<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="p_APKTOOL_DUPLICATENAME_0x7f0a0037" parent="@style/p_APKTOOL_DUPLICATENAME_0x7f0a00b1">
        <item name="android:textAlignment">viewStart</item>
    </style>
    <style name="p_APKTOOL_DUPLICATENAME_0x7f0a0038" parent="@android:style/Widget">
        <item name="android:layout_gravity">start|center</item>
        <item name="android:paddingEnd">8.0dip</item>
    </style>
    <style name="p_APKTOOL_DUPLICATENAME_0x7f0a0039" parent="@android:style/Widget">
        <item name="android:layout_marginEnd">8.0dip</item>
    </style>
    <style name="p_APKTOOL_DUPLICATENAME_0x7f0a003a" parent="@android:style/Widget">
        <item name="android:paddingEnd">16.0dip</item>
    </style>
    <style name="p_APKTOOL_DUPLICATENAME_0x7f0a003b" parent="@android:style/Widget">
        <item name="android:layout_marginStart">16.0dip</item>
    </style>
    <style name="p_APKTOOL_DUPLICATENAME_0x7f0a003c" parent="@android:style/Widget">
        <item name="android:textAlignment">viewStart</item>
        <item name="android:layout_alignParentStart">true</item>
    </style>
    <style name="p_APKTOOL_DUPLICATENAME_0x7f0a003d" parent="@android:style/Widget">
        <item name="android:paddingStart">@dimen/p_APKTOOL_DUPLICATENAME_0x7f090038</item>
        <item name="android:paddingEnd">4.0dip</item>
    </style>
    <style name="p_APKTOOL_DUPLICATENAME_0x7f0a003e" parent="@android:style/Widget">
        <item name="android:layout_alignParentStart">true</item>
    </style>
    <style name="p_APKTOOL_DUPLICATENAME_0x7f0a003f" parent="@android:style/Widget">
        <item name="android:layout_toStartOf">@id/p_APKTOOL_DUPLICATENAME_0x7f0e0082</item>
    </style>
    <style name="p_APKTOOL_DUPLICATENAME_0x7f0a0040" parent="@android:style/Widget">
        <item name="android:layout_alignParentEnd">true</item>
    </style>
    <style name="p_APKTOOL_DUPLICATENAME_0x7f0a0041" parent="@style/p_APKTOOL_DUPLICATENAME_0x7f0a0079">
        <item name="android:layout_toStartOf">@android:id/icon2</item>
        <item name="android:layout_toEndOf">@android:id/icon1</item>
    </style>
    <style name="p_APKTOOL_DUPLICATENAME_0x7f0a0042" parent="@android:style/Widget">
        <item name="android:layout_marginStart">@dimen/p_APKTOOL_DUPLICATENAME_0x7f090038</item>
    </style>
    <style name="p_APKTOOL_DUPLICATENAME_0x7f0a0043" parent="@android:style/Widget">
        <item name="android:paddingStart">12.0dip</item>
        <item name="android:paddingEnd">12.0dip</item>
    </style>
    <style name="p_APKTOOL_DUPLICATENAME_0x7f0a0044" parent="@style/p_APKTOOL_DUPLICATENAME_0x7f0a006f">
        <item name="android:paddingStart">@dimen/p_APKTOOL_DUPLICATENAME_0x7f090020</item>
        <item name="android:paddingEnd">@dimen/p_APKTOOL_DUPLICATENAME_0x7f09001f</item>
    </style>
    <style name="p_APKTOOL_DUPLICATENAME_0x7f0a00db" parent="@style/p_APKTOOL_DUPLICATENAME_0x7f0a00d9">
        <item name="android:paddingLeft">@dimen/p_APKTOOL_DUPLICATENAME_0x7f09008e</item>
        <item name="android:paddingRight">@dimen/p_APKTOOL_DUPLICATENAME_0x7f09008e</item>
        <item name="android:layout_width">fill_parent</item>
        <item name="android:paddingStart">@dimen/p_APKTOOL_DUPLICATENAME_0x7f09008e</item>
        <item name="android:paddingEnd">@dimen/p_APKTOOL_DUPLICATENAME_0x7f09008e</item>
    </style>
    <style name="p_APKTOOL_DUPLICATENAME_0x7f0a00dd">
        <item name="android:textAppearance">@style/p_APKTOOL_DUPLICATENAME_0x7f0a00e3</item>
        <item name="android:textColor">?p_APKTOOL_DUPLICATENAME_0x7f0100a5</item>
        <item name="android:paddingLeft">?p_APKTOOL_DUPLICATENAME_0x7f01009b</item>
        <item name="android:paddingTop">16.0dip</item>
        <item name="android:paddingRight">?p_APKTOOL_DUPLICATENAME_0x7f01009c</item>
        <item name="android:layout_width">fill_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_marginBottom">16.0dip</item>
        <item name="android:paddingStart">?p_APKTOOL_DUPLICATENAME_0x7f01009b</item>
        <item name="android:paddingEnd">?p_APKTOOL_DUPLICATENAME_0x7f01009c</item>
    </style>
    <style name="p_APKTOOL_DUPLICATENAME_0x7f0a00e0" parent="@style/p_APKTOOL_DUPLICATENAME_0x7f0a000b">
        <item name="android:textSize">14.0sp</item>
        <item name="android:textColor">#ffffffff</item>
        <item name="android:layout_gravity">center_vertical</item>
        <item name="android:layout_width">0.0dip</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_marginLeft">@dimen/p_APKTOOL_DUPLICATENAME_0x7f09007d</item>
        <item name="android:layout_marginTop">@dimen/p_APKTOOL_DUPLICATENAME_0x7f090016</item>
        <item name="android:layout_marginRight">@dimen/p_APKTOOL_DUPLICATENAME_0x7f09007d</item>
        <item name="android:layout_marginBottom">@dimen/p_APKTOOL_DUPLICATENAME_0x7f090015</item>
        <item name="android:layout_weight">1.0</item>
        <item name="android:layout_marginStart">@dimen/p_APKTOOL_DUPLICATENAME_0x7f09007d</item>
        <item name="android:layout_marginEnd">@dimen/p_APKTOOL_DUPLICATENAME_0x7f09007d</item>
    </style>
</resources>
