<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080013">%1$s ને એક કે વધુ Google Play સેવાઓની જરૂર છે કે જે હાલમાં ઉપલબ્ધ નથી. કૃપા કરીને સહાયતા માટે વિકાસકર્તાનો સંપર્ક કરો.</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080014">Google Play સેવાઓ સક્ષમ કરો</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080015">તમે Google Play સેવાઓ સક્ષમ કરશો નહીં ત્યાં સુધી %1$s કાર્ય કરશે નહીં.</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080016">Google Play સેવાઓ સક્ષમ કરો</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080017">Google Play સેવાઓ મેળવો</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080018">%1$s, Google Play સેવાઓ વગર ચાલશે નહીં, જે તમારા ફોનમાંથી ખૂટે છે.</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080019">%1$s, Google Play સેવાઓ વગર ચાલશે નહીં, જે તમારા ટેબ્લેટમાંથી ખૂટે છે.</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08001a">Google Play સેવાઓ મેળવો</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08001b">ઉલ્લેખિત એકાઉન્ટ આ ઉપકરણ પર અસ્તિત્વમાં નથી. કૃપા કરીને એક અલગ એકાઉન્ટ પસંદ કરો.</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08001c">અમાન્ય એકાઉન્ટ</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08001d">ડેટા કનેક્શનને Google Play સેવાઓ સાથે કનેક્ટ થવાની જરૂર છે.</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08001e">નેટવર્ક ભૂલ</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08001f">Google Play સેવાઓની ભૂલ</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080020">કૃપા કરીને %1$s દ્વારા જરૂરી ક્રિયા પૂર્ણ કરો.</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080021">Google Play સેવાઓને ક્રિયાની જરૂર છે</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080022">પ્રતિબંધિત પ્રોફાઇલથી એકાઉન્ટ્સને અ‍ૅક્સેસ કરવાને સમર્થન નથી.</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080023">પ્રતિબંધિત પ્રોફાઇલ</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080024">ઉલ્લેખિત એકાઉન્ટમાં સાઇન ઇન કરવામાં ભૂલ. કૃપા કરીને એક અલગ એકાઉન્ટ પસંદ કરો.</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080025">સાઇન ઇન નિષ્ફળ થયું</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080026">%1$s ને Google Play સેવાઓમાં સમસ્યા આવી રહી છે. જો સમસ્યા યથાવત્ રહે છે, તો સહાયતા માટે કૃપા કરીને વિકાસકર્તાનો સંપર્ક કરો.</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080027">%1$s Google Play સેવાઓ પર આધાર રાખે છે, જે તમારા ઉપકરણ દ્વારા સમર્થિત નથી. સહાયતા માટે નિર્માતાનો સંપર્ક કરો.</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080028">Google Play સેવાઓ</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080029">અપડેટ કરો</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08002a">તમે Google Play સેવાઓ અપડેટ કરશો નહીં ત્યાં સુધી %1$s શરૂ થશે નહીં.</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08002b">Google Play સેવાઓ અપડેટ કરો</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08002c">%1$s, Google Play સેવાઓ વગર શરૂ થશે નહીં, જે વર્તમાનમાં અપડેટ થઈ રહી છે.</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08002d">Google Play સેવાઓ અપડેટ થઈ રહી છે</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08002e">Google Play સેવાઓના નવા સંસ્કરણની જરૂર છે. તે ટૂંક સમયમાં પોતાને અપડેટ કરશે.</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08002f">ફોનમાં ખોલો</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080030">સાઇન ઇન કરો</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080031">Google માં સાઇન ઇન કરો</string>
</resources>
