<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="p">Vrati se na početnu stranicu</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080001">%1$s, %2$s</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080002">%1$s, %2$s, %3$s</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080003">Navigiraj prema gore</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080004">Više opcija</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080005">Završeno</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080006">Vidi sve</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080007">Odaberite aplikaciju</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080008">ISKLJUČI</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080009">UKLJUČI</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08000a">Pretraži...</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08000b">Obriši upit</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08000c">Pretraži upit</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08000d">Traži</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08000e">Pošalji upit</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08000f">Pretraživanje glasom</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080010">Podijeli sa</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080011">Podijeli sa %s</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080012">Skupi</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080032">Pretraži</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080033">>999</string>
</resources>
