<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="p">Navigate home</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080001">%1$s, %2$s</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080002">%1$s, %2$s, %3$s</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080003">Navigate up</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080004">More options</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080005">Done</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080006">See all</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080007">Choose an app</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080008">OFF</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080009">ON</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08000a">Search…</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08000b">Clear query</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08000c">Search query</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08000d">Search</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08000e">Submit query</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08000f">Voice search</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080010">Share with</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080011">Share with %s</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080012">Collapse</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080013">%1$s requires one or more Google Play services that are not currently available. Please contact the developer for assistance.</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080014">Enable Google Play services</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080015">"%1$s won't work unless you enable Google Play services."</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080016">Enable Google Play services</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080017">Get Google Play services</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080018">"%1$s won't run without Google Play services, which are missing from your phone."</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080019">"%1$s won't run without Google Play services, which are missing from your tablet."</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08001a">Get Google Play services</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08001b">The specified account does not exist on this device. Please choose a different account.</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08001c">Invalid Account</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08001d">A data connection is required to connect to Google Play services.</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08001e">Network Error</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08001f">Google Play services error</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080020">Please complete action required by %1$s.</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080021">Google Play services requires an action</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080022">Accessing accounts from a restricted profile is not supported.</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080023">Restricted Profile</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080024">Error signing in the specified account. Please choose a different account.</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080025">Sign in failed</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080026">%1$s is having trouble with Google Play services. If the problem persists, please contact the developer for assistance.</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080027">%1$s relies on Google Play services, which is not supported by your device. Contact the manufacturer for assistance.</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080028">Google Play services</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080029">Update</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08002a">"%1$s won't run unless you update Google Play services."</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08002b">Update Google Play services</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08002c">"%1$s won't run without Google Play services, which are currently updating."</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08002d">Google Play services are updating</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08002e">New version of Google Play services needed. It will update itself shortly.</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08002f">Open on phone</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080030">Sign In</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080031">Sign in with Google</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080032">Search</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080033">999+</string>
</resources>
