<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="p_APKTOOL_DUPLICATENAME_0x7f0a000d" parent="@android:style/TextAppearance.Small.CalendarViewWeekDayView" />
    <style name="p_APKTOOL_DUPLICATENAME_0x7f0a000e" parent="@android:style/TextAppearance.EasyCorrectSuggestion" />
    <style name="p_APKTOOL_DUPLICATENAME_0x7f0a000f" parent="@android:style/TextAppearance.AutoCorrectionSuggestion" />
    <style name="p_APKTOOL_DUPLICATENAME_0x7f0a0010" parent="@android:style/Widget.NumberPicker" />
    <style name="p_APKTOOL_DUPLICATENAME_0x7f0a0013" parent="@style/p_APKTOOL_DUPLICATENAME_0x7f0a0069" />
    <style name="p_APKTOOL_DUPLICATENAME_0x7f0a0016" parent="@style/p_APKTOOL_DUPLICATENAME_0x7f0a006b" />
    <style name="p_APKTOOL_DUPLICATENAME_0x7f0a0019" parent="@style/p_APKTOOL_DUPLICATENAME_0x7f0a006c" />
    <style name="p_APKTOOL_DUPLICATENAME_0x7f0a001e" parent="@android:style/Widget.Holo.QuickContactBadgeSmall.WindowMedium" />
    <style name="p_APKTOOL_DUPLICATENAME_0x7f0a001f" parent="@android:style/Widget.Holo.QuickContactBadgeSmall.WindowLarge" />
    <style name="p_APKTOOL_DUPLICATENAME_0x7f0a0020" parent="@style/p_APKTOOL_DUPLICATENAME_0x7f0a0119">
        <item name="android:windowMinWidthMajor">@dimen/p_APKTOOL_DUPLICATENAME_0x7f09000a</item>
        <item name="android:windowMinWidthMinor">@dimen/p_APKTOOL_DUPLICATENAME_0x7f09000b</item>
        <item name="p_APKTOOL_DUPLICATENAME_0x7f010008">@drawable/p_APKTOOL_DUPLICATENAME_0x7f0200b2</item>
        <item name="p_APKTOOL_DUPLICATENAME_0x7f010009">@drawable/p_APKTOOL_DUPLICATENAME_0x7f0200b2</item>
        <item name="p_APKTOOL_DUPLICATENAME_0x7f01000a">@drawable/p_APKTOOL_DUPLICATENAME_0x7f0200b2</item>
        <item name="p_APKTOOL_DUPLICATENAME_0x7f01000c">?android:selectableItemBackground</item>
        <item name="p_APKTOOL_DUPLICATENAME_0x7f010012">@color/p_APKTOOL_DUPLICATENAME_0x7f0c004c</item>
        <item name="p_APKTOOL_DUPLICATENAME_0x7f01001a">?android:selectableItemBackground</item>
    </style>
    <style name="p_APKTOOL_DUPLICATENAME_0x7f0a0021" parent="@style/p_APKTOOL_DUPLICATENAME_0x7f0a011f">
        <item name="android:windowMinWidthMajor">@dimen/p_APKTOOL_DUPLICATENAME_0x7f09000a</item>
        <item name="android:windowMinWidthMinor">@dimen/p_APKTOOL_DUPLICATENAME_0x7f09000b</item>
        <item name="p_APKTOOL_DUPLICATENAME_0x7f010008">@drawable/p_APKTOOL_DUPLICATENAME_0x7f0200b1</item>
        <item name="p_APKTOOL_DUPLICATENAME_0x7f010009">@drawable/p_APKTOOL_DUPLICATENAME_0x7f0200b1</item>
        <item name="p_APKTOOL_DUPLICATENAME_0x7f01000a">@drawable/p_APKTOOL_DUPLICATENAME_0x7f0200b1</item>
        <item name="p_APKTOOL_DUPLICATENAME_0x7f01000c">?android:selectableItemBackground</item>
        <item name="p_APKTOOL_DUPLICATENAME_0x7f010012">@color/p_APKTOOL_DUPLICATENAME_0x7f0c004b</item>
        <item name="p_APKTOOL_DUPLICATENAME_0x7f01001a">?android:selectableItemBackground</item>
    </style>
    <style name="p_APKTOOL_DUPLICATENAME_0x7f0a0022" parent="@style/p_APKTOOL_DUPLICATENAME_0x7f0a008e" />
    <style name="p_APKTOOL_DUPLICATENAME_0x7f0a0023" parent="@style/p_APKTOOL_DUPLICATENAME_0x7f0a008f" />
    <style name="p_APKTOOL_DUPLICATENAME_0x7f0a0029" parent="@android:style/TextAppearance.Holo.Light.WindowTitle">
        <item name="android:background">?p_APKTOOL_DUPLICATENAME_0x7f010092</item>
    </style>
    <style name="p_APKTOOL_DUPLICATENAME_0x7f0a002a" parent="@android:style/Widget.Holo.ListView.White">
        <item name="android:background">?p_APKTOOL_DUPLICATENAME_0x7f010092</item>
    </style>
    <style name="p_APKTOOL_DUPLICATENAME_0x7f0a002b" parent="@android:style/Animation.PopupWindow" />
    <style name="p_APKTOOL_DUPLICATENAME_0x7f0a002e" parent="@android:style/Widget.GestureOverlayView.White" />
    <style name="p_APKTOOL_DUPLICATENAME_0x7f0a002f" parent="@android:style/Widget.CheckedTextView" />
    <style name="p_APKTOOL_DUPLICATENAME_0x7f0a0045" parent="@android:style/Animation.RecentApplications" />
    <style name="p_APKTOOL_DUPLICATENAME_0x7f0a0046" parent="@android:style/Animation.VolumePanel" />
    <style name="p_APKTOOL_DUPLICATENAME_0x7f0a0047" parent="@android:style/Animation.PopupWindow.ActionMode" />
    <style name="p_APKTOOL_DUPLICATENAME_0x7f0a0048" parent="@android:style/Animation.Dream" />
    <style name="p_APKTOOL_DUPLICATENAME_0x7f0a0049" parent="@android:style/TextAppearance.StatusBar.EventContent.Time" />
    <style name="p_APKTOOL_DUPLICATENAME_0x7f0a004a" parent="@android:style/TextAppearance.StatusBar.EventContent.Info" />
    <style name="p_APKTOOL_DUPLICATENAME_0x7f0a004b" parent="@android:style/TextAppearance.StatusBar.EventContent.Line2" />
    <style name="p_APKTOOL_DUPLICATENAME_0x7f0a004c" parent="@android:style/TextAppearance.StatusBar.Ticker" />
    <style name="p_APKTOOL_DUPLICATENAME_0x7f0a004d" parent="@android:style/TextAppearance.StatusBar.EventContent.Emphasis" />
    <style name="p_APKTOOL_DUPLICATENAME_0x7f0a004e" parent="@android:style/TextAppearance.Suggestion" />
    <style name="p_APKTOOL_DUPLICATENAME_0x7f0a0051" parent="@android:style/TextAppearance.MisspelledSuggestion" />
    <style name="p_APKTOOL_DUPLICATENAME_0x7f0a0052" parent="@android:style/Widget.GestureOverlayView" />
    <style name="p_APKTOOL_DUPLICATENAME_0x7f0a0053" parent="@android:style/Widget.TextView.ListSeparator" />
    <style name="p_APKTOOL_DUPLICATENAME_0x7f0a0054" parent="@android:style/Widget.TextView.ListSeparator.White" />
    <style name="p_APKTOOL_DUPLICATENAME_0x7f0a0055" parent="@android:style/Widget.ExpandableListView.White" />
    <style name="p_APKTOOL_DUPLICATENAME_0x7f0a0056" parent="@android:style/Widget.TimePicker" />
    <style name="p_APKTOOL_DUPLICATENAME_0x7f0a0057" parent="@android:style/Widget.HorizontalScrollView" />
    <style name="p_APKTOOL_DUPLICATENAME_0x7f0a0058" parent="@android:style/Widget.QuickContactBadgeSmall" />
    <style name="p_APKTOOL_DUPLICATENAME_0x7f0a0059" parent="@android:style/Widget.QuickContactBadge.WindowSmall" />
    <style name="p_APKTOOL_DUPLICATENAME_0x7f0a005a" parent="@android:style/Widget.QuickContactBadge.WindowMedium" />
    <style name="p_APKTOOL_DUPLICATENAME_0x7f0a005b" parent="@android:style/Widget.QuickContactBadge.WindowLarge" />
    <style name="p_APKTOOL_DUPLICATENAME_0x7f0a005c" parent="@android:style/Widget.QuickContactBadgeSmall.WindowSmall" />
    <style name="p_APKTOOL_DUPLICATENAME_0x7f0a005d" parent="@android:style/Widget.QuickContactBadgeSmall.WindowLarge" />
    <style name="p_APKTOOL_DUPLICATENAME_0x7f0a005e" parent="@android:style/TextAppearance.Theme.Dialog.AppError" />
    <style name="p_APKTOOL_DUPLICATENAME_0x7f0a005f" parent="@style/p_APKTOOL_DUPLICATENAME_0x7f0a00e1">
        <item name="android:textSize">@dimen/p_APKTOOL_DUPLICATENAME_0x7f090051</item>
        <item name="android:textColor">?android:textColorSecondary</item>
        <item name="android:fontFamily">@string/p_APKTOOL_DUPLICATENAME_0x7f08003f</item>
    </style>
    <style name="p_APKTOOL_DUPLICATENAME_0x7f0a0060" parent="@android:style/Preference" />
    <style name="p_APKTOOL_DUPLICATENAME_0x7f0a0061" parent="@android:style/PreferenceFragment" />
    <style name="p_APKTOOL_DUPLICATENAME_0x7f0a0062" parent="@android:style/Animation.PopupWindow" />
    <style name="p_APKTOOL_DUPLICATENAME_0x7f0a0063" parent="@android:style/Preference.SwitchPreference" />
    <style name="p_APKTOOL_DUPLICATENAME_0x7f0a0064" parent="@android:style/Widget.QuickContactBadgeSmall" />
    <style name="p_APKTOOL_DUPLICATENAME_0x7f0a0065" parent="@android:style/Widget.QuickContactBadge.WindowMedium" />
    <style name="p_APKTOOL_DUPLICATENAME_0x7f0a0066" parent="@style/p_APKTOOL_DUPLICATENAME_0x7f0a0068" />
    <style name="p_APKTOOL_DUPLICATENAME_0x7f0a0067" parent="@style/p_APKTOOL_DUPLICATENAME_0x7f0a006a" />
    <style name="p_APKTOOL_DUPLICATENAME_0x7f0a006d" parent="@android:style/TextAppearance.Holo.Light.Widget.PopupMenu" />
    <style name="p_APKTOOL_DUPLICATENAME_0x7f0a006e" parent="@android:style/TextAppearance.Holo.Light.Widget.PopupMenu.Large" />
    <style name="p_APKTOOL_DUPLICATENAME_0x7f0a006f" parent="@android:style/TextAppearance.Holo.Light.Widget.PopupMenu.Small" />
    <style name="p_APKTOOL_DUPLICATENAME_0x7f0a0070" parent="@android:style/TextAppearance.Holo.Light.Widget.DropDownHint">
        <item name="android:minWidth">56.0dip</item>
    </style>
    <style name="p_APKTOOL_DUPLICATENAME_0x7f0a0071" parent="@android:style/TextAppearance.Holo.Light.Widget.ActionMode.Title" />
    <style name="p_APKTOOL_DUPLICATENAME_0x7f0a0072" parent="@android:style/TextAppearance.Holo.Light.DialogWindowTitle" />
    <style name="p_APKTOOL_DUPLICATENAME_0x7f0a0073" parent="@android:style/TextAppearance.Holo.Light.CalendarViewWeekDayView" />
    <style name="p_APKTOOL_DUPLICATENAME_0x7f0a0074" parent="@android:style/Holo">
        <item name="android:textColor">@color/p_APKTOOL_DUPLICATENAME_0x7f0c0079</item>
    </style>
    <style name="p_APKTOOL_DUPLICATENAME_0x7f0a0075" parent="@android:style/Widget.Holo.TextView.ListSeparator" />
    <style name="p_APKTOOL_DUPLICATENAME_0x7f0a0076" parent="@android:style/Widget.Holo.TextSuggestionsPopupWindow" />
    <style name="p_APKTOOL_DUPLICATENAME_0x7f0a0077" parent="@android:style/Widget.Holo.Gallery" />
    <style name="p_APKTOOL_DUPLICATENAME_0x7f0a0078" parent="@android:style/Widget.Holo.GestureOverlayView" />
    <style name="p_APKTOOL_DUPLICATENAME_0x7f0a0079" parent="@android:style/Widget.Holo.ImageWell" />
    <style name="p_APKTOOL_DUPLICATENAME_0x7f0a007a" parent="@android:style/Widget.Holo.Spinner.DropDown" />
    <style name="p_APKTOOL_DUPLICATENAME_0x7f0a007b" parent="@android:style/Widget.Holo.Light.QuickContactBadgeSmall.WindowLarge" />
    <style name="p_APKTOOL_DUPLICATENAME_0x7f0a007c" parent="@android:style/Widget.Holo.Light.QuickContactBadgeSmall.WindowLarge" />
    <style name="p_APKTOOL_DUPLICATENAME_0x7f0a007d" parent="@android:style/Widget.Holo.Light.CompoundButton.Switch" />
    <style name="p_APKTOOL_DUPLICATENAME_0x7f0a007e" parent="@android:style/Widget.DeviceDefault.ProgressBar.Small.Inverse" />
    <style name="p_APKTOOL_DUPLICATENAME_0x7f0a007f" parent="@style/p_APKTOOL_DUPLICATENAME_0x7f0a007e">
        <item name="android:dropDownHorizontalOffset">-4.0dip</item>
    </style>
    <style name="p_APKTOOL_DUPLICATENAME_0x7f0a0080" parent="@android:style/Widget.Holo.Spinner.DropDown.ActionBar" />
    <style name="p_APKTOOL_DUPLICATENAME_0x7f0a0081" parent="@android:style/Widget.Holo.TabText" />
    <style name="p_APKTOOL_DUPLICATENAME_0x7f0a0082" parent="@android:style/Widget.Holo.KeyboardView" />
    <style name="p_APKTOOL_DUPLICATENAME_0x7f0a0083" parent="@style/p_APKTOOL_DUPLICATENAME_0x7f0a0081" />
    <style name="p_APKTOOL_DUPLICATENAME_0x7f0a0084" parent="@android:style/Widget.Holo.QuickContactBadge.WindowMedium" />
    <style name="p_APKTOOL_DUPLICATENAME_0x7f0a0085" parent="@style/p_APKTOOL_DUPLICATENAME_0x7f0a0084">
        <item name="android:dropDownHorizontalOffset">-4.0dip</item>
    </style>
    <style name="p_APKTOOL_DUPLICATENAME_0x7f0a0086" parent="@android:style/Widget.Holo.Light.Button.Borderless" />
    <style name="p_APKTOOL_DUPLICATENAME_0x7f0a0087" parent="@android:style/Widget.Holo.Light.ExpandableListView.White" />
    <style name="p_APKTOOL_DUPLICATENAME_0x7f0a0088" parent="@android:style/Widget.Holo.Light.NumberPicker" />
    <style name="p_APKTOOL_DUPLICATENAME_0x7f0a0089" parent="@android:style/Widget.Holo.Light.ListView.White" />
    <style name="p_APKTOOL_DUPLICATENAME_0x7f0a008a" parent="@android:style/Widget.Holo.Light.Spinner.DropDown.ActionBar" />
    <style name="p_APKTOOL_DUPLICATENAME_0x7f0a008b">
        <item name="android:glowRadius">?p_APKTOOL_DUPLICATENAME_0x7f0100a8</item>
        <item name="android:firstItemOffset">?p_APKTOOL_DUPLICATENAME_0x7f0100a9</item>
        <item name="android:magneticTargets">?p_APKTOOL_DUPLICATENAME_0x7f0100ab</item>
        <item name="android:allowScaling">?p_APKTOOL_DUPLICATENAME_0x7f0100aa</item>
        <item name="android:snapMargin">?p_APKTOOL_DUPLICATENAME_0x7f0100a5</item>
        <item name="android:feedbackCount">?p_APKTOOL_DUPLICATENAME_0x7f0100a6</item>
        <item name="android:alwaysTrackFinger">?p_APKTOOL_DUPLICATENAME_0x7f0100a7</item>
    </style>
    <style name="p_APKTOOL_DUPLICATENAME_0x7f0a008c" parent="@style/p_APKTOOL_DUPLICATENAME_0x7f0a008b" />
    <style name="p_APKTOOL_DUPLICATENAME_0x7f0a008d" parent="@style/p_APKTOOL_DUPLICATENAME_0x7f0a008b" />
    <style name="p_APKTOOL_DUPLICATENAME_0x7f0a0090" parent="@style/p_APKTOOL_DUPLICATENAME_0x7f0a013d">
        <item name="android:textColor">@color/p_APKTOOL_DUPLICATENAME_0x7f0c006d</item>
        <item name="android:magneticTargets">@color/p_APKTOOL_DUPLICATENAME_0x7f0c0008</item>
    </style>
    <style name="p_APKTOOL_DUPLICATENAME_0x7f0a0091" parent="@android:style/Widget.ProgressBar.Small.Title" />
    <style name="p_APKTOOL_DUPLICATENAME_0x7f0a0092" parent="@style/p_APKTOOL_DUPLICATENAME_0x7f0a0091">
        <item name="android:textColor">@color/p_APKTOOL_DUPLICATENAME_0x7f0c0065</item>
    </style>
    <style name="p_APKTOOL_DUPLICATENAME_0x7f0a0093" parent="@style/p_APKTOOL_DUPLICATENAME_0x7f0a002e">
        <item name="android:textColor">@color/p_APKTOOL_DUPLICATENAME_0x7f0c0065</item>
    </style>
    <style name="p_APKTOOL_DUPLICATENAME_0x7f0a0094" parent="@android:style/Widget.RatingBar.Small" />
    <style name="p_APKTOOL_DUPLICATENAME_0x7f0a0095" parent="@style/p_APKTOOL_DUPLICATENAME_0x7f0a0094">
        <item name="android:textColor">@color/p_APKTOOL_DUPLICATENAME_0x7f0c0065</item>
    </style>
    <style name="p_APKTOOL_DUPLICATENAME_0x7f0a0096" parent="@style/p_APKTOOL_DUPLICATENAME_0x7f0a002f">
        <item name="android:textColor">@color/p_APKTOOL_DUPLICATENAME_0x7f0c0058</item>
    </style>
    <style name="p_APKTOOL_DUPLICATENAME_0x7f0a0097">
        <item name="android:background">@drawable/p_APKTOOL_DUPLICATENAME_0x7f0200bb</item>
    </style>
    <style name="p_APKTOOL_DUPLICATENAME_0x7f0a0098">
        <item name="android:textAppearance">?android:textAppearanceButton</item>
        <item name="android:textSize">@dimen/p_APKTOOL_DUPLICATENAME_0x7f0900a7</item>
        <item name="android:textColor">@color/p_APKTOOL_DUPLICATENAME_0x7f0c0066</item>
    </style>
    <style name="p_APKTOOL_DUPLICATENAME_0x7f0a00ac" parent="@style/p_APKTOOL_DUPLICATENAME_0x7f0a011d">
        <item name="android:textColorPrimary">@color/p_APKTOOL_DUPLICATENAME_0x7f0c006d</item>
        <item name="android:textColorSecondary">@color/p_APKTOOL_DUPLICATENAME_0x7f0c0008</item>
        <item name="android:buttonStyle">@style/p_APKTOOL_DUPLICATENAME_0x7f0a0090</item>
        <item name="android:windowBackground">@color/p_APKTOOL_DUPLICATENAME_0x7f0c0076</item>
        <item name="android:listSeparatorTextViewStyle">@style/p_APKTOOL_DUPLICATENAME_0x7f0a00dd</item>
        <item name="android:alwaysTrackFinger">@color/p_APKTOOL_DUPLICATENAME_0x7f0c0008</item>
        <item name="p_APKTOOL_DUPLICATENAME_0x7f010054">false</item>
        <item name="p_APKTOOL_DUPLICATENAME_0x7f010055">true</item>
        <item name="p_APKTOOL_DUPLICATENAME_0x7f010066">@style/p_APKTOOL_DUPLICATENAME_0x7f0a00ab</item>
        <item name="p_APKTOOL_DUPLICATENAME_0x7f0100a5">@color/p_APKTOOL_DUPLICATENAME_0x7f0c0052</item>
        <item name="p_APKTOOL_DUPLICATENAME_0x7f0100a6">@color/p_APKTOOL_DUPLICATENAME_0x7f0c0028</item>
        <item name="p_APKTOOL_DUPLICATENAME_0x7f0100a7">@color/p_APKTOOL_DUPLICATENAME_0x7f0c0008</item>
    </style>
    <style name="p_APKTOOL_DUPLICATENAME_0x7f0a00da" parent="@style/p_APKTOOL_DUPLICATENAME_0x7f0a00d9">
        <item name="android:textSize">@dimen/p_APKTOOL_DUPLICATENAME_0x7f090091</item>
        <item name="android:gravity">center</item>
        <item name="android:layout_gravity">center_vertical</item>
        <item name="android:background">@null</item>
        <item name="android:paddingLeft">@dimen/p_APKTOOL_DUPLICATENAME_0x7f090090</item>
        <item name="android:paddingRight">@dimen/p_APKTOOL_DUPLICATENAME_0x7f090090</item>
        <item name="android:minWidth">@dimen/p_APKTOOL_DUPLICATENAME_0x7f09008b</item>
        <item name="android:singleLine">true</item>
        <item name="android:externalRouteEnabledDrawable">@null</item>
    </style>
    <style name="p_APKTOOL_DUPLICATENAME_0x7f0a004f" parent="@android:style/Preference" />
    <style name="p_APKTOOL_DUPLICATENAME_0x7f0a0050" parent="@android:style/PreferenceFragment" />
    <style name="p_APKTOOL_DUPLICATENAME_0x7f0a0068" parent="@style/p_APKTOOL_DUPLICATENAME_0x7f0a00bf">
        <item name="android:glowRadius">?p_APKTOOL_DUPLICATENAME_0x7f0100a8</item>
        <item name="android:firstItemOffset">?p_APKTOOL_DUPLICATENAME_0x7f0100a9</item>
        <item name="android:magneticTargets">?p_APKTOOL_DUPLICATENAME_0x7f0100ab</item>
        <item name="android:allowScaling">?p_APKTOOL_DUPLICATENAME_0x7f0100aa</item>
        <item name="android:snapMargin">?p_APKTOOL_DUPLICATENAME_0x7f0100a5</item>
        <item name="android:feedbackCount">?p_APKTOOL_DUPLICATENAME_0x7f0100a6</item>
        <item name="android:alwaysTrackFinger">?p_APKTOOL_DUPLICATENAME_0x7f0100a7</item>
        <item name="p_APKTOOL_DUPLICATENAME_0x7f010061">?android:actionOverflowButtonStyle</item>
        <item name="p_APKTOOL_DUPLICATENAME_0x7f010068">?android:actionBarSize</item>
        <item name="p_APKTOOL_DUPLICATENAME_0x7f010069">?android:actionBarDivider</item>
        <item name="p_APKTOOL_DUPLICATENAME_0x7f01006a">@drawable/p_APKTOOL_DUPLICATENAME_0x7f020001</item>
        <item name="p_APKTOOL_DUPLICATENAME_0x7f01006f">?android:actionModeBackground</item>
        <item name="p_APKTOOL_DUPLICATENAME_0x7f010071">?android:actionModeCloseDrawable</item>
        <item name="p_APKTOOL_DUPLICATENAME_0x7f01007a">?android:textAppearanceLargePopupMenu</item>
        <item name="p_APKTOOL_DUPLICATENAME_0x7f01007b">?android:textAppearanceSmallPopupMenu</item>
        <item name="p_APKTOOL_DUPLICATENAME_0x7f010083">?android:homeAsUpIndicator</item>
        <item name="p_APKTOOL_DUPLICATENAME_0x7f010084">?android:actionButtonStyle</item>
        <item name="p_APKTOOL_DUPLICATENAME_0x7f010087">?android:selectableItemBackground</item>
        <item name="p_APKTOOL_DUPLICATENAME_0x7f010088">@null</item>
        <item name="p_APKTOOL_DUPLICATENAME_0x7f010089">?android:borderlessButtonStyle</item>
        <item name="p_APKTOOL_DUPLICATENAME_0x7f01008a">?android:dividerVertical</item>
        <item name="p_APKTOOL_DUPLICATENAME_0x7f01008b">?android:dividerHorizontal</item>
        <item name="p_APKTOOL_DUPLICATENAME_0x7f010091">?android:editTextColor</item>
        <item name="p_APKTOOL_DUPLICATENAME_0x7f010092">@drawable/p_APKTOOL_DUPLICATENAME_0x7f020012</item>
        <item name="p_APKTOOL_DUPLICATENAME_0x7f010099">?android:listPreferredItemHeightSmall</item>
        <item name="p_APKTOOL_DUPLICATENAME_0x7f0100a4">?android:listChoiceBackgroundIndicator</item>
        <item name="p_APKTOOL_DUPLICATENAME_0x7f0100b8">?android:buttonStyle</item>
        <item name="p_APKTOOL_DUPLICATENAME_0x7f0100b9">?android:buttonStyleSmall</item>
        <item name="p_APKTOOL_DUPLICATENAME_0x7f0100ba">?android:checkboxStyle</item>
        <item name="p_APKTOOL_DUPLICATENAME_0x7f0100bb">?android:checkedTextViewStyle</item>
        <item name="p_APKTOOL_DUPLICATENAME_0x7f0100bd">?android:radioButtonStyle</item>
        <item name="p_APKTOOL_DUPLICATENAME_0x7f0100be">?android:ratingBarStyle</item>
        <item name="p_APKTOOL_DUPLICATENAME_0x7f0100c2">?android:spinnerStyle</item>
    </style>
    <style name="p_APKTOOL_DUPLICATENAME_0x7f0a0069" parent="@style/p_APKTOOL_DUPLICATENAME_0x7f0a001b" />
    <style name="p_APKTOOL_DUPLICATENAME_0x7f0a006a" parent="@style/p_APKTOOL_DUPLICATENAME_0x7f0a00c1">
        <item name="android:glowRadius">?p_APKTOOL_DUPLICATENAME_0x7f0100a8</item>
        <item name="android:firstItemOffset">?p_APKTOOL_DUPLICATENAME_0x7f0100a9</item>
        <item name="android:magneticTargets">?p_APKTOOL_DUPLICATENAME_0x7f0100ab</item>
        <item name="android:allowScaling">?p_APKTOOL_DUPLICATENAME_0x7f0100aa</item>
        <item name="android:snapMargin">?p_APKTOOL_DUPLICATENAME_0x7f0100a5</item>
        <item name="android:feedbackCount">?p_APKTOOL_DUPLICATENAME_0x7f0100a6</item>
        <item name="android:alwaysTrackFinger">?p_APKTOOL_DUPLICATENAME_0x7f0100a7</item>
        <item name="p_APKTOOL_DUPLICATENAME_0x7f010061">?android:actionOverflowButtonStyle</item>
        <item name="p_APKTOOL_DUPLICATENAME_0x7f010068">?android:actionBarSize</item>
        <item name="p_APKTOOL_DUPLICATENAME_0x7f010069">?android:actionBarDivider</item>
        <item name="p_APKTOOL_DUPLICATENAME_0x7f01006a">@drawable/p_APKTOOL_DUPLICATENAME_0x7f020001</item>
        <item name="p_APKTOOL_DUPLICATENAME_0x7f01006f">?android:actionModeBackground</item>
        <item name="p_APKTOOL_DUPLICATENAME_0x7f010071">?android:actionModeCloseDrawable</item>
        <item name="p_APKTOOL_DUPLICATENAME_0x7f01007a">?android:textAppearanceLargePopupMenu</item>
        <item name="p_APKTOOL_DUPLICATENAME_0x7f01007b">?android:textAppearanceSmallPopupMenu</item>
        <item name="p_APKTOOL_DUPLICATENAME_0x7f010083">?android:homeAsUpIndicator</item>
        <item name="p_APKTOOL_DUPLICATENAME_0x7f010084">?android:actionButtonStyle</item>
        <item name="p_APKTOOL_DUPLICATENAME_0x7f010087">?android:selectableItemBackground</item>
        <item name="p_APKTOOL_DUPLICATENAME_0x7f010088">@null</item>
        <item name="p_APKTOOL_DUPLICATENAME_0x7f010089">?android:borderlessButtonStyle</item>
        <item name="p_APKTOOL_DUPLICATENAME_0x7f01008a">?android:dividerVertical</item>
        <item name="p_APKTOOL_DUPLICATENAME_0x7f01008b">?android:dividerHorizontal</item>
        <item name="p_APKTOOL_DUPLICATENAME_0x7f010091">?android:editTextColor</item>
        <item name="p_APKTOOL_DUPLICATENAME_0x7f010092">@drawable/p_APKTOOL_DUPLICATENAME_0x7f020012</item>
        <item name="p_APKTOOL_DUPLICATENAME_0x7f010099">?android:listPreferredItemHeightSmall</item>
        <item name="p_APKTOOL_DUPLICATENAME_0x7f0100a4">?android:listChoiceBackgroundIndicator</item>
        <item name="p_APKTOOL_DUPLICATENAME_0x7f0100b8">?android:buttonStyle</item>
        <item name="p_APKTOOL_DUPLICATENAME_0x7f0100b9">?android:buttonStyleSmall</item>
        <item name="p_APKTOOL_DUPLICATENAME_0x7f0100ba">?android:checkboxStyle</item>
        <item name="p_APKTOOL_DUPLICATENAME_0x7f0100bb">?android:checkedTextViewStyle</item>
        <item name="p_APKTOOL_DUPLICATENAME_0x7f0100bd">?android:radioButtonStyle</item>
        <item name="p_APKTOOL_DUPLICATENAME_0x7f0100be">?android:ratingBarStyle</item>
        <item name="p_APKTOOL_DUPLICATENAME_0x7f0100c2">?android:spinnerStyle</item>
    </style>
    <style name="p_APKTOOL_DUPLICATENAME_0x7f0a006b" parent="@style/p_APKTOOL_DUPLICATENAME_0x7f0a001c" />
    <style name="p_APKTOOL_DUPLICATENAME_0x7f0a006c" parent="@style/p_APKTOOL_DUPLICATENAME_0x7f0a001d" />
    <style name="p_APKTOOL_DUPLICATENAME_0x7f0a008e" parent="@android:style/Preference.Holo.DialogPreference.YesNoPreference">
        <item name="android:textColorHintInverse">@color/p_APKTOOL_DUPLICATENAME_0x7f0c007d</item>
        <item name="android:textColorHint">@color/p_APKTOOL_DUPLICATENAME_0x7f0c007c</item>
        <item name="android:textColorLink">?android:alwaysTrackFinger</item>
        <item name="android:buttonBarStyle">?p_APKTOOL_DUPLICATENAME_0x7f010085</item>
        <item name="android:buttonBarButtonStyle">?p_APKTOOL_DUPLICATENAME_0x7f010086</item>
        <item name="android:textColorLinkInverse">?android:alwaysTrackFinger</item>
    </style>
    <style name="p_APKTOOL_DUPLICATENAME_0x7f0a008f" parent="@android:style/TextAppearance.Holo.Light.Widget.Switch">
        <item name="android:textColorHintInverse">@color/p_APKTOOL_DUPLICATENAME_0x7f0c007c</item>
        <item name="android:textColorHint">@color/p_APKTOOL_DUPLICATENAME_0x7f0c007d</item>
        <item name="android:textColorLink">?android:alwaysTrackFinger</item>
        <item name="android:buttonBarStyle">?p_APKTOOL_DUPLICATENAME_0x7f010085</item>
        <item name="android:buttonBarButtonStyle">?p_APKTOOL_DUPLICATENAME_0x7f010086</item>
        <item name="android:textColorLinkInverse">?android:alwaysTrackFinger</item>
    </style>
</resources>
