<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080013">%1$s ಗೆ ಪ್ರಸ್ತುತವಾಗಿ ಲಭ್ಯವಿಲ್ಲದ ಒಂದು ಅಥವಾ ಹೆಚ್ಚು Google Play ಸೇವೆಗಳ ಅಗತ್ಯವಿದೆ. ದಯವಿಟ್ಟು ಸಹಾಯಕ್ಕಾಗಿ ಡೆವಲಪರ್ ಅನ್ನು ಸಂಪರ್ಕಿಸಿ.</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080014">Google Play ಸೇವೆಗಳನ್ನು ಸಕ್ರಿಯಗೊಳಿಸಿ</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080015">Google Play ಸೇವೆಗಳನ್ನು ನೀವು ಸಕ್ರಿಯಗೊಳಿಸದ ಹೊರತು %1$s ಕಾರ್ಯನಿರ್ವಹಿಸುವುದಿಲ್ಲ.</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080016">Google Play ಸೇವೆಗಳನ್ನು ಸಕ್ರಿಯಗೊಳಿಸಿ</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080017">Google Play ಸೇವೆಗಳನ್ನು ಪಡೆಯಿರಿ</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080018">Google Play ಸೇವೆಗಳಿಲ್ಲದೆ ನಿಮ್ಮ ಫೋನ್‍‍ನಿಂದ ಕಾಣೆಯಾಗಿರುವ %1$s ರನ್ ಆಗುವುದಿಲ್ಲ.</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080019">Google Play ಸೇವೆಗಳಿಲ್ಲದೆ ನಿಮ್ಮ ಟ್ಯಾಬ್ಲೆಟ್‍ನಿಂದ ಕಾಣೆಯಾಗಿರುವ %1$s ರನ್ ಆಗುವುದಿಲ್ಲ.</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08001a">Google Play ಸೇವೆಗಳನ್ನು ಪಡೆಯಿರಿ</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08001b">ಈ ಸಾಧನದಲ್ಲಿ ನಿರ್ದಿಷ್ಟಪಡಿಸಲಾದ ಖಾತೆಯು ಅಸ್ತಿತ್ವದಲ್ಲಿಲ್ಲ. ದಯವಿಟ್ಟು ಬೇರೆಯ ಖಾತೆಯನ್ನು ಆಯ್ಕೆಮಾಡಿ.</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08001c">ಅಮಾನ್ಯವಾದ ಖಾತೆ</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08001d">Google Play ಸೇವೆಗಳಿಗೆ ಸಂಪರ್ಕ ಹೊಂದಲು ಡೇಟಾ ಸಂಪರ್ಕದ ಅಗತ್ಯವಿದೆ.</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08001e">ನೆಟ್‍ವರ್ಕ್ ದೋಷ</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08001f">Google Play ಸೇವೆಗಳ ದೋಷ</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080020">%1$s ಮೂಲಕ ಅಗತ್ಯವಿರುವ ಕ್ರಿಯೆಯನ್ನು ಪೂರ್ಣಗೊಳಿಸಿ.</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080021">Google Play ಸೇವೆಗಳಿಗೆ ಕ್ರಮ ಅಗತ್ಯವಿದೆ</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080022">ನಿರ್ಬಂಧಿತ ಪ್ರೊಫೈಲ್‌ನಿಂದ ಖಾತೆಗಳ ಪ್ರವೇಶಿಸುವಿಕೆ ಬೆಂಬಲಿತವಾಗಿಲ್ಲ.</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080023">ನಿರ್ಬಂಧಿತ ಪ್ರೊಫೈಲ್</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080024">ಸೂಚಿಸಿದ ಖಾತೆಗೆ ಸೈನ್ ಇನ್ ಮಾಡುವಲ್ಲಿ ದೋಷ ಇದೆ. ದಯವಿಟ್ಟು ಮತ್ತೊಂದು ಖಾತೆಯನ್ನು ಆರಿಸಿ.</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080025">ಸೈನ್ ಇನ್ ವಿಫಲವಾಗಿದೆ</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080026">Google Play ಸೇವೆಗಳಲ್ಲಿ %1$s ಅಪ್ಲಿಕೇಶನ್ ಸಮಸ್ಯೆಯನ್ನು ಎದುರಿಸುತ್ತಿದೆ. ಸಮಸ್ಯೆ ಮುಂದುವರಿದರೆ, ಸಹಾಯಕ್ಕಾಗಿ ಡೆವಲಪರ್ ಅನ್ನು ಸಂಪರ್ಕಿಸಿ.</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080027">%1$s ನಿಮ್ಮ ಸಾಧನವು ಬೆಂಬಲಿಸದಿರುವಂತಹ Google Play ಸೇವೆಗಳನ್ನು ಅವಲಂಬಿಸಿದೆ. ಸಹಾಯಕ್ಕಾಗಿ ತಯಾರಕರನ್ನು ಸಂಪರ್ಕಿಸಿ.</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080028">Google Play ಸೇವೆಗಳು</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080029">ಅಪ್‌ಡೇಟ್‌ ಮಾಡು</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08002a">ನೀವು Google Play ಸೇವೆಗಳನ್ನು ನವೀಕರಿಸದ ಹೊರತು %1$s ರನ್ ಆಗುವುದಿಲ್ಲ.</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08002b">Google Play ಸೇವೆಗಳನ್ನು ಅಪ್‌ಡೇಟ್‌ ಮಾಡಿ</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08002c">Google Play ಸೇವೆಗಳಿಲ್ಲದೆ ಪ್ರಸ್ತುತ ಅಪ್‌ಡೇಟ್ ಆಗುತ್ತಿರುವ %1$s ರನ್ ಆಗುವುದಿಲ್ಲ.</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08002d">Google Play ಸೇವೆಗಳನ್ನು ಅಪ್‌ಡೇಟ್ ಮಾಡಲಾಗುತ್ತಿದೆ</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08002e">Google Play ಸೇವೆಗಳ ಹೊಸ ಆವೃತ್ತಿ ಅಗತ್ಯವಿದೆ. ಸದ್ಯದಲ್ಲೇ ಅದು ತಾನಾಗಿಯೇ ಅಪ್‌ಡೇಟ್ ಆಗುತ್ತದೆ.</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08002f">ಫೋನ್‌ನಲ್ಲಿ ತೆರೆಯಿರಿ</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080030">ಸೈನ್ ಇನ್</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080031">Google ಮೂಲಕ ಸೈನ್ ಇನ್ ಮಾಡಿ</string>
</resources>
