<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="p">瀏覽首頁</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080001">%1$s：%2$s</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080002">%1$s - %2$s：%3$s</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080003">向上瀏覽</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080004">更多選項</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080005">完成</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080006">查看全部</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080007">選擇應用程式</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080008">關閉</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080009">開啟</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08000a">搜尋…</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08000b">清除查詢</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08000c">搜尋查詢</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08000d">搜尋</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08000e">提交查詢</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08000f">語音搜尋</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080010">選擇分享對象</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080011">與「%s」分享</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080012">收合</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080013">「%1$s」需要用到一或多項 Google Play 服務，但目前無法存取相關服務。請與開發人員聯絡以尋求協助。</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080014">啟用 Google Play 服務</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080015">您必須啟用 Google Play 服務，才能執行「%1$s」。</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080016">啟用 Google Play 服務</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080017">取得 Google Play 服務</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080018">您的手機並未安裝 Google Play 服務，因此無法執行「%1$s」。</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080019">您的平板電腦並未安裝 Google Play 服務，因此無法執行「%1$s」。</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08001a">取得 Google Play 服務</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08001b">這個裝置上沒有您所指定的帳戶，請選擇其他帳戶。</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08001c">無效的帳戶</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08001d">需要數據連線才能連上 Google Play 服務。</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08001e">網路錯誤</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08001f">Google Play 服務發生錯誤</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080020">請完成「%1$s」要求的操作。</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080021">Google Play 服務要求執行操作</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080022">不支援透過設有限制的個人資料存取帳戶。</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080023">設有限制的個人資料</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080024">登入指定的帳戶時發生錯誤，請選擇其他帳戶。</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080025">登入失敗</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080026">「%1$s」無法存取 Google Play 服務。如果問題無法解決，請與開發人員聯絡，向對方尋求協助。</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080027">「%1$s」需要搭配 Google Play 服務才能運作，但您的裝置並不支援相關服務。請與您的裝置製造商聯絡以尋求協助。</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080028">Google Play 服務</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080029">更新</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08002a">您必須更新 Google Play 服務，才能執行「%1$s」。</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08002b">更新 Google Play 服務</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08002c">執行「%1$s」所需的 Google Play 服務正在更新。</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08002d">Google Play 服務更新中</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08002e">必須使用新版 Google Play 服務。該服務稍後就會自動更新。</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08002f">在手機上開啟</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080030">登入</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080031">使用 Google 帳戶登入</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080032">搜尋</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080033">999+</string>
</resources>
