<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080013">%1$s үшін қазіргі уақытта қолжетімді емес бір немесе бірнеше Google Play қызметі қажет. Көмек алу үшін әзірлеушіге хабарласыңыз.</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080014">Google Play қызметтерін қосу</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080015">Google Play қызметтерін қоспасаңыз, %1$s жұмыс істемейді.</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080016">Google Play қызметтерін қосу</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080017">Google Play қызметтерін алу</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080018">Google Play қызметтері телефонда болмағандықтан, %1$s іске қосылмайды.</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080019">Google Play қызметтері планшетте болмағандықтан, %1$s іске қосылмайды.</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08001a">Google Play қызметтерін алу</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08001b">Бұл құрылғыда көрсетілген тіркелгі жоқ. Басқа тіркелгіні таңдаңыз.</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08001c">Жарамсыз тіркелгі</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08001d">Google Play қызметтеріне қосылу үшін, деректер байланысы қажет.</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08001e">Желі қатесі</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08001f">Google Play қызметтерінің қатесі</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080020">%1$s талап ететін әрекетті орындаңыз.</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080021">Google Play қызметтері әрекетті талап етеді</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080022">Шектелген профильден есептік жазбаларға кіру мүмкін емес.</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080023">Шектелген профиль</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080024">Көрсетілген есептік жазбаға кіру кезіндегі қате. Басқа есептік жазбаны таңдаңыз.</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080025">Кіру сәтсіз аяқталды</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080026">%1$s қолданбасында Google Play қызметтерімен мәселе бар. Мәселе жалғасса, көмек алу үшін әзірлеушіге хабарласыңыз.</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080027">%1$s құрылғыңыз қолдау көрсетпейтін Google Play қызметтеріне негізделген. Көмек алу үшін өндірушіге хабарласыңыз.</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080028">Google Play қызметтері</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080029">Жаңарту</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08002a">Google Play қызметтерін жаңартпасаңыз, %1$s іске қосылмайды.</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08002b">Google Play қызметтерін жаңарту</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08002c">Қазіргі уақытта жаңартылып жатқан Google Play қызметтерінсіз %1$s іске қосылмайды.</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08002d">Google Play қызметтері жаңартылуда</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08002e">Google Play қызметтерінің жаңа нұсқасы қажет. Ол қысқа уақыттан кейін өзі жаңарады.</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08002f">Телефонда ашу</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080030">Кіру</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080031">Google арқылы кіру</string>
</resources>
