<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="p">Krmarjenje domov</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080001">%1$s, %2$s</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080002">%1$s, %2$s, %3$s</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080003">Krmarjenje navzgor</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080004">Več možnosti</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080005">Končano</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080006">Pokaži vse</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080007">Izbira aplikacije</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080008">IZKLOPLJENO</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080009">VKLOPLJENO</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08000a">Iskanje …</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08000b">Izbris poizvedbe</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08000c">Iskalna poizvedba</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08000d">Iskanje</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08000e">Pošiljanje poizvedbe</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08000f">Glasovno iskanje</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080010">Deljenje z</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080011">Deljenje z:</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080012">Strni</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080013">Aplikacija %1$s potrebuje eno ali več storitev za Google Play, ki trenutno niso na voljo. Za pomoč se obrnite na razvijalca.</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080014">Omogočite storitve Google Play</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080015">Aplikacija %1$s ne bo delovala, če ne omogočite storitev Google Play.</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080016">Omogočanje storitev Google Play</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080017">Namesti storitve Google Play</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080018">Aplikacija %1$s ne deluje brez storitev Google Play, vendar teh ni v telefonu.</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080019">Aplikacija %1$s ne deluje brez storitev Google Play, vendar teh ni v tabličnem računalniku.</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08001a">Namestitev storitev Google Play</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08001b">V tej napravi ne obstaja navedeni račun. Izberite drugega.</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08001c">Neveljaven račun</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08001d">Za povezavo s storitvami Google Play potrebujete podatkovno povezavo.</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08001e">Omrežna napaka</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08001f">Napaka storitev Google Play</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080020">Dokončajte dejanje, ki ga zahteva %1$s.</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080021">Storitve Google Play zahtevajo ukrepanje</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080022">Dostopanje do računov iz omejenega profila ni podprto.</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080023">Omejen profil</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080024">Napaka pri prijavi v izbran račun. Izberite drug račun.</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080025">Prijava ni uspela</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080026">Aplikacija %1$s ima težave s storitvami Google Play. Če težava ne bo odpravljena, se za pomoč obrnite na razvijalca.</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080027">Aplikacija %1$s potrebuje storitve Google Play, ki jih vaša naprava ne podpira. Za pomoč se obrnite na proizvajalca.</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080028">Storitve Google Play</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080029">Posodobi</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08002a">Aplikacija %1$s ne bo delovala, če ne posodobite storitev Google Play.</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08002b">Posodobitev storitev Google Play</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08002c">Aplikacija %1$s ne deluje brez storitev Google Play, ki se trenutno posodabljajo.</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08002d">Storitve Google Play se posodabljajo</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08002e">Potrebujete novo različico storitev Google Play. V kratkem se bodo posodobile.</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08002f">Odpiranje v telefonu</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080030">Prijava</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080031">Prijava z Google Računom</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080032">Iskanje</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080033">999+</string>
</resources>
