<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="p">Prejsť na plochu</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080001">%1$s, %2$s</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080002">%1$s, %2$s, %3$s</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080003">Prejsť hore</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080004">Ďalšie možnosti</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080005">Hotovo</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080006">Zobraziť všetko</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080007">Zvoľte aplikáciu</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080008">VYP.</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080009">ZAP.</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08000a">Vyhľadať…</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08000b">Vymazať dopyt</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08000c">Vyhľadávací dopyt</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08000d">Hľadať</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08000e">Odoslať dopyt</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08000f">Hlasové vyhľadávanie</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080010">Zdieľať pomocou</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080011">Zdieľať pomocou %s</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080012">Zbaliť</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080013">Aplikácia %1$s vyžaduje minimálne jednu službu Google Play, ktorá v súčasnosti nie je k dispozícii. Kontaktujte príslušného vývojára a požiadajte ho o pomoc.</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080014">Povoliť služby Google Play</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080015">Aplikácia %1$s bude fungovať až po povolení služieb Google Play.</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080016">Povoliť služby Google Play</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080017">Inštalovať služby Google Play</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080018">Na spustenie aplikácie %1$s sa vyžadujú služby Google Play, ktoré na telefóne nemáte.</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080019">Na spustenie aplikácie %1$s sa vyžadujú služby Google Play, ktoré na tablete nemáte.</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08001a">Inštalovať služby Google Play</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08001b">Zadaný účet v tomto zariadení neexistuje. Vyberte iný účet.</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08001c">Neplatný účet</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08001d">Pripojenie k službám Google Play vyžaduje dátové pripojenie.</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08001e">Chyba siete</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08001f">Chyba služieb Google Play</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080020">Dokončite akciu požadovanú aplikáciou %1$s.</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080021">Služby Google Play vyžadujú akciu</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080022">Prístup k účtom z obmedzeného profilu nie je podporovaný.</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080023">Obmedzený profil</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080024">Pri prihlasovaní do určeného účtu sa vyskytla chyba. Zvoľte iný účet.</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080025">Prihlásenie zlyhalo</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080026">Aplikácia %1$s má problémy so službami Google Play. Ak problém pretrváva, kontaktujte vývojára a požiadajte ho o pomoc.</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080027">Aplikácia %1$s potrebuje služby Google Play, ktoré vaše zariadenie nepodporuje. Kontaktujte príslušného výrobcu a požiadajte ho o pomoc.</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080028">Služby Google Play</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080029">Aktualizovať</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08002a">Aplikáciu %1$s bude možné spustiť až po aktualizácii služieb Google Play.</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08002b">Aktualizácia služieb Google Play</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08002c">Na spustenie aplikácie %1$s sa vyžadujú služby Google Play, ktoré sa momentálne aktualizujú.</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08002d">Služby Google Play sa aktualizujú</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08002e">Vyžaduje sa nová verzia služieb Google Play. Aktualizujú sa automaticky v najbližšom čase.</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08002f">Otvoriť v telefóne</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080030">Prihlásiť sa</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080031">Prihlásiť sa do účtu Google</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080032">Vyhľadávanie</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080033">999+</string>
</resources>
