<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="p">التنقل إلى الشاشة الرئيسية</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080001">%1$s، %2$s</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080002">%1$s، %2$s، %3$s</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080003">التنقل إلى أعلى</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080004">خيارات إضافية</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080005">تم</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080006">عرض الكل</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080007">اختيار تطبيق</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080008">إيقاف</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080009">تشغيل</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08000a">بحث…</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08000b">محو طلب البحث</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08000c">طلب البحث</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08000d">بحث</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08000e">إرسال طلب البحث</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08000f">البحث الصوتي</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080010">مشاركة مع</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080011">‏مشاركة مع %s</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080012">تصغير</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080013">‏يتطلب %1$s خدمة أو أكثر من خدمات Google Play والتي لا تتوفر حاليًا. يُرجى الاتصال بمطوّر البرامج للحصول على المساعدة.</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080014">‏تمكين خدمات Google Play</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080015">‏لن يعمل %1$s ما لم يتم تمكين خدمات Google Play.</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080016">‏تمكين خدمات Google Play</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080017">‏الحصول على خدمات Google Play</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080018">‏لن يتم تشغيل %1$s بدون خدمات Google Play، والتي لا تتوفر على هاتفك.</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080019">‏لن يتم تشغيل %1$s بدون خدمات Google Play، والتي لا تتوفر على جهازك اللوحي.</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08001a">‏الحصول على خدمات Google Play</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08001b">الحساب الذي تمّ تحديده غير موجود على الجهاز. يُرجى اختيار حساب آخر.</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08001c">حساب غير صالح</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08001d">‏يتطلب الاتصال بخدمات Google Play وجود اتصال بيانات.</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08001e">خطأ في الشبكة</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08001f">‏خطأ في خدمات Google Play</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080020">الرجاء إكمال الإجراء المطلوب بواسطة %1$s.</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080021">‏تتطلب خدمات Google Play اتخاذ إجراء</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080022">لا تتوفر إمكانية الوصول إلى الحسابات من ملف شخصي مقيَّد.</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080023">ملف شخصي مقيَّد</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080024">حدث خطأ أثناء تسجيل الدخول إلى الحساب المحدد. الرجاء اختيار حساب مختلف.</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080025">أخفق تسجيل الدخول</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080026">‏تواجه %1$s مشكلة في خدمات Google Play. إذا ظلت المشكلة قائمة، فيُرجى الاتصال بمطوِّر البرامج للحصول على مساعدة.</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080027">‏يعتمد %1$s على خدمات Google Play والتي لا تتوافق مع جهازك. يمكنك الاتصال بجهة التصنيع للحصول على مساعدة.</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080028">‏خدمات Google Play</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080029">تحديث</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08002a">‏لن يتم تشغيل %1$s ما لم يتم تحديث خدمات Google Play.</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08002b">‏تحديث خدمات Google Play</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08002c">‏لن يتم تشغيل %1$s بدون خدمات Google Play، والتي يتم تحديثها حاليًا.</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08002d">‏يتم الآن تحديث خدمات Google Play.</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08002e">‏يجب توفر إصدار جديد من خدمات Google Play. سيتم تحديثها تلقائيًا قريبًا.</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08002f">فتح على الهاتف</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080030">تسجل الدخول</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080031">‏تسجيل الدخول عبر Google</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080032">البحث</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080033">+999</string>
</resources>
