<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="p">Zur Startseite</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080001">%1$s: %2$s</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080002">%1$s, %2$s: %3$s</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080003">Nach oben</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080004">Weitere Optionen</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080005">Fertig</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080006">Alle ansehen</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080007">App auswählen</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080008">Aus</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080009">An</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08000a">Suchen…</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08000b">Suchanfrage löschen</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08000c">Suchanfrage</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08000d">Suchen</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08000e">Suchanfrage senden</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08000f">Sprachsuche</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080010">Freigeben für</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080011">Freigeben für %s</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080012">Minimieren</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080013">%1$s erfordert einen oder mehrere Google Play-Dienste, der bzw. die derzeit nicht verfügbar sind. Bitte wende dich an den Entwickler, um Unterstützung zu erhalten.</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080014">Google Play-Dienste aktivieren</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080015">%1$s funktioniert erst nach der Aktivierung der Google Play-Dienste.</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080016">Google Play-Dienste aktivieren</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080017">Google Play-Dienste installieren</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080018">Zur Nutzung von %1$s sind Google Play-Dienste erforderlich, die auf deinem Smartphone nicht installiert sind.</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080019">Zur Nutzung von %1$s sind Google Play-Dienste erforderlich, die auf deinem Tablet nicht installiert sind.</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08001a">Google Play-Dienste installieren</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08001b">Das angegebene Konto ist auf diesem Gerät nicht vorhanden. Bitte wähle ein anderes Konto aus.</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08001c">Ungültiges Konto</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08001d">Um eine Verbindung zu den Google Play-Diensten herzustellen, ist eine Datenverbindung erforderlich.</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08001e">Netzwerkfehler</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08001f">Fehler bei Zugriff auf Google Play-Dienste</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080020">Bitte schließe die für %1$s erforderliche Aktion ab.</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080021">Aktion für Google Play-Dienste notwendig</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080022">Der Zugriff auf Konten von eingeschränkten Profilen wird nicht unterstützt.</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080023">Eingeschränktes Profil</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080024">Fehler beim Anmelden im angegebenen Konto. Bitte wähle ein anderes Konto aus.</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080025">Anmeldung fehlgeschlagen</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080026">%1$s hat Probleme mit Google Play-Diensten. Wenn das Problem weiterhin besteht, kontaktiere bitte den Entwickler.</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080027">Zur Nutzung von %1$s sind Google Play-Dienste erforderlich. Diese werden auf deinem Gerät jedoch nicht unterstützt. Wende dich für weitere Informationen an den Hersteller.</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080028">Google Play-Dienste</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080029">Aktualisieren</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08002a">%1$s wird nur ausgeführt, wenn du die Google Play-Dienste aktualisierst.</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08002b">Google Play-Dienste aktualisieren</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08002c">Zur Nutzung von %1$s sind Google Play-Dienste erforderlich, die gerade aktualisiert werden.</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08002d">Google Play-Dienste werden aktualisiert</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08002e">Eine neue Version der Google Play-Dienste wird benötigt. Diese wird in Kürze automatisch aktualisiert.</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08002f">Auf Smartphone öffnen</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080030">Anmelden</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080031">Über Google anmelden</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080032">Suchen</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080033">999+</string>
</resources>
