<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="p">Navigați la ecranul de pornire</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080001">%1$s, %2$s</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080002">%1$s, %2$s, %3$s</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080003">Navigați în sus</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080004">Mai multe opțiuni</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080005">Terminat</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080006">Afișați-le pe toate</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080007">Alegeți o aplicație</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080008">DEZACTIVAȚI</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080009">ACTIVAȚI</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08000a">Căutați…</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08000b">Ștergeți interogarea</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08000c">Interogare de căutare</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08000d">Căutați</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08000e">Trimiteți interogarea</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08000f">Căutare vocală</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080010">Trimiteți la</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080011">Trimiteți la %s</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080012">Restrângeți</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080013">%1$s necesită unul sau mai multe servicii Google Play, care momentan nu sunt disponibile. Contactați dezvoltatorul pentru asistență.</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080014">Activați Servicii Google Play</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080015">%1$s nu va funcționa decât dacă activați serviciile Google Play.</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080016">Activați serviciile Google Play</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080017">Descărcați serviciile Google Play</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080018">%1$s nu va rula fără serviciile Google Play, care lipsesc de pe telefon.</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080019">%1$s nu va rula fără serviciile Google Play, care lipsesc de pe tabletă.</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08001a">Descărcați serviciile Google Play</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08001b">Contul menționat nu există pe acest dispozitiv. Alegeți alt cont.</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08001c">Cont nevalid</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08001d">Este necesară o conexiune de date pentru a vă conecta la serviciile Google Play.</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08001e">Eroare de rețea</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08001f">Eroare a serviciilor Google Play</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080020">Finalizați acțiunea solicitată de %1$s.</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080021">Serviciile Google Play necesită o acțiune</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080022">Accesarea conturilor dintr-un profil cu permisiuni limitate nu este acceptată.</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080023">Profil cu permisiuni limitate</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080024">Eroare la conectarea la contul specificat. Alegeți alt cont.</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080025">Conectarea nu a reușit</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080026">%1$s întâmpină probleme privind serviciile Google Play. Dacă problema persistă, contactați dezvoltatorul pentru asistență.</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080027">%1$s se bazează pe serviciile Google Play, care nu sunt acceptate de dispozitiv. Contactați producătorul pentru asistență.</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080028">Servicii Google Play</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080029">Actualizați</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08002a">%1$s nu va rula decât dacă actualizați serviciile Google Play.</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08002b">Actualizați serviciile Google Play</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08002c">%1$s nu va rula fără serviciile Google Play, care momentan se actualizează.</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08002d">Se actualizează serviciile Google Play</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08002e">Este necesară o nouă versiune a serviciilor Google Play. Se vor actualiza automat în curând.</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08002f">Deschideți pe telefon</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080030">Conectați-vă</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080031">Conectați-vă cu Google</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080032">Căutați</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080033">˃999</string>
</resources>
