<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="p_APKTOOL_DUPLICATENAME_0x7f0a0022" parent="@style/p_APKTOOL_DUPLICATENAME_0x7f0a00a4" />
    <style name="p_APKTOOL_DUPLICATENAME_0x7f0a0023" parent="@style/p_APKTOOL_DUPLICATENAME_0x7f0a00a5" />
    <style name="p_APKTOOL_DUPLICATENAME_0x7f0a00a4" parent="@android:style/Preference.Holo.DialogPreference.YesNoPreference" />
    <style name="p_APKTOOL_DUPLICATENAME_0x7f0a00a5" parent="@android:style/TextAppearance.Holo.Light.Widget.Switch" />
</resources>
