<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:id="@id/p_APKTOOL_DUPLICATENAME_0x7f0e00c4" android:layout_width="0.0dip" android:layout_height="48.0dip" android:layout_weight="1.0" android:paddingStart="4.0dip" style="@style/Widget.AppCompat.NotificationActionContainer"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:layout_gravity="start|center" android:id="@id/p_APKTOOL_DUPLICATENAME_0x7f0e00c5" android:layout_width="@dimen/p_APKTOOL_DUPLICATENAME_0x7f0900a6" android:layout_height="@dimen/p_APKTOOL_DUPLICATENAME_0x7f0900a6" android:scaleType="centerInside" />
    <TextView android:ellipsize="end" android:layout_gravity="start|center" android:id="@id/p_APKTOOL_DUPLICATENAME_0x7f0e00c6" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:paddingStart="4.0dip" style="@style/Widget.AppCompat.NotificationActionText" />
</LinearLayout>