<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/p_APKTOOL_DUPLICATENAME_0x7f0e00d3" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include android:layout_width="@dimen/p_APKTOOL_DUPLICATENAME_0x7f0900aa" android:layout_height="@dimen/p_APKTOOL_DUPLICATENAME_0x7f0900a9" layout="@layout/notification_template_icon_group" />
    <LinearLayout android:layout_gravity="top" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginStart="@dimen/p_APKTOOL_DUPLICATENAME_0x7f0900aa">
        <LinearLayout android:orientation="horizontal" android:id="@id/p_APKTOOL_DUPLICATENAME_0x7f0e00cc" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/p_APKTOOL_DUPLICATENAME_0x7f0900a9">
            <FrameLayout android:id="@id/p_APKTOOL_DUPLICATENAME_0x7f0e00cd" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="8.0dip" android:layout_weight="1.0" android:layout_marginEnd="8.0dip" />
            <FrameLayout android:id="@id/p_APKTOOL_DUPLICATENAME_0x7f0e00ce" android:paddingTop="@dimen/p_APKTOOL_DUPLICATENAME_0x7f090017" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="8.0dip">
                <ViewStub android:layout_gravity="end|top|center" android:id="@id/p_APKTOOL_DUPLICATENAME_0x7f0e00cf" android:visibility="gone" android:layout="@layout/p_APKTOOL_DUPLICATENAME_0x7f04004b" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                <ViewStub android:layout_gravity="end|top|center" android:id="@id/p_APKTOOL_DUPLICATENAME_0x7f0e00d0" android:visibility="gone" android:layout="@layout/p_APKTOOL_DUPLICATENAME_0x7f04004a" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                <TextView android:textAppearance="@style/p_APKTOOL_DUPLICATENAME_0x7f0a0091" android:layout_gravity="end|bottom|center" android:id="@id/p_APKTOOL_DUPLICATENAME_0x7f0e00d1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:singleLine="true" />
            </FrameLayout>
        </LinearLayout>
        <ImageView android:id="@id/p_APKTOOL_DUPLICATENAME_0x7f0e00cb" android:background="#29000000" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="1.0dip" />
        <LinearLayout android:orientation="horizontal" android:id="@id/p_APKTOOL_DUPLICATENAME_0x7f0e00d4" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginStart="-8.0dip" />
    </LinearLayout>
</FrameLayout>