<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/p_APKTOOL_DUPLICATENAME_0x7f0e00d5" android:layout_width="@dimen/p_APKTOOL_DUPLICATENAME_0x7f0900aa" android:layout_height="@dimen/p_APKTOOL_DUPLICATENAME_0x7f0900a9"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/p_APKTOOL_DUPLICATENAME_0x7f0e0065" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="@dimen/p_APKTOOL_DUPLICATENAME_0x7f0900a8" android:layout_marginBottom="@dimen/p_APKTOOL_DUPLICATENAME_0x7f0900a8" android:scaleType="centerInside" android:layout_marginStart="@dimen/p_APKTOOL_DUPLICATENAME_0x7f0900a8" android:layout_marginEnd="@dimen/p_APKTOOL_DUPLICATENAME_0x7f0900a8" />
    <ImageView android:layout_gravity="end|bottom|center" android:id="@id/p_APKTOOL_DUPLICATENAME_0x7f0e00d2" android:visibility="gone" android:layout_width="@dimen/p_APKTOOL_DUPLICATENAME_0x7f0900ab" android:layout_height="@dimen/p_APKTOOL_DUPLICATENAME_0x7f0900ab" android:layout_marginBottom="8.0dip" android:scaleType="centerInside" android:layout_marginEnd="8.0dip" />
</FrameLayout>