<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.ActionBarOverlayLayout android:id="@id/p_APKTOOL_DUPLICATENAME_0x7f0e007e" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include layout="@layout/abc_screen_content_include" />
    <android.support.v7.widget.ActionBarContainer android:gravity="top" android:id="@id/p_APKTOOL_DUPLICATENAME_0x7f0e007f" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentTop="true" android:touchscreenBlocksFocus="true" style="?attr/actionBarStyle">
        <android.support.v7.widget.Toolbar android:id="@id/p_APKTOOL_DUPLICATENAME_0x7f0e0080" android:layout_width="fill_parent" android:layout_height="wrap_content" app:navigationContentDescription="@string/p_APKTOOL_DUPLICATENAME_0x7f080003" style="?attr/toolbarStyle" />
        <android.support.v7.widget.ActionBarContextView android:theme="?p_APKTOOL_DUPLICATENAME_0x7f010066" android:id="@id/p_APKTOOL_DUPLICATENAME_0x7f0e0081" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" style="?attr/actionModeStyle" />
    </android.support.v7.widget.ActionBarContainer>
</android.support.v7.widget.ActionBarOverlayLayout>