<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080013">%1$s erabiltzeko, unean erabilgarri ez dagoen beste Google Play zerbitzu bat edo gehiago behar dira. Laguntza lortzeko, jarri garatzailearekin harremanetan.</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080014">Gaitu Google Play zerbitzuak</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080015">%1$s aplikazioak ez du funtzionatuko Google Play zerbitzuak gaitzen ez badituzu.</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080016">Gaitu Google Play zerbitzuak</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080017">Lortu Google Play zerbitzuak</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080018">%1$s ez da exekutatuko Google Play zerbitzurik gabe, baina ez dituzu telefonoan.</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080019">%1$s ez da exekutatuko Google Play zerbitzurik gabe, baina ez dituzu tabletan.</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08001a">Lortu Google Play zerbitzuak</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08001b">Zehaztutako kontua ez dago gailuan. Aukeratu beste kontu bat.</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08001c">Kontu baliogabea</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08001d">Datu-konexioa behar da Google Play zerbitzuetara konektatzeko.</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08001e">Sareko errorea</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08001f">Google Play zerbitzuen errorea</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080020">Egin %1$s aplikazioak eskatutakoa.</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080021">Google Play zerbitzuek zerbait behar dute</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080022">Ez da onartzen profil murriztuetatik kontuetan sartzea.</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080023">Profil murriztua</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080024">Errore bat gertatu da zehaztutako kontuan saioa hastean. Aukeratu beste kontu bat.</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080025">Ezin izan da hasi saioa</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080026">%1$s aplikazioak arazoak ditu Google Play zerbitzuekin. Arazoek badiraute, laguntza lortzeko, jarri garatzailearekin harremanetan.</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080027">%1$s Google Play zerbitzuetan dago oinarrituta, baina zure gailuak ez ditu onartzen. Laguntza lortzeko, jarri fabrikatzailearekin harremanetan.</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080028">Google Play zerbitzuak</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080029">Eguneratu</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08002a">%1$s ez da exekutatuko Google Play zerbitzuak eguneratzen ez badituzu.</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08002b">Eguneratu Google Play zerbitzuak</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08002c">%1$s ez da exekutatuko Google Play zerbitzurik gabe; une honetan eguneratzen ari dira zerbitzuok.</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08002d">Google Play zerbitzuak eguneratzen</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08002e">Google Play zerbitzuen bertsio berria behar da. Berehala eguneratuko da automatikoki.</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08002f">Ireki telefonoan</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080030">Hasi saioa</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080031">Hasi saioa Google-n</string>
</resources>
