cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
  - family-names: "Deshmukh"
    given-names: "Swapnil"
    orcid: "https://orcid.org/0000-0000-0000-0000"
    affiliation: "Independent Security Researcher"
    email: "admin@swapnil.me"
  - family-names: "Geethakumar"
    given-names: "Sarath"
    orcid: "https://orcid.org/0000-0000-0000-0000"
    affiliation: "Independent Security Researcher"
title: "Poppy Seed - Android Static Analyzer"
version: "1.0.0"
date-released: "2017-12-08"
url: "https://github.com/sdswapz/poppy_seed"
repository-code: "https://github.com/sdswapz/poppy_seed"
license: "MIT"
abstract: "Poppy Seed is an abstraction of malware analysis tool designed for Android OS platform. It provides static analysis capabilities to detect and analyze Android malware, with a focus on discovering security controls enforced by obfuscators, packers, and protectors. The tool helps security researchers identify protection mechanisms used by malware authors and analyze Android applications for malicious behavior."
keywords:
  - "malware analysis"
  - "Android security"
  - "static analysis"
  - "packer detection"
  - "obfuscation detection"
  - "mobile security"
  - "malware research"
  - "APK analysis"
  - "DEX analysis"
  - "Android malware"
preferred-citation:
  type: "software"
  authors:
    - family-names: "Deshmukh"
      given-names: "Swapnil"
    - family-names: "Geethakumar"
      given-names: "Sarath"
  title: "Poppy Seed - Android Static Analyzer"
  version: "1.0.0"
  date-released: "2017-12-08"
  url: "https://github.com/sdswapz/poppy_seed"
  license: "MIT"
  repository-code: "https://github.com/sdswapz/poppy_seed"
