<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="p">Ugrás a főoldalra</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080001">%1$s, %2$s</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080002">%1$s, %2$s, %3$s</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080003">Felfelé mozgatás</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080004">További lehetőségek</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080005">Kész</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080006">Összes megtekintése</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080007">Válasszon ki egy alkalmazást</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080008">KI</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080009">BE</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08000a">Keresés…</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08000b">Lekérdezés törlése</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08000c">Keresési lekérdezés</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08000d">Keresés</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08000e">Lekérdezés küldése</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08000f">Hangalapú keresés</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080010">Megosztás a következővel:</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080011">Megosztás a következővel: %s</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080012">Összecsukás</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080013">A(z) %1$s alkalmazásnak legalább egy olyan Google Play-szolgáltatásra van szüksége, amely jelenleg nem érhető el. További segítségért vegye fel a kapcsolatot a fejlesztővel.</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080014">Play-szolgáltatások aktiválása</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080015">"A(z) %1$s alkalmazás csak akkor működik, ha  engedélyezi a Google Play-szolgáltatásokat."</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080016">Google Play-szolgáltatások engedélyezése</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080017">A Google Play-szolgáltatások beszerzése</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080018">A(z) %1$s alkalmazás nem fut a Google Play-szolgáltatások nélkül, amelyek hiányoznak a telefonról.</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080019">A(z) %1$s alkalmazás nem fut a Google Play-szolgáltatások nélkül, amelyek hiányoznak a táblagépről.</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08001a">A Google Play-szolgáltatások beszerzése</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08001b">A megadott fiók nem létezik ezen az eszközön. Kérjük, válasszon másik fiókot.</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08001c">Érvénytelen fiók</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08001d">A Google Play-szolgáltatásokhoz történő kapcsolódáshoz adatkapcsolat szükséges.</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08001e">Hálózati hiba</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08001f">Google Play-szolgáltatások – hiba</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080020">Hajtsa végre a(z) %1$s alkalmazás számára szükséges műveletet.</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080021">Play Szolgáltatások: művelet szükséges</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080022">Korlátozott jogokkal rendelkező profilból nem lehetséges a fiókelérés.</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080023">Korlátozott jogokkal rendelkező profil</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080024">Hiba a megadott fiókba való bejelentkezéskor. Kérjük, válasszon egy másik fiókot.</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080025">Sikertelen bejelentkezés</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080026">A(z) %1$s alkalmazás problémába ütközött a Google Play szolgáltatásainak használata során. Ha a probléma továbbra is fennáll, vegye fel a kapcsolatot a fejlesztővel.</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080027">A(z) %1$s használatához olyan Google Play-szolgáltatásokra van szükség, amelyeket eszköze nem támogat. Ha segítségre van szüksége, lépjen kapcsolatba a gyártóval.</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080028">Google Play-szolgáltatások</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080029">Frissítés</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08002a">A(z) %1$s alkalmazás csak akkor fog működni, ha frissíti a Google Play-szolgáltatásokat.</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08002b">A Google Play-szolgáltatások frissítése</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08002c">A(z) %1$s alkalmazás nem fut a Google Play-szolgáltatások nélkül, amelyek frissítése folyamatban van.</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08002d">A Google Play-szolgáltatások frissülnek</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08002e">A Google Play-szolgáltatások új verziójára van szükség. A szolgáltatás hamarosan frissíti önmagát.</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08002f">Megnyitás a telefonon</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080030">Bejelentkezés</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080031">Bejelentkezés Google-fiókkal</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080032">Keresés</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080033">999+</string>
</resources>
