<?xml version="1.0" encoding="utf-8"?>
<inset android:insetLeft="@dimen/p_APKTOOL_DUPLICATENAME_0x7f09003b" android:insetRight="@dimen/p_APKTOOL_DUPLICATENAME_0x7f09003b" android:insetTop="@dimen/p_APKTOOL_DUPLICATENAME_0x7f09003c" android:insetBottom="@dimen/p_APKTOOL_DUPLICATENAME_0x7f09003a"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <selector>
        <item android:state_enabled="false">
            <nine-patch android:src="@drawable/p_APKTOOL_DUPLICATENAME_0x7f02004e" android:tint="?p_APKTOOL_DUPLICATENAME_0x7f0100a8" android:alpha="?android:disabledAlpha" />
        </item>
        <item android:state_focused="false" android:state_pressed="false">
            <nine-patch android:src="@drawable/p_APKTOOL_DUPLICATENAME_0x7f02004e" android:tint="?p_APKTOOL_DUPLICATENAME_0x7f0100a8" />
        </item>
        <item>
            <nine-patch android:src="@drawable/p_APKTOOL_DUPLICATENAME_0x7f02004d" android:tint="?p_APKTOOL_DUPLICATENAME_0x7f0100a9" />
        </item>
    </selector>
</inset>