<?xml version="1.0" encoding="utf-8"?>
<inset android:insetLeft="@dimen/p_APKTOOL_DUPLICATENAME_0x7f090028" android:insetRight="@dimen/p_APKTOOL_DUPLICATENAME_0x7f090028" android:insetTop="@dimen/p_APKTOOL_DUPLICATENAME_0x7f090029" android:insetBottom="@dimen/p_APKTOOL_DUPLICATENAME_0x7f090029"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ripple android:color="?android:allowScaling">
        <item>
            <selector>
                <item android:state_enabled="false">
                    <shape android:shape="rectangle">
                        <corners android:radius="@dimen/p_APKTOOL_DUPLICATENAME_0x7f09002d" />
                        <solid android:color="?android:magneticTargets" />
                        <padding android:left="@dimen/p_APKTOOL_DUPLICATENAME_0x7f09002a" android:top="@dimen/p_APKTOOL_DUPLICATENAME_0x7f09002b" android:right="@dimen/p_APKTOOL_DUPLICATENAME_0x7f09002a" android:bottom="@dimen/p_APKTOOL_DUPLICATENAME_0x7f09002b" />
                    </shape>
                </item>
                <item>
                    <shape android:shape="rectangle">
                        <corners android:radius="@dimen/p_APKTOOL_DUPLICATENAME_0x7f09002d" />
                        <solid android:color="?android:alwaysTrackFinger" />
                        <padding android:left="@dimen/p_APKTOOL_DUPLICATENAME_0x7f09002a" android:top="@dimen/p_APKTOOL_DUPLICATENAME_0x7f09002b" android:right="@dimen/p_APKTOOL_DUPLICATENAME_0x7f09002a" android:bottom="@dimen/p_APKTOOL_DUPLICATENAME_0x7f09002b" />
                    </shape>
                </item>
            </selector>
        </item>
    </ripple>
</inset>