<?xml version="1.0" encoding="utf-8"?>
<layer-list
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@android:id/background" android:drawable="@drawable/p_APKTOOL_DUPLICATENAME_0x7f02001f" />
    <item android:id="@android:id/secondaryProgress" android:drawable="@drawable/p_APKTOOL_DUPLICATENAME_0x7f020022" />
    <item android:id="@android:id/progress">
        <bitmap android:src="@drawable/p_APKTOOL_DUPLICATENAME_0x7f02001f" android:tileModeX="1" />
    </item>
</layer-list>