<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="p">Přejít na plochu</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080001">%1$s – %2$s</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080002">%1$s, %2$s – %3$s</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080003">Přejít nahoru</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080004">Více možností</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080005">Hotovo</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080006">Zobrazit vše</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080007">Vybrat aplikaci</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080008">VYPNUTO</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080009">ZAPNUTO</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08000a">Vyhledat…</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08000b">Smazat dotaz</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08000c">Vyhledávací dotaz</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08000d">Hledat</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08000e">Odeslat dotaz</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08000f">Hlasové vyhledávání</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080010">Sdílet pomocí</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080011">Sdílet pomocí %s</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080012">Sbalit</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080013">Aplikace %1$s vyžaduje jednu nebo více služeb Google Play, které aktuálně nejsou k dispozici. S žádostí o pomoc se obraťte na vývojáře.</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080014">Aktivovat služby Google Play</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080015">Ke spuštění aplikace %1$s je třeba aktivovat služby Google Play.</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080016">Aktivace služeb Google Play</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080017">Instalace služeb Google Play</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080018">Ke spuštění aplikace %1$s jsou potřeba služby Google Play, které v telefonu nemáte.</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080019">Ke spuštění aplikace %1$s jsou potřeba služby Google Play, které v tabletu nemáte.</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08001a">Instalace služeb Google Play</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08001b">Zadaný účet v tomto zařízení neexistuje. Zvolte prosím jiný účet.</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08001c">Neplatný účet</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08001d">Připojení ke službám Google Play vyžaduje datové připojení.</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08001e">Chyba sítě</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08001f">Chyba služeb Google Play</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080020">Proveďte akci vyžadovanou aplikací %1$s.</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080021">Služby Google Play vyžadují akci</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080022">Přístup k účtům z omezeného profilu není podporován.</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080023">Omezený profil</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080024">Při přihlašování k uvedenému účtu došlo k chybě. Zvolte prosím jiný účet.</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080025">Přihlášení se nezdařilo</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080026">Aplikace %1$s má potíže se službami Google Play. Pokud problém přetrvává, obraťte se na vývojáře s žádostí o pomoc.</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080027">Aplikace %1$s vyžaduje služby Google Play, které ve vašem zařízení nejsou podporovány. S žádostí o pomoc kontaktujte výrobce zařízení.</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080028">Služby Google Play</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080029">Aktualizovat</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08002a">Ke spuštění aplikace %1$s je třeba aktualizovat služby Google Play.</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08002b">Aktualizace služeb Google Play</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08002c">Ke spuštění aplikace %1$s jsou potřeba služby Google Play, které jsou právě aktualizovány.</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08002d">Probíhá aktualizace služeb Google Play</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08002e">Je vyžadována nová verze služeb Google Play. Nová verze se brzy sama nainstaluje.</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08002f">Otevřít v telefonu</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080030">Přihlásit se</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080031">Přihlásit se k účtu Google</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080032">Hledat</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080033">999+</string>
</resources>
