<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="p">Pārvietoties uz sākuma ekrānu</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080001">%1$s: %2$s</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080002">%1$s, %2$s: %3$s</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080003">Pārvietoties augšup</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080004">Vairāk opciju</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080005">Gatavs</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080006">Skatīt visu</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080007">Izvēlieties lietotni</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080008">IZSLĒGTS</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080009">IESLĒGTS</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08000a">Meklējiet…</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08000b">Notīrīt vaicājumu</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08000c">Meklēšanas vaicājums</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08000d">Meklēt</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08000e">Iesniegt vaicājumu</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08000f">Meklēšana ar balsi</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080010">Kopīgot ar:</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080011">Kopīgot ar %s</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080012">Sakļaut</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080013">Lai lietotne %1$s darbotos, ir nepieciešams viens vai vairāki Google Play pakalpojumi, kas pašlaik nav pieejami. Lai saņemtu palīdzību, lūdzu, sazinieties ar izstrādātāju.</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080014">Iespējot Google Play pakalpojumus</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080015">Lai lietotne %1$s darbotos, ir jāiespējo Google Play pakalpojumi.</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080016">Google Play pakalpojumu iespējošana</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080017">Iegūt Google Play pakalpojumus</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080018">Lai lietotne %1$s darbotos, tālrunī ir jāinstalē Google Play pakalpojumi.</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080019">Lai lietotne %1$s darbotos, planšetdatorā ir jāinstalē Google Play pakalpojumi.</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08001a">Google Play pakalpojumu iegūšana</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08001b">Norādītais konts šajā ierīcē nepastāv. Lūdzu, izvēlieties citu kontu.</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08001c">Nederīgs konts</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08001d">Lai izveidotu savienojumu ar Google Play pakalpojumiem, ir nepieciešams datu savienojums.</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08001e">Tīkla kļūda</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08001f">Google Play pakalpojumu kļūda</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080020">Lūdzu, pabeidziet darbību, ko pieprasa %1$s.</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080021">Google Play pakalpojumi: jāveic darbība</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080022">Piekļuve kontiem no ierobežota profila netiek atbalstīta.</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080023">Ierobežots profils</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080024">Pierakstoties norādītajā kontā, radās kļūda. Lūdzu, izvēlieties citu kontu.</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080025">Neizdevās pierakstīties</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080026">Lietotnē %1$s ir radusies problēma ar Google Play pakalpojumu darbību. Ja problēma joprojām pastāv, lūdzu, sazinieties ar izstrādātāju.</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080027">Lai lietotne %1$s darbotos, ir jāinstalē Google Play pakalpojumi, taču tie jūsu ierīcē netiek atbalstīti. Sazinieties ar ražotāju, lai saņemtu palīdzību.</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080028">Google Play pakalpojumi</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080029">Atjaunināt</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08002a">Lai lietotne %1$s darbotos, jums ir jāatjaunina Google Play pakalpojumi.</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08002b">Google Play pakalpojumu atjaunināšana</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08002c">Lai lietotne %1$s darbotos, ir jāinstalē Google Play pakalpojumi. Pašlaik notiek to atjaunināšana.</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08002d">Tiek atjaunināti Google Play pakalpojumi</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08002e">Ir nepieciešama jauna Google Play pakalpojumu versija. Drīzumā tā tiks instalēta.</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08002f">Atvērt tālrunī</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080030">Pierakstīties</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080031">Pierakstīties ar Google kontu</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080032">Meklēt</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080033">999+</string>
</resources>
