<?xml version="1.0" encoding="utf-8" standalone="no"?><manifest xmlns:android="http://schemas.android.com/apk/res/android" package="com.dailyworkout.tizi" platformBuildVersionCode="25" platformBuildVersionName="7.1.1">
    <uses-permission android:name="android.permission.CHANGE_WIFI_STATE"/>
    <uses-permission android:name="android.permission.CHANGE_WIFI_STATE"/>
    <uses-permission android:name="android.permission.GET_ACCOUNTS"/>
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <uses-permission android:name="android.permission.WAKE_LOCK"/>
    <uses-permission android:name="android.permission.MODIFY_AUDIO_SETTINGS"/>
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION"/>
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION"/>
    <uses-permission android:name="android.location.GPS_ENABLED_CHANGE"/>
    <uses-permission android:name="android.permission.READ_PHONE_STATE"/>
    <uses-permission android:name="android.permission.READ_SMS"/>
    <uses-permission android:name="android.permission.READ_CONTACTS"/>
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <application android:allowBackup="true" android:icon="@mipmap/p_APKTOOL_DUPLICATENAME_0x7f030002" android:label="@string/p_APKTOOL_DUPLICATENAME_0x7f080044" android:name="com.google.android.gms.common.api.Application" android:theme="@style/p_APKTOOL_DUPLICATENAME_0x7f0a00aa">
        <activity android:label="@string/p_APKTOOL_DUPLICATENAME_0x7f080044" android:name="com.dailyworkout.tizi.activities.ActivitySplash" android:noHistory="true" android:screenOrientation="portrait"/>
        <activity android:label="@string/p_APKTOOL_DUPLICATENAME_0x7f080044" android:launchMode="singleTop" android:name="com.dailyworkout.tizi.activities.ActivityHome" android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <activity android:label="@string/p_APKTOOL_DUPLICATENAME_0x7f080044" android:launchMode="singleTop" android:name="com.dailyworkout.tizi.activities.ActivityWorkouts" android:parentActivityName="com.dailyworkout.tizi.activities.ActivityHome" android:screenOrientation="portrait">
            <meta-data android:name="android.support.PARENT_ACTIVITY" android:value="com.dailyworkout.tizi.activities.ActivityHome"/>
        </activity>
        <activity android:label="" android:name="com.dailyworkout.tizi.activities.ActivityStopWatch" android:parentActivityName="com.dailyworkout.tizi.activities.ActivityWorkouts" android:screenOrientation="portrait">
            <meta-data android:name="android.support.PARENT_ACTIVITY" android:value="com.dailyworkout.tizi.activities.ActivityWorkouts"/>
        </activity>
        <activity android:label="@string/p_APKTOOL_DUPLICATENAME_0x7f080040" android:name="com.dailyworkout.tizi.activities.ActivityAbout" android:parentActivityName="com.dailyworkout.tizi.activities.ActivityHome" android:screenOrientation="portrait">
            <meta-data android:name="android.support.PARENT_ACTIVITY" android:value="com.dailyworkout.tizi.activities.ActivityHome"/>
        </activity>
        <activity android:configChanges="keyboard|keyboardHidden|orientation|screenLayout|uiMode|screenSize|smallestScreenSize" android:name="com.google.android.gms.ads.AdActivity" android:theme="@android:style/Theme.Translucent"/>
        <activity android:label="" android:name="com.dailyworkout.tizi.activities.ActivityDetail" android:parentActivityName="com.dailyworkout.tizi.activities.ActivityWorkouts" android:screenOrientation="portrait">
            <meta-data android:name="android.support.PARENT_ACTIVITY" android:value="com.dailyworkout.tizi.activities.ActivityWorkouts"/>
        </activity>
        <meta-data android:name="com.google.android.gms.version" android:value="@integer/p_APKTOOL_DUPLICATENAME_0x7f0f0008"/>
        <service android:name="com.dailyworkout.tizi.services.coreservice"/>
        <activity android:name="com.google.android.gms.ads.purchase.InAppPurchaseActivity" android:theme="@style/p_APKTOOL_DUPLICATENAME_0x7f0a0124"/>
        <activity android:exported="false" android:name="com.google.android.gms.common.api.GoogleApiActivity" android:theme="@android:style/Theme.Translucent.NoTitleBar"/>
        <provider android:authorities="com.dailyworkout.tizi.firebaseinitprovider" android:exported="false" android:initOrder="100" android:name="com.google.firebase.provider.FirebaseInitProvider"/>
    </application>
</manifest>