!!brut.androlib.meta.MetaInfo
apkFileName: tizi.apk
compressionType: false
doNotCompress:
- arsc
- dat
- assets/classes.dex.dat
- assets/dp.arm.so.dat
- assets/dp.arm-v7.so.dat
- assets/dp.x86.so.dat
- assets/dp.arm-v8.so.dat
isFrameworkApk: false
packageInfo:
  forcedPackageId: '127'
  renameManifestPackage: null
sdkInfo:
  minSdkVersion: '15'
  targetSdkVersion: '25'
sharedLibrary: false
unknownFiles:
  build-data.properties: '8'
  jsr305_annotations/Jsr305_annotations.gwt.xml: '8'
usesFramework:
  ids:
  - 1
  tag: null
version: 2.3.0
versionInfo:
  versionCode: '9'
  versionName: '2.3'
