<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080013">%1$s kërkon një ose më shumë shërbime të \"Luaj me Google\" që aktualisht janë të papërdorshme. Kontakto me zhvilluesin për ndihmë.</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080014">Aktivizo shërbimet e \"Luaj me Google\"</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080015">%1$s nuk do të funksionojë nëse nuk aktivizon shërbimet e \"Luaj me Google\".</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080016">Aktivizo shërbimet e \"Luaj me Google\"</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080017">Merr shërbimet e \"Luaj me Google\"</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080018">%1$s nuk do të funksionojë pa shërbimet e \"Luaj me Google\", të cilat mungojnë në telefonin tënd.</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080019">%1$s nuk do të funksionojë pa shërbimet e \"Luaj me Google\", të cilat mungojnë në tabletin tënd.</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08001a">Merr shërbimet e \"Luaj me Google\"</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08001b">Llogaria e specifikuar nuk ekziston në këtë pajisje. Zgjidh një llogari tjetër.</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08001c">Llogari e pavlefshme</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08001d">"Kërkohet një lidhje të dhënash për t'u lidhur me shërbimet e \"Luaj me Google\"."</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08001e">Gabim rrjeti</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08001f">Gabim në shërbimet e \"Luaj me Google\"</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080020">Përfundoje veprimin e kërkuar nga %1$s.</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080021">Shërbimet e \"Luaj me Google\" kërkojnë veprim</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080022">Qasja në llogaritë me profil të kufizuar nuk mbështetet.</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080023">Profil i kufizuar</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080024">Gabim gjatë identifikimit në llogarinë e specifikuar. Zgjidh një llogari tjetër.</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080025">Identifikimi dështoi!</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080026">%1$s ka probleme me shërbimet e \"Luaj me Google\". Nëse problemi vazhdon, kontakto me zhvilluesin për ndihmë.</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080027">%1$s mbështetet në shërbimet e \"Luaj me Google\", të cilat nuk mbështeten nga pajisja jote. Kontakto me prodhuesin për ndihmë.</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080028">Shërbimet e \"Luaj me Google\"</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080029">Përditëso</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08002a">%1$s nuk do të funksionojë nëse nuk përditëson shërbimet e \"Luaj me Google\".</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08002b">Përditëso shërbimet e \"Luaj me Google\"</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08002c">%1$s nuk do të funksionojë pa shërbimet e \"Luaj me Google\", të cilat po përditësohen aktualisht.</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08002d">Shërbimet e \"Luaj me Google\" po përditësohen</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08002e">Nevojitet një version i ri i shërbimeve të \"Luaj me Google\". Ai do të përditësohet automatikisht së shpejti.</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08002f">Hape në telefon</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080030">Identifikohu</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080031">Identifikohu me Google</string>
</resources>
