<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="p">Navegar para a página inicial</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080001">%1$s, %2$s</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080002">%1$s, %2$s, %3$s</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080003">Navegar para cima</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080004">Mais opções</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080005">Concluído</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080006">Ver tudo</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080007">Selecione um app</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080008">DESATIVAR</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080009">ATIVAR</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08000a">Pesquisar...</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08000b">Limpar consulta</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08000c">Consulta de pesquisa</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08000d">Pesquisar</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08000e">Enviar consulta</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08000f">Pesquisa por voz</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080010">Compartilhar com</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080011">Compartilhar com %s</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080012">Recolher</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080032">Pesquisar</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080033">999+</string>
</resources>
