<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="p">Перейти на головний</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080001">%1$s, %2$s</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080002">%1$s, %2$s, %3$s</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080003">Перейти вгору</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080004">Інші опції</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080005">Готово</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080006">Переглянути всі</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080007">Вибрати програму</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080008">ВИМК.</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080009">УВІМК.</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08000a">Пошук…</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08000b">Очистити запит</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08000c">Пошуковий запит</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08000d">Пошук</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08000e">Надіслати запит</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08000f">Голосовий пошук</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080010">Надіслати через</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080011">Надіслати через %s</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080012">Згорнути</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080013">Для роботи додатка %1$s потрібні один або декілька сервісів Google Play, які зараз недоступні. Зверніться по допомогу до розробника.</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080014">Увімкнути сервіси Google Play</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080015">Додаток %1$s не працюватиме, якщо не ввімкнути сервіси Google Play.</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080016">Увімкнути сервіси Google Play</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080017">Установити сервіси Google Play</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080018">Додаток %1$s не працюватиме без сервісів Google Play, яких немає на вашому телефоні.</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080019">Додаток %1$s не працюватиме без сервісів Google Play, яких немає на вашому планшеті.</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08001a">Установити сервіси Google Play</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08001b">Указаний обліковий запис не існує на цьому пристрої. Виберіть інший обліковий запис.</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08001c">Недійсний обліковий запис</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08001d">Щоб під’єднатися до сервісів Google Play, потрібен мобільний Інтернет.</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08001e">Помилка мережі</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08001f">Помилка сервісів Google Play</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080020">Виконайте дію, яку пропонує додаток %1$s.</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080021">Сервіси Play пропонують виконати дію</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080022">З профілю, який має обмеження, не можна входити в облікові записи.</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080023">Профіль з обмеженнями</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080024">Не вдалося ввійти в указаний обліковий запис. Виберіть інший.</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080025">Помилка під час входу</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080026">У додатка %1$s виникла проблема із сервісами Google Play. Якщо проблема не зникне, зверніться по допомогу до розробника.</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080027">Додаток %1$s працює завдяки сервісам Google Play, які не підтримуються на вашому пристрої. Зверніться по допомогу до виробника.</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080028">Сервіси Google Play</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080029">Оновити</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08002a">Додаток %1$s не працюватиме, якщо не оновити сервіси Google Play.</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08002b">Оновіть сервіси Google Play</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08002c">Додаток %1$s не працюватиме без сервісів Google Play, які зараз оновлюються.</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08002d">Сервіси Google Play оновлюються</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08002e">Потрібна нова версія сервісів Google Play. Вони невдовзі оновляться.</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08002f">Відкрити на телефоні</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080030">Увійти</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080031">Увійти в облік. запис Google</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080032">Пошук</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080033">999+</string>
</resources>
