<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="p_APKTOOL_DUPLICATENAME_0x7f0a0022" parent="@style/p_APKTOOL_DUPLICATENAME_0x7f0a002c" />
    <style name="p_APKTOOL_DUPLICATENAME_0x7f0a0023" parent="@style/p_APKTOOL_DUPLICATENAME_0x7f0a002d" />
    <style name="p_APKTOOL_DUPLICATENAME_0x7f0a002b" parent="@style/p_APKTOOL_DUPLICATENAME_0x7f0a0045">
        <item name="android:textSize">@dimen/p_APKTOOL_DUPLICATENAME_0x7f090048</item>
        <item name="android:textColor">?android:textColorPrimary</item>
        <item name="android:textAllCaps">true</item>
    </style>
    <style name="p_APKTOOL_DUPLICATENAME_0x7f0a002e" parent="@android:style/TextAppearance.StatusBar.EventContent" />
    <style name="p_APKTOOL_DUPLICATENAME_0x7f0a002f" parent="@android:style/TextAppearance.StatusBar.EventContent.Title" />
    <style name="p_APKTOOL_DUPLICATENAME_0x7f0a0030" parent="@android:style/TextAppearance.StatusBar.EventContent" />
    <style name="p_APKTOOL_DUPLICATENAME_0x7f0a0031" parent="@style/p_APKTOOL_DUPLICATENAME_0x7f0a0030" />
    <style name="p_APKTOOL_DUPLICATENAME_0x7f0a0032" parent="@style/p_APKTOOL_DUPLICATENAME_0x7f0a0030">
        <item name="android:textSize">@dimen/p_APKTOOL_DUPLICATENAME_0x7f0900ae</item>
    </style>
    <style name="p_APKTOOL_DUPLICATENAME_0x7f0a0033" parent="@style/p_APKTOOL_DUPLICATENAME_0x7f0a0030" />
    <style name="p_APKTOOL_DUPLICATENAME_0x7f0a0034" parent="@android:style/TextAppearance.StatusBar.EventContent.Title" />
    <style name="p_APKTOOL_DUPLICATENAME_0x7f0a0035" parent="@android:style/Widget.ProgressBar">
        <item name="android:maxWidth">48.0dip</item>
        <item name="android:maxHeight">48.0dip</item>
        <item name="android:indeterminateDrawable">@null</item>
        <item name="android:minWidth">48.0dip</item>
        <item name="android:minHeight">48.0dip</item>
    </style>
    <style name="p_APKTOOL_DUPLICATENAME_0x7f0a0036" parent="@android:style/Widget.ProgressBar.Horizontal">
        <item name="android:maxHeight">16.0dip</item>
        <item name="android:indeterminateDrawable">@null</item>
        <item name="android:minHeight">16.0dip</item>
    </style>
    <style name="p_APKTOOL_DUPLICATENAME_0x7f0a002c" parent="@style/p_APKTOOL_DUPLICATENAME_0x7f0a0024">
        <item name="android:actionModeSelectAllDrawable">?p_APKTOOL_DUPLICATENAME_0x7f010075</item>
        <item name="android:listPreferredItemPaddingLeft">@dimen/p_APKTOOL_DUPLICATENAME_0x7f09003e</item>
        <item name="android:listPreferredItemPaddingRight">@dimen/p_APKTOOL_DUPLICATENAME_0x7f09003e</item>
    </style>
    <style name="p_APKTOOL_DUPLICATENAME_0x7f0a002d" parent="@style/p_APKTOOL_DUPLICATENAME_0x7f0a0025">
        <item name="android:actionModeSelectAllDrawable">?p_APKTOOL_DUPLICATENAME_0x7f010075</item>
        <item name="android:listPreferredItemPaddingLeft">@dimen/p_APKTOOL_DUPLICATENAME_0x7f09003e</item>
        <item name="android:listPreferredItemPaddingRight">@dimen/p_APKTOOL_DUPLICATENAME_0x7f09003e</item>
    </style>
</resources>
