<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080013">Rakenduse %1$s kasutamiseks on vaja ühte või mitut Google Play teenust, mis pole praegu saadaval. Abi saamiseks võtke ühendust arendajaga.</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080014">Lubage Google Play teenused</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080015">Rakendus %1$s töötab ainult siis, kui lubate Google Play teenused.</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080016">Google Play teenuste lubamine</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080017">Hangi Google Play teenused</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080018">Rakendus %1$s töötab ainult koos Google Play teenustega, mida teie telefonis pole.</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080019">Rakendus %1$s töötab ainult koos Google Play teenustega, mida teie tahvelarvutis pole.</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08001a">Google Play teenuste hankimine</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08001b">Määratud kontot pole selles seadmes olemas. Valige muu konto.</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08001c">Vale konto</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08001d">Google Play teenustega ühenduse loomiseks on vajalik andmesideühendus.</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08001e">Võrgu viga</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08001f">Viga Google Play teenustes</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080020">Tehke rakenduse %1$s nõutud toiming.</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080021">Google Play teenused nõuavad toimingut</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080022">Juurdepääsu kontodele piiratud profiililt ei toetata.</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080023">Piiratud profiil</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080024">Määratud kontole sisselogimisel ilmnes viga. Valige teine konto.</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080025">Sisselogimine ebaõnnestus</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080026">Rakendusel %1$s on probleeme Google Play teenustega. Kui probleem püsib, võtke abi saamiseks ühendust arendajaga.</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080027">Rakendus %1$s toetub Google Play teenustele, mida teie seadmes ei toetata. Abi saamiseks võtke ühendust tootjaga.</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080028">Google Play teenused</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080029">Värskenda</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08002a">Rakenduse %1$s töötamiseks peate värskendama Google Play teenuseid.</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08002b">Google Play teenuste värskendamine</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08002c">Rakendus %1$s töötab ainult koos Google Play teenustega, mida praegu värskendatakse.</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08002d">Google Play teenuseid värskendatakse</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08002e">Vajalik on Google Play teenuste uus versioon. See värskendab end peagi.</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08002f">Ava telefonis</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080030">Logi sisse</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080031">"Logi sisse Google'i kontoga"</string>
</resources>
