<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="p">Navigate home</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080001">%1$s, %2$s</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080002">%1$s, %2$s, %3$s</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080003">Navigate up</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080004">More options</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080005">Done</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080006">See all</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080007">Choose an app</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080008">OFF</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080009">ON</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08000a">Search…</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08000b">Clear query</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08000c">Search query</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08000d">Search</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08000e">Submit query</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08000f">Voice search</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080010">Share with</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080011">Share with %s</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080012">Collapse</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080032">Search</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080033">999+</string>
</resources>
