<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080013">%1$s krefst einhverrar Google Play þjónustu sem ekki er tiltæk sem stendur. Hafðu samband við þróunaraðilann til að fá aðstoð.</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080014">Virkja þjónustu Google Play</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080015">%1$s virkar ekki nema þú gerir þjónustu Google Play virka.</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080016">Virkja þjónustu Google Play</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080017">Sækja þjónustu Google Play</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080018">%1$s getur ekki keyrt án þjónustu Google Play, sem vantar í símann þinn.</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080019">%1$s getur ekki keyrt án þjónustu Google Play, sem vantar í spjaldtölvuna þína.</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08001a">Sækja þjónustu Google Play</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08001b">Tilgreindur reikningur er ekki til staðar í þessu tæki. Veldu annan reikning.</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08001c">Ógildur reikningur</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08001d">Gagnatengingar er krafist til að tengjast þjónustu Google Play.</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08001e">Netvilla</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08001f">Villa í þjónustu Google Play</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080020">Ljúktu við aðgerðina sem %1$s fer fram á.</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080021">Þjónusta Google Play krefst aðgerðar</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080022">Ekki er stuðningur við aðgang að reikningum af takmörkuðu sniði.</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080023">Takmarkað snið</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080024">Villa við að skrá tilgreindan reikning inn. Veldu annan reikning.</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080025">Innskráning mistókst</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080026">%1$s á í vandræðum með þjónustu Google Play. Ef vandamálið heldur áfram skaltu hafa samband við þróunaraðilann til að fá aðstoð.</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080027">%1$s reiðir sig á þjónustu Google Play, sem er ekki studd í tækinu þínu. Hafðu samband við framleiðandann til að fá aðstoð.</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080028">Þjónusta Google Play</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080029">Uppfæra</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08002a">%1$s getur ekki keyrt nema þú uppfærir þjónustu Google Play.</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08002b">Uppfæra þjónustu Google Play</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08002c">%1$s getur ekki keyrt án þjónustu Google Play, sem verið er að uppfæra.</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08002d">Verið er að uppfæra þjónustu Google Play</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08002e">Nýja útgáfu af þjónustu Google Play vantar. Hún uppfærir sig sjálf innan skamms.</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08002f">Opna í símanum</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080030">Skrá inn</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080031">Skrá inn með Google</string>
</resources>
