<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:background="?p_APKTOOL_DUPLICATENAME_0x7f010087" android:paddingLeft="@dimen/p_APKTOOL_DUPLICATENAME_0x7f090095" android:paddingRight="@dimen/p_APKTOOL_DUPLICATENAME_0x7f090095" android:descendantFocusability="blocksDescendants" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/p_APKTOOL_DUPLICATENAME_0x7f09009a" android:paddingStart="@dimen/p_APKTOOL_DUPLICATENAME_0x7f090095" android:paddingEnd="@dimen/p_APKTOOL_DUPLICATENAME_0x7f090095"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/p_APKTOOL_DUPLICATENAME_0x7f09009c" android:gravity="center_vertical" android:id="@id/p_APKTOOL_DUPLICATENAME_0x7f0e00b8" android:paddingTop="@dimen/p_APKTOOL_DUPLICATENAME_0x7f09009e" android:paddingRight="@dimen/p_APKTOOL_DUPLICATENAME_0x7f090099" android:paddingBottom="@dimen/p_APKTOOL_DUPLICATENAME_0x7f09009e" android:layout_width="wrap_content" android:layout_height="fill_parent" android:paddingEnd="@dimen/p_APKTOOL_DUPLICATENAME_0x7f090099" />
    <android.support.v7.widget.AppCompatRadioButton android:gravity="center_vertical" android:id="@id/p_APKTOOL_DUPLICATENAME_0x7f0e00b9" android:background="@null" android:focusable="false" android:focusableInTouchMode="false" android:clickable="false" android:layout_width="wrap_content" android:layout_height="fill_parent" android:minHeight="@dimen/p_APKTOOL_DUPLICATENAME_0x7f09009a" />
</LinearLayout>