<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="p">Navigasi skrin utama</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080001">%1$s, %2$s</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080002">%1$s, %2$s, %3$s</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080003">Navigasi ke atas</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080004">Lagi pilihan</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080005">Selesai</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080006">Lihat semua</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080007">Pilih apl</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080008">MATI</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080009">HIDUP</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08000a">Cari…</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08000b">Kosongkan pertanyaan</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08000c">Pertanyaan carian</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08000d">Cari</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08000e">Serah pertanyaan</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08000f">Carian suara</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080010">Kongsi dengan</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080011">Kongsi dengan %s</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080012">Runtuhkan</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080032">Cari</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080033">999+</string>
</resources>
