<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080013">‏%1$s کو ایک یا زیادہ Google Play سروسز درکار ہیں جو فی الحال دستیاب نہیں ہیں۔ براہ کرم معاونت کیلئے ڈیولپر سے رابطہ کریں۔</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080014">‏Google Play سروسز فعال کریں</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080015">‏جب تک آپ Google Play سروسز فعال نہیں کر لیتے، %1$s کام نہیں کرے گی۔</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080016">‏Google Play سروسز فعال کریں</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080017">‏Google Play سروسز حاصل کریں</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080018">‏%1$s Google Play سروسز کے بغیر نہیں چلے گی، جو آپ کے فون سے غائب ہیں۔</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080019">‏%1$s Google Play سروسز کے بغیر نہیں چلے گی، جو آپ کے ٹیبلیٹ سے غائب ہیں۔</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08001a">‏Google Play سروسز حاصل کریں</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08001b">متعین اکاؤنٹ اس آلہ پر موجود نہیں ہے۔ براہ کرم ایک مختلف اکاؤنٹ منتخب کریں۔</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08001c">غلط اکاؤنٹ</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08001d">‏Google Play سروسز سے منسلک ہونے کیلئے ایک ڈیٹا کنکشن کی ضرورت ہے۔</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08001e">نیٹ ورک میں خرابی</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08001f">‏Google Play سروسز کی خرابی</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080020">براہ کرم %1$s کی جانب سے درکار کاروائی مکمل کریں۔</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080021">‏Google Play سروسز کو کاروائی درکار ہے</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080022">کسی محدود پروفائل سے اکاؤنٹس تک رسائی کرنا تعاون یافتہ نہیں ہے۔</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080023">محدود پروفائل</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080024">متعینہ اکاؤنٹ میں سائن ان کرنے میں خرابی آگئی۔ براہ کرم ایک مختلف اکاؤنٹ منتخب کریں۔</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080025">سائن ان کرنا ناکام ہوگیا</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080026">‏%1$s کو Google Play سروسز کے ساتھ ایک مسئلہ پیش آ رہا ہے۔ اگر مسئلہ جاری رہتا ہے تو براہ کرم معاونت کیلئے ڈیولپر سے رابطہ کریں۔</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080027">‏%1$s Google Play سروسز پر انحصار کرتی ہے، جو آپ کے آلہ کی جانب سے تعاون یافتہ نہیں ہے۔ مدد کیلئے مینوفیکچرر سے رابطہ کریں۔</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080028">‏Google Play سروسز</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080029">اپ ڈیٹ کریں</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08002a">‏جب تک آپ Google Play سروسز اپ ڈیٹ نہیں کر لیتے ہیں %1$s تب تک نہیں چلے گی۔</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08002b">‏Google Play سروسز اپ ڈیٹ کریں</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08002c">‏%1$s Google Play سروسز کے بغیر نہیں چلے گی، جو فی الحال اپ ڈیٹ ہو رہی ہیں۔</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08002d">‏Google Play سروسز اپ ڈیٹ ہو رہی ہیں</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08002e">‏Google Play سروسز کے نئے ورژن کی ضرورت ہے۔ یہ تھوڑی دیر میں خود ہی اپنے آپ کو اپ ڈیٹ کر لے گا۔</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08002f">فون پر کھولیں</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080030">سائن ان کریں</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080031">‏Google کے ساتھ سائن ان کریں</string>
</resources>
