<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="p">Siirry etusivulle</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080001">%1$s, %2$s</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080002">%1$s, %2$s, %3$s</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080003">Siirry ylös</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080004">Lisää</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080005">Valmis</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080006">Näytä kaikki</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080007">Valitse sovellus</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080008">POIS KÄYTÖSTÄ</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080009">KÄYTÖSSÄ</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08000a">Haku…</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08000b">Tyhjennä kysely</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08000c">Hakulauseke</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08000d">Haku</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08000e">Lähetä kysely</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08000f">Puhehaku</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080010">Jakaminen:</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080011">Jakaminen: %s</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080012">Kutista</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080013">%1$s tarvitsee yhtä tai useampaa Google Play Palvelua, jotka eivät ole tällä hetkellä käytettävissä. Ota yhteyttä kehittäjään.</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080014">Ota Google Play -palv. käyttöön</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080015">%1$s ei toimi, ellet ota Google Play Palveluita käyttöön.</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080016">Ota Google Play Palvelut käyttöön</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080017">Asenna Google Play Palvelut</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080018">%1$s ei toimi ilman Google Play Palveluita, jotka puuttuvat puhelimestasi.</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080019">%1$s ei toimi ilman Google Play Palveluita, jotka puuttuvat tabletistasi.</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08001a">Asenna Google Play Palvelut</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08001b">Kyseistä tiliä ei ole tällä laitteella. Valitse toinen tili.</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08001c">Tili ei kelpaa</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08001d">Google Play Palveluiden käyttöön tarvitaan verkkoyhteys.</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08001e">Verkkovirhe</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08001f">Virhe Google Play -palveluissa</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080020">Suorita sovelluksen %1$s edellyttämä toiminto.</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080021">Google Play Palvelut edellyttävät toimia</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080022">Tilien käyttöä rajoitetulla profiililla ei tueta.</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080023">Rajoitettu profiili</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080024">Määritettyyn tiliin kirjauduttaessa tapahtui virhe. Valitse toinen tili.</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080025">Kirjautuminen epäonnistui.</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080026">Sovelluksella %1$s on ongelmia Google Play Palveluiden kanssa. Jos ongelma ei poistu, ota yhteyttä sovelluksen kehittäjään.</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080027">%1$s käyttää Google Play Palveluita, joita laitteesi ei tue. Ota yhteyttä laitteen valmistajaan.</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080028">Google Play Palvelut</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080029">Päivitä</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08002a">%1$s ei toimi, ellet päivitä Google Play Palveluita.</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08002b">Päivitä Google Play Palvelut</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08002c">%1$s ei toimi ilman Google Play Palveluita, joita päivitetään tällä hetkellä.</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08002d">Google Play Palveluita päivitetään</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08002e">Uusi Google Play Palveluiden versio tarvitaan. Se päivittyy pian.</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08002f">Avaa puhelimessa</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080030">Kirjaudu sisään</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080031">Kirjaudu Google-tilille</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080032">Haku</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080033">999+</string>
</resources>
