<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="p">Перайсці на галоўную старонку</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080001">%1$s, %2$s</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080002">%1$s, %2$s, %3$s</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080003">Перайсці ўверх</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080004">Дадатковыя параметры</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080005">Гатова</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080006">Прагледзець усё</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080007">Выбраць праграму</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080008">ВЫКЛ.</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080009">УКЛ.</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08000a">Пошук...</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08000b">Выдалiць запыт</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08000c">Запыт на пошук</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08000d">Пошук</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08000e">Адправіць запыт</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08000f">Галасавы пошук</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080010">Абагуліць з</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080011">Абагуліць з %s</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080012">Згарнуць</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080032">Пошук</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080033">больш за 999</string>
</resources>
