<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="p">پیمایش به صفحه اصلی</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080001">‏%1$s‏، %2$s</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080002">‏%1$s‏، %2$s‏، %3$s</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080003">پیمایش به بالا</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080004">گزینه‌های بیشتر</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080005">تمام</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080006">مشاهده همه</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080007">انتخاب برنامه</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080008">خاموش</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080009">روشن</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08000a">جستجو…</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08000b">پاک کردن عبارت جستجو</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08000c">عبارت جستجو</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08000d">جستجو</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08000e">ارسال عبارت جستجو</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08000f">جستجوی شفاهی</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080010">اشتراک‌گذاری با</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080011">‏اشتراک‌گذاری با %s</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080012">کوچک کردن</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080013">‏%1$s به یک یا چند سرویس Google Play نیاز دارد که درحال حاضر در دسترس نیستند. لطفاً برای دریافت کمک با برنامه‌نویس تماس بگیرید.</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080014">‏فعال کردن خدمات Google Play</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080015">‏تا وقتی سرویس‌های Google Play را فعال نکنید، %1$s کار نمی‌کند.</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080016">‏‫فعال کردن سرویس‌های Google Play</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080017">‏دریافت سرویس‌های Google Play</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080018">‏%1$s بدون سرویس‌های Google Play که در تلفن شما وجود ندارد، اجرا نمی‌شود.</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080019">‏%1$s بدون سرویس‌های Google Play که در رایانه لوحی شما وجود ندارد، اجرا نمی‌شود.</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08001a">‏دریافت سرویس‌های Google Play</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08001b">حسابی که تعیین کردید در این دستگاه وجود ندارد. لطفاً حساب دیگری را انتخاب کنید.</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08001c">حساب نامعتبر</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08001d">‏برای اتصال به سرویس‌های Google Play اتصال داده‌ لازم است.</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08001e">خطای شبکه</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08001f">‏خطا در خدمات Google Play</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080020">لطفاً اقدام مورد نیاز برای %1$s را انجام دهید.</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080021">‏خدمات Google Play به اقدامی نیاز دارند</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080022">دسترسی به حساب‌ها از یک نمایه محدودشده پشتیبانی ‌نمی‌شود.</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080023">نمایه محدودشده</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080024">هنگام وارد شدن به سیستم حساب مشخص شده خطایی روی داد. لطفاً یک حساب دیگر انتخاب کنید.</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080025">وارد سیستم نشد</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080026">‏%1$s در ارتباط با سرویس‌های Google Play با مشکل روبروست. اگر مشکل ادامه داشت، لطفاً برای دریافت کمک با برنامه‌نویس تماس بگیرید.</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080027">‏%1$s بر سرویس‌های Google Play متکی است که توسط دستگاهتان پشتیبانی نمی‌شود. برای دریافت کمک با سازنده تماس بگیرید.</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080028">‏خدمات Google Play</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080029">به‌روزرسانی</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08002a">‏تاز مانی که سرویس‌های Google Play را به‌روزرسانی نکنید، %1$s اجرا نمی‌شود.</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08002b">‏‫به‌روزرسانی سرویس‌های Google Play</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08002c">‏%1$s بدون سرویس‌های Google Play که درحال حاضر درحال به‌روزرسانی هستند، کار نمی‌کند.</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08002d">‏سرویس‌‌های Google Play درحال به‌روزرسانی</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08002e">‏نسخه جدید سرویس‌های Google Play نیاز است. به‌زودی به‌طور خودکار به‌روزرسانی می‌شود.</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08002f">باز کردن در تلفن</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080030">ورود به سیستم</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080031">‏ورود به سیستم با Google‎</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080032">جستجو</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080033">۹۹۹+</string>
</resources>
