<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080013">%1$s бара една или повеќе услуги на Google Play што не се достапни во моментов. Контактирајте со програмерот за помош.</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080014">Овозможи ги услугите на Google Play</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080015">%1$s нема да се извршува ако не овозможите услуги на Google Play.</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080016">Овозможи ги услугите на Google Play</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080017">Преземи ги услугите на Google Play</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080018">%1$s нема да се извршува без услугите на Google Play што ги нема на телефонот.</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080019">%1$s нема да се извршува без услугите на Google Play што ги нема на таблетот.</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08001a">Преземи ги услугите на Google Play</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08001b">Наведената сметка не постои на овој уред. Изберете друга сметка.</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08001c">Неважечка сметка</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08001d">Потребна е податочна врска за да се поврзете со услугите на Google Play.</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08001e">Мрежна грешка</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08001f">Грешка на услугите на Google Play</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080020">Завршете го дејството што го бара %1$s.</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080021">Услугите на Google Play побараа дејство</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080022">Пристапувањето до сметки од ограничен профил не е поддржано.</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080023">Ограничен профил</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080024">Грешка при пријавување во наведената сметка. Изберете друга сметка.</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080025">Пријавувањето не успеа</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080026">%1$s има проблеми со услугите на Google Play. Ако проблемот продолжи, контактирајте со програмерот за помош.</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080027">%1$s се потпира на услуги на Google Play што вашиот уред не ги поддржува. Контактирајте со производителот за помош.</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080028">Услуги на Google Play</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080029">Ажурирај</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08002a">%1$s нема да се извршува ако не ги ажурирате услугите на Google Play.</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08002b">Ажурирај ги услугите на Google Play</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08002c">%1$s нема да се извршува без услугите на Google Play што се ажурираат во моментов.</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08002d">Услугите на Google Play се ажурираат</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08002e">Потребна е нова верзија на услугите на Google Play. Таа наскоро самата ќе се ажурира.</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08002f">Отвори на телефонот</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080030">Најави се</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080031">Најави се со Google</string>
</resources>
