<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="p">ہوم پر نیویگیٹ کریں</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080001">%1$s, %2$s</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080002">%1$s, %2$s, %3$s</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080003">اوپر نیویگیٹ کریں</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080004">مزید اختیارات</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080005">ہو گیا</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080006">سبھی دیکھیں</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080007">ایک ایپ منتخب کریں</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080008">آف</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080009">آن</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08000a">تلاش کریں…</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08000b">استفسار صاف کریں</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08000c">استفسار تلاش کریں</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08000d">تلاش کریں</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08000e">استفسار جمع کرائیں</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08000f">صوتی تلاش</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080010">اشتراک کریں مع</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080011">‏%s کے ساتھ اشتراک کریں</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080012">سکیڑیں</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080032">تلاش</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080033">‎999+‎</string>
</resources>
