<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="p">Idi na početnu</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080001">%1$s, %2$s</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080002">%1$s, %2$s, %3$s</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080003">Idi gore</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080004">Dodatne opcije</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080005">Gotovo</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080006">Prikaži sve</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080007">Odabir aplikacije</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080008">ISKLJUČENO</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080009">UKLJUČENO</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08000a">Pretražite…</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08000b">Izbriši upit</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08000c">Upit za pretraživanje</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08000d">Pretraživanje</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08000e">Pošalji upit</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08000f">Glasovno pretraživanje</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080010">Dijeljenje sa</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080011">Dijeljenje sa: %s</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080012">Sažmi</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080013">%1$s zahtijeva jednu ili više usluga Google Playa koje trenutačno nisu dostupne. Za pomoć se obratite razvojnom programeru.</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080014">Omogući usluge za Google Play</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080015">%1$s neće funkcionirati ako ne omogućite usluge Google Playa.</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080016">Omogućivanje usluga Google Playa</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080017">Preuzmi usluge Google Playa</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080018">%1$s neće funkcionirati bez usluga Google Playa koje nisu instalirane na vašem telefonu.</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080019">%1$s neće funkcionirati bez usluga Google Playa koje nisu instalirane na vašem tabletu.</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08001a">Preuzimanje usluga Google Playa</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08001b">Navedeni račun ne postoji na ovom uređaju. Odaberite neki drugi račun.</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08001c">Nevažeći račun</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08001d">Potrebna je podatkovna veza za povezivanje s uslugama Google Playa.</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08001e">Mrežna pogreška</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08001f">Pogreška Usluga za Google Play</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080020">Izvršite radnju koju zahtijeva aplikacija %1$s.</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080021">Usluge Google Playa zahtijevaju radnju</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080022">Pristupanje računima iz ograničenog profila nije dopušteno.</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080023">Ograničeni profil</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080024">Pogreška prilikom prijave na navedeni račun. Odaberite neki drugi račun.</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080025">Prijava nije uspjela</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080026">%1$s ima poteškoća s uslugama Google Playa. Ako se problem ponovi, tražite pomoć od razvojnog programera.</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080027">%1$s radi na temelju usluga Google Playa koje vaš uređaj ne podržava. Za pomoć se obratite proizvođaču.</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080028">Usluge za Google Play</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080029">Ažuriraj</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08002a">%1$s neće funkcionirati ako ne ažurirate Google Play usluge.</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08002b">Ažuriranje usluga Google Playa</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08002c">%1$s neće se pokrenuti bez usluga Google Playa koje se trenutačno ažuriraju.</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08002d">Ažuriranje usluga Google Playa u tijeku</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08002e">Potrebna je nova verzija usluga Google Playa. Uskoro će se ažurirati.</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08002f">Otvori na telefonu</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080030">Prijava</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080031">Prijava putem Googlea</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080032">Pretraživanje</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080033">999+</string>
</resources>
