<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="p_APKTOOL_DUPLICATENAME_0x7f0a0066" parent="@style/p_APKTOOL_DUPLICATENAME_0x7f0a0099" />
    <style name="p_APKTOOL_DUPLICATENAME_0x7f0a0067" parent="@style/p_APKTOOL_DUPLICATENAME_0x7f0a009a" />
    <style name="p_APKTOOL_DUPLICATENAME_0x7f0a0099" parent="@style/p_APKTOOL_DUPLICATENAME_0x7f0a0068">
        <item name="p_APKTOOL_DUPLICATENAME_0x7f010076">@null</item>
        <item name="p_APKTOOL_DUPLICATENAME_0x7f010092">?android:editTextBackground</item>
    </style>
    <style name="p_APKTOOL_DUPLICATENAME_0x7f0a009a" parent="@style/p_APKTOOL_DUPLICATENAME_0x7f0a006a">
        <item name="p_APKTOOL_DUPLICATENAME_0x7f010076">@null</item>
        <item name="p_APKTOOL_DUPLICATENAME_0x7f010092">?android:editTextBackground</item>
    </style>
</resources>
