<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/p_APKTOOL_DUPLICATENAME_0x7f0e0072" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="start|center" android:orientation="horizontal" android:id="@id/p_APKTOOL_DUPLICATENAME_0x7f0e0073" android:paddingLeft="?p_APKTOOL_DUPLICATENAME_0x7f01007e" android:paddingTop="@dimen/p_APKTOOL_DUPLICATENAME_0x7f090033" android:paddingRight="?p_APKTOOL_DUPLICATENAME_0x7f01007e" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <ImageView android:id="@android:id/icon" android:layout_width="32.0dip" android:layout_height="32.0dip" android:layout_marginRight="8.0dip" android:src="@null" android:scaleType="fitCenter" android:layout_marginEnd="8.0dip" />
        <android.support.v7.widget.DialogTitle android:ellipsize="end" android:id="@id/p_APKTOOL_DUPLICATENAME_0x7f0e0074" android:layout_width="fill_parent" android:layout_height="wrap_content" android:singleLine="true" android:textAlignment="viewStart" style="?android:attr/windowTitleStyle" />
    </LinearLayout>
    <android.support.v4.widget.Space android:id="@id/p_APKTOOL_DUPLICATENAME_0x7f0e0075" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/p_APKTOOL_DUPLICATENAME_0x7f090034" />
</LinearLayout>