<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:id="@id/p_APKTOOL_DUPLICATENAME_0x7f0e0067" android:layout_width="fill_parent" android:layout_height="wrap_content" android:fillViewport="true" style="?attr/buttonBarStyle"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <android.support.v7.widget.ButtonBarLayout android:gravity="bottom" android:orientation="horizontal" android:paddingLeft="12.0dip" android:paddingTop="4.0dip" android:paddingRight="12.0dip" android:paddingBottom="4.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layoutDirection="locale">
        <Button android:id="@android:id/button3" android:layout_width="wrap_content" android:layout_height="wrap_content" style="?attr/buttonBarNeutralButtonStyle" />
        <android.support.v4.widget.Space android:id="@id/p_APKTOOL_DUPLICATENAME_0x7f0e0068" android:visibility="invisible" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_weight="1.0" />
        <Button android:id="@android:id/button2" android:layout_width="wrap_content" android:layout_height="wrap_content" style="?attr/buttonBarNegativeButtonStyle" />
        <Button android:id="@android:id/button1" android:layout_width="wrap_content" android:layout_height="wrap_content" style="?attr/buttonBarPositiveButtonStyle" />
    </android.support.v7.widget.ButtonBarLayout>
</ScrollView>