<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.view.menu.ListMenuItemView android:layout_width="fill_parent" android:layout_height="?p_APKTOOL_DUPLICATENAME_0x7f010081" android:minWidth="196.0dip" style="@style/RtlOverlay.Widget.AppCompat.PopupMenuItem"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:layout_gravity="center_vertical" android:duplicateParentState="true" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" style="@style/RtlOverlay.Widget.AppCompat.PopupMenuItem.InternalGroup">
        <TextView android:textAppearance="?p_APKTOOL_DUPLICATENAME_0x7f01007a" android:ellipsize="marquee" android:id="@id/p_APKTOOL_DUPLICATENAME_0x7f0e0066" android:fadingEdge="horizontal" android:duplicateParentState="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:singleLine="true" android:layout_alignParentTop="true" style="@style/RtlOverlay.Widget.AppCompat.PopupMenuItem.Text" />
        <TextView android:textAppearance="?p_APKTOOL_DUPLICATENAME_0x7f01007b" android:id="@id/p_APKTOOL_DUPLICATENAME_0x7f0e0078" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:layout_below="@id/p_APKTOOL_DUPLICATENAME_0x7f0e0066" style="@style/RtlOverlay.Widget.AppCompat.PopupMenuItem.Text" />
    </RelativeLayout>
    <ImageView android:layout_gravity="center" android:id="@id/p_APKTOOL_DUPLICATENAME_0x7f0e007a" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:scaleType="center" android:layout_marginStart="8.0dip" />
</android.support.v7.view.menu.ListMenuItemView>