<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:id="@id/p_APKTOOL_DUPLICATENAME_0x7f0e00c9" android:layout_width="fill_parent" android:layout_height="64.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include android:layout_width="@dimen/p_APKTOOL_DUPLICATENAME_0x7f0900aa" android:layout_height="@dimen/p_APKTOOL_DUPLICATENAME_0x7f0900a9" layout="@layout/notification_template_icon_group" />
    <include android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" layout="@layout/notification_template_lines_media" />
    <LinearLayout android:layout_gravity="end|center" android:orientation="horizontal" android:id="@id/p_APKTOOL_DUPLICATENAME_0x7f0e00ca" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layoutDirection="ltr" />
    <include android:layout_width="48.0dip" android:layout_height="fill_parent" android:layout_marginRight="6.0dip" android:layout_marginEnd="6.0dip" layout="@layout/notification_media_cancel_action" />
    <ImageView android:id="@id/p_APKTOOL_DUPLICATENAME_0x7f0e00d9" android:layout_width="6.0dip" android:layout_height="fill_parent" />
</LinearLayout>