<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/p_APKTOOL_DUPLICATENAME_0x7f0e00be" android:paddingLeft="@dimen/p_APKTOOL_DUPLICATENAME_0x7f090095" android:paddingTop="@dimen/p_APKTOOL_DUPLICATENAME_0x7f090095" android:paddingRight="@dimen/p_APKTOOL_DUPLICATENAME_0x7f090095" android:paddingBottom="@dimen/p_APKTOOL_DUPLICATENAME_0x7f0900a4" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/p_APKTOOL_DUPLICATENAME_0x7f0e00bf" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/p_APKTOOL_DUPLICATENAME_0x7f090097" android:scaleType="fitXY" android:layout_marginEnd="@dimen/p_APKTOOL_DUPLICATENAME_0x7f090097" />
    <TextView android:textSize="@dimen/p_APKTOOL_DUPLICATENAME_0x7f0900a5" android:id="@id/p_APKTOOL_DUPLICATENAME_0x7f0e00b8" android:layout_width="fill_parent" android:layout_height="wrap_content" />
</LinearLayout>