<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="end|center" android:orientation="horizontal" android:paddingLeft="@dimen/p_APKTOOL_DUPLICATENAME_0x7f090095" android:paddingTop="@dimen/p_APKTOOL_DUPLICATENAME_0x7f090093" android:paddingRight="@dimen/p_APKTOOL_DUPLICATENAME_0x7f090095" android:paddingBottom="@dimen/p_APKTOOL_DUPLICATENAME_0x7f090093" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ProgressBar android:id="@android:id/progress" android:layout_width="wrap_content" android:layout_height="wrap_content" android:indeterminate="true" style="@style/Widget.MaterialProgressBar.ProgressBar" />
    <TextView android:textSize="@dimen/p_APKTOOL_DUPLICATENAME_0x7f090094" android:gravity="start" android:id="@id/p_APKTOOL_DUPLICATENAME_0x7f0e00b1" android:paddingLeft="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:fontFamily="sans-serif" android:textAlignment="viewStart" android:paddingStart="16.0dip" />
</LinearLayout>