<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="p">Naviger hjem</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080001">%1$s, %2$s</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080002">%1$s, %2$s, %3$s</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080003">Naviger op</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080004">Flere muligheder</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080005">Luk</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080006">Se alle</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080007">Vælg en app</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080008">FRA</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080009">TIL</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08000a">Søg…</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08000b">Ryd forespørgslen</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08000c">Søgeforespørgsel</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08000d">Søg</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08000e">Indsend forespørgslen</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08000f">Talesøgning</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080010">Del med</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080011">Del med %s</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080012">Skjul</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080013">%1$s skal bruge én eller flere Google Play-tjenester, der ikke er tilgængelige i øjeblikket. Kontakt udvikleren for at få hjælp.</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080014">Aktivér Google Play-tjenester</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080015">Du skal aktivere Google Play-tjenester, for at %1$s kan fungere.</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080016">Aktivér Google Play-tjenester</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080017">Hent Google Play-tjenester</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080018">Du skal installere Google-tjenester, hvis %1$s skal kunne køre på din telefon.</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080019">Du skal installere Google-tjenester, hvis %1$s skal kunne køre på din tablet.</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08001a">Hent Google Play-tjenester</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08001b">Den angivne konto findes ikke på denne enhed. Vælg en anden konto.</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08001c">Ugyldig konto</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08001d">Der kræves en dataforbindelse for at oprette forbindelse til Google Play-tjenester.</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08001e">Netværksfejl</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08001f">Fejl i Google Play-tjenester</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080020">Gennemfør handlingen, som er påkrævet af %1$s.</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080021">Google Play-tjenester kræver en handling</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080022">Du kan ikke få adgang til konti fra en begrænset profil.</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080023">Begrænset profil</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080024">Der opstod en fejl under login på angivne konto. Vælg en anden konto.</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080025">Login mislykkedes</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080026">%1$s har problemer med Google Play-tjenester. Hvis problemet fortsætter, kan du kontakte udvikleren for at få hjælp.</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080027">%1$s er afhængig af Google Play-tjenester, som ikke understøttes af din enhed. Kontakt producenten for at få hjælp.</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080028">Google Play-tjenester</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080029">Opdater</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08002a">%1$s kan ikke køre, medmindre du opdaterer Google Play-tjenester.</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08002b">Opdater Google Play-tjenester</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08002c">%1$s kan ikke køre uden Google Play-tjenester, som i øjeblikket opdateres.</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08002d">Google Play-tjenester opdateres</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08002e">Du skal bruge en ny version af Google Play-tjenester. Opdateringen gennemføres automatisk om et øjeblik.</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08002f">Åbn på telefonen</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080030">Log ind</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080031">Log ind med Google</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080032">Søg</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080033">999+</string>
</resources>
