<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="p">Navigasi ke beranda</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080001">%1$s, %2$s</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080002">%1$s, %2$s, %3$s</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080003">Navigasi naik</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080004">Opsi lain</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080005">Selesai</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080006">Lihat semua</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080007">Pilih aplikasi</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080008">NONAKTIF</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080009">AKTIF</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08000a">Telusuri...</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08000b">Hapus kueri</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08000c">Kueri penelusuran</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08000d">Telusuri</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08000e">Kirim kueri</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08000f">Penelusuran suara</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080010">Bagikan dengan</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080011">Bagikan dengan %s</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080012">Ciutkan</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080013">%1$s memerlukan satu atau beberapa layanan Google Play yang saat ini tidak tersedia. Hubungi pengembang untuk mendapatkan bantuan.</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080014">Aktifkan layanan Google Play</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080015">%1$s tidak akan berfungsi jika layanan Google Play tidak diaktifkan.</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080016">Aktifkan layanan Google Play</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080017">Dapatkan layanan Google Play</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080018">%1$s tidak akan berjalan tanpa layanan Google Play, yang tidak ada di ponsel Anda.</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080019">%1$s tidak akan berjalan tanpa layanan Google Play, yang tidak ada di tablet Anda.</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08001a">Dapatkan layanan Google Play</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08001b">Akun yang ditentukan tidak ada di perangkat ini. Pilih akun lain.</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08001c">Akun Tidak Valid</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08001d">Perlu sambungan data untuk tersambung ke layanan Google Play.</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08001e">Kesalahan Jaringan</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08001f">Kesalahan layanan Google Play</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080020">Selesaikan tindakan yang diperlukan oleh %1$s.</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080021">Layanan Google Play butuh tindakan</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080022">Mengakses akun dari profil yang dibatasi tidak didukung.</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080023">Profil Dibatasi</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080024">Kesalahan saat masuk ke akun yang ditentukan. Pilih akun yang lain.</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080025">Gagal masuk</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080026">%1$s kesulitan dengan layanan Google Play. Jika masalah terus berlanjut, hubungi pengembang untuk mendapatkan bantuan.</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080027">%1$s memerlukan layanan Google Play, yang tidak didukung oleh perangkat Anda. Hubungi pabrikan untuk mendapat bantuan.</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080028">Layanan Google Play</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080029">Perbarui</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08002a">%1$s tidak akan berjalan jika layanan Google Play tidak diperbarui.</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08002b">Perbarui layanan Google Play</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08002c">%1$s tidak akan berjalan tanpa layanan Google Play, yang saat ini sedang diperbarui.</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08002d">Layanan Google Play sedang diperbarui</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08002e">Perlu versi baru layanan Google Play. Akan segera memperbarui sendiri.</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08002f">Buka di ponsel</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080030">Masuk</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080031">Masuk dengan Google</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080032">Telusuri</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080033">999+</string>
</resources>
