<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="p_APKTOOL_DUPLICATENAME_0x7f090005">440.0dip</dimen>
    <item type="dimen" name="p_APKTOOL_DUPLICATENAME_0x7f090006">60.000004%</item>
    <item type="dimen" name="p_APKTOOL_DUPLICATENAME_0x7f090007">90.0%</item>
    <item type="dimen" name="p_APKTOOL_DUPLICATENAME_0x7f090008">60.000004%</item>
    <item type="dimen" name="p_APKTOOL_DUPLICATENAME_0x7f090009">90.0%</item>
    <item type="dimen" name="p_APKTOOL_DUPLICATENAME_0x7f09000a">54.999996%</item>
    <item type="dimen" name="p_APKTOOL_DUPLICATENAME_0x7f09000b">79.99999%</item>
    <dimen name="p_APKTOOL_DUPLICATENAME_0x7f09000c">480.0dip</dimen>
    <dimen name="p_APKTOOL_DUPLICATENAME_0x7f09000d">375.0dip</dimen>
    <dimen name="p_APKTOOL_DUPLICATENAME_0x7f09000e">300.0dip</dimen>
</resources>
