<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="p_APKTOOL_DUPLICATENAME_0x7f0a0003" parent="@android:style/Widget.Holo.Light.TimePicker" />
    <style name="p_APKTOOL_DUPLICATENAME_0x7f0a0066" parent="@style/p_APKTOOL_DUPLICATENAME_0x7f0a009d" />
    <style name="p_APKTOOL_DUPLICATENAME_0x7f0a0067" parent="@style/p_APKTOOL_DUPLICATENAME_0x7f0a009e" />
    <style name="p_APKTOOL_DUPLICATENAME_0x7f0a0074" parent="@android:style/Holo" />
    <style name="p_APKTOOL_DUPLICATENAME_0x7f0a009b" parent="@android:style/Widget.QuickContactBadge" />
    <style name="p_APKTOOL_DUPLICATENAME_0x7f0a009c" parent="@android:style/TextAppearance.DeviceDefault.Light.Medium" />
    <style name="p_APKTOOL_DUPLICATENAME_0x7f0a009f" parent="@android:style/TextAppearance.DeviceDefault.Light.Large.Inverse" />
    <style name="p_APKTOOL_DUPLICATENAME_0x7f0a00a0" parent="@android:style/Widget.Holo.Light.TextView.ListSeparator" />
    <style name="p_APKTOOL_DUPLICATENAME_0x7f0a00a1" parent="@android:style/Widget.Holo.Light.TextSelectHandle" />
    <style name="p_APKTOOL_DUPLICATENAME_0x7f0a009d" parent="@style/p_APKTOOL_DUPLICATENAME_0x7f0a0099">
        <item name="p_APKTOOL_DUPLICATENAME_0x7f01006a">?android:actionBarItemBackground</item>
        <item name="p_APKTOOL_DUPLICATENAME_0x7f01006b">?android:actionMenuTextAppearance</item>
        <item name="p_APKTOOL_DUPLICATENAME_0x7f01006c">?android:actionMenuTextColor</item>
        <item name="p_APKTOOL_DUPLICATENAME_0x7f0100ad">@drawable/p_APKTOOL_DUPLICATENAME_0x7f020010</item>
        <item name="p_APKTOOL_DUPLICATENAME_0x7f0100bf">?android:ratingBarStyleIndicator</item>
        <item name="p_APKTOOL_DUPLICATENAME_0x7f0100c0">?android:ratingBarStyleSmall</item>
    </style>
    <style name="p_APKTOOL_DUPLICATENAME_0x7f0a009e" parent="@style/p_APKTOOL_DUPLICATENAME_0x7f0a009a">
        <item name="p_APKTOOL_DUPLICATENAME_0x7f01006a">?android:actionBarItemBackground</item>
        <item name="p_APKTOOL_DUPLICATENAME_0x7f01006b">?android:actionMenuTextAppearance</item>
        <item name="p_APKTOOL_DUPLICATENAME_0x7f01006c">?android:actionMenuTextColor</item>
        <item name="p_APKTOOL_DUPLICATENAME_0x7f0100ad">@drawable/p_APKTOOL_DUPLICATENAME_0x7f020010</item>
        <item name="p_APKTOOL_DUPLICATENAME_0x7f0100bf">?android:ratingBarStyleIndicator</item>
        <item name="p_APKTOOL_DUPLICATENAME_0x7f0100c0">?android:ratingBarStyleSmall</item>
    </style>
</resources>
