<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="p">Joan orri nagusira</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080001">%1$s, %2$s</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080002">%1$s, %2$s, %3$s</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080003">Joan gora</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080004">Aukera gehiago</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080005">Eginda</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080006">Ikusi guztiak</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080007">Aukeratu aplikazio bat</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080008">DESAKTIBATUTA</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080009">AKTIBATUTA</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08000a">Bilatu…</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08000b">Garbitu kontsulta</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08000c">Bilaketa-kontsulta</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08000d">Bilatu</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08000e">Bidali kontsulta</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08000f">Ahots bidezko bilaketa</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080010">Partekatu hauekin</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080011">Partekatu %s erabiltzailearekin</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080012">Tolestu</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080032">Bilatu</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080033">999+</string>
</resources>
