<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="p">"Navega a la pàgina d'inici"</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080001">%1$s, %2$s</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080002">%1$s, %2$s, %3$s</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080003">Navega cap a dalt</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080004">Més opcions</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080005">Fet</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080006">"Mostra'ls tots"</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080007">Selecciona una aplicació</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080008">DESACTIVAT</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080009">ACTIVAT</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08000a">Cerca...</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08000b">Esborra la consulta</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08000c">Consulta de cerca</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08000d">Cerca</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08000e">Envia la consulta</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08000f">Cerca per veu</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080010">Comparteix amb</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080011">Comparteix amb %s</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080012">Replega</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080013">%1$s necessita almenys un servei de Google Play que actualment no està disponible. Contacta amb el desenvolupador per obtenir ajuda.</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080014">Activa els serveis de Google Play</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080015">%1$s no funcionarà si no actives els serveis de Google Play.</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080016">Activa els serveis de Google Play</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080017">Obtén els serveis de Google Play</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080018">"%1$s no s'executarà si el telèfon no té instal·lats els serveis de Google Play."</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080019">"%1$s no s'executarà si la tauleta no té instal·lats els serveis de Google Play."</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08001a">Obtén els serveis de Google Play</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08001b">El compte especificat no existeix en aquest dispositiu. Tria un compte diferent.</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08001c">Compte no vàlid</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08001d">Cal una connexió de dades per connectar amb els serveis de Google Play.</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08001e">Error de xarxa</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08001f">Error dels serveis de Google Play</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080020">"Completa l'acció que requereix %1$s."</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080021">Acció requerida als serveis de Google Play</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080022">"No es pot accedir als comptes d'un perfil restringit."</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080023">Perfil restringit</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080024">"S'ha produït un error en iniciar la sessió al compte especificat. Selecciona un altre compte."</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080025">"S'ha produït un error en iniciar sessió."</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080026">%1$s té problemes amb els serveis de Google Play. Si el problema continua, contacta amb el desenvolupador per obtenir ajuda.</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080027">%1$s depèn dels serveis de Google Play, que no són compatibles amb el teu dispositiu. Contacta amb el fabricant per obtenir ajuda.</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080028">Serveis de Google Play</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080029">Actualitza</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08002a">"%1$s no s'executarà si no actualitzes els serveis de Google Play."</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08002b">Actualitza els serveis de Google Play</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08002c">"%1$s no s'executarà sense els serveis de Google Play, que s'estan actualitzant en aquest moment."</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08002d">Actualitzant els serveis de Google Play</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08002e">"Cal una nova versió dels serveis de Google Play. S'actualitzaran automàticament aviat."</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08002f">Obre al telèfon</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080030">Inicia sessió</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080031">Inicia la sessió amb Google</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080032">Cerca</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080033">+999</string>
</resources>
