<?xml version="1.0" encoding="utf-8"?>
<inset android:insetLeft="@dimen/p_APKTOOL_DUPLICATENAME_0x7f09002e" android:insetRight="@dimen/p_APKTOOL_DUPLICATENAME_0x7f09002e" android:insetTop="@dimen/p_APKTOOL_DUPLICATENAME_0x7f09002e" android:insetBottom="@dimen/p_APKTOOL_DUPLICATENAME_0x7f09002e"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <selector>
        <item android:state_checked="false" android:state_pressed="false">
            <layer-list>
                <item android:drawable="@drawable/p_APKTOOL_DUPLICATENAME_0x7f02004e" />
                <item android:drawable="@drawable/p_APKTOOL_DUPLICATENAME_0x7f020040" />
            </layer-list>
        </item>
        <item>
            <layer-list>
                <item android:drawable="@drawable/p_APKTOOL_DUPLICATENAME_0x7f02004d" />
                <item android:drawable="@drawable/p_APKTOOL_DUPLICATENAME_0x7f020040" />
            </layer-list>
        </item>
    </selector>
</inset>