<?xml version="1.0" encoding="utf-8"?>
<selector
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_window_focused="false" android:drawable="@android:color/transparent" />
    <item android:state_focused="true" android:state_enabled="false" android:state_pressed="true" android:drawable="@drawable/p_APKTOOL_DUPLICATENAME_0x7f02002f" />
    <item android:state_focused="true" android:state_enabled="false" android:drawable="@drawable/p_APKTOOL_DUPLICATENAME_0x7f02002f" />
    <item android:state_focused="true" android:state_pressed="true" android:drawable="@drawable/p_APKTOOL_DUPLICATENAME_0x7f02002d" />
    <item android:state_focused="false" android:state_pressed="true" android:drawable="@drawable/p_APKTOOL_DUPLICATENAME_0x7f02002d" />
    <item android:state_focused="true" android:drawable="@drawable/p_APKTOOL_DUPLICATENAME_0x7f020029" />
</selector>