<?xml version="1.0" encoding="utf-8"?>
<inset android:insetLeft="@dimen/p_APKTOOL_DUPLICATENAME_0x7f090089" android:insetRight="@dimen/p_APKTOOL_DUPLICATENAME_0x7f090089" android:insetTop="@dimen/p_APKTOOL_DUPLICATENAME_0x7f09008a" android:insetBottom="@dimen/p_APKTOOL_DUPLICATENAME_0x7f09008a"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <shape android:shape="rectangle"
      xmlns:android="http://schemas.android.com/apk/res/android">
        <corners android:radius="@dimen/p_APKTOOL_DUPLICATENAME_0x7f090085" />
        <solid android:color="@color/p_APKTOOL_DUPLICATENAME_0x7f0c0049" />
        <padding android:left="@dimen/p_APKTOOL_DUPLICATENAME_0x7f09008d" android:top="@dimen/p_APKTOOL_DUPLICATENAME_0x7f09008f" android:right="@dimen/p_APKTOOL_DUPLICATENAME_0x7f09008d" android:bottom="@dimen/p_APKTOOL_DUPLICATENAME_0x7f09008f" />
    </shape>
</inset>