<?xml version="1.0" encoding="utf-8"?>
<selector android:constantSize="true"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_enabled="false" android:state_pressed="true">
        <bitmap android:gravity="center" android:src="@drawable/p_APKTOOL_DUPLICATENAME_0x7f020038" />
    </item>
    <item android:state_enabled="false">
        <bitmap android:gravity="center" android:src="@drawable/p_APKTOOL_DUPLICATENAME_0x7f020038" />
    </item>
    <item android:state_pressed="true">
        <bitmap android:gravity="center" android:src="@drawable/p_APKTOOL_DUPLICATENAME_0x7f02003a" />
    </item>
    <item>
        <bitmap android:gravity="center" android:src="@drawable/p_APKTOOL_DUPLICATENAME_0x7f020039" />
    </item>
</selector>