<?xml version="1.0" encoding="utf-8"?>
<inset android:insetLeft="@dimen/p_APKTOOL_DUPLICATENAME_0x7f09003b" android:insetRight="@dimen/p_APKTOOL_DUPLICATENAME_0x7f09003b" android:insetTop="@dimen/p_APKTOOL_DUPLICATENAME_0x7f09003c" android:insetBottom="@dimen/p_APKTOOL_DUPLICATENAME_0x7f09003a"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <selector>
        <item android:state_enabled="false" android:drawable="@drawable/p_APKTOOL_DUPLICATENAME_0x7f02004e" />
        <item android:state_focused="false" android:state_pressed="false" android:drawable="@drawable/p_APKTOOL_DUPLICATENAME_0x7f02004e" />
        <item android:drawable="@drawable/p_APKTOOL_DUPLICATENAME_0x7f02004d" />
    </selector>
</inset>