<?xml version="1.0" encoding="utf-8"?>
<selector
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_enabled="false" android:drawable="@drawable/p_APKTOOL_DUPLICATENAME_0x7f02006d" />
    <item android:state_pressed="true" android:drawable="@drawable/p_APKTOOL_DUPLICATENAME_0x7f020070" />
    <item android:state_focused="true" android:drawable="@drawable/p_APKTOOL_DUPLICATENAME_0x7f02006e" />
    <item android:drawable="@drawable/p_APKTOOL_DUPLICATENAME_0x7f02006f" />
</selector>