<?xml version="1.0" encoding="utf-8"?>
<selector
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_focused="true" android:state_enabled="true" android:drawable="@drawable/p_APKTOOL_DUPLICATENAME_0x7f02004f" />
    <item android:state_enabled="true" android:drawable="@drawable/p_APKTOOL_DUPLICATENAME_0x7f02004f" android:state_activated="true" />
    <item android:state_enabled="true" android:drawable="@drawable/p_APKTOOL_DUPLICATENAME_0x7f020050" />
    <item android:drawable="@drawable/p_APKTOOL_DUPLICATENAME_0x7f020050" />
</selector>