<?xml version="1.0" encoding="utf-8"?>
<selector
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_focused="false" android:state_selected="false" android:state_pressed="false" android:drawable="@drawable/p_APKTOOL_DUPLICATENAME_0x7f0200da" />
    <item android:state_focused="false" android:state_selected="true" android:state_pressed="false" android:drawable="@drawable/p_APKTOOL_DUPLICATENAME_0x7f0200d7" />
    <item android:state_focused="true" android:state_selected="false" android:state_pressed="false" android:drawable="@drawable/p_APKTOOL_DUPLICATENAME_0x7f0200d9" />
    <item android:state_focused="true" android:state_selected="true" android:state_pressed="false" android:drawable="@drawable/p_APKTOOL_DUPLICATENAME_0x7f0200d6" />
    <item android:state_focused="false" android:state_selected="false" android:state_pressed="true" android:drawable="@drawable/p_APKTOOL_DUPLICATENAME_0x7f0200db" />
    <item android:state_focused="false" android:state_selected="true" android:state_pressed="true" android:drawable="@drawable/p_APKTOOL_DUPLICATENAME_0x7f0200d8" />
    <item android:state_focused="true" android:state_selected="false" android:state_pressed="true" android:drawable="@drawable/p_APKTOOL_DUPLICATENAME_0x7f0200db" />
    <item android:state_focused="true" android:state_selected="true" android:state_pressed="true" android:drawable="@drawable/p_APKTOOL_DUPLICATENAME_0x7f0200d8" />
</selector>