<?xml version="1.0" encoding="utf-8"?>
<selector
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_enabled="false" android:drawable="@drawable/p_APKTOOL_DUPLICATENAME_0x7f02008c" />
    <item android:state_pressed="true" android:drawable="@drawable/p_APKTOOL_DUPLICATENAME_0x7f02008f" />
    <item android:state_focused="true" android:drawable="@drawable/p_APKTOOL_DUPLICATENAME_0x7f02008d" />
    <item android:drawable="@drawable/p_APKTOOL_DUPLICATENAME_0x7f02008e" />
</selector>