<?xml version="1.0" encoding="utf-8"?>
<selector
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_enabled="false" android:drawable="@drawable/p_APKTOOL_DUPLICATENAME_0x7f020082" />
    <item android:state_pressed="true" android:drawable="@drawable/p_APKTOOL_DUPLICATENAME_0x7f020085" />
    <item android:state_focused="true" android:drawable="@drawable/p_APKTOOL_DUPLICATENAME_0x7f020083" />
    <item android:drawable="@drawable/p_APKTOOL_DUPLICATENAME_0x7f020084" />
</selector>