<?xml version="1.0" encoding="utf-8"?>
<layer-list
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:bottom="8.0dip">
        <shape android:shape="rectangle">
            <size android:height="1.0dip" />
            <solid android:color="#43000000" />
        </shape>
    </item>
    <item android:top="1.0dip">
        <shape android:dither="true" android:shape="rectangle">
            <gradient android:startColor="#10000000" android:endColor="#00000000" android:angle="270.0" />
            <size android:height="8.0dip" />
        </shape>
    </item>
</layer-list>