<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="p_APKTOOL_DUPLICATENAME_0x7f0a0004" parent="@style/p_APKTOOL_DUPLICATENAME_0x7f0a0116" />
    <style name="p_APKTOOL_DUPLICATENAME_0x7f0a0005" parent="@style/p_APKTOOL_DUPLICATENAME_0x7f0a0116" />
    <style name="p_APKTOOL_DUPLICATENAME_0x7f0a0006" parent="@style/p_APKTOOL_DUPLICATENAME_0x7f0a0118" />
    <style name="p_APKTOOL_DUPLICATENAME_0x7f0a0007" parent="@style/p_APKTOOL_DUPLICATENAME_0x7f0a0119" />
    <style name="p_APKTOOL_DUPLICATENAME_0x7f0a0008" parent="@style/p_APKTOOL_DUPLICATENAME_0x7f0a011a" />
    <style name="p_APKTOOL_DUPLICATENAME_0x7f0a0009" parent="@style/p_APKTOOL_DUPLICATENAME_0x7f0a011b" />
    <style name="p_APKTOOL_DUPLICATENAME_0x7f0a000a" parent="@style/p_APKTOOL_DUPLICATENAME_0x7f0a0123" />
</resources>
