<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.lb.material_preferences_library.custom_preferences.Preference android:title="@string/p_APKTOOL_DUPLICATENAME_0x7f080072" android:summary="@string/p_APKTOOL_DUPLICATENAME_0x7f080071" />
    <com.lb.material_preferences_library.custom_preferences.Preference android:title="@string/p_APKTOOL_DUPLICATENAME_0x7f08007e" android:summary="@string/p_APKTOOL_DUPLICATENAME_0x7f08007d" />
    <com.lb.material_preferences_library.custom_preferences.Preference android:title="@string/p_APKTOOL_DUPLICATENAME_0x7f080076" android:summary="@string/p_APKTOOL_DUPLICATENAME_0x7f080075" />
    <com.lb.material_preferences_library.custom_preferences.Preference android:title="@string/p_APKTOOL_DUPLICATENAME_0x7f080074" android:summary="@string/p_APKTOOL_DUPLICATENAME_0x7f080073" />
    <com.lb.material_preferences_library.custom_preferences.Preference android:title="@string/p_APKTOOL_DUPLICATENAME_0x7f08007c" android:key="@string/p_APKTOOL_DUPLICATENAME_0x7f08007a" android:summary="@string/p_APKTOOL_DUPLICATENAME_0x7f08007b" />
    <com.lb.material_preferences_library.custom_preferences.Preference android:title="@string/p_APKTOOL_DUPLICATENAME_0x7f080079" android:key="@string/p_APKTOOL_DUPLICATENAME_0x7f080077" android:summary="@string/p_APKTOOL_DUPLICATENAME_0x7f080078" />
</PreferenceScreen>