<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="p">Navigeren naar startpositie</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080001">%1$s, %2$s</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080002">%1$s, %2$s, %3$s</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080003">Omhoog navigeren</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080004">Meer opties</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080005">Gereed</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080006">Alles weergeven</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080007">Een app selecteren</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080008">UIT</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080009">AAN</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08000a">Zoeken…</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08000b">Zoekopdracht wissen</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08000c">Zoekopdracht</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08000d">Zoeken</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08000e">Zoekopdracht verzenden</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08000f">Gesproken zoekopdracht</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080010">Delen met</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080011">Delen met %s</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080012">Samenvouwen</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080013">%1$s vereist een of meer Google Play-services die momenteel niet beschikbaar zijn. Neem contact op met de ontwikkelaar voor ondersteuning.</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080014">Google Play-services inschak.</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080015">%1$s werkt niet, tenzij je Google Play-services inschakelt.</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080016">Google Play-services inschakelen</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080017">Google Play-services ophalen</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080018">%1$s kan niet worden uitgevoerd zonder Google Play-services, die ontbreken op je telefoon.</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080019">%1$s kan niet worden uitgevoerd zonder Google Play-services, die ontbreken op je tablet.</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08001a">Google Play-services ophalen</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08001b">Het gespecificeerde account bestaat niet op dit apparaat. Kies een ander account.</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08001c">Ongeldig account</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08001d">Er is een gegevensverbinding nodig om verbinding te maken met Google Play-services.</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08001e">Netwerkfout</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08001f">Fout met Google Play-services</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080020">Voltooi de actie die wordt vereist door %1$s.</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080021">Actie vereist voor Google Play-services</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080022">Toegang tot accounts uit een beperkt profiel wordt niet ondersteund.</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080023">Beperkt profiel</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080024">Fout bij inloggen op het opgegeven account. Kies een ander account.</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080025">Inloggen mislukt</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080026">%1$s ondervindt problemen met Google Play-services. Als het probleem aanhoudt, neem je contact op met de ontwikkelaar voor ondersteuning.</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080027">%1$s werkt met Google Play-services. Dit wordt niet ondersteund door je apparaat. Neem contact op met de fabrikant voor ondersteuning.</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080028">Google Play-services</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080029">Updaten</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08002a">%1$s kan niet worden uitgevoerd, tenzij je Google Play-services updatet.</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08002b">Google Play-services updaten</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08002c">%1$s kan niet worden uitgevoerd zonder Google Play-services, die momenteel worden geüpdatet.</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08002d">Google Play-services worden geüpdatet</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08002e">Er is een nieuwe versie van Google Play-services vereist. De update wordt binnenkort automatisch uitgevoerd.</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08002f">Openen op telefoon</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080030">Inloggen</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080031">Inloggen met Google</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080032">Zoeken</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080033">999+</string>
</resources>
