<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080013">%1$s hazırda əlçatmaz olan bir və ya daha çox Google Play xidməti tələb edir. Yardım üçün istehsalçı ilə əlaqə saxlayın.</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080014">Google Play xidmətlərini aktiv et</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080015">%1$s Google Play xidmətlərini aktiv edənə kimi işləməyəcək.</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080016">Google Play xidmətlərini aktiv edin</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080017">Google Play xidmətlərini əldə edin</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080018">%1$s telefonunuzdan yoxa çıxmış Google Play xidmətləri olmadan çalışmayacaq.</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080019">%1$s planşetinizdən yoxa çıxmış Google Play xidmətləri olmadan çalışmayacaq.</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08001a">Google Play xidmətlərini əldə edin</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08001b">Göstərilmiş hesab bu cihazda mövcud deyil. Fərqli hesab seçin.</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08001c">Etibarsız Hesab</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08001d">Google Play xidmətlərinə qoşulmaq üçün data bağlantısı tələb olunur.</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08001e">Şəbəkə Xətası</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08001f">Google Play xidmətləri xətası</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080020">Fəaliyyəti %1$s tələbinə uyğun olaraq tamamlayın.</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080021">Google Play xidməti fəaliyyət tələb edir</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080022">Məhdudlaşdırılmış profildən hesablara giriş dəstəklənmir.</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080023">Məhdudlaşdırılmış Profil</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080024">Göstərilən hesaba daxil olarkən səhv baş verdi. Lütfən fərqli bir hesab seçin.</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080025">Daxil olmadı</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080026">%1$s tətbiqi ilə Google Play xidmətləri arasında problem var. Problem davam edərsə, Yardım üçün tərtibatçı ilə əlaqə saxlayın.</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080027">%1$s cihazınız tərəfindən dəstəklənməyən Google Play xidmətlərinə əsaslanır. Yardım üçün istehsalçı ilə əlaqə saxlayın.</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080028">Google Play xidmətləri</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080029">Güncəlləyin</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08002a">%1$s Google Play xidmətləri yeniləmə halda çalışmaz.</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08002b">Google Play xidmətlərini güncəlləşdirin</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08002c">%1$s hal-hazırda güncəllənən Google Play xidmətləri olmadan çalışmayacaq.</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08002d">Google Play xidmətləri təzələnir</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08002e">Google Play xidmətlərinin yeni versiyası lazımdır. Qısa müddətə özünü yeniləyəcək.</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08002f">Telefonda açın</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080030">Daxil olun</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080031">Google ilə daxil olun</string>
</resources>
