<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="p">ホームへ移動</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080001">%1$s、%2$s</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080002">%1$s、%2$s、%3$s</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080003">上へ移動</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080004">その他のオプション</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080005">完了</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080006">すべて表示</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080007">アプリの選択</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080008">OFF</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080009">ON</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08000a">検索…</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08000b">検索キーワードを削除</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08000c">検索キーワード</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08000d">検索</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08000e">検索キーワードを送信</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08000f">音声検索</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080010">共有</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080011">%sと共有</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080012">折りたたむ</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080013">%1$sには現在利用されていないGoogle Play開発者サービスが必要です。詳しくはデベロッパーにお問い合わせください。</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080014">Play開発者サービスの有効化</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080015">%1$sの実行には、Google Play開発者サービスの有効化が必要です。</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080016">Google Play開発者サービスの有効化</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080017">Google Play開発者サービスを入手</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080018">%1$sの実行にはGoogle Play開発者サービスが必要ですが、お使いのスマートフォンにはインストールされていません。</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080019">%1$sの実行にはGoogle Play開発者サービスが必要ですが、お使いのタブレットにはインストールされていません。</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08001a">Google Play開発者サービスの入手</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08001b">指定したアカウントはこの端末上に存在しません。別のアカウントを選択してください。</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08001c">無効なアカウント</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08001d">Google Play開発者サービスに接続するには、データ接続が必要です。</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08001e">ネットワークエラー</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08001f">Google Play開発者サービスのエラー</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080020">%1$sに必要な操作を完了してください。</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080021">Google Play 開発者サービスで操作が必要</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080022">制限付きプロフィールからのアカウントへのアクセスはサポートされていません。</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080023">制限付きプロフィール</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080024">指定されたアカウントへのログイン中にエラーが発生しました。別のアカウントを選択してください。</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080025">ログインできませんでした</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080026">「%1$s」でGoogle Play開発者サービスに問題が発生しています。問題が解決しない場合は、デベロッパーにお問い合わせください。</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080027">%1$sに必要なGoogle Play開発者サービスは、お使いの端末ではサポートされていません。詳しくは端末メーカーにお問い合わせください。</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080028">Google Play開発者サービス</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080029">更新</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08002a">%1$sの実行にはGoogle Play開発者サービスの更新が必要です。</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08002b">Google Play開発者サービスの更新</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08002c">%1$sの実行にはGoogle Play開発者サービスが必要ですが、このサービスは現在更新中です。</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08002d">Google Play開発者サービスの更新中</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08002e">Google Play開発者サービスの新しいバージョンが必要です。まもなく自動更新されます。</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08002f">スマートフォンで開く</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080030">ログイン</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080031">Googleにログイン</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080032">検索</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080033">999+</string>
</resources>
