<?xml version="1.0" encoding="utf-8"?>
<resources>
    <attr name="p" format="boolean" />
    <attr name="p_APKTOOL_DUPLICATENAME_0x7f010001" format="reference" />
    <attr name="p_APKTOOL_DUPLICATENAME_0x7f010002" format="reference" />
    <attr name="p_APKTOOL_DUPLICATENAME_0x7f010003" format="reference" />
    <attr name="p_APKTOOL_DUPLICATENAME_0x7f010004" format="reference" />
    <attr name="p_APKTOOL_DUPLICATENAME_0x7f010005" format="dimension" />
    <attr name="p_APKTOOL_DUPLICATENAME_0x7f010006" format="boolean" />
    <attr name="p_APKTOOL_DUPLICATENAME_0x7f010007" format="color" />
    <attr name="p_APKTOOL_DUPLICATENAME_0x7f010008" format="reference" />
    <attr name="p_APKTOOL_DUPLICATENAME_0x7f010009" format="reference" />
    <attr name="p_APKTOOL_DUPLICATENAME_0x7f01000a" format="reference" />
    <attr name="p_APKTOOL_DUPLICATENAME_0x7f01000b" format="color" />
    <attr name="p_APKTOOL_DUPLICATENAME_0x7f01000c" format="reference" />
    <attr name="p_APKTOOL_DUPLICATENAME_0x7f01000d">
        <enum name="p_APKTOOL_DUPLICATENAME_0x7f0e000f" value="1" />
        <enum name="p_APKTOOL_DUPLICATENAME_0x7f0e0010" value="2" />
        <enum name="p_APKTOOL_DUPLICATENAME_0x7f0e0011" value="0" />
    </attr>
    <attr name="p_APKTOOL_DUPLICATENAME_0x7f01000e">
        <enum name="p_APKTOOL_DUPLICATENAME_0x7f0e000f" value="1" />
        <enum name="p_APKTOOL_DUPLICATENAME_0x7f0e0010" value="2" />
        <enum name="p_APKTOOL_DUPLICATENAME_0x7f0e0011" value="0" />
    </attr>
    <attr name="p_APKTOOL_DUPLICATENAME_0x7f01000f" format="color" />
    <attr name="p_APKTOOL_DUPLICATENAME_0x7f010010">
        <enum name="p_APKTOOL_DUPLICATENAME_0x7f0e000f" value="1" />
        <enum name="p_APKTOOL_DUPLICATENAME_0x7f0e0010" value="2" />
        <enum name="p_APKTOOL_DUPLICATENAME_0x7f0e0011" value="0" />
    </attr>
    <attr name="p_APKTOOL_DUPLICATENAME_0x7f010011" format="boolean" />
    <attr name="p_APKTOOL_DUPLICATENAME_0x7f010012" format="color" />
    <attr name="p_APKTOOL_DUPLICATENAME_0x7f010013" format="color" />
    <attr name="p_APKTOOL_DUPLICATENAME_0x7f010014" format="reference" />
    <attr name="p_APKTOOL_DUPLICATENAME_0x7f010015" format="boolean" />
    <attr name="p_APKTOOL_DUPLICATENAME_0x7f010016" format="dimension" />
    <attr name="p_APKTOOL_DUPLICATENAME_0x7f010017" format="color" />
    <attr name="p_APKTOOL_DUPLICATENAME_0x7f010018">
        <enum name="p_APKTOOL_DUPLICATENAME_0x7f0e000f" value="1" />
        <enum name="p_APKTOOL_DUPLICATENAME_0x7f0e0010" value="2" />
        <enum name="p_APKTOOL_DUPLICATENAME_0x7f0e0011" value="0" />
    </attr>
    <attr name="p_APKTOOL_DUPLICATENAME_0x7f010019" format="color" />
    <attr name="p_APKTOOL_DUPLICATENAME_0x7f01001a" format="reference" />
    <attr name="p_APKTOOL_DUPLICATENAME_0x7f01001b" format="string" />
    <attr name="p_APKTOOL_DUPLICATENAME_0x7f01001c" format="color" />
    <attr name="p_APKTOOL_DUPLICATENAME_0x7f01001d" format="color" />
    <attr name="p_APKTOOL_DUPLICATENAME_0x7f01001e" format="color" />
    <attr name="p_APKTOOL_DUPLICATENAME_0x7f01001f" format="string" />
    <attr name="p_APKTOOL_DUPLICATENAME_0x7f010020" format="color" />
    <attr name="p_APKTOOL_DUPLICATENAME_0x7f010021">
        <enum name="p_APKTOOL_DUPLICATENAME_0x7f0e000f" value="1" />
        <enum name="p_APKTOOL_DUPLICATENAME_0x7f0e0010" value="2" />
        <enum name="p_APKTOOL_DUPLICATENAME_0x7f0e0011" value="0" />
    </attr>
    <attr name="p_APKTOOL_DUPLICATENAME_0x7f010022" format="color" />
    <attr name="p_APKTOOL_DUPLICATENAME_0x7f010023" format="color" />
    <attr name="p_APKTOOL_DUPLICATENAME_0x7f010024" format="dimension" />
    <attr name="p_APKTOOL_DUPLICATENAME_0x7f010025" format="reference" />
    <attr name="p_APKTOOL_DUPLICATENAME_0x7f010026" format="string" />
    <attr name="p_APKTOOL_DUPLICATENAME_0x7f010027" format="color" />
    <attr name="p_APKTOOL_DUPLICATENAME_0x7f010028">
        <enum name="p_APKTOOL_DUPLICATENAME_0x7f0e0012" value="1" />
        <enum name="p_APKTOOL_DUPLICATENAME_0x7f0e0013" value="0" />
        <enum name="p_APKTOOL_DUPLICATENAME_0x7f0e0014" value="2" />
    </attr>
    <attr name="p_APKTOOL_DUPLICATENAME_0x7f010029">
        <flag name="p_APKTOOL_DUPLICATENAME_0x7f0e0015" value="0x00000020" />
        <flag name="p_APKTOOL_DUPLICATENAME_0x7f0e0016" value="0x00000004" />
        <flag name="p_APKTOOL_DUPLICATENAME_0x7f0e0017" value="0x00000000" />
        <flag name="p_APKTOOL_DUPLICATENAME_0x7f0e0018" value="0x00000010" />
        <flag name="p_APKTOOL_DUPLICATENAME_0x7f0e0019" value="0x00000002" />
        <flag name="p_APKTOOL_DUPLICATENAME_0x7f0e001a" value="0x00000008" />
        <flag name="p_APKTOOL_DUPLICATENAME_0x7f0e001b" value="0x00000001" />
    </attr>
    <attr name="p_APKTOOL_DUPLICATENAME_0x7f01002a" format="string" />
    <attr name="p_APKTOOL_DUPLICATENAME_0x7f01002b" format="reference" />
    <attr name="p_APKTOOL_DUPLICATENAME_0x7f01002c" format="reference" />
    <attr name="p_APKTOOL_DUPLICATENAME_0x7f01002d" format="reference" />
    <attr name="p_APKTOOL_DUPLICATENAME_0x7f01002e" format="reference" />
    <attr name="p_APKTOOL_DUPLICATENAME_0x7f01002f" format="reference" />
    <attr name="p_APKTOOL_DUPLICATENAME_0x7f010030" format="reference" />
    <attr name="p_APKTOOL_DUPLICATENAME_0x7f010031" format="reference|color" />
    <attr name="p_APKTOOL_DUPLICATENAME_0x7f010032" format="reference|color" />
    <attr name="p_APKTOOL_DUPLICATENAME_0x7f010033" format="reference" />
    <attr name="p_APKTOOL_DUPLICATENAME_0x7f010034" format="reference" />
    <attr name="p_APKTOOL_DUPLICATENAME_0x7f010035" format="reference" />
    <attr name="p_APKTOOL_DUPLICATENAME_0x7f010036" format="reference" />
    <attr name="p_APKTOOL_DUPLICATENAME_0x7f010037" format="dimension" />
    <attr name="p_APKTOOL_DUPLICATENAME_0x7f010038" format="dimension" />
    <attr name="p_APKTOOL_DUPLICATENAME_0x7f010039" format="boolean" />
    <attr name="p_APKTOOL_DUPLICATENAME_0x7f01003a" format="dimension" />
    <attr name="p_APKTOOL_DUPLICATENAME_0x7f01003b" format="dimension" />
    <attr name="p_APKTOOL_DUPLICATENAME_0x7f01003c" format="dimension" />
    <attr name="p_APKTOOL_DUPLICATENAME_0x7f01003d" format="dimension" />
    <attr name="p_APKTOOL_DUPLICATENAME_0x7f01003e" format="dimension" />
    <attr name="p_APKTOOL_DUPLICATENAME_0x7f01003f" format="dimension" />
    <attr name="p_APKTOOL_DUPLICATENAME_0x7f010040" format="dimension" />
    <attr name="p_APKTOOL_DUPLICATENAME_0x7f010041" format="reference" />
    <attr name="p_APKTOOL_DUPLICATENAME_0x7f010042" format="reference" />
    <attr name="p_APKTOOL_DUPLICATENAME_0x7f010043" format="string" />
    <attr name="p_APKTOOL_DUPLICATENAME_0x7f010044" format="reference" />
    <attr name="p_APKTOOL_DUPLICATENAME_0x7f010045" format="color" />
    <attr name="p_APKTOOL_DUPLICATENAME_0x7f010046" format="string" />
    <attr name="p_APKTOOL_DUPLICATENAME_0x7f010047" format="string" />
    <attr name="p_APKTOOL_DUPLICATENAME_0x7f010048" format="string" />
    <attr name="p_APKTOOL_DUPLICATENAME_0x7f010049" format="reference" />
    <attr name="p_APKTOOL_DUPLICATENAME_0x7f01004a" format="reference" />
    <attr name="p_APKTOOL_DUPLICATENAME_0x7f01004b" format="reference" />
    <attr name="p_APKTOOL_DUPLICATENAME_0x7f01004c" format="reference" />
    <attr name="p_APKTOOL_DUPLICATENAME_0x7f01004d" format="reference" />
    <attr name="p_APKTOOL_DUPLICATENAME_0x7f01004e" format="boolean" />
    <attr name="p_APKTOOL_DUPLICATENAME_0x7f01004f" format="reference" />
    <attr name="p_APKTOOL_DUPLICATENAME_0x7f010050" format="reference" />
    <attr name="p_APKTOOL_DUPLICATENAME_0x7f010051" format="color" />
    <attr name="p_APKTOOL_DUPLICATENAME_0x7f010052">
        <enum name="p_APKTOOL_DUPLICATENAME_0x7f0e001c" value="16" />
        <enum name="p_APKTOOL_DUPLICATENAME_0x7f0e001d" value="14" />
        <enum name="p_APKTOOL_DUPLICATENAME_0x7f0e001e" value="15" />
        <enum name="p_APKTOOL_DUPLICATENAME_0x7f0e001f" value="9" />
        <enum name="p_APKTOOL_DUPLICATENAME_0x7f0e0020" value="5" />
        <enum name="p_APKTOOL_DUPLICATENAME_0x7f0e0021" value="3" />
    </attr>
    <attr name="p_APKTOOL_DUPLICATENAME_0x7f010053" format="reference|boolean" />
    <attr name="p_APKTOOL_DUPLICATENAME_0x7f010054" format="boolean" />
    <attr name="p_APKTOOL_DUPLICATENAME_0x7f010055" format="boolean" />
    <attr name="p_APKTOOL_DUPLICATENAME_0x7f010056" format="boolean" />
    <attr name="p_APKTOOL_DUPLICATENAME_0x7f010057" format="boolean" />
    <attr name="p_APKTOOL_DUPLICATENAME_0x7f010058" format="dimension|fraction" />
    <attr name="p_APKTOOL_DUPLICATENAME_0x7f010059" format="dimension|fraction" />
    <attr name="p_APKTOOL_DUPLICATENAME_0x7f01005a" format="dimension|fraction" />
    <attr name="p_APKTOOL_DUPLICATENAME_0x7f01005b" format="dimension|fraction" />
    <attr name="p_APKTOOL_DUPLICATENAME_0x7f01005c" format="dimension|fraction" />
    <attr name="p_APKTOOL_DUPLICATENAME_0x7f01005d" format="dimension|fraction" />
    <attr name="p_APKTOOL_DUPLICATENAME_0x7f01005e" format="reference" />
    <attr name="p_APKTOOL_DUPLICATENAME_0x7f01005f" format="reference" />
    <attr name="p_APKTOOL_DUPLICATENAME_0x7f010060" format="reference" />
    <attr name="p_APKTOOL_DUPLICATENAME_0x7f010061" format="reference" />
    <attr name="p_APKTOOL_DUPLICATENAME_0x7f010062" format="reference" />
    <attr name="p_APKTOOL_DUPLICATENAME_0x7f010063" format="reference" />
    <attr name="p_APKTOOL_DUPLICATENAME_0x7f010064" format="reference" />
    <attr name="p_APKTOOL_DUPLICATENAME_0x7f010065" format="reference" />
    <attr name="p_APKTOOL_DUPLICATENAME_0x7f010066" format="reference" />
    <attr name="p_APKTOOL_DUPLICATENAME_0x7f010067" format="reference" />
    <attr name="p_APKTOOL_DUPLICATENAME_0x7f010068" format="dimension">
        <enum name="p_APKTOOL_DUPLICATENAME_0x7f0e0022" value="0" />
    </attr>
    <attr name="p_APKTOOL_DUPLICATENAME_0x7f010069" format="reference" />
    <attr name="p_APKTOOL_DUPLICATENAME_0x7f01006a" format="reference" />
    <attr name="p_APKTOOL_DUPLICATENAME_0x7f01006b" format="reference" />
    <attr name="p_APKTOOL_DUPLICATENAME_0x7f01006c" format="reference|color" />
    <attr name="p_APKTOOL_DUPLICATENAME_0x7f01006d" format="reference" />
    <attr name="p_APKTOOL_DUPLICATENAME_0x7f01006e" format="reference" />
    <attr name="p_APKTOOL_DUPLICATENAME_0x7f01006f" format="reference" />
    <attr name="p_APKTOOL_DUPLICATENAME_0x7f010070" format="reference" />
    <attr name="p_APKTOOL_DUPLICATENAME_0x7f010071" format="reference" />
    <attr name="p_APKTOOL_DUPLICATENAME_0x7f010072" format="reference" />
    <attr name="p_APKTOOL_DUPLICATENAME_0x7f010073" format="reference" />
    <attr name="p_APKTOOL_DUPLICATENAME_0x7f010074" format="reference" />
    <attr name="p_APKTOOL_DUPLICATENAME_0x7f010075" format="reference" />
    <attr name="p_APKTOOL_DUPLICATENAME_0x7f010076" format="reference" />
    <attr name="p_APKTOOL_DUPLICATENAME_0x7f010077" format="reference" />
    <attr name="p_APKTOOL_DUPLICATENAME_0x7f010078" format="reference" />
    <attr name="p_APKTOOL_DUPLICATENAME_0x7f010079" format="reference" />
    <attr name="p_APKTOOL_DUPLICATENAME_0x7f01007a" format="reference" />
    <attr name="p_APKTOOL_DUPLICATENAME_0x7f01007b" format="reference" />
    <attr name="p_APKTOOL_DUPLICATENAME_0x7f01007c" format="reference" />
    <attr name="p_APKTOOL_DUPLICATENAME_0x7f01007d" format="reference" />
    <attr name="p_APKTOOL_DUPLICATENAME_0x7f01007e" format="dimension" />
    <attr name="p_APKTOOL_DUPLICATENAME_0x7f01007f" format="reference" />
    <attr name="p_APKTOOL_DUPLICATENAME_0x7f010080" format="reference" />
    <attr name="p_APKTOOL_DUPLICATENAME_0x7f010081" format="dimension" />
    <attr name="p_APKTOOL_DUPLICATENAME_0x7f010082" format="reference" />
    <attr name="p_APKTOOL_DUPLICATENAME_0x7f010083" format="reference" />
    <attr name="p_APKTOOL_DUPLICATENAME_0x7f010084" format="reference" />
    <attr name="p_APKTOOL_DUPLICATENAME_0x7f010085" format="reference" />
    <attr name="p_APKTOOL_DUPLICATENAME_0x7f010086" format="reference" />
    <attr name="p_APKTOOL_DUPLICATENAME_0x7f010087" format="reference" />
    <attr name="p_APKTOOL_DUPLICATENAME_0x7f010088" format="reference" />
    <attr name="p_APKTOOL_DUPLICATENAME_0x7f010089" format="reference" />
    <attr name="p_APKTOOL_DUPLICATENAME_0x7f01008a" format="reference" />
    <attr name="p_APKTOOL_DUPLICATENAME_0x7f01008b" format="reference" />
    <attr name="p_APKTOOL_DUPLICATENAME_0x7f01008c" format="reference" />
    <attr name="p_APKTOOL_DUPLICATENAME_0x7f01008d" format="reference" />
    <attr name="p_APKTOOL_DUPLICATENAME_0x7f01008e" format="reference" />
    <attr name="p_APKTOOL_DUPLICATENAME_0x7f01008f" format="reference" />
    <attr name="p_APKTOOL_DUPLICATENAME_0x7f010090" format="reference" />
    <attr name="p_APKTOOL_DUPLICATENAME_0x7f010091" format="reference|color" />
    <attr name="p_APKTOOL_DUPLICATENAME_0x7f010092" format="reference" />
    <attr name="p_APKTOOL_DUPLICATENAME_0x7f010093" format="reference" />
    <attr name="p_APKTOOL_DUPLICATENAME_0x7f010094" format="reference" />
    <attr name="p_APKTOOL_DUPLICATENAME_0x7f010095" format="reference" />
    <attr name="p_APKTOOL_DUPLICATENAME_0x7f010096" format="reference|color" />
    <attr name="p_APKTOOL_DUPLICATENAME_0x7f010097" format="reference" />
    <attr name="p_APKTOOL_DUPLICATENAME_0x7f010098" format="dimension" />
    <attr name="p_APKTOOL_DUPLICATENAME_0x7f010099" format="dimension" />
    <attr name="p_APKTOOL_DUPLICATENAME_0x7f01009a" format="dimension" />
    <attr name="p_APKTOOL_DUPLICATENAME_0x7f01009b" format="dimension" />
    <attr name="p_APKTOOL_DUPLICATENAME_0x7f01009c" format="dimension" />
    <attr name="p_APKTOOL_DUPLICATENAME_0x7f01009d" format="reference" />
    <attr name="p_APKTOOL_DUPLICATENAME_0x7f01009e" format="reference" />
    <attr name="p_APKTOOL_DUPLICATENAME_0x7f01009f" format="reference" />
    <attr name="p_APKTOOL_DUPLICATENAME_0x7f0100a0" format="reference" />
    <attr name="p_APKTOOL_DUPLICATENAME_0x7f0100a1" format="reference" />
    <attr name="p_APKTOOL_DUPLICATENAME_0x7f0100a2" format="dimension" />
    <attr name="p_APKTOOL_DUPLICATENAME_0x7f0100a3" format="reference" />
    <attr name="p_APKTOOL_DUPLICATENAME_0x7f0100a4" format="reference" />
    <attr name="p_APKTOOL_DUPLICATENAME_0x7f0100a5" format="color" />
    <attr name="p_APKTOOL_DUPLICATENAME_0x7f0100a6" format="color" />
    <attr name="p_APKTOOL_DUPLICATENAME_0x7f0100a7" format="color" />
    <attr name="p_APKTOOL_DUPLICATENAME_0x7f0100a8" format="color" />
    <attr name="p_APKTOOL_DUPLICATENAME_0x7f0100a9" format="color" />
    <attr name="p_APKTOOL_DUPLICATENAME_0x7f0100aa" format="color" />
    <attr name="p_APKTOOL_DUPLICATENAME_0x7f0100ab" format="color" />
    <attr name="p_APKTOOL_DUPLICATENAME_0x7f0100ac" format="color" />
    <attr name="p_APKTOOL_DUPLICATENAME_0x7f0100ad" format="reference" />
    <attr name="p_APKTOOL_DUPLICATENAME_0x7f0100ae" format="color" />
    <attr name="p_APKTOOL_DUPLICATENAME_0x7f0100af" format="reference" />
    <attr name="p_APKTOOL_DUPLICATENAME_0x7f0100b0" format="reference" />
    <attr name="p_APKTOOL_DUPLICATENAME_0x7f0100b1" format="boolean" />
    <attr name="p_APKTOOL_DUPLICATENAME_0x7f0100b2" format="reference" />
    <attr name="p_APKTOOL_DUPLICATENAME_0x7f0100b3" format="reference|color" />
    <attr name="p_APKTOOL_DUPLICATENAME_0x7f0100b4" format="reference" />
    <attr name="p_APKTOOL_DUPLICATENAME_0x7f0100b5" format="reference" />
    <attr name="p_APKTOOL_DUPLICATENAME_0x7f0100b6" format="reference" />
    <attr name="p_APKTOOL_DUPLICATENAME_0x7f0100b7" format="reference" />
    <attr name="p_APKTOOL_DUPLICATENAME_0x7f0100b8" format="reference" />
    <attr name="p_APKTOOL_DUPLICATENAME_0x7f0100b9" format="reference" />
    <attr name="p_APKTOOL_DUPLICATENAME_0x7f0100ba" format="reference" />
    <attr name="p_APKTOOL_DUPLICATENAME_0x7f0100bb" format="reference" />
    <attr name="p_APKTOOL_DUPLICATENAME_0x7f0100bc" format="reference" />
    <attr name="p_APKTOOL_DUPLICATENAME_0x7f0100bd" format="reference" />
    <attr name="p_APKTOOL_DUPLICATENAME_0x7f0100be" format="reference" />
    <attr name="p_APKTOOL_DUPLICATENAME_0x7f0100bf" format="reference" />
    <attr name="p_APKTOOL_DUPLICATENAME_0x7f0100c0" format="reference" />
    <attr name="p_APKTOOL_DUPLICATENAME_0x7f0100c1" format="reference" />
    <attr name="p_APKTOOL_DUPLICATENAME_0x7f0100c2" format="reference" />
    <attr name="p_APKTOOL_DUPLICATENAME_0x7f0100c3" format="reference" />
    <attr name="p_APKTOOL_DUPLICATENAME_0x7f0100c4" format="reference" />
    <attr name="p_APKTOOL_DUPLICATENAME_0x7f0100c5" format="boolean" />
    <attr name="p_APKTOOL_DUPLICATENAME_0x7f0100c6" format="string" />
    <attr name="p_APKTOOL_DUPLICATENAME_0x7f0100c7" format="string" />
    <attr name="p_APKTOOL_DUPLICATENAME_0x7f0100c8" format="boolean" />
    <attr name="p_APKTOOL_DUPLICATENAME_0x7f0100c9" format="color" />
    <attr name="p_APKTOOL_DUPLICATENAME_0x7f0100ca" format="color" />
    <attr name="p_APKTOOL_DUPLICATENAME_0x7f0100cb" format="dimension" />
    <attr name="p_APKTOOL_DUPLICATENAME_0x7f0100cc" format="boolean" />
    <attr name="p_APKTOOL_DUPLICATENAME_0x7f0100cd" format="color" />
    <attr name="p_APKTOOL_DUPLICATENAME_0x7f0100ce" format="dimension" />
    <attr name="p_APKTOOL_DUPLICATENAME_0x7f0100cf" format="color" />
    <attr name="p_APKTOOL_DUPLICATENAME_0x7f0100d0" format="color" />
    <attr name="p_APKTOOL_DUPLICATENAME_0x7f0100d1" format="dimension" />
    <attr name="p_APKTOOL_DUPLICATENAME_0x7f0100d2" format="boolean" />
    <attr name="p_APKTOOL_DUPLICATENAME_0x7f0100d3" format="boolean" />
    <attr name="p_APKTOOL_DUPLICATENAME_0x7f0100d4" format="dimension" />
    <attr name="p_APKTOOL_DUPLICATENAME_0x7f0100d5" format="dimension" />
    <attr name="p_APKTOOL_DUPLICATENAME_0x7f0100d6" format="integer" />
    <attr name="p_APKTOOL_DUPLICATENAME_0x7f0100d7" format="integer" />
    <attr name="p_APKTOOL_DUPLICATENAME_0x7f0100d8" format="dimension" />
    <attr name="p_APKTOOL_DUPLICATENAME_0x7f0100d9" format="color" />
    <attr name="p_APKTOOL_DUPLICATENAME_0x7f0100da">
        <enum name="p_APKTOOL_DUPLICATENAME_0x7f0e0023" value="1" />
        <enum name="p_APKTOOL_DUPLICATENAME_0x7f0e0024" value="0" />
    </attr>
    <attr name="p_APKTOOL_DUPLICATENAME_0x7f0100db" format="integer" />
    <attr name="p_APKTOOL_DUPLICATENAME_0x7f0100dc" format="integer" />
    <attr name="p_APKTOOL_DUPLICATENAME_0x7f0100dd" format="color" />
    <attr name="p_APKTOOL_DUPLICATENAME_0x7f0100de" format="color" />
    <attr name="p_APKTOOL_DUPLICATENAME_0x7f0100df" format="color" />
    <attr name="p_APKTOOL_DUPLICATENAME_0x7f0100e0" format="color" />
    <attr name="p_APKTOOL_DUPLICATENAME_0x7f0100e1" format="dimension" />
    <attr name="p_APKTOOL_DUPLICATENAME_0x7f0100e2" format="dimension" />
    <attr name="p_APKTOOL_DUPLICATENAME_0x7f0100e3" format="dimension" />
    <attr name="p_APKTOOL_DUPLICATENAME_0x7f0100e4" format="dimension" />
    <attr name="p_APKTOOL_DUPLICATENAME_0x7f0100e5" format="boolean" />
    <attr name="p_APKTOOL_DUPLICATENAME_0x7f0100e6" format="boolean" />
    <attr name="p_APKTOOL_DUPLICATENAME_0x7f0100e7" format="color" />
    <attr name="p_APKTOOL_DUPLICATENAME_0x7f0100e8">
        <enum name="p_APKTOOL_DUPLICATENAME_0x7f0e0025" value="0" />
        <enum name="p_APKTOOL_DUPLICATENAME_0x7f0e0026" value="1" />
    </attr>
    <attr name="p_APKTOOL_DUPLICATENAME_0x7f0100e9" format="float" />
    <attr name="p_APKTOOL_DUPLICATENAME_0x7f0100ea" format="color" />
    <attr name="p_APKTOOL_DUPLICATENAME_0x7f0100eb">
        <enum name="p_APKTOOL_DUPLICATENAME_0x7f0e001d" value="14" />
        <enum name="p_APKTOOL_DUPLICATENAME_0x7f0e001e" value="15" />
        <enum name="p_APKTOOL_DUPLICATENAME_0x7f0e001f" value="9" />
        <enum name="p_APKTOOL_DUPLICATENAME_0x7f0e0020" value="5" />
        <enum name="p_APKTOOL_DUPLICATENAME_0x7f0e0021" value="3" />
    </attr>
    <attr name="p_APKTOOL_DUPLICATENAME_0x7f0100ec" format="string" />
    <attr name="p_APKTOOL_DUPLICATENAME_0x7f0100ed" format="string" />
    <attr name="p_APKTOOL_DUPLICATENAME_0x7f0100ee" format="string" />
    <attr name="p_APKTOOL_DUPLICATENAME_0x7f0100ef" format="boolean" />
    <attr name="p_APKTOOL_DUPLICATENAME_0x7f0100f0" format="string" />
    <attr name="p_APKTOOL_DUPLICATENAME_0x7f0100f1" format="boolean" />
    <attr name="p_APKTOOL_DUPLICATENAME_0x7f0100f2" format="boolean" />
    <attr name="p_APKTOOL_DUPLICATENAME_0x7f0100f3" format="string" />
    <attr name="p_APKTOOL_DUPLICATENAME_0x7f0100f4" format="string" />
    <attr name="p_APKTOOL_DUPLICATENAME_0x7f0100f5" format="reference" />
    <attr name="p_APKTOOL_DUPLICATENAME_0x7f0100f6" format="string" />
    <attr name="p_APKTOOL_DUPLICATENAME_0x7f0100f7" format="string" />
    <attr name="p_APKTOOL_DUPLICATENAME_0x7f0100f8" format="reference" />
    <attr name="p_APKTOOL_DUPLICATENAME_0x7f0100f9" format="color" />
    <attr name="p_APKTOOL_DUPLICATENAME_0x7f0100fa" format="boolean" />
    <attr name="p_APKTOOL_DUPLICATENAME_0x7f0100fb" format="dimension" />
    <attr name="p_APKTOOL_DUPLICATENAME_0x7f0100fc" format="dimension" />
    <attr name="p_APKTOOL_DUPLICATENAME_0x7f0100fd" format="dimension" />
    <attr name="p_APKTOOL_DUPLICATENAME_0x7f0100fe" format="dimension" />
    <attr name="p_APKTOOL_DUPLICATENAME_0x7f0100ff" format="dimension" />
    <attr name="p_APKTOOL_DUPLICATENAME_0x7f010100" format="dimension" />
    <attr name="p_APKTOOL_DUPLICATENAME_0x7f010101" format="string" />
    <attr name="p_APKTOOL_DUPLICATENAME_0x7f010102" format="string" />
    <attr name="p_APKTOOL_DUPLICATENAME_0x7f010103" format="color" />
    <attr name="p_APKTOOL_DUPLICATENAME_0x7f010104" format="color" />
    <attr name="p_APKTOOL_DUPLICATENAME_0x7f010105" format="color" />
    <attr name="p_APKTOOL_DUPLICATENAME_0x7f010106" format="reference" />
    <attr name="p_APKTOOL_DUPLICATENAME_0x7f010107">
        <enum name="p_APKTOOL_DUPLICATENAME_0x7f0e0013" value="0" />
        <enum name="p_APKTOOL_DUPLICATENAME_0x7f0e0027" value="1" />
    </attr>
    <attr name="p_APKTOOL_DUPLICATENAME_0x7f010108" format="string" />
    <attr name="p_APKTOOL_DUPLICATENAME_0x7f010109" format="boolean" />
    <attr name="p_APKTOOL_DUPLICATENAME_0x7f01010a" format="color" />
    <attr name="p_APKTOOL_DUPLICATENAME_0x7f01010b" format="color" />
    <attr name="p_APKTOOL_DUPLICATENAME_0x7f01010c">
        <enum name="p_APKTOOL_DUPLICATENAME_0x7f0e0013" value="0" />
        <enum name="p_APKTOOL_DUPLICATENAME_0x7f0e0027" value="1" />
    </attr>
    <attr name="p_APKTOOL_DUPLICATENAME_0x7f01010d" format="color" />
    <attr name="p_APKTOOL_DUPLICATENAME_0x7f01010e" format="boolean" />
    <attr name="p_APKTOOL_DUPLICATENAME_0x7f01010f" format="reference" />
    <attr name="p_APKTOOL_DUPLICATENAME_0x7f010110">
        <enum name="p_APKTOOL_DUPLICATENAME_0x7f0e0028" value="0" />
        <enum name="p_APKTOOL_DUPLICATENAME_0x7f0e0029" value="1" />
    </attr>
    <attr name="p_APKTOOL_DUPLICATENAME_0x7f010111">
        <enum name="p_APKTOOL_DUPLICATENAME_0x7f0e000e" value="0" />
        <enum name="p_APKTOOL_DUPLICATENAME_0x7f0e0028" value="2" />
        <enum name="p_APKTOOL_DUPLICATENAME_0x7f0e0029" value="3" />
        <enum name="p_APKTOOL_DUPLICATENAME_0x7f0e002a" value="1" />
    </attr>
    <attr name="p_APKTOOL_DUPLICATENAME_0x7f010112" format="boolean" />
    <attr name="p_APKTOOL_DUPLICATENAME_0x7f010113" format="string" localization="suggested" />
    <attr name="p_APKTOOL_DUPLICATENAME_0x7f010114" format="string" localization="suggested" />
    <attr name="p_APKTOOL_DUPLICATENAME_0x7f010115" format="string" />
    <attr name="p_APKTOOL_DUPLICATENAME_0x7f010116" format="string" />
    <attr name="p_APKTOOL_DUPLICATENAME_0x7f010117" format="string" />
    <attr name="p_APKTOOL_DUPLICATENAME_0x7f010118" format="boolean" />
    <attr name="p_APKTOOL_DUPLICATENAME_0x7f010119">
        <enum name="p_APKTOOL_DUPLICATENAME_0x7f0e002b" value="2" />
        <enum name="p_APKTOOL_DUPLICATENAME_0x7f0e002c" value="3" />
        <enum name="p_APKTOOL_DUPLICATENAME_0x7f0e002d" value="8" />
        <enum name="p_APKTOOL_DUPLICATENAME_0x7f0e002e" value="4" />
        <enum name="p_APKTOOL_DUPLICATENAME_0x7f0e002f" value="5" />
        <enum name="p_APKTOOL_DUPLICATENAME_0x7f0e0030" value="6" />
        <enum name="p_APKTOOL_DUPLICATENAME_0x7f0e0031" value="7" />
        <enum name="p_APKTOOL_DUPLICATENAME_0x7f0e0032" value="0" />
        <enum name="p_APKTOOL_DUPLICATENAME_0x7f0e0033" value="1" />
        <enum name="p_APKTOOL_DUPLICATENAME_0x7f0e0034" value="9" />
    </attr>
    <attr name="p_APKTOOL_DUPLICATENAME_0x7f01011a" format="string" localization="suggested" />
    <attr name="p_APKTOOL_DUPLICATENAME_0x7f01011b" format="boolean" />
    <attr name="p_APKTOOL_DUPLICATENAME_0x7f01011c">
        <enum name="p_APKTOOL_DUPLICATENAME_0x7f0e0035" value="1" />
        <enum name="p_APKTOOL_DUPLICATENAME_0x7f0e0036" value="0" />
        <enum name="p_APKTOOL_DUPLICATENAME_0x7f0e0037" value="2" />
    </attr>
    <attr name="p_APKTOOL_DUPLICATENAME_0x7f01011d" format="string" />
    <attr name="p_APKTOOL_DUPLICATENAME_0x7f01011e" format="string" />
    <attr name="p_APKTOOL_DUPLICATENAME_0x7f01011f" format="string" />
    <attr name="p_APKTOOL_DUPLICATENAME_0x7f010120" format="string" />
    <attr name="p_APKTOOL_DUPLICATENAME_0x7f010121" format="string" />
    <attr name="p_APKTOOL_DUPLICATENAME_0x7f010122" format="reference|color" />
    <attr name="p_APKTOOL_DUPLICATENAME_0x7f010123" format="reference|dimension" />
    <attr name="p_APKTOOL_DUPLICATENAME_0x7f010124" format="reference|dimension" />
    <attr name="p_APKTOOL_DUPLICATENAME_0x7f010125" format="dimension" />
    <attr name="p_APKTOOL_DUPLICATENAME_0x7f010126" format="dimension" />
    <attr name="p_APKTOOL_DUPLICATENAME_0x7f010127" format="boolean" />
    <attr name="p_APKTOOL_DUPLICATENAME_0x7f010128">
        <flag name="p_APKTOOL_DUPLICATENAME_0x7f0e0010" value="0x00000004" />
        <flag name="p_APKTOOL_DUPLICATENAME_0x7f0e0017" value="0x00000000" />
        <flag name="p_APKTOOL_DUPLICATENAME_0x7f0e0038" value="0x00000001" />
        <flag name="p_APKTOOL_DUPLICATENAME_0x7f0e0039" value="0x00000002" />
    </attr>
    <attr name="p_APKTOOL_DUPLICATENAME_0x7f010129" format="dimension" />
    <attr name="p_APKTOOL_DUPLICATENAME_0x7f01012a" format="reference" />
    <attr name="p_APKTOOL_DUPLICATENAME_0x7f01012b" format="reference" />
    <attr name="p_APKTOOL_DUPLICATENAME_0x7f01012c">
        <enum name="p_APKTOOL_DUPLICATENAME_0x7f0e0017" value="0" />
        <enum name="p_APKTOOL_DUPLICATENAME_0x7f0e003a" value="2" />
        <enum name="p_APKTOOL_DUPLICATENAME_0x7f0e003b" value="1" />
    </attr>
    <attr name="p_APKTOOL_DUPLICATENAME_0x7f01012d" format="float" />
    <attr name="p_APKTOOL_DUPLICATENAME_0x7f01012e" format="boolean" />
    <attr name="p_APKTOOL_DUPLICATENAME_0x7f01012f" format="boolean" />
    <attr name="p_APKTOOL_DUPLICATENAME_0x7f010130">
        <enum name="p_APKTOOL_DUPLICATENAME_0x7f0e003c" value="0" />
        <enum name="p_APKTOOL_DUPLICATENAME_0x7f0e003d" value="1" />
    </attr>
    <attr name="p_APKTOOL_DUPLICATENAME_0x7f010131" format="boolean" />
    <attr name="p_APKTOOL_DUPLICATENAME_0x7f010132" format="boolean" />
    <attr name="p_APKTOOL_DUPLICATENAME_0x7f010133" format="boolean" />
    <attr name="p_APKTOOL_DUPLICATENAME_0x7f010134" format="reference|color" />
    <attr name="p_APKTOOL_DUPLICATENAME_0x7f010135">
        <enum name="p_APKTOOL_DUPLICATENAME_0x7f0e001c" value="16" />
        <enum name="p_APKTOOL_DUPLICATENAME_0x7f0e001d" value="14" />
        <enum name="p_APKTOOL_DUPLICATENAME_0x7f0e001e" value="15" />
        <enum name="p_APKTOOL_DUPLICATENAME_0x7f0e001f" value="9" />
        <enum name="p_APKTOOL_DUPLICATENAME_0x7f0e0020" value="5" />
        <enum name="p_APKTOOL_DUPLICATENAME_0x7f0e0021" value="3" />
    </attr>
    <attr name="p_APKTOOL_DUPLICATENAME_0x7f010136" format="reference|color" />
    <attr name="p_APKTOOL_DUPLICATENAME_0x7f010137">
        <enum name="p_APKTOOL_DUPLICATENAME_0x7f0e001c" value="16" />
        <enum name="p_APKTOOL_DUPLICATENAME_0x7f0e001d" value="14" />
        <enum name="p_APKTOOL_DUPLICATENAME_0x7f0e001e" value="15" />
        <enum name="p_APKTOOL_DUPLICATENAME_0x7f0e001f" value="9" />
        <enum name="p_APKTOOL_DUPLICATENAME_0x7f0e0020" value="5" />
        <enum name="p_APKTOOL_DUPLICATENAME_0x7f0e0021" value="3" />
    </attr>
    <attr name="p_APKTOOL_DUPLICATENAME_0x7f010138" format="reference|color" />
    <attr name="p_APKTOOL_DUPLICATENAME_0x7f010139">
        <enum name="p_APKTOOL_DUPLICATENAME_0x7f0e001c" value="16" />
        <enum name="p_APKTOOL_DUPLICATENAME_0x7f0e001d" value="14" />
        <enum name="p_APKTOOL_DUPLICATENAME_0x7f0e001e" value="15" />
        <enum name="p_APKTOOL_DUPLICATENAME_0x7f0e001f" value="9" />
        <enum name="p_APKTOOL_DUPLICATENAME_0x7f0e0020" value="5" />
        <enum name="p_APKTOOL_DUPLICATENAME_0x7f0e0021" value="3" />
    </attr>
    <attr name="p_APKTOOL_DUPLICATENAME_0x7f01013a" format="reference|color" />
    <attr name="p_APKTOOL_DUPLICATENAME_0x7f01013b">
        <enum name="p_APKTOOL_DUPLICATENAME_0x7f0e001c" value="16" />
        <enum name="p_APKTOOL_DUPLICATENAME_0x7f0e001d" value="14" />
        <enum name="p_APKTOOL_DUPLICATENAME_0x7f0e001e" value="15" />
        <enum name="p_APKTOOL_DUPLICATENAME_0x7f0e001f" value="9" />
        <enum name="p_APKTOOL_DUPLICATENAME_0x7f0e0020" value="5" />
        <enum name="p_APKTOOL_DUPLICATENAME_0x7f0e0021" value="3" />
    </attr>
    <attr name="p_APKTOOL_DUPLICATENAME_0x7f01013c">
        <flag name="p_APKTOOL_DUPLICATENAME_0x7f0e003e" value="0x00000002" />
        <flag name="p_APKTOOL_DUPLICATENAME_0x7f0e003f" value="0x00000008" />
        <flag name="p_APKTOOL_DUPLICATENAME_0x7f0e0040" value="0x00000001" />
        <flag name="p_APKTOOL_DUPLICATENAME_0x7f0e0041" value="0x00000000" />
        <flag name="p_APKTOOL_DUPLICATENAME_0x7f0e0042" value="0x00000004" />
    </attr>
    <attr name="p_APKTOOL_DUPLICATENAME_0x7f01013d" format="reference" />
    <attr name="p_APKTOOL_DUPLICATENAME_0x7f01013e" format="string" />
    <attr name="p_APKTOOL_DUPLICATENAME_0x7f01013f" format="string" />
    <attr name="p_APKTOOL_DUPLICATENAME_0x7f010140" format="boolean" />
    <attr name="p_APKTOOL_DUPLICATENAME_0x7f010141" format="reference" />
    <attr name="p_APKTOOL_DUPLICATENAME_0x7f010142" format="boolean" />
    <attr name="p_APKTOOL_DUPLICATENAME_0x7f010143" format="boolean" />
    <attr name="p_APKTOOL_DUPLICATENAME_0x7f010144" format="string" />
    <attr name="p_APKTOOL_DUPLICATENAME_0x7f010145" format="color" />
    <attr name="p_APKTOOL_DUPLICATENAME_0x7f010146" format="dimension" />
    <attr name="p_APKTOOL_DUPLICATENAME_0x7f010147" format="color" />
    <attr name="p_APKTOOL_DUPLICATENAME_0x7f010148" format="color" />
    <attr name="p_APKTOOL_DUPLICATENAME_0x7f010149" format="dimension" />
    <attr name="p_APKTOOL_DUPLICATENAME_0x7f01014a" format="integer" />
    <attr name="p_APKTOOL_DUPLICATENAME_0x7f01014b" format="color" />
    <attr name="p_APKTOOL_DUPLICATENAME_0x7f01014c" format="dimension" />
    <attr name="p_APKTOOL_DUPLICATENAME_0x7f01014d" format="dimension" />
    <attr name="p_APKTOOL_DUPLICATENAME_0x7f01014e" format="dimension" />
    <attr name="p_APKTOOL_DUPLICATENAME_0x7f01014f" format="dimension" />
    <attr name="p_APKTOOL_DUPLICATENAME_0x7f010150" format="color" />
    <attr name="p_APKTOOL_DUPLICATENAME_0x7f010151" format="float" />
    <attr name="p_APKTOOL_DUPLICATENAME_0x7f010152" format="dimension" />
    <attr name="p_APKTOOL_DUPLICATENAME_0x7f010153" format="dimension" />
    <attr name="p_APKTOOL_DUPLICATENAME_0x7f010154" format="string" />
    <attr name="p_APKTOOL_DUPLICATENAME_0x7f010155" format="integer" />
    <attr name="p_APKTOOL_DUPLICATENAME_0x7f010156" format="boolean" />
    <attr name="p_APKTOOL_DUPLICATENAME_0x7f010157" format="boolean" />
    <attr name="p_APKTOOL_DUPLICATENAME_0x7f010158" format="integer" />
    <attr name="p_APKTOOL_DUPLICATENAME_0x7f010159" format="integer" />
    <attr name="p_APKTOOL_DUPLICATENAME_0x7f01015a" format="integer" />
    <attr name="p_APKTOOL_DUPLICATENAME_0x7f01015b" format="integer" />
    <attr name="p_APKTOOL_DUPLICATENAME_0x7f01015c" format="color" />
    <attr name="p_APKTOOL_DUPLICATENAME_0x7f01015d" format="boolean" />
    <attr name="p_APKTOOL_DUPLICATENAME_0x7f01015e">
        <enum name="p_APKTOOL_DUPLICATENAME_0x7f0e0043" value="1" />
        <enum name="p_APKTOOL_DUPLICATENAME_0x7f0e0044" value="2" />
        <enum name="p_APKTOOL_DUPLICATENAME_0x7f0e0045" value="0" />
    </attr>
    <attr name="p_APKTOOL_DUPLICATENAME_0x7f01015f" format="dimension" />
    <attr name="p_APKTOOL_DUPLICATENAME_0x7f010160" format="boolean" />
    <attr name="p_APKTOOL_DUPLICATENAME_0x7f010161" format="float" />
    <attr name="p_APKTOOL_DUPLICATENAME_0x7f010162" format="dimension" />
    <attr name="p_APKTOOL_DUPLICATENAME_0x7f010163" format="dimension" />
    <attr name="p_APKTOOL_DUPLICATENAME_0x7f010164" format="dimension" />
    <attr name="p_APKTOOL_DUPLICATENAME_0x7f010165" format="dimension" />
    <attr name="p_APKTOOL_DUPLICATENAME_0x7f010166" format="dimension" />
    <attr name="p_APKTOOL_DUPLICATENAME_0x7f010167" format="dimension" />
    <attr name="p_APKTOOL_DUPLICATENAME_0x7f010168" format="color" />
    <attr name="p_APKTOOL_DUPLICATENAME_0x7f010169" format="boolean" />
    <attr name="p_APKTOOL_DUPLICATENAME_0x7f01016a" format="boolean" />
    <attr name="p_APKTOOL_DUPLICATENAME_0x7f01016b">
        <enum name="p_APKTOOL_DUPLICATENAME_0x7f0e0046" value="0" />
        <enum name="p_APKTOOL_DUPLICATENAME_0x7f0e0047" value="2" />
        <enum name="p_APKTOOL_DUPLICATENAME_0x7f0e0048" value="1" />
    </attr>
    <attr name="p_APKTOOL_DUPLICATENAME_0x7f01016c">
        <enum name="p_APKTOOL_DUPLICATENAME_0x7f0e0046" value="0" />
        <enum name="p_APKTOOL_DUPLICATENAME_0x7f0e0047" value="2" />
        <enum name="p_APKTOOL_DUPLICATENAME_0x7f0e0048" value="1" />
    </attr>
    <attr name="p_APKTOOL_DUPLICATENAME_0x7f01016d">
        <enum name="p_APKTOOL_DUPLICATENAME_0x7f0e0046" value="0" />
        <enum name="p_APKTOOL_DUPLICATENAME_0x7f0e0047" value="2" />
        <enum name="p_APKTOOL_DUPLICATENAME_0x7f0e0048" value="1" />
    </attr>
    <attr name="p_APKTOOL_DUPLICATENAME_0x7f01016e" format="reference" />
    <attr name="p_APKTOOL_DUPLICATENAME_0x7f01016f" format="boolean" />
    <attr name="p_APKTOOL_DUPLICATENAME_0x7f010170" format="string" />
    <attr name="p_APKTOOL_DUPLICATENAME_0x7f010171" format="string" />
    <attr name="p_APKTOOL_DUPLICATENAME_0x7f010172" format="reference" />
    <attr name="p_APKTOOL_DUPLICATENAME_0x7f010173" format="reference" />
    <attr name="p_APKTOOL_DUPLICATENAME_0x7f010174" format="reference" />
    <attr name="p_APKTOOL_DUPLICATENAME_0x7f010175" format="reference" />
    <attr name="p_APKTOOL_DUPLICATENAME_0x7f010176" format="reference" />
    <attr name="p_APKTOOL_DUPLICATENAME_0x7f010177" format="reference" />
    <attr name="p_APKTOOL_DUPLICATENAME_0x7f010178" format="reference" />
    <attr name="p_APKTOOL_DUPLICATENAME_0x7f010179" format="reference" />
    <attr name="p_APKTOOL_DUPLICATENAME_0x7f01017a" format="reference" />
    <attr name="p_APKTOOL_DUPLICATENAME_0x7f01017b" format="string" />
    <attr name="p_APKTOOL_DUPLICATENAME_0x7f01017c">
        <enum name="p_APKTOOL_DUPLICATENAME_0x7f0e0049" value="1" />
        <enum name="p_APKTOOL_DUPLICATENAME_0x7f0e004a" value="0" />
        <enum name="p_APKTOOL_DUPLICATENAME_0x7f0e004b" value="2" />
        <enum name="p_APKTOOL_DUPLICATENAME_0x7f0e004c" value="3" />
    </attr>
    <attr name="p_APKTOOL_DUPLICATENAME_0x7f01017d" format="boolean" />
    <attr name="p_APKTOOL_DUPLICATENAME_0x7f01017e" format="integer" />
    <attr name="p_APKTOOL_DUPLICATENAME_0x7f01017f" format="boolean" />
    <attr name="p_APKTOOL_DUPLICATENAME_0x7f010180" format="string" />
    <attr name="p_APKTOOL_DUPLICATENAME_0x7f010181" format="string" />
    <attr name="p_APKTOOL_DUPLICATENAME_0x7f010182">
        <enum name="p_APKTOOL_DUPLICATENAME_0x7f0e004d" value="2" />
        <enum name="p_APKTOOL_DUPLICATENAME_0x7f0e004e" value="3" />
        <enum name="p_APKTOOL_DUPLICATENAME_0x7f0e004f" value="6" />
        <enum name="p_APKTOOL_DUPLICATENAME_0x7f0e0050" value="1" />
        <enum name="p_APKTOOL_DUPLICATENAME_0x7f0e0051" value="5" />
        <enum name="p_APKTOOL_DUPLICATENAME_0x7f0e0052" value="4" />
    </attr>
    <attr name="p_APKTOOL_DUPLICATENAME_0x7f010183" format="reference">
        <enum name="p_APKTOOL_DUPLICATENAME_0x7f0e0053" value="2" />
        <enum name="p_APKTOOL_DUPLICATENAME_0x7f0e0054" value="0" />
        <enum name="p_APKTOOL_DUPLICATENAME_0x7f0e0055" value="1" />
    </attr>
    <attr name="p_APKTOOL_DUPLICATENAME_0x7f010184" format="reference">
        <enum name="p_APKTOOL_DUPLICATENAME_0x7f0e0056" value="2" />
        <enum name="p_APKTOOL_DUPLICATENAME_0x7f0e0057" value="0" />
        <enum name="p_APKTOOL_DUPLICATENAME_0x7f0e0058" value="1" />
    </attr>
    <attr name="p_APKTOOL_DUPLICATENAME_0x7f010185" format="reference|string" />
    <attr name="p_APKTOOL_DUPLICATENAME_0x7f010186" format="color" />
    <attr name="p_APKTOOL_DUPLICATENAME_0x7f010187">
        <enum name="p_APKTOOL_DUPLICATENAME_0x7f0e001c" value="16" />
        <enum name="p_APKTOOL_DUPLICATENAME_0x7f0e001d" value="14" />
        <enum name="p_APKTOOL_DUPLICATENAME_0x7f0e001e" value="15" />
        <enum name="p_APKTOOL_DUPLICATENAME_0x7f0e001f" value="9" />
        <enum name="p_APKTOOL_DUPLICATENAME_0x7f0e0020" value="5" />
        <enum name="p_APKTOOL_DUPLICATENAME_0x7f0e0021" value="3" />
    </attr>
    <attr name="p_APKTOOL_DUPLICATENAME_0x7f010188" format="reference" />
    <attr name="p_APKTOOL_DUPLICATENAME_0x7f010189" format="color" />
    <attr name="p_APKTOOL_DUPLICATENAME_0x7f01018a">
        <enum name="p_APKTOOL_DUPLICATENAME_0x7f0e001c" value="16" />
        <enum name="p_APKTOOL_DUPLICATENAME_0x7f0e001d" value="14" />
        <enum name="p_APKTOOL_DUPLICATENAME_0x7f0e001e" value="15" />
        <enum name="p_APKTOOL_DUPLICATENAME_0x7f0e001f" value="9" />
        <enum name="p_APKTOOL_DUPLICATENAME_0x7f0e0020" value="5" />
        <enum name="p_APKTOOL_DUPLICATENAME_0x7f0e0021" value="3" />
    </attr>
    <attr name="p_APKTOOL_DUPLICATENAME_0x7f01018b" format="dimension" />
    <attr name="p_APKTOOL_DUPLICATENAME_0x7f01018c" format="reference" />
    <attr name="p_APKTOOL_DUPLICATENAME_0x7f01018d" format="dimension" />
    <attr name="p_APKTOOL_DUPLICATENAME_0x7f01018e" format="dimension" />
    <attr name="p_APKTOOL_DUPLICATENAME_0x7f01018f" format="boolean" />
    <attr name="p_APKTOOL_DUPLICATENAME_0x7f010190" format="boolean" />
    <attr name="p_APKTOOL_DUPLICATENAME_0x7f010191" format="string" />
    <attr name="p_APKTOOL_DUPLICATENAME_0x7f010192" format="string" />
    <attr name="p_APKTOOL_DUPLICATENAME_0x7f010193" format="dimension" />
    <attr name="p_APKTOOL_DUPLICATENAME_0x7f010194" format="color" />
    <attr name="p_APKTOOL_DUPLICATENAME_0x7f010195" format="dimension" />
    <attr name="p_APKTOOL_DUPLICATENAME_0x7f010196">
        <enum name="p_APKTOOL_DUPLICATENAME_0x7f0e0017" value="0" />
        <enum name="p_APKTOOL_DUPLICATENAME_0x7f0e0059" value="1" />
        <enum name="p_APKTOOL_DUPLICATENAME_0x7f0e005a" value="2" />
    </attr>
    <attr name="p_APKTOOL_DUPLICATENAME_0x7f010197" format="dimension" />
    <attr name="p_APKTOOL_DUPLICATENAME_0x7f010198" format="dimension" />
    <attr name="p_APKTOOL_DUPLICATENAME_0x7f010199" format="dimension" />
    <attr name="p_APKTOOL_DUPLICATENAME_0x7f01019a">
        <enum name="p_APKTOOL_DUPLICATENAME_0x7f0e005b" value="0" />
        <enum name="p_APKTOOL_DUPLICATENAME_0x7f0e005c" value="1" />
    </attr>
    <attr name="p_APKTOOL_DUPLICATENAME_0x7f01019b" format="boolean" />
    <attr name="p_APKTOOL_DUPLICATENAME_0x7f01019c" format="dimension" />
    <attr name="p_APKTOOL_DUPLICATENAME_0x7f01019d" format="dimension" />
    <attr name="p_APKTOOL_DUPLICATENAME_0x7f01019e" format="reference" />
    <attr name="p_APKTOOL_DUPLICATENAME_0x7f01019f" format="reference" />
    <attr name="p_APKTOOL_DUPLICATENAME_0x7f0101a0" format="dimension" />
    <attr name="p_APKTOOL_DUPLICATENAME_0x7f0101a1" format="dimension" />
    <attr name="p_APKTOOL_DUPLICATENAME_0x7f0101a2" format="dimension" />
    <attr name="p_APKTOOL_DUPLICATENAME_0x7f0101a3" format="dimension" />
    <attr name="p_APKTOOL_DUPLICATENAME_0x7f0101a4" format="dimension" />
    <attr name="p_APKTOOL_DUPLICATENAME_0x7f0101a5" format="dimension" />
    <attr name="p_APKTOOL_DUPLICATENAME_0x7f0101a6" format="dimension" />
    <attr name="p_APKTOOL_DUPLICATENAME_0x7f0101a7">
        <flag name="p_APKTOOL_DUPLICATENAME_0x7f0e005b" value="0x00000050" />
        <flag name="p_APKTOOL_DUPLICATENAME_0x7f0e005c" value="0x00000030" />
    </attr>
    <attr name="p_APKTOOL_DUPLICATENAME_0x7f0101a8" format="reference" />
    <attr name="p_APKTOOL_DUPLICATENAME_0x7f0101a9" format="string" />
    <attr name="p_APKTOOL_DUPLICATENAME_0x7f0101aa" format="reference" />
    <attr name="p_APKTOOL_DUPLICATENAME_0x7f0101ab" format="string" />
    <attr name="p_APKTOOL_DUPLICATENAME_0x7f0101ac" format="string" />
    <attr name="p_APKTOOL_DUPLICATENAME_0x7f0101ad" format="color" />
    <attr name="p_APKTOOL_DUPLICATENAME_0x7f0101ae" format="color" />
    <attr name="p_APKTOOL_DUPLICATENAME_0x7f0101af" format="boolean" />
    <attr name="p_APKTOOL_DUPLICATENAME_0x7f0101b0" format="integer" />
    <attr name="p_APKTOOL_DUPLICATENAME_0x7f0101b1" format="integer" />
    <attr name="p_APKTOOL_DUPLICATENAME_0x7f0101b2" format="dimension" />
    <attr name="p_APKTOOL_DUPLICATENAME_0x7f0101b3" format="dimension" />
    <attr name="p_APKTOOL_DUPLICATENAME_0x7f0101b4" format="reference" />
    <attr name="p_APKTOOL_DUPLICATENAME_0x7f0101b5" format="color" />
    <attr name="p_APKTOOL_DUPLICATENAME_0x7f0101b6">
        <enum name="p_APKTOOL_DUPLICATENAME_0x7f0e001d" value="14" />
        <enum name="p_APKTOOL_DUPLICATENAME_0x7f0e001e" value="15" />
        <enum name="p_APKTOOL_DUPLICATENAME_0x7f0e001f" value="9" />
        <enum name="p_APKTOOL_DUPLICATENAME_0x7f0e0020" value="5" />
        <enum name="p_APKTOOL_DUPLICATENAME_0x7f0e0021" value="3" />
    </attr>
    <attr name="p_APKTOOL_DUPLICATENAME_0x7f0101b7" format="reference" />
    <attr name="p_APKTOOL_DUPLICATENAME_0x7f0101b8" format="reference" />
    <attr name="p_APKTOOL_DUPLICATENAME_0x7f0101b9" format="reference" />
    <attr name="p_APKTOOL_DUPLICATENAME_0x7f0101ba" format="reference" />
    <attr name="p_APKTOOL_DUPLICATENAME_0x7f0101bb" format="reference" />
    <attr name="p_APKTOOL_DUPLICATENAME_0x7f0101bc" format="reference" />
</resources>
