<?xml version="1.0" encoding="utf-8"?>
<resources>
    <bool name="p">true</bool>
    <bool name="p_APKTOOL_DUPLICATENAME_0x7f0b0001">false</bool>
    <bool name="p_APKTOOL_DUPLICATENAME_0x7f0b0002">true</bool>
    <bool name="p_APKTOOL_DUPLICATENAME_0x7f0b0003">true</bool>
    <bool name="p_APKTOOL_DUPLICATENAME_0x7f0b0004">true</bool>
    <bool name="p_APKTOOL_DUPLICATENAME_0x7f0b0005">false</bool>
    <bool name="p_APKTOOL_DUPLICATENAME_0x7f0b0006">true</bool>
    <bool name="p_APKTOOL_DUPLICATENAME_0x7f0b0007">false</bool>
    <bool name="p_APKTOOL_DUPLICATENAME_0x7f0b0008">true</bool>
    <bool name="p_APKTOOL_DUPLICATENAME_0x7f0b0009">true</bool>
    <bool name="p_APKTOOL_DUPLICATENAME_0x7f0b000a">true</bool>
</resources>
