<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="p">#ffaaaaaa</color>
    <color name="p_APKTOOL_DUPLICATENAME_0x7f0c0001">#ff0099cc</color>
    <color name="p_APKTOOL_DUPLICATENAME_0x7f0c0002">#ff33b5e5</color>
    <color name="p_APKTOOL_DUPLICATENAME_0x7f0c0003">#ffffffff</color>
    <color name="p_APKTOOL_DUPLICATENAME_0x7f0c0004">@android:color/black</color>
    <color name="p_APKTOOL_DUPLICATENAME_0x7f0c0005">#ff7fa87f</color>
    <color name="p_APKTOOL_DUPLICATENAME_0x7f0c0006">@android:color/black</color>
    <color name="p_APKTOOL_DUPLICATENAME_0x7f0c0007">@android:color/black</color>
    <color name="p_APKTOOL_DUPLICATENAME_0x7f0c0008">#ffe15258</color>
    <color name="p_APKTOOL_DUPLICATENAME_0x7f0c0009">@color/p_APKTOOL_DUPLICATENAME_0x7f0c0040</color>
    <color name="p_APKTOOL_DUPLICATENAME_0x7f0c000a">@color/p_APKTOOL_DUPLICATENAME_0x7f0c0041</color>
    <color name="p_APKTOOL_DUPLICATENAME_0x7f0c000b">@color/p_APKTOOL_DUPLICATENAME_0x7f0c0046</color>
    <color name="p_APKTOOL_DUPLICATENAME_0x7f0c000c">@android:color/white</color>
    <color name="p_APKTOOL_DUPLICATENAME_0x7f0c000d">@color/p_APKTOOL_DUPLICATENAME_0x7f0c0047</color>
    <color name="p_APKTOOL_DUPLICATENAME_0x7f0c000e">@color/p_APKTOOL_DUPLICATENAME_0x7f0c0044</color>
    <color name="p_APKTOOL_DUPLICATENAME_0x7f0c000f">#80ffffff</color>
    <color name="p_APKTOOL_DUPLICATENAME_0x7f0c0010">#80000000</color>
    <color name="p_APKTOOL_DUPLICATENAME_0x7f0c0011">@color/p_APKTOOL_DUPLICATENAME_0x7f0c0014</color>
    <color name="p_APKTOOL_DUPLICATENAME_0x7f0c0012">@color/p_APKTOOL_DUPLICATENAME_0x7f0c0013</color>
    <color name="p_APKTOOL_DUPLICATENAME_0x7f0c0013">@android:color/white</color>
    <color name="p_APKTOOL_DUPLICATENAME_0x7f0c0014">@android:color/black</color>
    <color name="p_APKTOOL_DUPLICATENAME_0x7f0c0015">#ff5a595b</color>
    <color name="p_APKTOOL_DUPLICATENAME_0x7f0c0016">#ffd6d7d7</color>
    <color name="p_APKTOOL_DUPLICATENAME_0x7f0c0017">#ffd2d2d2</color>
    <color name="p_APKTOOL_DUPLICATENAME_0x7f0c0018">@android:color/white</color>
    <color name="p_APKTOOL_DUPLICATENAME_0x7f0c0019">#1f000000</color>
    <color name="p_APKTOOL_DUPLICATENAME_0x7f0c001a">@android:color/black</color>
    <color name="p_APKTOOL_DUPLICATENAME_0x7f0c001b">@android:color/white</color>
    <color name="p_APKTOOL_DUPLICATENAME_0x7f0c001c">#90000000</color>
    <color name="p_APKTOOL_DUPLICATENAME_0x7f0c001d">#1f000000</color>
    <color name="p_APKTOOL_DUPLICATENAME_0x7f0c001e">#90000000</color>
    <color name="p_APKTOOL_DUPLICATENAME_0x7f0c001f">#de000000</color>
    <color name="p_APKTOOL_DUPLICATENAME_0x7f0c0020">@android:color/white</color>
    <color name="p_APKTOOL_DUPLICATENAME_0x7f0c0021">#ffaaaaaa</color>
    <color name="p_APKTOOL_DUPLICATENAME_0x7f0c0022">@android:color/white</color>
    <color name="p_APKTOOL_DUPLICATENAME_0x7f0c0023">@android:color/white</color>
    <color name="p_APKTOOL_DUPLICATENAME_0x7f0c0024">#ff737373</color>
    <color name="p_APKTOOL_DUPLICATENAME_0x7f0c0025">#ffaaaaaa</color>
    <color name="p_APKTOOL_DUPLICATENAME_0x7f0c0026">#ff737373</color>
    <color name="p_APKTOOL_DUPLICATENAME_0x7f0c0027">#de000000</color>
    <color name="p_APKTOOL_DUPLICATENAME_0x7f0c0028">#ff00796b</color>
    <color name="p_APKTOOL_DUPLICATENAME_0x7f0c0029">#ffffffff</color>
    <color name="p_APKTOOL_DUPLICATENAME_0x7f0c002a">#00000000</color>
    <color name="p_APKTOOL_DUPLICATENAME_0x7f0c002b">#ffdddddd</color>
    <color name="p_APKTOOL_DUPLICATENAME_0x7f0c002c">#ff33b5e5</color>
    <color name="p_APKTOOL_DUPLICATENAME_0x7f0c002d">#ffbbbbbb</color>
    <color name="p_APKTOOL_DUPLICATENAME_0x7f0c002e">#ff33b5e5</color>
    <color name="p_APKTOOL_DUPLICATENAME_0x7f0c002f">#ffffffff</color>
    <color name="p_APKTOOL_DUPLICATENAME_0x7f0c0030">#bbffffff</color>
    <color name="p_APKTOOL_DUPLICATENAME_0x7f0c0031">#ff33b5e5</color>
    <color name="p_APKTOOL_DUPLICATENAME_0x7f0c0032">#80bebebe</color>
    <color name="p_APKTOOL_DUPLICATENAME_0x7f0c0033">#80323232</color>
    <color name="p_APKTOOL_DUPLICATENAME_0x7f0c0034">#ffbebebe</color>
    <color name="p_APKTOOL_DUPLICATENAME_0x7f0c0035">#ff323232</color>
    <color name="p_APKTOOL_DUPLICATENAME_0x7f0c0036">#ff455a64</color>
    <color name="p_APKTOOL_DUPLICATENAME_0x7f0c0037">@android:color/white</color>
    <color name="p_APKTOOL_DUPLICATENAME_0x7f0c0038">@android:color/black</color>
    <color name="p_APKTOOL_DUPLICATENAME_0x7f0c0039">#6680cbc4</color>
    <color name="p_APKTOOL_DUPLICATENAME_0x7f0c003a">#66009688</color>
    <color name="p_APKTOOL_DUPLICATENAME_0x7f0c003b">#ffb2dfdb</color>
    <color name="p_APKTOOL_DUPLICATENAME_0x7f0c003c">#ff37474f</color>
    <color name="p_APKTOOL_DUPLICATENAME_0x7f0c003d">#ff37474f</color>
    <color name="p_APKTOOL_DUPLICATENAME_0x7f0c003e">#ff263238</color>
    <color name="p_APKTOOL_DUPLICATENAME_0x7f0c003f">#ff21272b</color>
    <color name="p_APKTOOL_DUPLICATENAME_0x7f0c0040">#ff80cbc4</color>
    <color name="p_APKTOOL_DUPLICATENAME_0x7f0c0041">#ff009688</color>
    <color name="p_APKTOOL_DUPLICATENAME_0x7f0c0042">#fff5f5f5</color>
    <color name="p_APKTOOL_DUPLICATENAME_0x7f0c0043">#ffe0e0e0</color>
    <color name="p_APKTOOL_DUPLICATENAME_0x7f0c0044">#fffafafa</color>
    <color name="p_APKTOOL_DUPLICATENAME_0x7f0c0045">#ff757575</color>
    <color name="p_APKTOOL_DUPLICATENAME_0x7f0c0046">#ff424242</color>
    <color name="p_APKTOOL_DUPLICATENAME_0x7f0c0047">#ff303030</color>
    <color name="p_APKTOOL_DUPLICATENAME_0x7f0c0048">#ff212121</color>
    <color name="p_APKTOOL_DUPLICATENAME_0x7f0c0049">#33969696</color>
    <color name="p_APKTOOL_DUPLICATENAME_0x7f0c004a">#40cbcbcb</color>
    <color name="p_APKTOOL_DUPLICATENAME_0x7f0c004b">#10000000</color>
    <color name="p_APKTOOL_DUPLICATENAME_0x7f0c004c">#10ffffff</color>
    <color name="p_APKTOOL_DUPLICATENAME_0x7f0c004d">#ffdd2c00</color>
    <color name="p_APKTOOL_DUPLICATENAME_0x7f0c004e">#ff2196f3</color>
    <color name="p_APKTOOL_DUPLICATENAME_0x7f0c004f">#ff1565c0</color>
    <color name="p_APKTOOL_DUPLICATENAME_0x7f0c0050">#ff9e9e9e</color>
    <color name="p_APKTOOL_DUPLICATENAME_0x7f0c0051">#ff424242</color>
    <color name="p_APKTOOL_DUPLICATENAME_0x7f0c0052">#ff51b46d</color>
    <color name="p_APKTOOL_DUPLICATENAME_0x7f0c0053">@android:color/black</color>
    <color name="p_APKTOOL_DUPLICATENAME_0x7f0c0054">@color/p_APKTOOL_DUPLICATENAME_0x7f0c0045</color>
    <color name="p_APKTOOL_DUPLICATENAME_0x7f0c0055">@color/p_APKTOOL_DUPLICATENAME_0x7f0c0048</color>
    <color name="p_APKTOOL_DUPLICATENAME_0x7f0c0056">@color/p_APKTOOL_DUPLICATENAME_0x7f0c0042</color>
    <color name="p_APKTOOL_DUPLICATENAME_0x7f0c0057">#ff212121</color>
    <color name="p_APKTOOL_DUPLICATENAME_0x7f0c0058">#ffffffff</color>
    <color name="p_APKTOOL_DUPLICATENAME_0x7f0c0059">#de000000</color>
    <color name="p_APKTOOL_DUPLICATENAME_0x7f0c005a">#4dffffff</color>
    <color name="p_APKTOOL_DUPLICATENAME_0x7f0c005b">#39000000</color>
    <color name="p_APKTOOL_DUPLICATENAME_0x7f0c005c">#ffffffff</color>
    <color name="p_APKTOOL_DUPLICATENAME_0x7f0c005d">#33ffffff</color>
    <color name="p_APKTOOL_DUPLICATENAME_0x7f0c005e">#1f000000</color>
    <color name="p_APKTOOL_DUPLICATENAME_0x7f0c005f">#fffb6541</color>
    <color name="p_APKTOOL_DUPLICATENAME_0x7f0c0060">#20ffffff</color>
    <color name="p_APKTOOL_DUPLICATENAME_0x7f0c0061">#ffff4444</color>
    <color name="p_APKTOOL_DUPLICATENAME_0x7f0c0062">#ff323232</color>
    <color name="p_APKTOOL_DUPLICATENAME_0x7f0c0063">#00000000</color>
    <color name="p_APKTOOL_DUPLICATENAME_0x7f0c0064">#ff727272</color>
    <color name="p_APKTOOL_DUPLICATENAME_0x7f0c0065">#b3ffffff</color>
    <color name="p_APKTOOL_DUPLICATENAME_0x7f0c0066">#8a000000</color>
    <color name="p_APKTOOL_DUPLICATENAME_0x7f0c0067">#36ffffff</color>
    <color name="p_APKTOOL_DUPLICATENAME_0x7f0c0068">#24000000</color>
    <color name="p_APKTOOL_DUPLICATENAME_0x7f0c0069">#ff616161</color>
    <color name="p_APKTOOL_DUPLICATENAME_0x7f0c006a">#ffbdbdbd</color>
    <color name="p_APKTOOL_DUPLICATENAME_0x7f0c006b">#ffbdbdbd</color>
    <color name="p_APKTOOL_DUPLICATENAME_0x7f0c006c">#fff1f1f1</color>
    <color name="p_APKTOOL_DUPLICATENAME_0x7f0c006d">#ffffffff</color>
    <color name="p_APKTOOL_DUPLICATENAME_0x7f0c006e">#ff000000</color>
    <color name="p_APKTOOL_DUPLICATENAME_0x7f0c006f">#fff3f3f3</color>
    <color name="p_APKTOOL_DUPLICATENAME_0x7f0c0070">#ff4c4c4c</color>
    <color name="p_APKTOOL_DUPLICATENAME_0x7f0c0071">#ffb2b2b2</color>
    <color name="p_APKTOOL_DUPLICATENAME_0x7f0c0072">@color/p_APKTOOL_DUPLICATENAME_0x7f0c006f</color>
    <color name="p_APKTOOL_DUPLICATENAME_0x7f0c0073">@color/p_APKTOOL_DUPLICATENAME_0x7f0c006e</color>
    <color name="p_APKTOOL_DUPLICATENAME_0x7f0c0074">@color/p_APKTOOL_DUPLICATENAME_0x7f0c0073</color>
    <color name="p_APKTOOL_DUPLICATENAME_0x7f0c0075">@color/p_APKTOOL_DUPLICATENAME_0x7f0c0072</color>
    <color name="p_APKTOOL_DUPLICATENAME_0x7f0c0076">#ff263238</color>
</resources>
