<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="p">48.0dip</dimen>
    <dimen name="p_APKTOOL_DUPLICATENAME_0x7f090001">56.0dip</dimen>
    <dimen name="p_APKTOOL_DUPLICATENAME_0x7f090002">40.0dip</dimen>
    <dimen name="p_APKTOOL_DUPLICATENAME_0x7f090003">16.0dip</dimen>
    <dimen name="p_APKTOOL_DUPLICATENAME_0x7f090004">20.0dip</dimen>
    <dimen name="p_APKTOOL_DUPLICATENAME_0x7f090005">320.0dip</dimen>
    <item type="dimen" name="p_APKTOOL_DUPLICATENAME_0x7f090006">79.99999%</item>
    <item type="dimen" name="p_APKTOOL_DUPLICATENAME_0x7f090007">100.0%</item>
    <dimen name="p_APKTOOL_DUPLICATENAME_0x7f090008">320.0dip</dimen>
    <dimen name="p_APKTOOL_DUPLICATENAME_0x7f090009">320.0dip</dimen>
    <item type="dimen" name="p_APKTOOL_DUPLICATENAME_0x7f09000a">65.0%</item>
    <item type="dimen" name="p_APKTOOL_DUPLICATENAME_0x7f09000b">94.99999%</item>
    <dimen name="p_APKTOOL_DUPLICATENAME_0x7f09000c">320.0dip</dimen>
    <dimen name="p_APKTOOL_DUPLICATENAME_0x7f09000d">250.0dip</dimen>
    <dimen name="p_APKTOOL_DUPLICATENAME_0x7f09000e">200.0dip</dimen>
    <dimen name="p_APKTOOL_DUPLICATENAME_0x7f09000f">16.0dip</dimen>
    <dimen name="p_APKTOOL_DUPLICATENAME_0x7f090010">72.0dip</dimen>
    <dimen name="p_APKTOOL_DUPLICATENAME_0x7f090011">0.0dip</dimen>
    <dimen name="p_APKTOOL_DUPLICATENAME_0x7f090012">0.0dip</dimen>
    <dimen name="p_APKTOOL_DUPLICATENAME_0x7f090015">16.0dip</dimen>
    <dimen name="p_APKTOOL_DUPLICATENAME_0x7f090016">16.0dip</dimen>
    <dimen name="p_APKTOOL_DUPLICATENAME_0x7f090017">2.0dip</dimen>
    <dimen name="p_APKTOOL_DUPLICATENAME_0x7f090018">3.0dip</dimen>
    <dimen name="p_APKTOOL_DUPLICATENAME_0x7f090019">8.0dip</dimen>
    <dimen name="p_APKTOOL_DUPLICATENAME_0x7f09001a">10.0dip</dimen>
    <item type="dimen" name="p_APKTOOL_DUPLICATENAME_0x7f09001b">@dimen/p_APKTOOL_DUPLICATENAME_0x7f090019</item>
    <dimen name="p_APKTOOL_DUPLICATENAME_0x7f09001c">16.0dip</dimen>
    <dimen name="p_APKTOOL_DUPLICATENAME_0x7f09001d">4.0dip</dimen>
    <dimen name="p_APKTOOL_DUPLICATENAME_0x7f09001e">16.0dip</dimen>
    <dimen name="p_APKTOOL_DUPLICATENAME_0x7f09001f">10.0dip</dimen>
    <dimen name="p_APKTOOL_DUPLICATENAME_0x7f090020">6.0dip</dimen>
    <dimen name="p_APKTOOL_DUPLICATENAME_0x7f090021">48.0dip</dimen>
    <dimen name="p_APKTOOL_DUPLICATENAME_0x7f090022">180.0dip</dimen>
    <dimen name="p_APKTOOL_DUPLICATENAME_0x7f090023">5.0dip</dimen>
    <dimen name="p_APKTOOL_DUPLICATENAME_0x7f090024">-3.0dip</dimen>
    <dimen name="p_APKTOOL_DUPLICATENAME_0x7f090025">48.0dip</dimen>
    <dimen name="p_APKTOOL_DUPLICATENAME_0x7f090026">48.0dip</dimen>
    <dimen name="p_APKTOOL_DUPLICATENAME_0x7f090027">36.0dip</dimen>
    <item type="dimen" name="p_APKTOOL_DUPLICATENAME_0x7f090028">@dimen/p_APKTOOL_DUPLICATENAME_0x7f09002e</item>
    <dimen name="p_APKTOOL_DUPLICATENAME_0x7f090029">6.0dip</dimen>
    <dimen name="p_APKTOOL_DUPLICATENAME_0x7f09002a">8.0dip</dimen>
    <item type="dimen" name="p_APKTOOL_DUPLICATENAME_0x7f09002b">@dimen/p_APKTOOL_DUPLICATENAME_0x7f09002f</item>
    <dimen name="p_APKTOOL_DUPLICATENAME_0x7f09002c">720.0dip</dimen>
    <dimen name="p_APKTOOL_DUPLICATENAME_0x7f09002d">2.0dip</dimen>
    <dimen name="p_APKTOOL_DUPLICATENAME_0x7f09002e">4.0dip</dimen>
    <dimen name="p_APKTOOL_DUPLICATENAME_0x7f09002f">4.0dip</dimen>
    <dimen name="p_APKTOOL_DUPLICATENAME_0x7f090030">8.0dip</dimen>
    <dimen name="p_APKTOOL_DUPLICATENAME_0x7f090031">8.0dip</dimen>
    <dimen name="p_APKTOOL_DUPLICATENAME_0x7f090032">24.0dip</dimen>
    <dimen name="p_APKTOOL_DUPLICATENAME_0x7f090033">18.0dip</dimen>
    <dimen name="p_APKTOOL_DUPLICATENAME_0x7f090034">8.0dip</dimen>
    <item type="dimen" name="p_APKTOOL_DUPLICATENAME_0x7f090035">0.3</item>
    <item type="dimen" name="p_APKTOOL_DUPLICATENAME_0x7f090036">0.26</item>
    <dimen name="p_APKTOOL_DUPLICATENAME_0x7f090037">32.0dip</dimen>
    <dimen name="p_APKTOOL_DUPLICATENAME_0x7f090038">8.0dip</dimen>
    <dimen name="p_APKTOOL_DUPLICATENAME_0x7f090039">8.0dip</dimen>
    <dimen name="p_APKTOOL_DUPLICATENAME_0x7f09003a">7.0dip</dimen>
    <dimen name="p_APKTOOL_DUPLICATENAME_0x7f09003b">4.0dip</dimen>
    <dimen name="p_APKTOOL_DUPLICATENAME_0x7f09003c">10.0dip</dimen>
    <dimen name="p_APKTOOL_DUPLICATENAME_0x7f09003d">16.0dip</dimen>
    <item type="dimen" name="p_APKTOOL_DUPLICATENAME_0x7f09003e">@dimen/p_APKTOOL_DUPLICATENAME_0x7f09000f</item>
    <dimen name="p_APKTOOL_DUPLICATENAME_0x7f09003f">296.0dip</dimen>
    <dimen name="p_APKTOOL_DUPLICATENAME_0x7f090040">4.0dip</dimen>
    <dimen name="p_APKTOOL_DUPLICATENAME_0x7f090041">48.0dip</dimen>
    <dimen name="p_APKTOOL_DUPLICATENAME_0x7f090042">320.0dip</dimen>
    <dimen name="p_APKTOOL_DUPLICATENAME_0x7f090043">2.0dip</dimen>
    <dimen name="p_APKTOOL_DUPLICATENAME_0x7f090044">2.0dip</dimen>
    <dimen name="p_APKTOOL_DUPLICATENAME_0x7f090045">20.0dip</dimen>
    <dimen name="p_APKTOOL_DUPLICATENAME_0x7f090046">14.0sp</dimen>
    <dimen name="p_APKTOOL_DUPLICATENAME_0x7f090047">14.0sp</dimen>
    <dimen name="p_APKTOOL_DUPLICATENAME_0x7f090048">14.0sp</dimen>
    <dimen name="p_APKTOOL_DUPLICATENAME_0x7f090049">12.0sp</dimen>
    <dimen name="p_APKTOOL_DUPLICATENAME_0x7f09004a">34.0sp</dimen>
    <dimen name="p_APKTOOL_DUPLICATENAME_0x7f09004b">45.0sp</dimen>
    <dimen name="p_APKTOOL_DUPLICATENAME_0x7f09004c">56.0sp</dimen>
    <dimen name="p_APKTOOL_DUPLICATENAME_0x7f09004d">112.0sp</dimen>
    <dimen name="p_APKTOOL_DUPLICATENAME_0x7f09004e">24.0sp</dimen>
    <dimen name="p_APKTOOL_DUPLICATENAME_0x7f09004f">22.0sp</dimen>
    <dimen name="p_APKTOOL_DUPLICATENAME_0x7f090050">18.0sp</dimen>
    <dimen name="p_APKTOOL_DUPLICATENAME_0x7f090051">14.0sp</dimen>
    <dimen name="p_APKTOOL_DUPLICATENAME_0x7f090052">16.0sp</dimen>
    <dimen name="p_APKTOOL_DUPLICATENAME_0x7f090053">14.0sp</dimen>
    <dimen name="p_APKTOOL_DUPLICATENAME_0x7f090054">16.0sp</dimen>
    <dimen name="p_APKTOOL_DUPLICATENAME_0x7f090055">20.0sp</dimen>
    <dimen name="p_APKTOOL_DUPLICATENAME_0x7f090056">14.0sp</dimen>
    <dimen name="p_APKTOOL_DUPLICATENAME_0x7f090057">60.0dip</dimen>
    <dimen name="p_APKTOOL_DUPLICATENAME_0x7f090058">60.0dip</dimen>
    <dimen name="p_APKTOOL_DUPLICATENAME_0x7f090059">4.0dip</dimen>
    <dimen name="p_APKTOOL_DUPLICATENAME_0x7f09005a">3.0dip</dimen>
    <dimen name="p_APKTOOL_DUPLICATENAME_0x7f09005b">1.0dip</dimen>
    <dimen name="p_APKTOOL_DUPLICATENAME_0x7f09005c">4.0dip</dimen>
    <dimen name="p_APKTOOL_DUPLICATENAME_0x7f09005d">12.0dip</dimen>
    <dimen name="p_APKTOOL_DUPLICATENAME_0x7f09005e">1.0dip</dimen>
    <dimen name="p_APKTOOL_DUPLICATENAME_0x7f09005f">4.0dip</dimen>
    <dimen name="p_APKTOOL_DUPLICATENAME_0x7f090060">4.0dip</dimen>
    <dimen name="p_APKTOOL_DUPLICATENAME_0x7f090061">20.0dip</dimen>
    <dimen name="p_APKTOOL_DUPLICATENAME_0x7f090062">2.0dip</dimen>
    <dimen name="p_APKTOOL_DUPLICATENAME_0x7f090063">7.0dip</dimen>
    <dimen name="p_APKTOOL_DUPLICATENAME_0x7f090064">15.0dip</dimen>
    <dimen name="p_APKTOOL_DUPLICATENAME_0x7f090065">5.0dip</dimen>
    <dimen name="p_APKTOOL_DUPLICATENAME_0x7f090066">7.0dip</dimen>
    <item type="dimen" name="p_APKTOOL_DUPLICATENAME_0x7f090067">0.3</item>
    <item type="dimen" name="p_APKTOOL_DUPLICATENAME_0x7f090068">0.26</item>
    <dimen name="p_APKTOOL_DUPLICATENAME_0x7f090069">56.0sp</dimen>
    <dimen name="p_APKTOOL_DUPLICATENAME_0x7f09006a">1.0dip</dimen>
    <dimen name="p_APKTOOL_DUPLICATENAME_0x7f09006b">16.0dip</dimen>
    <dimen name="p_APKTOOL_DUPLICATENAME_0x7f09006c">24.0dip</dimen>
    <dimen name="p_APKTOOL_DUPLICATENAME_0x7f09006d">8.0dip</dimen>
    <dimen name="p_APKTOOL_DUPLICATENAME_0x7f09006e">14.0dip</dimen>
    <dimen name="p_APKTOOL_DUPLICATENAME_0x7f09006f">2.0dip</dimen>
    <dimen name="p_APKTOOL_DUPLICATENAME_0x7f090070">3.0dip</dimen>
    <dimen name="p_APKTOOL_DUPLICATENAME_0x7f090071">9.0dip</dimen>
    <dimen name="p_APKTOOL_DUPLICATENAME_0x7f090072">40.0dip</dimen>
    <dimen name="p_APKTOOL_DUPLICATENAME_0x7f090073">56.0dip</dimen>
    <dimen name="p_APKTOOL_DUPLICATENAME_0x7f090074">1.0dip</dimen>
    <dimen name="p_APKTOOL_DUPLICATENAME_0x7f090075">24.0sp</dimen>
    <item type="dimen" name="p_APKTOOL_DUPLICATENAME_0x7f090076">0.26</item>
    <item type="dimen" name="p_APKTOOL_DUPLICATENAME_0x7f090077">0.2</item>
    <item type="dimen" name="p_APKTOOL_DUPLICATENAME_0x7f090078">0.12</item>
    <item type="dimen" name="p_APKTOOL_DUPLICATENAME_0x7f090079">0.5</item>
    <item type="dimen" name="p_APKTOOL_DUPLICATENAME_0x7f09007a">0.38</item>
    <item type="dimen" name="p_APKTOOL_DUPLICATENAME_0x7f09007b">0.7</item>
    <item type="dimen" name="p_APKTOOL_DUPLICATENAME_0x7f09007c">0.54</item>
    <dimen name="p_APKTOOL_DUPLICATENAME_0x7f09007d">24.0dip</dimen>
    <dimen name="p_APKTOOL_DUPLICATENAME_0x7f09007e">111.0dip</dimen>
    <dimen name="p_APKTOOL_DUPLICATENAME_0x7f09007f">75.0dip</dimen>
    <dimen name="p_APKTOOL_DUPLICATENAME_0x7f090080">20.0dip</dimen>
    <dimen name="p_APKTOOL_DUPLICATENAME_0x7f090081">800.0dip</dimen>
    <dimen name="p_APKTOOL_DUPLICATENAME_0x7f090082">120.0dip</dimen>
    <dimen name="p_APKTOOL_DUPLICATENAME_0x7f090083">96.0dip</dimen>
    <dimen name="p_APKTOOL_DUPLICATENAME_0x7f090084">5.0dip</dimen>
    <dimen name="p_APKTOOL_DUPLICATENAME_0x7f090085">2.0dip</dimen>
    <dimen name="p_APKTOOL_DUPLICATENAME_0x7f090086">2.0dip</dimen>
    <dimen name="p_APKTOOL_DUPLICATENAME_0x7f090087">8.0dip</dimen>
    <dimen name="p_APKTOOL_DUPLICATENAME_0x7f090088">48.0dip</dimen>
    <dimen name="p_APKTOOL_DUPLICATENAME_0x7f090089">4.0dip</dimen>
    <dimen name="p_APKTOOL_DUPLICATENAME_0x7f09008a">6.0dip</dimen>
    <dimen name="p_APKTOOL_DUPLICATENAME_0x7f09008b">72.0dip</dimen>
    <dimen name="p_APKTOOL_DUPLICATENAME_0x7f09008c">12.0dip</dimen>
    <dimen name="p_APKTOOL_DUPLICATENAME_0x7f09008d">8.0dip</dimen>
    <dimen name="p_APKTOOL_DUPLICATENAME_0x7f09008e">32.0dip</dimen>
    <dimen name="p_APKTOOL_DUPLICATENAME_0x7f09008f">4.0dip</dimen>
    <dimen name="p_APKTOOL_DUPLICATENAME_0x7f090090">1.0dip</dimen>
    <dimen name="p_APKTOOL_DUPLICATENAME_0x7f090091">14.0sp</dimen>
    <dimen name="p_APKTOOL_DUPLICATENAME_0x7f090092">8.0dip</dimen>
    <dimen name="p_APKTOOL_DUPLICATENAME_0x7f090093">8.0dip</dimen>
    <dimen name="p_APKTOOL_DUPLICATENAME_0x7f090094">16.0sp</dimen>
    <dimen name="p_APKTOOL_DUPLICATENAME_0x7f090095">24.0dip</dimen>
    <dimen name="p_APKTOOL_DUPLICATENAME_0x7f090096">1.0dip</dimen>
    <dimen name="p_APKTOOL_DUPLICATENAME_0x7f090097">16.0dip</dimen>
    <dimen name="p_APKTOOL_DUPLICATENAME_0x7f090098">48.0dip</dimen>
    <dimen name="p_APKTOOL_DUPLICATENAME_0x7f090099">6.0dip</dimen>
    <dimen name="p_APKTOOL_DUPLICATENAME_0x7f09009a">48.0dip</dimen>
    <dimen name="p_APKTOOL_DUPLICATENAME_0x7f09009b">24.0dip</dimen>
    <dimen name="p_APKTOOL_DUPLICATENAME_0x7f09009c">16.0sp</dimen>
    <dimen name="p_APKTOOL_DUPLICATENAME_0x7f09009d">12.0dip</dimen>
    <dimen name="p_APKTOOL_DUPLICATENAME_0x7f09009e">8.0dip</dimen>
    <dimen name="p_APKTOOL_DUPLICATENAME_0x7f09009f">12.0dip</dimen>
    <dimen name="p_APKTOOL_DUPLICATENAME_0x7f0900a0">16.0dip</dimen>
    <dimen name="p_APKTOOL_DUPLICATENAME_0x7f0900a1">20.0dip</dimen>
    <dimen name="p_APKTOOL_DUPLICATENAME_0x7f0900a2">8.0dip</dimen>
    <dimen name="p_APKTOOL_DUPLICATENAME_0x7f0900a3">12.0dip</dimen>
    <dimen name="p_APKTOOL_DUPLICATENAME_0x7f0900a4">6.0dip</dimen>
    <dimen name="p_APKTOOL_DUPLICATENAME_0x7f0900a5">20.0sp</dimen>
    <dimen name="p_APKTOOL_DUPLICATENAME_0x7f0900a6">32.0dip</dimen>
    <dimen name="p_APKTOOL_DUPLICATENAME_0x7f0900a7">13.0sp</dimen>
    <dimen name="p_APKTOOL_DUPLICATENAME_0x7f0900a8">12.0dip</dimen>
    <dimen name="p_APKTOOL_DUPLICATENAME_0x7f0900a9">64.0dip</dimen>
    <dimen name="p_APKTOOL_DUPLICATENAME_0x7f0900aa">64.0dip</dimen>
    <dimen name="p_APKTOOL_DUPLICATENAME_0x7f0900ab">16.0dip</dimen>
    <dimen name="p_APKTOOL_DUPLICATENAME_0x7f0900ac">3.0dip</dimen>
    <dimen name="p_APKTOOL_DUPLICATENAME_0x7f0900ad">24.0dip</dimen>
    <dimen name="p_APKTOOL_DUPLICATENAME_0x7f0900ae">13.0sp</dimen>
    <dimen name="p_APKTOOL_DUPLICATENAME_0x7f0900af">10.0dip</dimen>
    <dimen name="p_APKTOOL_DUPLICATENAME_0x7f0900b0">5.0dip</dimen>
    <dimen name="p_APKTOOL_DUPLICATENAME_0x7f0900b1">24.0dip</dimen>
    <dimen name="p_APKTOOL_DUPLICATENAME_0x7f0900b2">24.0dip</dimen>
    <dimen name="p_APKTOOL_DUPLICATENAME_0x7f0900b3">16.0sp</dimen>
    <dimen name="p_APKTOOL_DUPLICATENAME_0x7f0900b4">48.0dip</dimen>
    <dimen name="p_APKTOOL_DUPLICATENAME_0x7f0900b5">48.0dip</dimen>
    <dimen name="p_APKTOOL_DUPLICATENAME_0x7f0900b6">1.0dip</dimen>
    <dimen name="p_APKTOOL_DUPLICATENAME_0x7f0900b7">72.0dip</dimen>
    <dimen name="p_APKTOOL_DUPLICATENAME_0x7f0900b8">5.0dip</dimen>
    <dimen name="p_APKTOOL_DUPLICATENAME_0x7f0900b9">5.0dip</dimen>
    <dimen name="p_APKTOOL_DUPLICATENAME_0x7f0900ba">72.0dip</dimen>
    <dimen name="p_APKTOOL_DUPLICATENAME_0x7f0900bb">20.0sp</dimen>
    <dimen name="p_APKTOOL_DUPLICATENAME_0x7f0900bc">4.0dip</dimen>
</resources>
