<?xml version="1.0" encoding="utf-8"?>
<resources>
    <item type="id" name="p" />
    <item type="id" name="p_APKTOOL_DUPLICATENAME_0x7f0e0001" />
    <item type="id" name="p_APKTOOL_DUPLICATENAME_0x7f0e0002" />
    <item type="id" name="p_APKTOOL_DUPLICATENAME_0x7f0e0003" />
    <item type="id" name="p_APKTOOL_DUPLICATENAME_0x7f0e0004" />
    <item type="id" name="p_APKTOOL_DUPLICATENAME_0x7f0e0005" />
    <item type="id" name="p_APKTOOL_DUPLICATENAME_0x7f0e0006" />
    <item type="id" name="p_APKTOOL_DUPLICATENAME_0x7f0e0007" />
    <item type="id" name="p_APKTOOL_DUPLICATENAME_0x7f0e0008" />
    <item type="id" name="p_APKTOOL_DUPLICATENAME_0x7f0e0009" />
    <item type="id" name="p_APKTOOL_DUPLICATENAME_0x7f0e000a" />
    <item type="id" name="p_APKTOOL_DUPLICATENAME_0x7f0e000b" />
    <item type="id" name="p_APKTOOL_DUPLICATENAME_0x7f0e000c" />
    <item type="id" name="p_APKTOOL_DUPLICATENAME_0x7f0e000d" />
    <item type="id" name="p_APKTOOL_DUPLICATENAME_0x7f0e005d">false</item>
    <item type="id" name="p_APKTOOL_DUPLICATENAME_0x7f0e005e">false</item>
    <item type="id" name="p_APKTOOL_DUPLICATENAME_0x7f0e005f">false</item>
    <item type="id" name="p_APKTOOL_DUPLICATENAME_0x7f0e0060">false</item>
    <item type="id" name="p_APKTOOL_DUPLICATENAME_0x7f0e0061">false</item>
    <item type="id" name="p_APKTOOL_DUPLICATENAME_0x7f0e0062">false</item>
    <item type="id" name="p_APKTOOL_DUPLICATENAME_0x7f0e0063">false</item>
    <item type="id" name="p_APKTOOL_DUPLICATENAME_0x7f0e0064">false</item>
    <item type="id" name="p_APKTOOL_DUPLICATENAME_0x7f0e0065">false</item>
    <item type="id" name="p_APKTOOL_DUPLICATENAME_0x7f0e0066">false</item>
    <item type="id" name="p_APKTOOL_DUPLICATENAME_0x7f0e0067">false</item>
    <item type="id" name="p_APKTOOL_DUPLICATENAME_0x7f0e0068">false</item>
    <item type="id" name="p_APKTOOL_DUPLICATENAME_0x7f0e0069">false</item>
    <item type="id" name="p_APKTOOL_DUPLICATENAME_0x7f0e006a">false</item>
    <item type="id" name="p_APKTOOL_DUPLICATENAME_0x7f0e006b">false</item>
    <item type="id" name="p_APKTOOL_DUPLICATENAME_0x7f0e006c">false</item>
    <item type="id" name="p_APKTOOL_DUPLICATENAME_0x7f0e006d">false</item>
    <item type="id" name="p_APKTOOL_DUPLICATENAME_0x7f0e006e">false</item>
    <item type="id" name="p_APKTOOL_DUPLICATENAME_0x7f0e006f">false</item>
    <item type="id" name="p_APKTOOL_DUPLICATENAME_0x7f0e0070">false</item>
    <item type="id" name="p_APKTOOL_DUPLICATENAME_0x7f0e0071">false</item>
    <item type="id" name="p_APKTOOL_DUPLICATENAME_0x7f0e0072">false</item>
    <item type="id" name="p_APKTOOL_DUPLICATENAME_0x7f0e0073">false</item>
    <item type="id" name="p_APKTOOL_DUPLICATENAME_0x7f0e0074">false</item>
    <item type="id" name="p_APKTOOL_DUPLICATENAME_0x7f0e0075">false</item>
    <item type="id" name="p_APKTOOL_DUPLICATENAME_0x7f0e0076">false</item>
    <item type="id" name="p_APKTOOL_DUPLICATENAME_0x7f0e0077">false</item>
    <item type="id" name="p_APKTOOL_DUPLICATENAME_0x7f0e0078">false</item>
    <item type="id" name="p_APKTOOL_DUPLICATENAME_0x7f0e0079">false</item>
    <item type="id" name="p_APKTOOL_DUPLICATENAME_0x7f0e007a">false</item>
    <item type="id" name="p_APKTOOL_DUPLICATENAME_0x7f0e007b">false</item>
    <item type="id" name="p_APKTOOL_DUPLICATENAME_0x7f0e007c">false</item>
    <item type="id" name="p_APKTOOL_DUPLICATENAME_0x7f0e007d">false</item>
    <item type="id" name="p_APKTOOL_DUPLICATENAME_0x7f0e007e">false</item>
    <item type="id" name="p_APKTOOL_DUPLICATENAME_0x7f0e007f">false</item>
    <item type="id" name="p_APKTOOL_DUPLICATENAME_0x7f0e0080">false</item>
    <item type="id" name="p_APKTOOL_DUPLICATENAME_0x7f0e0081">false</item>
    <item type="id" name="p_APKTOOL_DUPLICATENAME_0x7f0e0082">false</item>
    <item type="id" name="p_APKTOOL_DUPLICATENAME_0x7f0e0083">false</item>
    <item type="id" name="p_APKTOOL_DUPLICATENAME_0x7f0e0084">false</item>
    <item type="id" name="p_APKTOOL_DUPLICATENAME_0x7f0e0085">false</item>
    <item type="id" name="p_APKTOOL_DUPLICATENAME_0x7f0e0086">false</item>
    <item type="id" name="p_APKTOOL_DUPLICATENAME_0x7f0e0087">false</item>
    <item type="id" name="p_APKTOOL_DUPLICATENAME_0x7f0e0088">false</item>
    <item type="id" name="p_APKTOOL_DUPLICATENAME_0x7f0e0089">false</item>
    <item type="id" name="p_APKTOOL_DUPLICATENAME_0x7f0e008a">false</item>
    <item type="id" name="p_APKTOOL_DUPLICATENAME_0x7f0e008b">false</item>
    <item type="id" name="p_APKTOOL_DUPLICATENAME_0x7f0e008c">false</item>
    <item type="id" name="p_APKTOOL_DUPLICATENAME_0x7f0e008d">false</item>
    <item type="id" name="p_APKTOOL_DUPLICATENAME_0x7f0e008e">false</item>
    <item type="id" name="p_APKTOOL_DUPLICATENAME_0x7f0e008f">false</item>
    <item type="id" name="p_APKTOOL_DUPLICATENAME_0x7f0e0090">false</item>
    <item type="id" name="p_APKTOOL_DUPLICATENAME_0x7f0e0091">false</item>
    <item type="id" name="p_APKTOOL_DUPLICATENAME_0x7f0e0092">false</item>
    <item type="id" name="p_APKTOOL_DUPLICATENAME_0x7f0e0093">false</item>
    <item type="id" name="p_APKTOOL_DUPLICATENAME_0x7f0e0094">false</item>
    <item type="id" name="p_APKTOOL_DUPLICATENAME_0x7f0e0095">false</item>
    <item type="id" name="p_APKTOOL_DUPLICATENAME_0x7f0e0096">false</item>
    <item type="id" name="p_APKTOOL_DUPLICATENAME_0x7f0e0097">false</item>
    <item type="id" name="p_APKTOOL_DUPLICATENAME_0x7f0e0098">false</item>
    <item type="id" name="p_APKTOOL_DUPLICATENAME_0x7f0e0099">false</item>
    <item type="id" name="p_APKTOOL_DUPLICATENAME_0x7f0e009a">false</item>
    <item type="id" name="p_APKTOOL_DUPLICATENAME_0x7f0e009b">false</item>
    <item type="id" name="p_APKTOOL_DUPLICATENAME_0x7f0e009c">false</item>
    <item type="id" name="p_APKTOOL_DUPLICATENAME_0x7f0e009d">false</item>
    <item type="id" name="p_APKTOOL_DUPLICATENAME_0x7f0e009e">false</item>
    <item type="id" name="p_APKTOOL_DUPLICATENAME_0x7f0e009f">false</item>
    <item type="id" name="p_APKTOOL_DUPLICATENAME_0x7f0e00a0">false</item>
    <item type="id" name="p_APKTOOL_DUPLICATENAME_0x7f0e00a1">false</item>
    <item type="id" name="p_APKTOOL_DUPLICATENAME_0x7f0e00a2">false</item>
    <item type="id" name="p_APKTOOL_DUPLICATENAME_0x7f0e00a3">false</item>
    <item type="id" name="p_APKTOOL_DUPLICATENAME_0x7f0e00a4">false</item>
    <item type="id" name="p_APKTOOL_DUPLICATENAME_0x7f0e00a5">false</item>
    <item type="id" name="p_APKTOOL_DUPLICATENAME_0x7f0e00a6">false</item>
    <item type="id" name="p_APKTOOL_DUPLICATENAME_0x7f0e00a7">false</item>
    <item type="id" name="p_APKTOOL_DUPLICATENAME_0x7f0e00a8">false</item>
    <item type="id" name="p_APKTOOL_DUPLICATENAME_0x7f0e00a9">false</item>
    <item type="id" name="p_APKTOOL_DUPLICATENAME_0x7f0e00aa">false</item>
    <item type="id" name="p_APKTOOL_DUPLICATENAME_0x7f0e00ab">false</item>
    <item type="id" name="p_APKTOOL_DUPLICATENAME_0x7f0e00ac">false</item>
    <item type="id" name="p_APKTOOL_DUPLICATENAME_0x7f0e00ad">false</item>
    <item type="id" name="p_APKTOOL_DUPLICATENAME_0x7f0e00ae">false</item>
    <item type="id" name="p_APKTOOL_DUPLICATENAME_0x7f0e00af">false</item>
    <item type="id" name="p_APKTOOL_DUPLICATENAME_0x7f0e00b0">false</item>
    <item type="id" name="p_APKTOOL_DUPLICATENAME_0x7f0e00b1">false</item>
    <item type="id" name="p_APKTOOL_DUPLICATENAME_0x7f0e00b2">false</item>
    <item type="id" name="p_APKTOOL_DUPLICATENAME_0x7f0e00b3">false</item>
    <item type="id" name="p_APKTOOL_DUPLICATENAME_0x7f0e00b4">false</item>
    <item type="id" name="p_APKTOOL_DUPLICATENAME_0x7f0e00b5">false</item>
    <item type="id" name="p_APKTOOL_DUPLICATENAME_0x7f0e00b6">false</item>
    <item type="id" name="p_APKTOOL_DUPLICATENAME_0x7f0e00b7">false</item>
    <item type="id" name="p_APKTOOL_DUPLICATENAME_0x7f0e00b8">false</item>
    <item type="id" name="p_APKTOOL_DUPLICATENAME_0x7f0e00b9">false</item>
    <item type="id" name="p_APKTOOL_DUPLICATENAME_0x7f0e00ba">false</item>
    <item type="id" name="p_APKTOOL_DUPLICATENAME_0x7f0e00bb">false</item>
    <item type="id" name="p_APKTOOL_DUPLICATENAME_0x7f0e00bc">false</item>
    <item type="id" name="p_APKTOOL_DUPLICATENAME_0x7f0e00bd">false</item>
    <item type="id" name="p_APKTOOL_DUPLICATENAME_0x7f0e00be">false</item>
    <item type="id" name="p_APKTOOL_DUPLICATENAME_0x7f0e00bf">false</item>
    <item type="id" name="p_APKTOOL_DUPLICATENAME_0x7f0e00c0">false</item>
    <item type="id" name="p_APKTOOL_DUPLICATENAME_0x7f0e00c1">false</item>
    <item type="id" name="p_APKTOOL_DUPLICATENAME_0x7f0e00c2">false</item>
    <item type="id" name="p_APKTOOL_DUPLICATENAME_0x7f0e00c3">false</item>
    <item type="id" name="p_APKTOOL_DUPLICATENAME_0x7f0e00c4">false</item>
    <item type="id" name="p_APKTOOL_DUPLICATENAME_0x7f0e00c5">false</item>
    <item type="id" name="p_APKTOOL_DUPLICATENAME_0x7f0e00c6">false</item>
    <item type="id" name="p_APKTOOL_DUPLICATENAME_0x7f0e00c7">false</item>
    <item type="id" name="p_APKTOOL_DUPLICATENAME_0x7f0e00c8">false</item>
    <item type="id" name="p_APKTOOL_DUPLICATENAME_0x7f0e00c9">false</item>
    <item type="id" name="p_APKTOOL_DUPLICATENAME_0x7f0e00ca">false</item>
    <item type="id" name="p_APKTOOL_DUPLICATENAME_0x7f0e00cb">false</item>
    <item type="id" name="p_APKTOOL_DUPLICATENAME_0x7f0e00cc">false</item>
    <item type="id" name="p_APKTOOL_DUPLICATENAME_0x7f0e00cd">false</item>
    <item type="id" name="p_APKTOOL_DUPLICATENAME_0x7f0e00ce">false</item>
    <item type="id" name="p_APKTOOL_DUPLICATENAME_0x7f0e00cf">false</item>
    <item type="id" name="p_APKTOOL_DUPLICATENAME_0x7f0e00d0">false</item>
    <item type="id" name="p_APKTOOL_DUPLICATENAME_0x7f0e00d1">false</item>
    <item type="id" name="p_APKTOOL_DUPLICATENAME_0x7f0e00d2">false</item>
    <item type="id" name="p_APKTOOL_DUPLICATENAME_0x7f0e00d3">false</item>
    <item type="id" name="p_APKTOOL_DUPLICATENAME_0x7f0e00d4">false</item>
    <item type="id" name="p_APKTOOL_DUPLICATENAME_0x7f0e00d5">false</item>
    <item type="id" name="p_APKTOOL_DUPLICATENAME_0x7f0e00d6">false</item>
    <item type="id" name="p_APKTOOL_DUPLICATENAME_0x7f0e00d7">false</item>
    <item type="id" name="p_APKTOOL_DUPLICATENAME_0x7f0e00d8">false</item>
    <item type="id" name="p_APKTOOL_DUPLICATENAME_0x7f0e00d9">false</item>
    <item type="id" name="p_APKTOOL_DUPLICATENAME_0x7f0e00da">false</item>
    <item type="id" name="p_APKTOOL_DUPLICATENAME_0x7f0e00db">false</item>
    <item type="id" name="p_APKTOOL_DUPLICATENAME_0x7f0e00dc">false</item>
    <item type="id" name="p_APKTOOL_DUPLICATENAME_0x7f0e00dd">false</item>
</resources>
