<?xml version="1.0" encoding="utf-8"?>
<resources>
    <integer name="p">220</integer>
    <integer name="p_APKTOOL_DUPLICATENAME_0x7f0f0001">150</integer>
    <integer name="p_APKTOOL_DUPLICATENAME_0x7f0f0002">127</integer>
    <integer name="p_APKTOOL_DUPLICATENAME_0x7f0f0003">0</integer>
    <integer name="p_APKTOOL_DUPLICATENAME_0x7f0f0004">2</integer>
    <integer name="p_APKTOOL_DUPLICATENAME_0x7f0f0005">0</integer>
    <integer name="p_APKTOOL_DUPLICATENAME_0x7f0f0006">300</integer>
    <integer name="p_APKTOOL_DUPLICATENAME_0x7f0f0007">400</integer>
    <integer name="p_APKTOOL_DUPLICATENAME_0x7f0f0008">9080000</integer>
    <integer name="p_APKTOOL_DUPLICATENAME_0x7f0f0009">30</integer>
    <integer name="p_APKTOOL_DUPLICATENAME_0x7f0f000a">999</integer>
</resources>
