<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="p">Navigate home</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080001">%1$s, %2$s</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080002">%1$s, %2$s, %3$s</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080003">Navigate up</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080004">More options</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080005">Done</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080006">See all</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080007">Choose an app</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080008">OFF</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080009">ON</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08000a">Search…</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08000b">Clear query</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08000c">Search query</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08000d">Search</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08000e">Submit query</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08000f">Voice search</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080010">Share with</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080011">Share with %s</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080012">Collapse</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080013">%1$s requires one or more Google Play services that are not currently available. Please contact the developer for assistance.</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080014">Enable Google Play services</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080015">"%1$s won't work unless you enable Google Play services."</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080016">Enable Google Play services</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080017">Get Google Play services</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080018">"%1$s won't run without Google Play services, which are missing from your phone."</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080019">"%1$s won't run without Google Play services, which are missing from your tablet."</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08001a">Get Google Play services</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08001b">The specified account does not exist on this device. Please choose a different account.</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08001c">Invalid Account</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08001d">A data connection is required to connect to Google Play services.</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08001e">Network Error</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08001f">Google Play services error</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080020">Please complete action required by %1$s.</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080021">Google Play services requires an action</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080022">Accessing accounts from a restricted profile is not supported.</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080023">Restricted Profile</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080024">Error signing in the specified account. Please choose a different account.</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080025">Sign in failed</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080026">%1$s is having trouble with Google Play services. If the problem persists, please contact the developer for assistance.</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080027">%1$s relies on Google Play services, which is not supported by your device. Contact the manufacturer for assistance.</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080028">Google Play services</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080029">Update</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08002a">"%1$s won't run unless you update Google Play services."</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08002b">Update Google Play services</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08002c">"%1$s won't run without Google Play services, which are currently updating."</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08002d">Google Play services are updating</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08002e">New version of Google Play services needed. It will update itself shortly.</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08002f">Open on phone</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080030">Sign in</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080031">Sign in with Google</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080032">Search</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080033">999+</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080034">sans-serif</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080035">sans-serif-medium</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080036">sans-serif-medium</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080037">sans-serif</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080038">sans-serif</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080039">sans-serif</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08003a">sans-serif</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08003b">sans-serif-light</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08003c">sans-serif</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08003d">sans-serif</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08003e">sans-serif</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08003f">sans-serif-medium</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080040">About</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080041">Accept</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080042">Add</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080043">Workout completed. Congratulation, you have finished all workouts.</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080044">Tizi</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080045">at</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080046">BANNER_AD_UNIT_ID</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080047">Beginning workout.</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080048">Cancel</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080049">Confirm</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08004a">Remove workout from</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08004b">Allow Ad to create a calendar event?</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08004c">Create calendar event</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08004d">Select Day to Add</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08004e">Decline</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08004f">year;owner</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080050">com.mikepenz.google_material_typeface_library.GoogleMaterial</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080051" />
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080052">Done</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080053">Download</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080054">First step.</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080055">GET STARTED!</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080056">https://play.google.com/store/apps/details?id=com.dailyworkout.tizi</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080057">00:00</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080058">INTERSTITIAL_AD_UNIT_ID</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080059">Last step.</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08005a">Mike Penz</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08005b">http://mikepenz.com/</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08005c">true</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08005d">This library allows you to include vector icons everywhere in your project. No limits are given. Scale with no limit, use any Color at any time, provide a contour, and many additional customizations</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08005e">Android-Iconics</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08005f">1.7.4</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080060">https://github.com/mikepenz/Android-Iconics</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080061">apache_2_0</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080062">Mike Penz</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080063">https://github.com/mikepenz/Android-Iconics</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080064">2014</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080065">Vince Mi</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080066">https://github.com/vinc3m1</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080067">true</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080068">A fast ImageView (and Drawable) that supports rounded corners (and ovals or circles) based on the original example from Romain Guy.</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080069">RoundedImageView</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08006a">1.3.0</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08006b">https://github.com/vinc3m1/RoundedImageView</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08006c">apache_2_0</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08006d">https://github.com/vinc3m1/RoundedImageView.git</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08006e">is fitness app that will help you stay fit everyday. Download it at</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08006f">Next step.</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080070">Workouts are not added yet to this day.</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080071">Tizi</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080072">Application Name</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080073">Copyright 2016 Jambo Creatives. All rights reserved</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080074">Copyright</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080075">JamboCreatives</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080076">Developer</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080077">prefRateReviewKey</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080078">Rate and review this app if you think it is awesome</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080079">Rate &amp; Review</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08007a">prefShareKey</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08007b">Tell your friend about this app</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08007c">Tell a Friend</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08007d">Version 1.0</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08007e">Build Version</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08007f">program</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080080">Remove</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080081">This message was sent from</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080082">Share</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080083">Hi, I just completed my</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080084">Share to</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080085">Start</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080086">Allow Ad to store image in Picture gallery?</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080087">Save image</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080088">Stay Fit with This App</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080089">Workout has been removed from</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08008a">workout</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08008b">Workout has already added to</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08008c">Workout Completed</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08008d">Successfully add workout to</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08008e">workouts</string>
</resources>
