<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="p">ወደ መነሻ ይዳስሱ</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080001">%1$s፣ %2$s</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080002">%1$s፣ %2$s፣ %3$s</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080003">ወደ ላይ ይዳስሱ</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080004">ተጨማሪ አማራጮች</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080005">ተከናውኗል</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080006">ሁሉንም ይመልከቱ</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080007">መተግበሪያ ይምረጡ</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080008">ጠፍቷል</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080009">በርቷል</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08000a">ፈልግ…</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08000b">መጠይቅ አጽዳ</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08000c">የፍለጋ ጥያቄ</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08000d">ፍለጋ</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08000e">መጠይቅ ያስረክቡ</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08000f">የድምፅ ፍለጋ</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080010">ከሚከተለው ጋር ያጋሩ</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080011">ከ%s ጋር ያጋሩ</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080012">ሰብስብ</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080013">%1$s በአሁኑ ጊዜ የማይገኝ አንድ ወይም ከዚያ በላይ የGoogle Play አገልግሎቶችን ያስፈልገዋል። እገዛ ለማግኘት እባክዎ ገንቢውን ያነጋግሩ።</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080014">Google Play አገልግሎቶችን አንቃ</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080015">Google Play አገልግሎቶችን ካላነቁ በስተቀር %1$s አይሰራም።</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080016">Google Play አገልግሎቶችን ያንቁ</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080017">Google Play አገልግሎቶችን ያግኙ</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080018">%1$s ያለ Google Play አገልግሎቶች አይሰራም፣ እነሱ ደግሞ በእርስዎ ስልክ ላይ የሉም።</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080019">%1$s ያለ Google Play አገልግሎቶች አይሰራም፣ እነሱ ደግሞ በስልክዎ ላይ የሉም።</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08001a">Google Play አገልግሎቶችን ያግኙ</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08001b">የተገለጸው መለያ በዚህ መሣሪያ ላይ የለም። እባክው የተለየ መለያ ይምረጡ።</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08001c">ልክ ያልሆነ መለያ</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08001d">ከGoogle Play አገልግሎቶች ጋር ለመገናኘት የውሂብ ግንኙነት ያስፈልጋል።</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08001e">የአውታረ መረብ ስህተት</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08001f">የGoogle Play አገልግሎቶች ስህተት</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080020">እባክዎ በ%1$s የሚፈለገውን እርምጃ ያጠናቅቁ።</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080021">የGoogle Play አገልግሎቶች እርምጃ ያስፈልገዋል</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080022">መለያዎችን ከተገደበ መገለጫ መድረስ አይደገፍም።</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080023">የተገደበ መገለጫ</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080024">ወደተገለጸው መለያ መግባት ላይ ስህተት። እባክዎ የተለየ መለያ ይምረጡ።</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080025">በመለያ መግባት አልተሳካም</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080026">%1$s በGoogle Play አገልግሎቶች ላይ እየተቸገረ ነው። ችግሩ ከቀጠለ እባክዎ እርዳታ ለማግኘት ገንቢውን ያነጋግሩ።</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080027">%1$s በመሣሪያዎ በማይደገፉ Google Play አገልግሎቶች ላይ የተወሰነ ነው። እርዳታ ለማግኘት አምራቹን ያነጋግሩ።</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080028">Google Play አገልግሎቶች</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080029">ያዘምኑ</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08002a">Google Play አገልግሎቶችን ካላዘመኑ በስተቀር ድረስ %1$s አይሰራም።</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08002b">Google Play አገልግሎቶችን ያዘምኑ</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08002c">%1$s ያለ Google Play አገልግሎቶች አይሰራም፣ እነሱ ደግሞ በአሁኑ ጊዜ በመዘመን ላይ ናቸው።</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08002d">የGoogle Play አገልግሎቶች በመዘመን ላይ ናቸው</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08002e">አዲስ የGoogle Play አገልግሎቶች ስሪት ያስፈልጋል። በቅርቡ እራሱን ያዘምናል።</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08002f">ስልክ ላይ ክፈት</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080030">ግባ</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080031">በGoogle ይግቡ</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080032">ፈልግ</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080033">999+</string>
</resources>
