<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="p_APKTOOL_DUPLICATENAME_0x7f0a0092" parent="@style/p_APKTOOL_DUPLICATENAME_0x7f0a0091" />
    <style name="p_APKTOOL_DUPLICATENAME_0x7f0a0093" parent="@style/p_APKTOOL_DUPLICATENAME_0x7f0a002e" />
    <style name="p_APKTOOL_DUPLICATENAME_0x7f0a0095" parent="@style/p_APKTOOL_DUPLICATENAME_0x7f0a0094" />
    <style name="p_APKTOOL_DUPLICATENAME_0x7f0a0096" parent="@style/p_APKTOOL_DUPLICATENAME_0x7f0a002f" />
    <style name="p_APKTOOL_DUPLICATENAME_0x7f0a00a2" parent="@android:style/Preference.DeviceDefault.CheckBoxPreference" />
    <style name="p_APKTOOL_DUPLICATENAME_0x7f0a00a3" parent="@android:style/Preference.DeviceDefault.Category" />
</resources>
