<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="p">Navegar para a página inicial</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080001">%1$s, %2$s</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080002">%1$s, %2$s, %3$s</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080003">Navegar para cima</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080004">Mais opções</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080005">Concluído</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080006">Ver tudo</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080007">Escolher uma aplicação</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080008">DESATIVADO</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080009">ATIVADO</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08000a">Pesquisar...</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08000b">Limpar consulta</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08000c">Consulta de pesquisa</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08000d">Pesquisar</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08000e">Enviar consulta</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08000f">Pesquisa por voz</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080010">Partilhar com</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080011">Partilhar com %s</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080012">Reduzir</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080013">O %1$s necessita de um ou mais serviços do Google Play que não estão disponíveis de momento. Contacte o programador para obter assistência.</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080014">Ativar serviços do Google Play</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080015">O %1$s não funciona enquanto não ativar os serviços do Google Play.</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080016">Ativar serviços do Google Play</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080017">Obter serviços do Google Play</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080018">O %1$s não é executado sem os serviços do Google Play, os quais estão em falta no seu telemóvel.</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080019">O %1$s não é executado sem os serviços do Google Play, os quais estão em falta no seu tablet.</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08001a">Obter serviços do Google Play</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08001b">A conta especificada não existe neste dispositivo. Escolha uma conta diferente.</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08001c">Conta Inválida</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08001d">É necessária uma ligação de dados para se ligar aos serviços do Google Play.</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08001e">Erro de Rede</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08001f">Erro dos Serviços do Google Play</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080020">Conclua a ação requerida por %1$s.</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080021">Os Serviços do Google Play requerem ação</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080022">Não é suportado o acesso a contas a partir de um perfil restrito.</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080023">Perfil restrito</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080024">Erro ao iniciar sessão na conta especificada. Escolha uma conta diferente.</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080025">Falha ao iniciar sessão</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080026">O %1$s está a ter problemas com os serviços do Google Play. Se o problema persistir, contacte o programador para obter assistência.</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080027">O %1$s depende dos serviços do Google Play, os quais não são compatíveis com o seu dispositivo. Contacte o fabricante para obter assistência.</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080028">Serviços do Google Play</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080029">Atualizar</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08002a">O %1$s não é executado enquanto não atualizar os serviços do Google Play.</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08002b">Atualizar serviços do Google Play</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08002c">O %1$s não é executado sem os serviços do Google Play, os quais estão a ser atualizados.</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08002d">Serviços do Google Play em atualização</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08002e">É necessária uma nova versão dos serviços do Google Play. Esta será atualizada automaticamente em breve.</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08002f">Abrir no telemóvel</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080030">Iniciar sessão</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080031">Iniciar sessão com o Google</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080032">Pesquisar</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080033">+999</string>
</resources>
