<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080013">%1$s ilovasining ishlashi uchun zarur bo‘lgan bir yoki bir nechta Google Play xizmatlari yo‘q. Yordam olish uchun ilovaning ishlab chiquvchisi bilan bog‘laning.</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080014">Google Play xizmatlarini yoqish</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080015">Google Play xizmatlari yoqilmaguncha, %1$s ishlamaydi.</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080016">Google Play xizmatlarini yoqish</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080017">Google Play xizmatlarini o‘rnatish</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080018">%1$s ishlashi uchun telefoningizga Google Play xizmatlarini o‘rnatish lozim.</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080019">%1$s ishlashi uchun planshetingizga Google Play xizmatlarini o‘rnatish lozim.</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08001a">Google Play xizmatlarini o‘rnatish</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08001b">Ushbu qurilmada ko‘rsatilgan hisob mavjud emas. Boshqa hisobni tanlang.</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08001c">Hisob haqiqiy emas</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08001d">Google Play xizmatlariga ulanish uchun internetga ulanish lozim.</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08001e">Tarmoq xatosi</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08001f">Google Play xizmatlari xatosi</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080020">%1$s ilovasi talab qilgan amalni bajaring.</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080021">Amal bajarish talab qilinadi</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080022">Cheklangan profildan hisoblarga kirish qo‘llab-quvvatlanmaydi.</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080023">Cheklangan profil</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080024">Ko‘rsatilgan hisobga kirishda xatolik yuz berdi. Boshqa hisob tanlang.</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080025">Kirish amalga oshmadi</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080026">%1$s ilovasi Google Play xizmatlari bilan muammoga uchradi. Agar muammo hal bo‘lmasa, yordam olish uchun ilovaning ishlab chiquvchisi bilan bog‘laning.</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080027">%1$s ilovasi Google Play xizmatlarisiz ishlamaydi, biroq qurilmangiz ularni qo‘llab-quvvatlamaydi. Yordam olish uchun qurilmaning ishlab chiqaruvchisi bilan bog‘laning.</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080028">Google Play xizmatlari</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080029">Yangilash</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08002a">Google Play xizmatlari yangilanmaguncha, %1$s ishga tushmaydi.</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08002b">Google Play xizmatlarini yangilash</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08002c">%1$s ilovasining ishlashi uchun zarur Google Play xizmatlari hozirda yangilanmoqda.</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08002d">Google Play xizmatlari yangilanmoqda</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08002e">Google Play xizmatlarining yangi versiyasi zarur. U o‘zini qisqa vaqt ichida yangilaydi.</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08002f">Telefonda ochish</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080030">Kirish</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080031">Google orqali kirish</string>
</resources>
