<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080013">%1$s հավելվածի համար պահանջվում է մեկ կամ մի քանի Google Play ծառայություններ, որոնք այս պահին հասանելի չեն: Օգնություն ստանալու համար կապվեք մշակողի հետ:</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080014">Միացնել Google Play ծառայությունները</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080015">%1$s հավելվածը չի աշխատի մինչև չմիացնեք Google Play ծառայությունները:</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080016">Միացնել Google Play ծառայությունները</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080017">Տեղադրել Google Play ծառայությունները</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080018">%1$s հավելվածը չի աշխատի առանց Google Play ծառայությունների, որոնք չկան ձեր հեռախոսում:</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080019">%1$s հավելվածը չի աշխատի առանց Google Play ծառայությունների, որոնք չկան ձեր պլանշետում:</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08001a">Տեղադրել Google Play ծառայությունները</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08001b">Նշված հաշիվը գոյություն չունի այս սարքում: Ընտրեք այլ հաշիվ:</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08001c">Հաշիվն անվավեր է</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08001d">Պահանջվում է տվյալների կապ` Google Play ծառայություններին միանալու համար:</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08001e">Ցանցի սխալ կա</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08001f">Google Play ծառայությունների սխալ կա</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080020">Խնդրում ենք կատարել %1$s հավելվածի կողմից պահանջվող գործողությունը:</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080021">Google Play ծառայությունները պահանջում են գործողություն</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080022">Սահմանափակված պրոֆիլից հնարավոր չէ մուտք գործել հաշիվներ:</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080023">Սահմանափակված պրոֆիլ</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080024">Նշված հաշիվ մուտք գործելիս առաջացել է սխալ: Ընտրեք մեկ այլ հաշիվ:</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080025">Մուտքը ձախողվեց</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080026">%1$s հավելվածը Google Play ծառայությունների հետ կապված խնդիր ունի: Եթե խնդիրը չվերանա, դիմեք մշակողին՝ օգնություն ստանալու համար:</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080027">%1$s հավելվածի համար հարկավոր են Google Play ծառայություններ, որոնք ձեր սարքը չի աջակցում: Օգնություն ստանալու համար կապվեք արտադրողի հետ:</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080028">Google Play ծառայություններ</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080029">Թարմացնել</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08002a">%1$s հավելվածը չի աշխատի մինչև չթարմացնեք Google Play ծառայությունները:</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08002b">Թարմացնել Google Play ծառայությունները</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08002c">%1$s հավելվածը չի աշխատի առանց Google Play ծառայությունների, որոնք այս պահին թարմացվում են:</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08002d">Google Play ծառայությունների թարմացում</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08002e">Անհրաժեշտ է Google Play ծառայությունների նոր տարբերակը: Այն շուտով կթարմացվի ավտոմատ կերպով:</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08002f">Բացել հեռախոսով</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080030">Մուտք գործել</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080031">Մուտք գործել Google-ով</string>
</resources>
