<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="p">Gå til startsiden</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080001">%1$s – %2$s</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080002">%1$s – %2$s – %3$s</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080003">Gå opp</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080004">Flere alternativer</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080005">Ferdig</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080006">Se alle</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080007">Velg en app</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080008">AV</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080009">PÅ</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08000a">Søk …</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08000b">Slett søket</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08000c">Søkeord</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08000d">Søk</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08000e">Utfør søket</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08000f">Talesøk</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080010">Del med</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080011">Del med %s</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080012">Skjul</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080032">Søk</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080033">999+</string>
</resources>
