<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="p">मुख्यपृष्ठ पर नेविगेट करें</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080001">%1$s, %2$s</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080002">%1$s, %2$s, %3$s</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080003">ऊपर नेविगेट करें</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080004">अधिक विकल्प</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080005">पूर्ण</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080006">सभी देखें</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080007">कोई एप्‍लिकेशन चुनें</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080008">बंद</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080009">चालू</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08000a">खोजा जा रहा है…</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08000b">क्‍वेरी साफ़ करें</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08000c">खोज क्वेरी</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08000d">खोजें</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08000e">क्वेरी सबमिट करें</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08000f">ध्वनि खोज</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080010">इसके द्वारा साझा करें</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080011">%s के साथ साझा करें</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080012">संक्षिप्त करें</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080013">%1$s को ऐसी एक या अधिक Google Play सेवाओं की आवश्यकता है जो वर्तमान में उपलब्ध नहीं हैं. कृपया सहायता के लिए डेवलपर से संपर्क करें.</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080014">Google Play सेवाएं सक्षम करें</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080015">%1$s तब तक कार्य नहीं करेगा जब तक आप Google Play सेवाओं को सक्षम नहीं करते.</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080016">Google Play सेवाएं सक्षम करना</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080017">Google Play सेवाएं प्राप्त करें</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080018">%1$s उन Google Play सेवाओं के बिना नहीं चलेगा जो आपके फ़ोन में उपलब्ध नहीं हैं.</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080019">%1$s उन Google Play सेवाओं के बिना नहीं चलेगा जो आपके टैबलेट में उपलब्ध नहीं हैं.</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08001a">Google Play सेवाएं प्राप्त करना</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08001b">निर्दिष्ट खाता इस डिवाइस पर मौजूद नहीं है. कृपया कोई भिन्न खाता चुनें.</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08001c">अमान्य खाता</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08001d">Google Play सेवाओं से कनेक्ट करने के लिए डेटा कनेक्शन की आवश्यकता है.</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08001e">नेटवर्क त्रुटि</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08001f">Google Play सेवाएं त्रुटि</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080020">कृपया %1$s के लिए आवश्यक कार्रवाई पूरी करें.</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080021">Google Play सेवाओं हेतु कार्रवाई आवश्यक</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080022">किसी प्रतिबंधित प्रोफ़ाइल से खातों को ऐक्सेस किया जाना समर्थित नहीं है.</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080023">प्रतिबंधित प्रोफ़ाइल</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080024">निर्दिष्‍ट खाते में प्रवेश करने में त्रुटि. कृपया कोई भिन्‍न खाता चुनें.</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080025">प्रवेश करना विफल रहा</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080026">%1$s को Google Play सेवाओं के साथ समस्या है. यदि समस्या बनी रहती है, तो कृपया सहायता के लिए डेवलपर से संपर्क करें.</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080027">%1$s उन Google Play सेवाओं पर निर्भर है जो आपके डिवाइस द्वारा समर्थित नहीं हैं. सहायता के लिए निर्माता से संपर्क करें.</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080028">Google Play सेवाएं</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080029">अपडेट करें</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08002a">%1$s तब तक नहीं चलेगा जब तक आप Google Play सेवाओं को अपडेट नहीं करते.</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08002b">Google Play सेवाओं को अपडेट करें</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08002c">%1$s उन Google Play सेवाओं के बिना नहीं चलेगा जो वर्तमान में अपडेट हो रही हैं.</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08002d">Google Play सेवाएं अपडेट हो रही हैं</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08002e">Google Play सेवाओं के नए वर्शन की आवश्यकता है. यह स्वयं को जल्दी ही अपडेट करेगा.</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08002f">फ़ोन पर खोलें</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080030">प्रवेश करें</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080031">Google के साथ प्रवेश करें</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080032">खोज</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080033">999+</string>
</resources>
