<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="p">Navegar para a página inicial</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080001">%1$s, %2$s</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080002">%1$s, %2$s, %3$s</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080003">Navegar para cima</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080004">Mais opções</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080005">Concluído</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080006">Ver tudo</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080007">Selecione um app</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080008">DESATIVAR</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080009">ATIVAR</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08000a">Pesquisar...</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08000b">Limpar consulta</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08000c">Consulta de pesquisa</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08000d">Pesquisar</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08000e">Enviar consulta</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08000f">Pesquisa por voz</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080010">Compartilhar com</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080011">Compartilhar com %s</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080012">Recolher</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080013">%1$s exige um ou mais serviços do Google Play que não estão disponíveis no momento. Entre em contato com o desenvolvedor para receber ajuda.</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080014">Ativar o Google Play Services</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080015">%1$s só funciona com o Google Play Services ativado.</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080016">Ativar o Google Play Services</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080017">Instalar o Google Play Services</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080018">%1$s não funciona sem o Google Play Services, o qual não está instalado no seu smartphone.</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080019">%1$s não funciona sem o Google Play Services, o qual não está instalado no seu tablet.</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08001a">Instalar o Google Play Services</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08001b">A conta especificada não existe no dispositivo. Escolha outra conta.</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08001c">Conta inválida</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08001d">É necessária uma conexão de dados para conectar ao Google Play Services.</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08001e">Erro na rede</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08001f">Erro do Google Play Services</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080020">Conclua a ação exigida por %1$s.</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080021">O Google Play Services exige uma ação</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080022">O acesso a contas a partir de um perfil restrito não é compatível.</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080023">Perfil restrito</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080024">Erro ao fazer login na conta especificada. Escolha outra conta.</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080025">Falha de login</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080026">%1$s está tendo problemas com os serviços do Google Play. Se o problema persistir, entre em contato com o desenvolvedor para receber ajuda.</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080027">%1$s depende do Google Play Services, o qual não é compatível com seu dispositivo. Entre em contato com o fabricante para receber ajuda.</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080028">Play Services</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080029">Atualizar</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08002a">%1$s só funciona com uma versão atualizada do Google Play Services.</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08002b">Atualizar o Google Play Services</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08002c">%1$s não funciona sem o Google Play Services, o qual está sendo atualizado no momento.</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08002d">Google Play Services em atualização</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08002e">É necessária uma nova versão do Google Play Services. Ele será atualizado em breve.</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08002f">Abrir no smartphone</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080030">Fazer login</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080031">Fazer login com o Google</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080032">Pesquisar</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080033">999+</string>
</resources>
