<?xml version="1.0" encoding="utf-8"?>
<com.andexert.library.RippleView android:layout_width="fill_parent" android:layout_height="wrap_content" app:rv_rippleDuration="@integer/p_APKTOOL_DUPLICATENAME_0x7f0f0009" app:rv_color="@color/p_APKTOOL_DUPLICATENAME_0x7f0c003b" app:rv_type="p_APKTOOL_DUPLICATENAME_0x7f0e0044"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
      xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
        <RelativeLayout android:background="@color/p_APKTOOL_DUPLICATENAME_0x7f0c003c" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/p_APKTOOL_DUPLICATENAME_0x7f090083">
            <FrameLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/p_APKTOOL_DUPLICATENAME_0x7f09001c" android:layout_centerVertical="true" />
            <LinearLayout android:orientation="vertical" android:paddingLeft="@dimen/p_APKTOOL_DUPLICATENAME_0x7f09001c" android:paddingTop="@dimen/p_APKTOOL_DUPLICATENAME_0x7f09001c" android:paddingRight="@dimen/p_APKTOOL_DUPLICATENAME_0x7f09001c" android:paddingBottom="@dimen/p_APKTOOL_DUPLICATENAME_0x7f09001c" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true">
                <TextView android:textSize="@dimen/p_APKTOOL_DUPLICATENAME_0x7f0900bb" android:textColor="@color/p_APKTOOL_DUPLICATENAME_0x7f0c006d" android:ellipsize="end" android:id="@id/p_APKTOOL_DUPLICATENAME_0x7f0e00aa" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" />
                <TextView android:textSize="@dimen/p_APKTOOL_DUPLICATENAME_0x7f0900b3" android:textColor="@color/p_APKTOOL_DUPLICATENAME_0x7f0c0008" android:ellipsize="end" android:id="@id/p_APKTOOL_DUPLICATENAME_0x7f0e00ab" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:layout_below="@id/p_APKTOOL_DUPLICATENAME_0x7f0e00ac" />
            </LinearLayout>
        </RelativeLayout>
        <View android:layout_gravity="bottom" android:background="@color/p_APKTOOL_DUPLICATENAME_0x7f0c0036" android:layout_width="fill_parent" android:layout_height="@dimen/p_APKTOOL_DUPLICATENAME_0x7f09006a" />
    </FrameLayout>
</com.andexert.library.RippleView>