<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/p_APKTOOL_DUPLICATENAME_0x7f0e0064" android:paddingLeft="16.0dip" android:paddingRight="16.0dip" android:layout_width="fill_parent" android:layout_height="?p_APKTOOL_DUPLICATENAME_0x7f010081" android:minWidth="196.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="fill_parent">
        <ImageView android:layout_gravity="center_vertical" android:id="@id/p_APKTOOL_DUPLICATENAME_0x7f0e0065" android:duplicateParentState="true" android:layout_width="32.0dip" android:layout_height="32.0dip" android:layout_marginRight="8.0dip" />
        <TextView android:textAppearance="?p_APKTOOL_DUPLICATENAME_0x7f01007a" android:ellipsize="marquee" android:layout_gravity="center_vertical" android:id="@id/p_APKTOOL_DUPLICATENAME_0x7f0e0066" android:fadingEdge="horizontal" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" />
    </LinearLayout>
</LinearLayout>