<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:id="@id/p_APKTOOL_DUPLICATENAME_0x7f0e00cc" android:paddingRight="12.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/p_APKTOOL_DUPLICATENAME_0x7f0900a9"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/p_APKTOOL_DUPLICATENAME_0x7f0e0065" android:background="@drawable/p_APKTOOL_DUPLICATENAME_0x7f0200c3" android:layout_width="@dimen/p_APKTOOL_DUPLICATENAME_0x7f0900aa" android:layout_height="@dimen/p_APKTOOL_DUPLICATENAME_0x7f0900a9" android:scaleType="center" />
    <FrameLayout android:id="@id/p_APKTOOL_DUPLICATENAME_0x7f0e00cd" android:paddingLeft="12.0dip" android:paddingTop="@dimen/p_APKTOOL_DUPLICATENAME_0x7f09001a" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0" />
    <FrameLayout android:id="@id/p_APKTOOL_DUPLICATENAME_0x7f0e00ce" android:paddingLeft="12.0dip" android:paddingTop="12.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <include android:layout_gravity="end|top|center" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" layout="@layout/notification_template_part_time" />
        <LinearLayout android:layout_gravity="end|bottom|center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="18.0dip">
            <TextView android:textAppearance="@style/p_APKTOOL_DUPLICATENAME_0x7f0a0091" android:layout_gravity="center" android:id="@id/p_APKTOOL_DUPLICATENAME_0x7f0e00d1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" />
            <ImageView android:layout_gravity="center" android:id="@id/p_APKTOOL_DUPLICATENAME_0x7f0e00d2" android:visibility="gone" android:layout_width="24.0dip" android:layout_height="24.0dip" android:layout_marginLeft="8.0dip" android:scaleType="center" android:alpha="0.7" />
        </LinearLayout>
    </FrameLayout>
</LinearLayout>