<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:paddingLeft="16.0dip" android:paddingRight="16.0dip" android:layout_width="fill_parent" android:layout_height="?p_APKTOOL_DUPLICATENAME_0x7f010081" android:minWidth="196.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textAppearance="?p_APKTOOL_DUPLICATENAME_0x7f01007c" android:ellipsize="marquee" android:layout_gravity="center_vertical" android:id="@android:id/title" android:fadingEdge="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:singleLine="true" />
</FrameLayout>