<?xml version="1.0" encoding="utf-8"?>
<com.afollestad.materialdialogs.internal.MDRootLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" app:md_reduce_padding_no_title_no_buttons="false"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include layout="@layout/md_stub_titleframe" />
    <LinearLayout android:orientation="vertical" android:paddingLeft="@dimen/p_APKTOOL_DUPLICATENAME_0x7f090095" android:paddingTop="@dimen/p_APKTOOL_DUPLICATENAME_0x7f090093" android:paddingRight="@dimen/p_APKTOOL_DUPLICATENAME_0x7f090095" android:paddingBottom="@dimen/p_APKTOOL_DUPLICATENAME_0x7f090092" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
        <TextView android:textSize="@dimen/p_APKTOOL_DUPLICATENAME_0x7f090094" android:layout_gravity="center_horizontal" android:id="@id/p_APKTOOL_DUPLICATENAME_0x7f0e00b1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:layout_marginBottom="@dimen/p_APKTOOL_DUPLICATENAME_0x7f090092" />
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
            <EditText android:textSize="@dimen/p_APKTOOL_DUPLICATENAME_0x7f090094" android:id="@android:id/input" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="-2.0dip" android:layout_marginRight="-2.0dip" android:layout_marginBottom="1.0dip" />
            <TextView android:textSize="12.0sp" android:gravity="end" android:id="@id/p_APKTOOL_DUPLICATENAME_0x7f0e00b5" android:paddingRight="4.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="48.0dip" android:layout_below="@android:id/input" android:layout_alignRight="@android:id/input" />
        </RelativeLayout>
    </LinearLayout>
    <include layout="@layout/md_stub_actionbuttons" />
</com.afollestad.materialdialogs.internal.MDRootLayout>