<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/p_APKTOOL_DUPLICATENAME_0x7f0e0097" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:paddingTop="@dimen/p_APKTOOL_DUPLICATENAME_0x7f0900b5" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <android.support.v4.view.ViewPager android:id="@id/p_APKTOOL_DUPLICATENAME_0x7f0e0098" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    </FrameLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/p_APKTOOL_DUPLICATENAME_0x7f0e0099" android:background="@color/p_APKTOOL_DUPLICATENAME_0x7f0c0052" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <include layout="@layout/toolbar" />
        <com.google.samples.apps.iosched.ui.widget.SlidingTabLayout android:id="@id/p_APKTOOL_DUPLICATENAME_0x7f0e009a" android:background="@color/p_APKTOOL_DUPLICATENAME_0x7f0c0052" android:layout_width="fill_parent" android:layout_height="@dimen/p_APKTOOL_DUPLICATENAME_0x7f0900b5" />
    </LinearLayout>
</FrameLayout>