<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/p_APKTOOL_DUPLICATENAME_0x7f0c0076" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:ads="http://schemas.android.com/apk/res-auto" xmlns:app="http://schemas.android.com/apk/res-auto">
    <android.support.v7.widget.RecyclerView android:id="@id/p_APKTOOL_DUPLICATENAME_0x7f0e009b" android:scrollbars="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_above="@id/p_APKTOOL_DUPLICATENAME_0x7f0e0095" android:layout_alignParentTop="true" />
    <com.lsjwzh.widget.materialloadingprogressbar.CircleProgressBar android:id="@id/p_APKTOOL_DUPLICATENAME_0x7f0e0096" android:layout_width="@dimen/p_APKTOOL_DUPLICATENAME_0x7f090058" android:layout_height="@dimen/p_APKTOOL_DUPLICATENAME_0x7f090057" android:layout_centerInParent="true" app:mlpb_background_color="@color/p_APKTOOL_DUPLICATENAME_0x7f0c003c" app:mlpb_enable_circle_background="true" />
    <com.google.android.gms.ads.AdView android:id="@id/p_APKTOOL_DUPLICATENAME_0x7f0e0095" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" app:adSize="SMART_BANNER" app:adUnitId="@string/p_APKTOOL_DUPLICATENAME_0x7f080046" />
</RelativeLayout>