<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.FitWindowsLinearLayout android:orientation="vertical" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:ellipsize="end" android:id="@id/p_APKTOOL_DUPLICATENAME_0x7f0e0066" android:paddingLeft="?p_APKTOOL_DUPLICATENAME_0x7f01007e" android:paddingTop="@dimen/p_APKTOOL_DUPLICATENAME_0x7f090033" android:paddingRight="?p_APKTOOL_DUPLICATENAME_0x7f01007e" android:layout_width="fill_parent" android:layout_height="wrap_content" android:singleLine="true" style="?android:attr/windowTitleStyle" />
    <include android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0" layout="@layout/abc_screen_content_include" />
</android.support.v7.widget.FitWindowsLinearLayout>