<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:paddingTop="2.0dip" android:paddingRight="8.0dip" android:paddingBottom="2.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:id="@id/p_APKTOOL_DUPLICATENAME_0x7f0e00d6" android:paddingTop="6.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/p_APKTOOL_DUPLICATENAME_0x7f090019">
        <TextView android:textAppearance="@style/p_APKTOOL_DUPLICATENAME_0x7f0a0096" android:ellipsize="marquee" android:id="@id/p_APKTOOL_DUPLICATENAME_0x7f0e0066" android:fadingEdge="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:singleLine="true" android:layout_weight="1.0" />
        <DateTimeView android:textAppearance="@style/p_APKTOOL_DUPLICATENAME_0x7f0a0095" android:layout_gravity="center" android:id="@id/p_APKTOOL_DUPLICATENAME_0x7f0e00cf" android:paddingLeft="8.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:layout_weight="0.0" />
        <Chronometer android:textAppearance="@style/p_APKTOOL_DUPLICATENAME_0x7f0a0095" android:layout_gravity="center" android:id="@id/p_APKTOOL_DUPLICATENAME_0x7f0e00d0" android:paddingLeft="8.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:layout_weight="0.0" />
    </LinearLayout>
    <TextView android:textAppearance="@style/p_APKTOOL_DUPLICATENAME_0x7f0a00f6" android:ellipsize="marquee" android:id="@id/p_APKTOOL_DUPLICATENAME_0x7f0e0033" android:visibility="gone" android:fadingEdge="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/p_APKTOOL_DUPLICATENAME_0x7f090019" android:layout_marginTop="-2.0dip" android:layout_marginBottom="-2.0dip" android:singleLine="true" />
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/p_APKTOOL_DUPLICATENAME_0x7f0e00d7" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/p_APKTOOL_DUPLICATENAME_0x7f090019">
        <TextView android:textAppearance="@style/p_APKTOOL_DUPLICATENAME_0x7f0a0093" android:ellipsize="marquee" android:layout_gravity="center" android:id="@id/p_APKTOOL_DUPLICATENAME_0x7f0e00d8" android:fadingEdge="horizontal" android:layout_width="0.0dip" android:layout_height="wrap_content" android:singleLine="true" android:layout_weight="1.0" />
        <TextView android:textAppearance="@style/p_APKTOOL_DUPLICATENAME_0x7f0a0092" android:gravity="center" android:layout_gravity="center" android:id="@id/p_APKTOOL_DUPLICATENAME_0x7f0e00d1" android:paddingLeft="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:layout_weight="0.0" />
    </LinearLayout>
</LinearLayout>