<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:id="@id/p_APKTOOL_DUPLICATENAME_0x7f0e0083" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textAppearance="?android:textAppearanceMedium" android:textColor="?android:textColorPrimary" android:gravity="center_vertical" android:id="@id/p_APKTOOL_DUPLICATENAME_0x7f0e0084" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginBottom="2.0dip" android:drawablePadding="0.0dip" />
    <ImageView android:layout_gravity="center_vertical" android:id="@id/p_APKTOOL_DUPLICATENAME_0x7f0e0085" android:focusable="true" android:layout_width="wrap_content" android:layout_height="fill_parent" android:contentDescription="@string/p_APKTOOL_DUPLICATENAME_0x7f08000d" style="?attr/actionButtonStyle" />
    <LinearLayout android:orientation="horizontal" android:id="@id/p_APKTOOL_DUPLICATENAME_0x7f0e0086" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="8.0dip" android:layout_marginRight="8.0dip" android:layout_weight="1.0">
        <ImageView android:layout_gravity="center_vertical" android:id="@id/p_APKTOOL_DUPLICATENAME_0x7f0e0087" android:visibility="gone" android:layout_width="@dimen/p_APKTOOL_DUPLICATENAME_0x7f090037" android:layout_height="wrap_content" android:scaleType="centerInside" style="@style/RtlOverlay.Widget.AppCompat.SearchView.MagIcon" />
        <LinearLayout android:layout_gravity="center_vertical" android:orientation="horizontal" android:id="@id/p_APKTOOL_DUPLICATENAME_0x7f0e0088" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_weight="1.0">
            <view android:ellipsize="end" android:layout_gravity="center_vertical" android:id="@id/p_APKTOOL_DUPLICATENAME_0x7f0e0089" android:background="@null" android:paddingLeft="@dimen/p_APKTOOL_DUPLICATENAME_0x7f090038" android:paddingRight="@dimen/p_APKTOOL_DUPLICATENAME_0x7f090039" android:layout_width="0.0dip" android:layout_height="36.0dip" android:singleLine="true" android:layout_weight="1.0" android:inputType="textAutoComplete|textNoSuggestions" android:dropDownAnchor="@id/p_APKTOOL_DUPLICATENAME_0x7f0e0086" android:imeOptions="actionSearch" android:dropDownHeight="wrap_content" android:dropDownHorizontalOffset="0.0dip" android:dropDownVerticalOffset="0.0dip" class="android.support.v7.widget.SearchView$SearchAutoComplete" />
            <ImageView android:layout_gravity="center_vertical" android:id="@id/p_APKTOOL_DUPLICATENAME_0x7f0e008a" android:background="?p_APKTOOL_DUPLICATENAME_0x7f010088" android:paddingLeft="8.0dip" android:paddingRight="8.0dip" android:focusable="true" android:layout_width="wrap_content" android:layout_height="fill_parent" android:contentDescription="@string/p_APKTOOL_DUPLICATENAME_0x7f08000b" />
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:id="@id/p_APKTOOL_DUPLICATENAME_0x7f0e008b" android:layout_width="wrap_content" android:layout_height="fill_parent">
            <ImageView android:layout_gravity="center_vertical" android:id="@id/p_APKTOOL_DUPLICATENAME_0x7f0e008c" android:background="?p_APKTOOL_DUPLICATENAME_0x7f010088" android:paddingLeft="16.0dip" android:paddingRight="16.0dip" android:focusable="true" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="fill_parent" android:contentDescription="@string/p_APKTOOL_DUPLICATENAME_0x7f08000e" />
            <ImageView android:layout_gravity="center_vertical" android:id="@id/p_APKTOOL_DUPLICATENAME_0x7f0e008d" android:background="?p_APKTOOL_DUPLICATENAME_0x7f010088" android:paddingLeft="16.0dip" android:paddingRight="16.0dip" android:focusable="true" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="fill_parent" android:contentDescription="@string/p_APKTOOL_DUPLICATENAME_0x7f08000f" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>