<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="start|center" android:orientation="horizontal" android:background="?p_APKTOOL_DUPLICATENAME_0x7f010087" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/p_APKTOOL_DUPLICATENAME_0x7f09009a"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/p_APKTOOL_DUPLICATENAME_0x7f09009c" android:gravity="center_vertical" android:layout_gravity="start" android:id="@id/p_APKTOOL_DUPLICATENAME_0x7f0e00b8" android:paddingTop="@dimen/p_APKTOOL_DUPLICATENAME_0x7f09009d" android:paddingBottom="@dimen/p_APKTOOL_DUPLICATENAME_0x7f09009d" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/p_APKTOOL_DUPLICATENAME_0x7f09009b" android:layout_marginRight="@dimen/p_APKTOOL_DUPLICATENAME_0x7f090095" />
</LinearLayout>