<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.LinearLayoutCompat android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <android.support.v7.widget.Toolbar android:theme="?p_APKTOOL_DUPLICATENAME_0x7f010066" android:id="@id/p_APKTOOL_DUPLICATENAME_0x7f0e00c2" android:background="?p_APKTOOL_DUPLICATENAME_0x7f0100a5" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="?p_APKTOOL_DUPLICATENAME_0x7f010068" app:theme="?p_APKTOOL_DUPLICATENAME_0x7f010066" />
    <FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
        <ListView android:id="@android:id/list" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        <ImageView android:id="@id/p_APKTOOL_DUPLICATENAME_0x7f0e00c3" android:layout_width="fill_parent" android:layout_height="4.0dip" android:src="@drawable/p_APKTOOL_DUPLICATENAME_0x7f0200ba" />
    </FrameLayout>
</android.support.v7.widget.LinearLayoutCompat>