<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.AlertDialogLayout android:gravity="start|top|center" android:orientation="vertical" android:id="@id/p_APKTOOL_DUPLICATENAME_0x7f0e0069" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include layout="@layout/abc_alert_dialog_title_material" />
    <FrameLayout android:id="@id/p_APKTOOL_DUPLICATENAME_0x7f0e006a" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="48.0dip">
        <View android:layout_gravity="top" android:id="@id/p_APKTOOL_DUPLICATENAME_0x7f0e006b" android:background="?p_APKTOOL_DUPLICATENAME_0x7f0100aa" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="1.0dip" />
        <android.support.v4.widget.NestedScrollView android:id="@id/p_APKTOOL_DUPLICATENAME_0x7f0e006c" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <android.support.v4.widget.Space android:id="@id/p_APKTOOL_DUPLICATENAME_0x7f0e006d" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/p_APKTOOL_DUPLICATENAME_0x7f090033" />
                <TextView android:id="@android:id/message" android:paddingLeft="?p_APKTOOL_DUPLICATENAME_0x7f01007e" android:paddingRight="?p_APKTOOL_DUPLICATENAME_0x7f01007e" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/TextAppearance.AppCompat.Subhead" />
                <android.support.v4.widget.Space android:id="@id/p_APKTOOL_DUPLICATENAME_0x7f0e006e" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/p_APKTOOL_DUPLICATENAME_0x7f090033" />
            </LinearLayout>
        </android.support.v4.widget.NestedScrollView>
        <View android:layout_gravity="bottom" android:id="@id/p_APKTOOL_DUPLICATENAME_0x7f0e006f" android:background="?p_APKTOOL_DUPLICATENAME_0x7f0100aa" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="1.0dip" />
    </FrameLayout>
    <FrameLayout android:id="@id/p_APKTOOL_DUPLICATENAME_0x7f0e0070" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="48.0dip">
        <FrameLayout android:id="@id/p_APKTOOL_DUPLICATENAME_0x7f0e0071" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    </FrameLayout>
    <include android:layout_width="fill_parent" android:layout_height="wrap_content" layout="@layout/abc_alert_dialog_button_bar_material" />
</android.support.v7.widget.AlertDialogLayout>