<?xml version="1.0" encoding="utf-8"?>
<view android:layout_gravity="center" android:id="@id/p_APKTOOL_DUPLICATENAME_0x7f0e0060" android:layout_width="wrap_content" android:layout_height="fill_parent" class="android.support.v7.widget.ActivityChooserView$InnerLayout" style="?attr/activityChooserViewStyle"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:layout_gravity="center" android:id="@id/p_APKTOOL_DUPLICATENAME_0x7f0e0061" android:background="?p_APKTOOL_DUPLICATENAME_0x7f01006a" android:paddingLeft="12.0dip" android:paddingTop="2.0dip" android:paddingRight="12.0dip" android:paddingBottom="2.0dip" android:focusable="true" android:addStatesFromChildren="true" android:layout_width="wrap_content" android:layout_height="fill_parent">
        <ImageView android:layout_gravity="center" android:id="@id/p_APKTOOL_DUPLICATENAME_0x7f0e0062" android:layout_width="32.0dip" android:layout_height="32.0dip" android:scaleType="fitCenter" android:adjustViewBounds="true" />
    </FrameLayout>
    <FrameLayout android:layout_gravity="center" android:id="@id/p_APKTOOL_DUPLICATENAME_0x7f0e0063" android:background="?p_APKTOOL_DUPLICATENAME_0x7f01006a" android:paddingLeft="12.0dip" android:paddingTop="2.0dip" android:paddingRight="12.0dip" android:paddingBottom="2.0dip" android:focusable="true" android:addStatesFromChildren="true" android:layout_width="wrap_content" android:layout_height="fill_parent">
        <ImageView android:layout_gravity="center" android:id="@id/p_APKTOOL_DUPLICATENAME_0x7f0e0062" android:layout_width="32.0dip" android:layout_height="32.0dip" android:scaleType="fitCenter" android:adjustViewBounds="true" />
    </FrameLayout>
</view>