<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:enabled="false" android:orientation="horizontal" android:id="@id/p_APKTOOL_DUPLICATENAME_0x7f0e00c4" android:background="@null" android:paddingLeft="4.0dip" android:layout_width="0.0dip" android:layout_height="48.0dip" android:layout_weight="1.0" style="@style/Widget.AppCompat.NotificationActionContainer"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:enabled="false" android:layout_gravity="start|center" android:id="@id/p_APKTOOL_DUPLICATENAME_0x7f0e00c5" android:layout_width="@dimen/p_APKTOOL_DUPLICATENAME_0x7f0900a6" android:layout_height="@dimen/p_APKTOOL_DUPLICATENAME_0x7f0900a6" android:scaleType="centerInside" android:alpha="0.5" />
    <TextView android:enabled="false" android:textColor="#ffcccccc" android:ellipsize="end" android:layout_gravity="start|center" android:id="@id/p_APKTOOL_DUPLICATENAME_0x7f0e00c6" android:paddingLeft="4.0dip" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:alpha="0.5" style="@style/Widget.AppCompat.NotificationActionText" />
</LinearLayout>