<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.view.menu.ListMenuItemView android:layout_width="fill_parent" android:layout_height="?p_APKTOOL_DUPLICATENAME_0x7f010099"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:layout_gravity="center_vertical" android:duplicateParentState="true" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="?p_APKTOOL_DUPLICATENAME_0x7f01009b" android:layout_marginRight="?p_APKTOOL_DUPLICATENAME_0x7f01009c" android:layout_weight="1.0">
        <TextView android:textAppearance="?p_APKTOOL_DUPLICATENAME_0x7f0100a0" android:ellipsize="marquee" android:id="@id/p_APKTOOL_DUPLICATENAME_0x7f0e0066" android:fadingEdge="horizontal" android:duplicateParentState="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:singleLine="true" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" />
        <TextView android:textAppearance="?android:textAppearanceSmall" android:id="@id/p_APKTOOL_DUPLICATENAME_0x7f0e0078" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:layout_below="@id/p_APKTOOL_DUPLICATENAME_0x7f0e0066" android:layout_alignParentLeft="true" />
    </RelativeLayout>
</android.support.v7.view.menu.ListMenuItemView>