<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.afollestad.materialdialogs.internal.MDButton android:id="@id/p_APKTOOL_DUPLICATENAME_0x7f0e00ba" style="@style/MD_ActionButton.Text" />
    <com.afollestad.materialdialogs.internal.MDButton android:id="@id/p_APKTOOL_DUPLICATENAME_0x7f0e00bb" style="@style/MD_ActionButton.Text" />
    <com.afollestad.materialdialogs.internal.MDButton android:id="@id/p_APKTOOL_DUPLICATENAME_0x7f0e00bc" style="@style/MD_ActionButton.Text" />
</merge>