<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/p_APKTOOL_DUPLICATENAME_0x7f0c003c" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.andexert.library.RippleView android:id="@id/p_APKTOOL_DUPLICATENAME_0x7f0e00a3" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_toLeftOf="@id/p_APKTOOL_DUPLICATENAME_0x7f0e00a4" android:layout_alignParentLeft="true" app:rv_rippleDuration="@integer/p_APKTOOL_DUPLICATENAME_0x7f0f0009" app:rv_color="@color/p_APKTOOL_DUPLICATENAME_0x7f0c003b" app:rv_type="p_APKTOOL_DUPLICATENAME_0x7f0e0044"
      xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
        <FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
            <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/p_APKTOOL_DUPLICATENAME_0x7f090083">
                <FrameLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/p_APKTOOL_DUPLICATENAME_0x7f09001c" android:layout_centerVertical="true">
                    <com.makeramen.roundedimageview.RoundedImageView android:id="@id/p_APKTOOL_DUPLICATENAME_0x7f0e00a5" android:layout_width="@dimen/p_APKTOOL_DUPLICATENAME_0x7f0900ba" android:layout_height="@dimen/p_APKTOOL_DUPLICATENAME_0x7f0900b7" android:layout_marginLeft="@dimen/p_APKTOOL_DUPLICATENAME_0x7f0900b9" android:layout_marginBottom="@dimen/p_APKTOOL_DUPLICATENAME_0x7f0900b8" android:scaleType="centerCrop" app:riv_border_width="@dimen/p_APKTOOL_DUPLICATENAME_0x7f0900b6" app:riv_border_color="@color/p_APKTOOL_DUPLICATENAME_0x7f0c0036" app:riv_mutate_background="true" app:riv_oval="true" xmlns:app="http://schemas.android.com/apk/res-auto" />
                </FrameLayout>
                <LinearLayout android:orientation="vertical" android:id="@id/p_APKTOOL_DUPLICATENAME_0x7f0e00a6" android:paddingLeft="@dimen/p_APKTOOL_DUPLICATENAME_0x7f09007e" android:paddingTop="@dimen/p_APKTOOL_DUPLICATENAME_0x7f09001c" android:paddingRight="@dimen/p_APKTOOL_DUPLICATENAME_0x7f09007f" android:paddingBottom="@dimen/p_APKTOOL_DUPLICATENAME_0x7f09001c" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true">
                    <TextView android:textSize="@dimen/p_APKTOOL_DUPLICATENAME_0x7f0900bb" android:textColor="@color/p_APKTOOL_DUPLICATENAME_0x7f0c006d" android:ellipsize="end" android:id="@id/p_APKTOOL_DUPLICATENAME_0x7f0e00a7" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" />
                    <TextView android:textSize="@dimen/p_APKTOOL_DUPLICATENAME_0x7f0900b3" android:textColor="@color/p_APKTOOL_DUPLICATENAME_0x7f0c0008" android:ellipsize="end" android:id="@id/p_APKTOOL_DUPLICATENAME_0x7f0e00a8" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:layout_below="@id/p_APKTOOL_DUPLICATENAME_0x7f0e00a7" />
                </LinearLayout>
            </RelativeLayout>
        </FrameLayout>
    </com.andexert.library.RippleView>
    <com.andexert.library.RippleView android:id="@id/p_APKTOOL_DUPLICATENAME_0x7f0e00a4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_centerVertical="true" app:rv_rippleDuration="@integer/p_APKTOOL_DUPLICATENAME_0x7f0f0009" app:rv_color="@color/p_APKTOOL_DUPLICATENAME_0x7f0c003b" app:rv_type="p_APKTOOL_DUPLICATENAME_0x7f0e0044"
      xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
        <RelativeLayout android:id="@id/p_APKTOOL_DUPLICATENAME_0x7f0e00a9" android:padding="@dimen/p_APKTOOL_DUPLICATENAME_0x7f09001c" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minHeight="@dimen/p_APKTOOL_DUPLICATENAME_0x7f090083">
            <com.mikepenz.iconics.view.IconicsImageView android:layout_width="@dimen/p_APKTOOL_DUPLICATENAME_0x7f0900b2" android:layout_height="@dimen/p_APKTOOL_DUPLICATENAME_0x7f0900b1" android:layout_centerVertical="true" app:iiv_icon="gmd-info" app:iiv_color="@color/p_APKTOOL_DUPLICATENAME_0x7f0c0036" />
        </RelativeLayout>
    </com.andexert.library.RippleView>
    <View android:layout_gravity="bottom" android:background="@color/p_APKTOOL_DUPLICATENAME_0x7f0c0036" android:layout_width="fill_parent" android:layout_height="@dimen/p_APKTOOL_DUPLICATENAME_0x7f09006a" />
</RelativeLayout>