<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.LinearLayoutCompat android:gravity="center_vertical" android:orientation="horizontal" android:background="?p_APKTOOL_DUPLICATENAME_0x7f010087" android:paddingLeft="?p_APKTOOL_DUPLICATENAME_0x7f01009b" android:paddingRight="?p_APKTOOL_DUPLICATENAME_0x7f01009c" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="?p_APKTOOL_DUPLICATENAME_0x7f010099"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:paddingTop="16.0dip" android:paddingBottom="16.0dip" android:layout_width="0.0px" android:layout_height="wrap_content" android:layout_weight="1.0">
        <android.support.v7.widget.AppCompatTextView android:textAppearance="?p_APKTOOL_DUPLICATENAME_0x7f01009f" android:id="@android:id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        <android.support.v7.widget.AppCompatTextView android:textAppearance="@style/p_APKTOOL_DUPLICATENAME_0x7f0a00e2" android:textColor="?android:textColorSecondary" android:id="@android:id/summary" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@android:id/title" android:layout_alignLeft="@android:id/title" />
    </RelativeLayout>
    <android.support.v7.widget.LinearLayoutCompat android:gravity="end|center" android:orientation="vertical" android:id="@android:id/widget_frame" android:paddingLeft="16.0dip" android:layout_width="wrap_content" android:layout_height="fill_parent" />
</android.support.v7.widget.LinearLayoutCompat>