<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="48.0dip" android:layout_marginBottom="48.0dip" android:overScrollMode="ifContentScrolls"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <android.support.v7.widget.LinearLayoutCompat android:orientation="vertical" android:id="@id/p_APKTOOL_DUPLICATENAME_0x7f0e00c0" android:padding="20.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <android.support.v7.widget.AppCompatTextView android:textColor="?android:textColorSecondary" android:id="@id/p_APKTOOL_DUPLICATENAME_0x7f0e00c1" android:paddingLeft="4.0dip" android:paddingRight="4.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" style="?android:attr/textAppearanceSmall" />
    </android.support.v7.widget.LinearLayoutCompat>
</ScrollView>