<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/p_APKTOOL_DUPLICATENAME_0x7f0c0076" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:ads="http://schemas.android.com/apk/res-auto">
    <include layout="@layout/toolbar" />
    <LinearLayout android:orientation="vertical" android:id="@id/p_APKTOOL_DUPLICATENAME_0x7f0e008f" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/p_APKTOOL_DUPLICATENAME_0x7f09001c" android:layout_centerInParent="true">
        <com.github.OrangeGangsters.circularbarpager.library.CircularBarPager android:layout_gravity="center" android:id="@id/p_APKTOOL_DUPLICATENAME_0x7f0e0090" android:layout_width="@dimen/p_APKTOOL_DUPLICATENAME_0x7f09000c" android:layout_height="@dimen/p_APKTOOL_DUPLICATENAME_0x7f09000c" ads:progress_pager_fill_circle_color="@android:color/transparent" ads:progress_pager_fill_mode="p_APKTOOL_DUPLICATENAME_0x7f0e0026" style="@style/CircularBarPager_Default" />
        <LinearLayout android:orientation="vertical" android:id="@id/p_APKTOOL_DUPLICATENAME_0x7f0e0091" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/p_APKTOOL_DUPLICATENAME_0x7f09001c">
            <TextView android:textSize="@dimen/p_APKTOOL_DUPLICATENAME_0x7f090075" android:textStyle="bold" android:textColor="@color/p_APKTOOL_DUPLICATENAME_0x7f0c006d" android:gravity="center" android:id="@id/p_APKTOOL_DUPLICATENAME_0x7f0e0092" android:layout_width="fill_parent" android:layout_height="wrap_content" />
            <TextView android:textSize="@dimen/p_APKTOOL_DUPLICATENAME_0x7f0900b3" android:textColor="@color/p_APKTOOL_DUPLICATENAME_0x7f0c0008" android:gravity="center" android:id="@id/p_APKTOOL_DUPLICATENAME_0x7f0e0093" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        </LinearLayout>
        <net.i2p.android.ext.floatingactionbutton.FloatingActionButton android:layout_gravity="center" android:id="@id/p_APKTOOL_DUPLICATENAME_0x7f0e0094" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/p_APKTOOL_DUPLICATENAME_0x7f09001c" ads:fab_colorPressed="@color/p_APKTOOL_DUPLICATENAME_0x7f0c003b" ads:fab_colorNormal="@color/p_APKTOOL_DUPLICATENAME_0x7f0c0008" ads:fab_icon="@mipmap/p_APKTOOL_DUPLICATENAME_0x7f030001" />
    </LinearLayout>
    <com.google.android.gms.ads.AdView android:id="@id/p_APKTOOL_DUPLICATENAME_0x7f0e0095" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true" ads:adSize="SMART_BANNER" ads:adUnitId="@string/p_APKTOOL_DUPLICATENAME_0x7f080046" />
    <com.lsjwzh.widget.materialloadingprogressbar.CircleProgressBar android:id="@id/p_APKTOOL_DUPLICATENAME_0x7f0e0096" android:layout_width="@dimen/p_APKTOOL_DUPLICATENAME_0x7f090058" android:layout_height="@dimen/p_APKTOOL_DUPLICATENAME_0x7f090057" android:layout_centerInParent="true" ads:mlpb_background_color="@color/p_APKTOOL_DUPLICATENAME_0x7f0c003c" ads:mlpb_enable_circle_background="true" />
</RelativeLayout>