<?xml version="1.0" encoding="utf-8"?>
<com.afollestad.materialdialogs.internal.MDRootLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" app:md_reduce_padding_no_title_no_buttons="false" xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include layout="@layout/md_stub_titleframe" />
    <ScrollView android:id="@id/p_APKTOOL_DUPLICATENAME_0x7f0e00b0" android:paddingTop="@dimen/p_APKTOOL_DUPLICATENAME_0x7f090093" android:paddingBottom="@dimen/p_APKTOOL_DUPLICATENAME_0x7f090092" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:textSize="@dimen/p_APKTOOL_DUPLICATENAME_0x7f090094" android:id="@id/p_APKTOOL_DUPLICATENAME_0x7f0e00b1" android:paddingLeft="@dimen/p_APKTOOL_DUPLICATENAME_0x7f090095" android:paddingRight="@dimen/p_APKTOOL_DUPLICATENAME_0x7f090095" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    </ScrollView>
    <include layout="@layout/md_stub_actionbuttons" />
</com.afollestad.materialdialogs.internal.MDRootLayout>