<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/p_APKTOOL_DUPLICATENAME_0x7f0c0076" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:ads="http://schemas.android.com/apk/res-auto" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include layout="@layout/toolbar" />
    <RelativeLayout android:id="@id/p_APKTOOL_DUPLICATENAME_0x7f0e009f" android:padding="@dimen/p_APKTOOL_DUPLICATENAME_0x7f09001c" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/p_APKTOOL_DUPLICATENAME_0x7f0900b4" android:layout_below="@id/p_APKTOOL_DUPLICATENAME_0x7f0e00a0">
        <TextView android:textSize="@dimen/p_APKTOOL_DUPLICATENAME_0x7f0900b3" android:textStyle="bold" android:textColor="@color/p_APKTOOL_DUPLICATENAME_0x7f0c006d" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Start workouts program" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
        <android.support.v7.widget.AppCompatButton android:theme="@style/p_APKTOOL_DUPLICATENAME_0x7f0a0090" android:id="@id/p_APKTOOL_DUPLICATENAME_0x7f0e00a1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/p_APKTOOL_DUPLICATENAME_0x7f080085" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    </RelativeLayout>
    <RelativeLayout android:background="@color/p_APKTOOL_DUPLICATENAME_0x7f0c0076" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_above="@id/p_APKTOOL_DUPLICATENAME_0x7f0e0095" android:layout_below="@id/p_APKTOOL_DUPLICATENAME_0x7f0e009f">
        <android.support.v7.widget.RecyclerView android:id="@id/p_APKTOOL_DUPLICATENAME_0x7f0e009b" android:scrollbars="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        <TextView android:textSize="@dimen/p_APKTOOL_DUPLICATENAME_0x7f0900bb" android:textColor="@color/p_APKTOOL_DUPLICATENAME_0x7f0c006d" android:id="@id/p_APKTOOL_DUPLICATENAME_0x7f0e00a2" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/p_APKTOOL_DUPLICATENAME_0x7f080070" android:layout_centerInParent="true" />
    </RelativeLayout>
    <com.lsjwzh.widget.materialloadingprogressbar.CircleProgressBar android:id="@id/p_APKTOOL_DUPLICATENAME_0x7f0e0096" android:layout_width="@dimen/p_APKTOOL_DUPLICATENAME_0x7f090058" android:layout_height="@dimen/p_APKTOOL_DUPLICATENAME_0x7f090057" android:layout_centerInParent="true" app:mlpb_background_color="@color/p_APKTOOL_DUPLICATENAME_0x7f0c003c" app:mlpb_enable_circle_background="true" />
    <com.google.android.gms.ads.AdView android:id="@id/p_APKTOOL_DUPLICATENAME_0x7f0e0095" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" app:adSize="SMART_BANNER" app:adUnitId="@string/p_APKTOOL_DUPLICATENAME_0x7f080046" />
</RelativeLayout>