<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" style="@style/CircularBarPager_Default"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.github.OrangeGangsters.circularbarpager.library.CircularBar android:id="@id/p_APKTOOL_DUPLICATENAME_0x7f0e00ad" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_centerInParent="true" style="@style/CircularBarPager_Default" />
    <com.github.OrangeGangsters.circularbarpager.library.viewpager.WrapContentViewPager android:id="@id/p_APKTOOL_DUPLICATENAME_0x7f0e00ae" android:fadingEdge="none" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" android:overScrollMode="never" />
    <com.viewpagerindicator.CirclePageIndicator android:id="@id/p_APKTOOL_DUPLICATENAME_0x7f0e00af" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="5.0dip" android:layout_below="@id/p_APKTOOL_DUPLICATENAME_0x7f0e00ae" android:layout_centerHorizontal="true" />
</RelativeLayout>