<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="p">Перейти на главный экран</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080001">%1$s, %2$s</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080002">%1$s, %2$s, %3$s</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080003">Перейти вверх</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080004">Другие параметры</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080005">Готово</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080006">Показать все</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080007">Выбрать приложение</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080008">ОТКЛ.</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080009">ВКЛ.</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08000a">Поиск</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08000b">Удалить запрос</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08000c">Поисковый запрос</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08000d">Поиск</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08000e">Отправить запрос</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08000f">Голосовой поиск</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080010">Открыть доступ</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080011">Открыть доступ пользователю %s</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080012">Свернуть</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080013">Сервисы Google Play, необходимые для работы с приложением \"%1$s\", сейчас недоступны. Обратитесь за помощью к разработчику.</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080014">Включить</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080015">Для работы приложения \"%1$s\" требуется включить сервисы Google Play.</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080016">Включите сервисы Google Play</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080017">Установить</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080018">Для работы приложения \"%1$s\" требуется установить сервисы Google Play.</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080019">Для работы приложения \"%1$s\" требуется установить сервисы Google Play.</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08001a">Установите сервисы Google Play</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08001b">Этого аккаунта нет на устройстве. Выберите другой.</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08001c">Недействительный аккаунт</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08001d">Для работы с Google Play требуется подключение к сети передачи данных.</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08001e">Ошибка сети</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08001f">Ошибка сервисов Google Play</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080020">Выполните действие, запрашиваемое приложением \"%1$s\".</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080021">Требуется выполнить действие</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080022">У вашего профиля нет доступа к аккаунтам.</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080023">Профиль с ограниченным доступом</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080024">При входе в указанный аккаунт произошла ошибка. Выберите другой аккаунт.</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080025">Ошибка входа</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080026">Приложению \"%1$s\" не удается подключиться к сервисам Google Play. Если проблема не исчезнет, обратитесь к разработчику.</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080027">Сервисы Google Play, необходимые для работы приложения \"%1$s\", не поддерживаются на вашем устройстве. Обратитесь к производителю.</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080028">Сервисы Google Play</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080029">Обновить</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08002a">Чтобы запустить приложение \"%1$s\", обновите сервисы Google Play.</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08002b">Обновите сервисы Google Play</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08002c">Сервисы Google Play, необходимые для работы приложения \"%1$s\", в настоящий момент обновляются.</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08002d">Обновление сервисов Google Play…</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08002e">Версия сервисов Google Play устарела. Они автоматически обновятся в ближайшее время.</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08002f">Открыть на телефоне</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080030">Войти</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080031">Войти через аккаунт Google</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080032">Поиск</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080033">>999</string>
</resources>
