<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="p">Придвижване към „Начало“</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080001">„%1$s“ – %2$s</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080002">„%1$s“, „%2$s“ – %3$s</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080003">Придвижване нагоре</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080004">Още опции</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080005">Готово</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080006">Вижте всички</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080007">Изберете приложение</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080008">ИЗКЛ.</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080009">ВКЛ.</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08000a">Търсете…</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08000b">Изчистване на заявката</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08000c">Заявка за търсене</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08000d">Търсене</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08000e">Изпращане на заявката</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08000f">Гласово търсене</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080010">Споделяне със:</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080011">Споделяне със: %s</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080012">Свиване</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080013">%1$s изисква една или повече услуги за Google Play, които понастоящем не са налице. Моля, свържете се с програмиста за съдействие.</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080014">Услуги за Google Play: Актив.</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080015">%1$s няма да работи, освен ако не активирате услугите за Google Play.</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080016">Активиране на услугите за Google Play</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080017">Изтегляне на услугите за Google Play</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080018">%1$s няма да се изпълнява, тъй като услугите за Google Play не са инсталирани на телефона ви.</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080019">%1$s няма да се изпълнява, тъй като услугите за Google Play не са инсталирани на таблета ви.</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08001a">Изтегляне на услугите за Google Play</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08001b">Посоченият профил не съществува на това устройство. Моля, изберете друг.</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08001c">Невалиден профил</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08001d">За свързване с услугите за Google Play се изисква връзка за данни.</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08001e">Грешка в мрежата</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08001f">Грешка в услугите за Google Play</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080020">Моля, извършете действието, изисквано от %1$s.</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080021">Услуги за Google Play: Нужно е действие</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080022">Осъществяването на достъп до профили от ограничен потребителски профил не се поддържа.</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080023">Ограничен потребителски профил</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080024">При влизането в посочения профил възникна грешка. Моля, изберете друг.</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080025">Влизането в профила не бе успешно</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080026">%1$s има проблем с услугите за Google Play. Ако той не се отстрани, моля, свържете се с програмиста за съдействие.</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080027">%1$s разчита на услугите за Google Play, които не се поддържат от устройството ви. Свържете се с производителя за съдействие.</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080028">Услуги за Google Play</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080029">Актуализиране</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08002a">%1$s няма да се изпълнява, освен ако не актуализирате услугите за Google Play.</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08002b">Актуализиране на услугите за Google Play</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08002c">%1$s няма да се изпълнява без услугите за Google Play. Понастоящем те се актуализират.</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08002d">Услугите за Google Play се актуализират</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08002e">Необходима е нова версия на услугите за Google Play. Скоро тя ще се актуализира автоматично.</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08002f">Отваряне на телефона</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080030">Вход</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080031">Вход с Google</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080032">Търсене</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080033">999+</string>
</resources>
