<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080013">%1$s require un ou máis servizos de Google Play que non están dispoñibles neste momento. Ponte en contacto co programador para obter axuda.</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080014">Activar servizos de Google Play</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080015">%1$s non funcionará a menos que actives os servizos de Google Play.</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080016">Activar servizos de Google Play</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080017">Descargar servizos de Google Play</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080018">%1$s non se executará se o teu teléfono non ten instalados os servizos de Google Play.</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080019">%1$s non se executará se o teu tablet non ten instalados os servizos de Google Play.</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08001a">Descargar servizos de Google Play</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08001b">A conta especificada non existe neste dispositivo. Escolle unha diferente.</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08001c">Conta non válida</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08001d">É necesario dispoñer dunha conexión de datos para conectarse aos servizos de Google Play.</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08001e">Erro de rede</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08001f">Erro nos servizos de Google Play</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080020">Completa a acción que require %1$s.</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080021">Acción requirida para Google Play</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080022">Non se admite o acceso ás contas desde un perfil restrinxido.</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080023">Perfil restrinxido</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080024">Produciuse un erro ao iniciar sesión na conta especificada. Escolle unha conta diferente.</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080025">Produciuse un erro no inicio de sesión</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080026">%1$s ten problemas cos servizos de Google Play. Se o problema continúa, ponte en contacto co programador para obter axuda.</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080027">%1$s confía nos servizos de Google Play, que non son compatibles co teu dispositivo. Ponte en contacto co fabricante para obter axuda.</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080028">Servizos de Google Play</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080029">Actualizar</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08002a">%1$s non se executará a menos que actualices os servizos de Google Play.</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08002b">Actualizar os servizos de Google Play</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08002c">%1$s non se executará sen os servizos de Google Play, que se están actualizando neste momento.</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08002d">Actualizando os servizos de Google Play</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08002e">Necesítase a nova versión dos servizos de Google Play. Actualizarase en breve.</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08002f">Abrir no teléfono</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080030">Iniciar sesión</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080031">Iniciar sesión con Google</string>
</resources>
