<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="p">นำทางไปหน้าแรก</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080001">%1$s, %2$s</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080002">%1$s, %2$s, %3$s</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080003">นำทางขึ้น</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080004">ตัวเลือกอื่น</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080005">เสร็จสิ้น</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080006">ดูทั้งหมด</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080007">เลือกแอป</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080008">ปิด</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080009">เปิด</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08000a">ค้นหา…</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08000b">ล้างข้อความค้นหา</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08000c">ข้อความค้นหา</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08000d">ค้นหา</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08000e">ส่งข้อความค้นหา</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08000f">ค้นหาด้วยเสียง</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080010">แชร์กับ</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080011">แชร์กับ %s</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080012">ยุบ</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080013">%1$s ต้องใช้บริการ Google Play อย่างน้อย 1 บริการ ซึ่งไม่พร้อมใช้งานในปัจจุบัน โปรดติดต่อนักพัฒนาซอฟต์แวร์เพื่อขอความช่วยเหลือ</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080014">เปิดใช้งานบริการ Google Play</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080015">%1$s จะไม่ทำงานจนกว่าคุณจะเปิดใช้บริการ Google Play</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080016">เปิดใช้บริการ Google Play</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080017">ติดตั้งบริการ Google Play</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080018">%1$s จะไม่ทำงานหากไม่มีบริการ Google Play ซึ่งไม่มีในโทรศัพท์ของคุณ</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080019">%1$s จะไม่ทำงานหากไม่มีบริการ Google Play ซี่งไม่มีในแท็บเล็ตของคุณ</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08001a">ติดตั้งบริการ Google Play</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08001b">บัญชีที่ระบุไม่มีอยู่บนอุปกรณ์นี้ โปรดเลือกบัญชีอื่น</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08001c">บัญชีไม่ถูกต้อง</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08001d">ต้องมีการเชื่อมต่อข้อมูลเพื่อเชื่อมต่อกับบริการ Google Play</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08001e">ข้อผิดพลาดของเครือข่าย</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08001f">ข้อผิดพลาดของบริการ Google Play</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080020">โปรดดำเนินการตามที่ %1$s ขอให้เสร็จสมบูรณ์</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080021">บริการ Google Play กำหนดให้ต้องดำเนินการ</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080022">ไม่สนับสนุนการเข้าถึงบัญชีจากโปรไฟล์ที่ถูกจำกัด</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080023">โปรไฟล์ที่ถูกจำกัด</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080024">เกิดข้อผิดพลาดในการลงชื่อเข้าใช้บัญชีที่ระบุ โปรดเลือกบัญชีอื่น</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080025">การลงชื่อเข้าใช้ล้มเหลว</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080026">%1$s มีปัญหาเกี่ยวกับบริการของ Google Play หากยังคงมีปัญหาอยู่ โปรดติดต่อนักพัฒนาซอฟต์แวร์เพื่อขอความช่วยเหลือ</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080027">%1$s ต้องอาศัยบริการ Google Play ซึ่งอุปกรณ์ของคุณไม่รองรับ โปรดติดต่อผู้ผลิตเพื่อขอความช่วยเหลือ</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080028">บริการ Google Play</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080029">อัปเดต</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08002a">%1$s จะไม่ทำงานจนกว่าคุณจะอัปเดตบริการ Google Play</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08002b">อัปเดตบริการ Google Play</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08002c">%1$s จะไม่ทำงานหากไม่มีบริการ Google Play ซึ่งกำลังอัปเดตอยู่ในขณะนี้</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08002d">กำลังอัปเดตบริการ Google Play</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08002e">จำเป็นต้องใช้บริการ Google Play เวอร์ชันใหม่ ซึ่งจะอัปเดตอัตโนมัติในอีกไม่ช้า</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08002f">เปิดบนโทรศัพท์</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080030">ลงชื่อเข้าใช้</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080031">ลงชื่อเข้าใช้ด้วย Google</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080032">ค้นหา</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080033">999+</string>
</resources>
