<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="p">Navegar a la página principal</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080001">%1$s, %2$s</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080002">%1$s, %2$s, %3$s</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080003">Navegar hacia arriba</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080004">Más opciones</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080005">Listo</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080006">Ver todo</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080007">Elige una aplicación.</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080008">DESACTIVADO</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080009">ACTIVADO</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08000a">Buscar…</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08000b">Eliminar la consulta</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08000c">Consulta de búsqueda</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08000d">Búsqueda</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08000e">Enviar consulta</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08000f">Búsqueda por voz</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080010">Compartir con</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080011">Compartir con %s</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080012">Contraer</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080013">%1$s requiere uno o más servicios de Google Play que no están disponibles en este momento. Comunícate con el programador para obtener ayuda.</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080014">Activar Google Play Services</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080015">%1$s no funcionará a menos que habilites los servicios de Google Play.</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080016">Habilitar servicios de Google Play</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080017">Obtener servicios de Google Play</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080018">%1$s no se ejecutará si no instalas los servicios de Google Play en el teléfono.</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080019">%1$s no se ejecutará si no instalas los servicios de Google Play en la tablet.</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08001a">Obtener servicios de Google Play</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08001b">La cuenta especificada no existe en este dispositivo. Elige otra cuenta.</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08001c">Cuenta no válida</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08001d">Se necesita una conexión de datos para conectar con los servicios de Google Play.</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08001e">Error de red</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08001f">Error de Google Play Services</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080020">Completa la acción que requiere %1$s.</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080021">Acción necesaria en Google Play Services</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080022">No se admite el acceso a las cuentas con un perfil restringido.</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080023">Perfil restringido</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080024">Se produjo un error al acceder con la cuenta especificada. Selecciona otra cuenta.</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080025">Error al acceder</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080026">%1$s tiene problemas con los servicios de Google Play. Si el problema persiste, comunícate con el programador para obtener ayuda.</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080027">%1$s depende de los servicios de Google Play, que no son compatibles con tu dispositivo. Para obtener ayuda, comunícate con el fabricante.</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080028">Google Play Services</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080029">Actualizar</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08002a">%1$s no se ejecutará a menos que actualices los servicios de Google Play.</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08002b">Actualizar servicios de Google Play</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08002c">%1$s no se ejecutará sin los servicios de Google Play. La plataforma se está actualizando en este momento.</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08002d">Actualización de servicios de Google Play</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08002e">Se necesita una nueva versión de los servicios de Google Play. Se actualizarán automáticamente en breve.</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08002f">Abrir en el teléfono</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080030">Acceder</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080031">Acceder con Google</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080032">Buscar</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080033">999+</string>
</resources>
