<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="p">瀏覽主頁</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080001">%1$s：%2$s</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080002">%1$s (%2$s)：%3$s</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080003">向上瀏覽</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080004">更多選項</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080005">完成</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080006">顯示全部</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080007">選擇應用程式</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080008">關閉</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080009">開啟</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08000a">搜尋…</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08000b">清除查詢</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08000c">搜尋查詢</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08000d">搜尋</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08000e">提交查詢</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08000f">語音搜尋</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080010">分享對象</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080011">與「%s」分享</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080012">收合</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080013">「%1$s」需要一個或多個目前尚未可用的 Google Play 服務。請聯絡開發人員尋求協助。</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080014">啟用 Google Play 服務</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080015">您必須啟用 Google Play 服務，方可執行「%1$s」。</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080016">啟用 Google Play 服務</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080017">安裝 Google Play 服務</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080018">您的手機尚未安裝 Google Play 服務，因此無法執行「%1$s」。</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080019">您的平板電腦尚未安裝 Google Play 服務，因此無法執行「%1$s」。</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08001a">安裝 Google Play 服務</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08001b">這個裝置上沒有您指定的帳戶，請選擇其他帳戶。</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08001c">無效的帳戶</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08001d">您必須建立數據連線，方可連接 Google Play 服務。</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08001e">網絡錯誤</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08001f">Google Play 服務錯誤</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080020">請完成「%1$s」要求的操作。</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080021">「Google Play 服務」要求執行操作</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080022">不支援從受限制的個人檔案存取帳戶。</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080023">受限制的個人檔案</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080024">登入特定帳戶時發生錯誤。請選擇其他帳戶。</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080025">登入失敗</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080026">「%1$s」存取 Google Play 服務時發生問題。如果問題持續，請聯絡開發人員尋求協助。</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080027">「%1$s」需要使用 Google Play 服務，但您的裝置並不支援此服務。請聯絡裝置製造商尋求協助。</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080028">Google Play 服務</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080029">更新</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08002a">您必須更新「Google Play 服務」，才能執行 %1$s。</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08002b">更新 Google Play 服務</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08002c">正在更新 Google Play 服務，更新完成後方可執行「%1$s」。</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08002d">正在更新 Google Play 服務</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08002e">需要使用新版本的 Google Play 服務。更新會即將自動開始。</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08002f">在手機開啟</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080030">登入</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080031">透過 Google 登入</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080032">搜尋</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080033">999 +</string>
</resources>
