<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="p_APKTOOL_DUPLICATENAME_0x7f090001">64.0dip</dimen>
    <dimen name="p_APKTOOL_DUPLICATENAME_0x7f090003">16.0dip</dimen>
    <dimen name="p_APKTOOL_DUPLICATENAME_0x7f090004">20.0dip</dimen>
    <dimen name="p_APKTOOL_DUPLICATENAME_0x7f090005">580.0dip</dimen>
    <dimen name="p_APKTOOL_DUPLICATENAME_0x7f09000f">24.0dip</dimen>
    <dimen name="p_APKTOOL_DUPLICATENAME_0x7f090010">80.0dip</dimen>
    <dimen name="p_APKTOOL_DUPLICATENAME_0x7f090011">8.0dip</dimen>
    <dimen name="p_APKTOOL_DUPLICATENAME_0x7f090012">8.0dip</dimen>
    <dimen name="p_APKTOOL_DUPLICATENAME_0x7f090015">16.0dip</dimen>
    <dimen name="p_APKTOOL_DUPLICATENAME_0x7f090016">16.0dip</dimen>
    <dimen name="p_APKTOOL_DUPLICATENAME_0x7f090013">24.0dip</dimen>
    <dimen name="p_APKTOOL_DUPLICATENAME_0x7f090014">16.0dip</dimen>
</resources>
