<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="p_APKTOOL_DUPLICATENAME_0x7f0a000c" parent="@style/p_APKTOOL_DUPLICATENAME_0x7f0a000b">
        <item name="android:layout_gravity">bottom|left|center</item>
        <item name="android:orientation">horizontal</item>
        <item name="android:background">@drawable/p_APKTOOL_DUPLICATENAME_0x7f0200ca</item>
        <item name="android:clickable">true</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_marginLeft">@dimen/p_APKTOOL_DUPLICATENAME_0x7f090013</item>
        <item name="android:layout_marginRight">@dimen/p_APKTOOL_DUPLICATENAME_0x7f090013</item>
        <item name="android:layout_marginBottom">@dimen/p_APKTOOL_DUPLICATENAME_0x7f090014</item>
        <item name="android:maxWidth">568.0dip</item>
        <item name="android:maxHeight">80.0dip</item>
        <item name="android:minWidth">288.0dip</item>
        <item name="android:minHeight">48.0dip</item>
    </style>
    <style name="p_APKTOOL_DUPLICATENAME_0x7f0a000b" />
</resources>
