<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="p_APKTOOL_DUPLICATENAME_0x7f0a000d" parent="@style/p_APKTOOL_DUPLICATENAME_0x7f0a0045">
        <item name="android:textColor">?android:textColorPrimaryInverse</item>
        <item name="android:textColorHighlight">?android:textColorHighlightInverse</item>
        <item name="android:textColorHint">?android:textColorHintInverse</item>
        <item name="android:textColorLink">?android:textColorLinkInverse</item>
    </style>
    <style name="p_APKTOOL_DUPLICATENAME_0x7f0a000e" parent="@style/p_APKTOOL_DUPLICATENAME_0x7f0a004e">
        <item name="android:textColor">?android:textColorPrimaryInverse</item>
        <item name="android:textColorHighlight">?android:textColorHighlightInverse</item>
        <item name="android:textColorHint">?android:textColorHintInverse</item>
        <item name="android:textColorLink">?android:textColorLinkInverse</item>
    </style>
    <style name="p_APKTOOL_DUPLICATENAME_0x7f0a000f" parent="@style/p_APKTOOL_DUPLICATENAME_0x7f0a0051">
        <item name="android:textColor">?android:textColorSecondaryInverse</item>
        <item name="android:textColorHighlight">?android:textColorHighlightInverse</item>
        <item name="android:textColorHint">?android:textColorHintInverse</item>
        <item name="android:textColorLink">?android:textColorLinkInverse</item>
    </style>
    <style name="p_APKTOOL_DUPLICATENAME_0x7f0a0010" parent="@style/p_APKTOOL_DUPLICATENAME_0x7f0a0055">
        <item name="android:textColor">?android:textColorTertiaryInverse</item>
        <item name="android:textColorHighlight">?android:textColorHighlightInverse</item>
        <item name="android:textColorHint">?android:textColorHintInverse</item>
        <item name="android:textColorLink">?android:textColorLinkInverse</item>
    </style>
    <style name="p_APKTOOL_DUPLICATENAME_0x7f0a0011" parent="@style/p_APKTOOL_DUPLICATENAME_0x7f0a0056">
        <item name="android:textColor">?android:textColorPrimaryInverse</item>
        <item name="android:textColorHighlight">?android:textColorHighlightInverse</item>
        <item name="android:textColorHint">?android:textColorHintInverse</item>
        <item name="android:textColorLink">?android:textColorLinkInverse</item>
    </style>
    <style name="p_APKTOOL_DUPLICATENAME_0x7f0a0012" parent="@style/p_APKTOOL_DUPLICATENAME_0x7f0a0057">
        <item name="android:textColor">?android:textColorPrimaryInverse</item>
        <item name="android:textColorHighlight">?android:textColorHighlightInverse</item>
        <item name="android:textColorHint">?android:textColorHintInverse</item>
        <item name="android:textColorLink">?android:textColorLinkInverse</item>
    </style>
    <style name="p_APKTOOL_DUPLICATENAME_0x7f0a0013" parent="@style/p_APKTOOL_DUPLICATENAME_0x7f0a001b" />
    <style name="p_APKTOOL_DUPLICATENAME_0x7f0a0014" parent="@style/p_APKTOOL_DUPLICATENAME_0x7f0a0013">
        <item name="android:windowMinWidthMajor">@dimen/p_APKTOOL_DUPLICATENAME_0x7f09000a</item>
        <item name="android:windowMinWidthMinor">@dimen/p_APKTOOL_DUPLICATENAME_0x7f09000b</item>
    </style>
    <style name="p_APKTOOL_DUPLICATENAME_0x7f0a0015" parent="@style/p_APKTOOL_DUPLICATENAME_0x7f0a0013">
        <item name="android:windowMinWidthMajor">@dimen/p_APKTOOL_DUPLICATENAME_0x7f09000a</item>
        <item name="android:windowMinWidthMinor">@dimen/p_APKTOOL_DUPLICATENAME_0x7f09000b</item>
    </style>
    <style name="p_APKTOOL_DUPLICATENAME_0x7f0a0016" parent="@style/p_APKTOOL_DUPLICATENAME_0x7f0a001c" />
    <style name="p_APKTOOL_DUPLICATENAME_0x7f0a0017" parent="@style/p_APKTOOL_DUPLICATENAME_0x7f0a0016">
        <item name="android:windowMinWidthMajor">@dimen/p_APKTOOL_DUPLICATENAME_0x7f09000a</item>
        <item name="android:windowMinWidthMinor">@dimen/p_APKTOOL_DUPLICATENAME_0x7f09000b</item>
    </style>
    <style name="p_APKTOOL_DUPLICATENAME_0x7f0a0018" parent="@style/p_APKTOOL_DUPLICATENAME_0x7f0a0016">
        <item name="android:windowMinWidthMajor">@dimen/p_APKTOOL_DUPLICATENAME_0x7f09000a</item>
        <item name="android:windowMinWidthMinor">@dimen/p_APKTOOL_DUPLICATENAME_0x7f09000b</item>
    </style>
    <style name="p_APKTOOL_DUPLICATENAME_0x7f0a0019" parent="@style/p_APKTOOL_DUPLICATENAME_0x7f0a001d" />
    <style name="p_APKTOOL_DUPLICATENAME_0x7f0a001a" parent="@style/p_APKTOOL_DUPLICATENAME_0x7f0a0019">
        <item name="android:windowMinWidthMajor">@dimen/p_APKTOOL_DUPLICATENAME_0x7f09000a</item>
        <item name="android:windowMinWidthMinor">@dimen/p_APKTOOL_DUPLICATENAME_0x7f09000b</item>
    </style>
    <style name="p_APKTOOL_DUPLICATENAME_0x7f0a001e" parent="@android:style/Widget.Holo.ProgressBar" />
    <style name="p_APKTOOL_DUPLICATENAME_0x7f0a001f" parent="@android:style/Widget.Holo.ProgressBar.Horizontal" />
    <style name="p_APKTOOL_DUPLICATENAME_0x7f0a0020" parent="@style/p_APKTOOL_DUPLICATENAME_0x7f0a0119">
        <item name="android:windowAnimationStyle">@style/p_APKTOOL_DUPLICATENAME_0x7f0a00dc</item>
        <item name="android:backgroundDimEnabled">true</item>
        <item name="android:actionModeBackground">@color/p_APKTOOL_DUPLICATENAME_0x7f0c0055</item>
        <item name="android:actionModeCloseDrawable">@drawable/p</item>
        <item name="android:windowMinWidthMajor">@dimen/p_APKTOOL_DUPLICATENAME_0x7f09000a</item>
        <item name="android:windowMinWidthMinor">@dimen/p_APKTOOL_DUPLICATENAME_0x7f09000b</item>
        <item name="p_APKTOOL_DUPLICATENAME_0x7f010008">@drawable/p_APKTOOL_DUPLICATENAME_0x7f0200b0</item>
        <item name="p_APKTOOL_DUPLICATENAME_0x7f010009">@drawable/p_APKTOOL_DUPLICATENAME_0x7f0200b0</item>
        <item name="p_APKTOOL_DUPLICATENAME_0x7f01000a">@drawable/p_APKTOOL_DUPLICATENAME_0x7f0200b0</item>
        <item name="p_APKTOOL_DUPLICATENAME_0x7f01000c">@drawable/p_APKTOOL_DUPLICATENAME_0x7f0200b8</item>
        <item name="p_APKTOOL_DUPLICATENAME_0x7f010012">@color/p_APKTOOL_DUPLICATENAME_0x7f0c004c</item>
        <item name="p_APKTOOL_DUPLICATENAME_0x7f01001a">@drawable/p_APKTOOL_DUPLICATENAME_0x7f0200b8</item>
    </style>
    <style name="p_APKTOOL_DUPLICATENAME_0x7f0a0021" parent="@style/p_APKTOOL_DUPLICATENAME_0x7f0a011f">
        <item name="android:windowAnimationStyle">@style/p_APKTOOL_DUPLICATENAME_0x7f0a00dc</item>
        <item name="android:backgroundDimEnabled">true</item>
        <item name="android:actionModeBackground">@color/p_APKTOOL_DUPLICATENAME_0x7f0c0055</item>
        <item name="android:actionModeCloseDrawable">@drawable/p</item>
        <item name="android:windowMinWidthMajor">@dimen/p_APKTOOL_DUPLICATENAME_0x7f09000a</item>
        <item name="android:windowMinWidthMinor">@dimen/p_APKTOOL_DUPLICATENAME_0x7f09000b</item>
        <item name="p_APKTOOL_DUPLICATENAME_0x7f010008">@drawable/p_APKTOOL_DUPLICATENAME_0x7f0200af</item>
        <item name="p_APKTOOL_DUPLICATENAME_0x7f010009">@drawable/p_APKTOOL_DUPLICATENAME_0x7f0200af</item>
        <item name="p_APKTOOL_DUPLICATENAME_0x7f01000a">@drawable/p_APKTOOL_DUPLICATENAME_0x7f0200af</item>
        <item name="p_APKTOOL_DUPLICATENAME_0x7f01000c">@drawable/p_APKTOOL_DUPLICATENAME_0x7f0200b7</item>
        <item name="p_APKTOOL_DUPLICATENAME_0x7f010012">@color/p_APKTOOL_DUPLICATENAME_0x7f0c004b</item>
        <item name="p_APKTOOL_DUPLICATENAME_0x7f01001a">@drawable/p_APKTOOL_DUPLICATENAME_0x7f0200b7</item>
    </style>
    <style name="p_APKTOOL_DUPLICATENAME_0x7f0a0022" parent="@style/p_APKTOOL_DUPLICATENAME_0x7f0a0024" />
    <style name="p_APKTOOL_DUPLICATENAME_0x7f0a0023" parent="@style/p_APKTOOL_DUPLICATENAME_0x7f0a0025" />
    <style name="p_APKTOOL_DUPLICATENAME_0x7f0a0026" parent="@android:style/Widget.Holo.Spinner" />
    <style name="p_APKTOOL_DUPLICATENAME_0x7f0a001b" parent="@style/p_APKTOOL_DUPLICATENAME_0x7f0a00c0">
        <item name="android:borderlessButtonStyle">@style/p_APKTOOL_DUPLICATENAME_0x7f0a013a</item>
        <item name="android:buttonBarStyle">@style/p_APKTOOL_DUPLICATENAME_0x7f0a0140</item>
        <item name="android:windowCloseOnTouchOutside">@bool/p_APKTOOL_DUPLICATENAME_0x7f0b0004</item>
    </style>
    <style name="p_APKTOOL_DUPLICATENAME_0x7f0a001c" parent="@style/p_APKTOOL_DUPLICATENAME_0x7f0a00c2">
        <item name="android:borderlessButtonStyle">@style/p_APKTOOL_DUPLICATENAME_0x7f0a013a</item>
        <item name="android:buttonBarStyle">@style/p_APKTOOL_DUPLICATENAME_0x7f0a0140</item>
        <item name="android:windowCloseOnTouchOutside">@bool/p_APKTOOL_DUPLICATENAME_0x7f0b0004</item>
    </style>
    <style name="p_APKTOOL_DUPLICATENAME_0x7f0a001d" parent="@style/p_APKTOOL_DUPLICATENAME_0x7f0a00c3">
        <item name="android:borderlessButtonStyle">@style/p_APKTOOL_DUPLICATENAME_0x7f0a013a</item>
        <item name="android:buttonBarStyle">@style/p_APKTOOL_DUPLICATENAME_0x7f0a0140</item>
        <item name="android:windowCloseOnTouchOutside">@bool/p_APKTOOL_DUPLICATENAME_0x7f0b0004</item>
    </style>
    <style name="p_APKTOOL_DUPLICATENAME_0x7f0a0024" parent="@android:style/Theme.Holo">
        <item name="android:colorForeground">@color/p_APKTOOL_DUPLICATENAME_0x7f0c0037</item>
        <item name="android:colorBackground">@color/p_APKTOOL_DUPLICATENAME_0x7f0c000d</item>
        <item name="android:backgroundDimAmount">0.6</item>
        <item name="android:disabledAlpha">@dimen/p_APKTOOL_DUPLICATENAME_0x7f090035</item>
        <item name="android:textAppearance">@style/p_APKTOOL_DUPLICATENAME_0x7f0a00e1</item>
        <item name="android:textAppearanceInverse">@style/p_APKTOOL_DUPLICATENAME_0x7f0a00eb</item>
        <item name="android:textColorPrimary">@color/p_APKTOOL_DUPLICATENAME_0x7f0c0080</item>
        <item name="android:textColorPrimaryDisableOnly">@color/p_APKTOOL_DUPLICATENAME_0x7f0c007e</item>
        <item name="android:textColorSecondary">@color/p_APKTOOL_DUPLICATENAME_0x7f0c0083</item>
        <item name="android:textColorPrimaryInverse">@color/p_APKTOOL_DUPLICATENAME_0x7f0c0081</item>
        <item name="android:textColorSecondaryInverse">@color/p_APKTOOL_DUPLICATENAME_0x7f0c0084</item>
        <item name="android:textColorHintInverse">@color/p_APKTOOL_DUPLICATENAME_0x7f0c007d</item>
        <item name="android:textAppearanceLarge">@style/p_APKTOOL_DUPLICATENAME_0x7f0a00ec</item>
        <item name="android:textAppearanceMedium">@style/p_APKTOOL_DUPLICATENAME_0x7f0a00f2</item>
        <item name="android:textAppearanceSmall">@style/p_APKTOOL_DUPLICATENAME_0x7f0a00f9</item>
        <item name="android:textAppearanceLargeInverse">@style/p_APKTOOL_DUPLICATENAME_0x7f0a00ed</item>
        <item name="android:textAppearanceMediumInverse">@style/p_APKTOOL_DUPLICATENAME_0x7f0a00f3</item>
        <item name="android:textAppearanceSmallInverse">@style/p_APKTOOL_DUPLICATENAME_0x7f0a00fa</item>
        <item name="android:windowBackground">@color/p_APKTOOL_DUPLICATENAME_0x7f0c000d</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:textColorHighlight">@color/p_APKTOOL_DUPLICATENAME_0x7f0c0039</item>
        <item name="android:textColorHint">@color/p_APKTOOL_DUPLICATENAME_0x7f0c007c</item>
        <item name="android:textColorLink">?p_APKTOOL_DUPLICATENAME_0x7f0100a7</item>
        <item name="android:colorForegroundInverse">@color/p_APKTOOL_DUPLICATENAME_0x7f0c0038</item>
        <item name="android:textColorTertiary">@color/p_APKTOOL_DUPLICATENAME_0x7f0c0083</item>
        <item name="android:textColorTertiaryInverse">@color/p_APKTOOL_DUPLICATENAME_0x7f0c0084</item>
        <item name="android:listChoiceIndicatorSingle">@drawable/p_APKTOOL_DUPLICATENAME_0x7f020008</item>
        <item name="android:listChoiceIndicatorMultiple">@drawable/p_APKTOOL_DUPLICATENAME_0x7f020003</item>
        <item name="android:colorBackgroundCacheHint">@color/p_APKTOOL_DUPLICATENAME_0x7f0c0077</item>
        <item name="android:textSelectHandleLeft">@drawable/p_APKTOOL_DUPLICATENAME_0x7f020047</item>
        <item name="android:textSelectHandleRight">@drawable/p_APKTOOL_DUPLICATENAME_0x7f02004b</item>
        <item name="android:textSelectHandle">@drawable/p_APKTOOL_DUPLICATENAME_0x7f020049</item>
        <item name="android:windowActionBar">false</item>
        <item name="android:textColorAlertDialogListItem">@color/p_APKTOOL_DUPLICATENAME_0x7f0c0080</item>
        <item name="android:actionModeCutDrawable">?p_APKTOOL_DUPLICATENAME_0x7f010072</item>
        <item name="android:actionModeCopyDrawable">?p_APKTOOL_DUPLICATENAME_0x7f010073</item>
        <item name="android:actionModePasteDrawable">?p_APKTOOL_DUPLICATENAME_0x7f010074</item>
        <item name="android:buttonBarStyle">?p_APKTOOL_DUPLICATENAME_0x7f010085</item>
        <item name="android:buttonBarButtonStyle">?p_APKTOOL_DUPLICATENAME_0x7f010086</item>
        <item name="android:textColorHighlightInverse">@color/p_APKTOOL_DUPLICATENAME_0x7f0c003a</item>
        <item name="android:textColorLinkInverse">?p_APKTOOL_DUPLICATENAME_0x7f0100a7</item>
    </style>
    <style name="p_APKTOOL_DUPLICATENAME_0x7f0a0025" parent="@android:style/Theme.Holo.Light">
        <item name="android:colorForeground">@color/p_APKTOOL_DUPLICATENAME_0x7f0c0038</item>
        <item name="android:colorBackground">@color/p_APKTOOL_DUPLICATENAME_0x7f0c000e</item>
        <item name="android:backgroundDimAmount">0.6</item>
        <item name="android:disabledAlpha">@dimen/p_APKTOOL_DUPLICATENAME_0x7f090036</item>
        <item name="android:textAppearance">@style/p_APKTOOL_DUPLICATENAME_0x7f0a00e1</item>
        <item name="android:textAppearanceInverse">@style/p_APKTOOL_DUPLICATENAME_0x7f0a00eb</item>
        <item name="android:textColorPrimary">@color/p_APKTOOL_DUPLICATENAME_0x7f0c0081</item>
        <item name="android:textColorPrimaryDisableOnly">@color/p_APKTOOL_DUPLICATENAME_0x7f0c007f</item>
        <item name="android:textColorSecondary">@color/p_APKTOOL_DUPLICATENAME_0x7f0c0084</item>
        <item name="android:textColorPrimaryInverse">@color/p_APKTOOL_DUPLICATENAME_0x7f0c0080</item>
        <item name="android:textColorSecondaryInverse">@color/p_APKTOOL_DUPLICATENAME_0x7f0c0083</item>
        <item name="android:textColorHintInverse">@color/p_APKTOOL_DUPLICATENAME_0x7f0c007c</item>
        <item name="android:textAppearanceLarge">@style/p_APKTOOL_DUPLICATENAME_0x7f0a00ec</item>
        <item name="android:textAppearanceMedium">@style/p_APKTOOL_DUPLICATENAME_0x7f0a00f2</item>
        <item name="android:textAppearanceSmall">@style/p_APKTOOL_DUPLICATENAME_0x7f0a00f9</item>
        <item name="android:textAppearanceLargeInverse">@style/p_APKTOOL_DUPLICATENAME_0x7f0a00ed</item>
        <item name="android:textAppearanceMediumInverse">@style/p_APKTOOL_DUPLICATENAME_0x7f0a00f3</item>
        <item name="android:textAppearanceSmallInverse">@style/p_APKTOOL_DUPLICATENAME_0x7f0a00fa</item>
        <item name="android:windowBackground">@color/p_APKTOOL_DUPLICATENAME_0x7f0c000e</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:textColorHighlight">@color/p_APKTOOL_DUPLICATENAME_0x7f0c003a</item>
        <item name="android:textColorHint">@color/p_APKTOOL_DUPLICATENAME_0x7f0c007d</item>
        <item name="android:textColorLink">?p_APKTOOL_DUPLICATENAME_0x7f0100a7</item>
        <item name="android:colorForegroundInverse">@color/p_APKTOOL_DUPLICATENAME_0x7f0c0037</item>
        <item name="android:textColorTertiary">@color/p_APKTOOL_DUPLICATENAME_0x7f0c0084</item>
        <item name="android:textColorTertiaryInverse">@color/p_APKTOOL_DUPLICATENAME_0x7f0c0083</item>
        <item name="android:listChoiceIndicatorSingle">@drawable/p_APKTOOL_DUPLICATENAME_0x7f020008</item>
        <item name="android:listChoiceIndicatorMultiple">@drawable/p_APKTOOL_DUPLICATENAME_0x7f020003</item>
        <item name="android:textColorPrimaryInverseDisableOnly">@color/p_APKTOOL_DUPLICATENAME_0x7f0c007e</item>
        <item name="android:colorBackgroundCacheHint">@color/p_APKTOOL_DUPLICATENAME_0x7f0c0078</item>
        <item name="android:textSelectHandleLeft">@drawable/p_APKTOOL_DUPLICATENAME_0x7f020048</item>
        <item name="android:textSelectHandleRight">@drawable/p_APKTOOL_DUPLICATENAME_0x7f02004c</item>
        <item name="android:textSelectHandle">@drawable/p_APKTOOL_DUPLICATENAME_0x7f02004a</item>
        <item name="android:windowActionBar">false</item>
        <item name="android:textColorAlertDialogListItem">@color/p_APKTOOL_DUPLICATENAME_0x7f0c0081</item>
        <item name="android:actionModeCutDrawable">?p_APKTOOL_DUPLICATENAME_0x7f010072</item>
        <item name="android:actionModeCopyDrawable">?p_APKTOOL_DUPLICATENAME_0x7f010073</item>
        <item name="android:actionModePasteDrawable">?p_APKTOOL_DUPLICATENAME_0x7f010074</item>
        <item name="android:buttonBarStyle">?p_APKTOOL_DUPLICATENAME_0x7f010085</item>
        <item name="android:buttonBarButtonStyle">?p_APKTOOL_DUPLICATENAME_0x7f010086</item>
        <item name="android:textColorHighlightInverse">@color/p_APKTOOL_DUPLICATENAME_0x7f0c0039</item>
        <item name="android:textColorLinkInverse">?p_APKTOOL_DUPLICATENAME_0x7f0100a7</item>
    </style>
</resources>
