<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="p">转到主屏幕</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080001">%1$s：%2$s</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080002">%1$s - %2$s：%3$s</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080003">转到上一层级</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080004">更多选项</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080005">完成</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080006">查看全部</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080007">选择应用</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080008">关闭</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080009">开启</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08000a">搜索…</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08000b">清除查询</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08000c">搜索查询</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08000d">搜索</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08000e">提交查询</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08000f">语音搜索</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080010">分享方式</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080011">通过%s分享</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080012">收起</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080013">%1$s需要使用一或多项 Google Play 服务，但这些服务目前不可用。请与开发者联系以寻求帮助。</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080014">启用Google Play服务</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080015">您必须先启用 Google Play 服务，然后才能运行%1$s。</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080016">启用 Google Play 服务</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080017">获取 Google Play 服务</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080018">您的手机没有安装 Google Play 服务，因此无法运行%1$s。</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080019">您的平板电脑没有安装 Google Play 服务，因此无法运行%1$s。</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08001a">获取 Google Play 服务</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08001b">此设备上不存在指定的帐号，请选择其他帐号。</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08001c">无效帐号</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08001d">您必须有数据网络连接才能接入 Google Play 服务。</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08001e">网络错误</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08001f">Google Play服务出错</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080020">请完成 %1$s要求执行的操作。</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080021">要使用 Google Play 服务，您必须执行一项操作</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080022">系统不支持通过受限个人资料访问帐号。</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080023">受限个人资料</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080024">登录该帐号时出错。请选择其他帐号。</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080025">登录失败</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080026">%1$s无法访问 Google Play 服务。如果问题一直存在，请与开发者联系以寻求帮助。</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080027">%1$s必须搭配使用 Google Play 服务才能运行，但您的设备不支持该服务。请与设备制造商联系以寻求帮助。</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080028">Google Play服务</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080029">更新</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08002a">您必须先更新 Google Play 服务，然后才能运行%1$s。</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08002b">更新 Google Play 服务</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08002c">Google Play 服务当前正在更新，因此您无法运行%1$s。</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08002d">Google Play 服务正在更新</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08002e">必须使用新版 Google Play 服务。该服务很快就会自行更新。</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08002f">在手机上打开</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080030">登录</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080031">使用 Google 帐号登录</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080032">搜索</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080033">999+</string>
</resources>
