<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="p">Ana ekrana git</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080001">%1$s, %2$s</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080002">%1$s, %2$s, %3$s</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080003">Yukarı git</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080004">Diğer seçenekler</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080005">Bitti</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080006">Tümünü göster</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080007">Bir uygulama seçin</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080008">KAPAT</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080009">AÇ</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08000a">Ara…</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08000b">Sorguyu temizle</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08000c">Arama sorgusu</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08000d">Ara</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08000e">Sorguyu gönder</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08000f">Sesli arama</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080010">Şununla paylaş</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080011">%s ile paylaş</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080012">Daralt</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080013">%1$s, şu anda kullanılamayan bir veya daha fazla Google Play hizmetini gerektiriyor. Yardım için lütfen geliştiriciyle iletişim kurun.</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080014">Google Play hizmetlerini etkinleştir</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080015">Google Play hizmetlerini etkinleştirmezseniz %1$s çalışmaz.</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080016">Google Play hizmetlerini etkinleştirin</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080017">Google Play hizmetlerini yükle</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080018">%1$s, şu anda telefonunuzda bulunmayan Google Play hizmetleri olmadan çalışmaz.</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080019">%1$s, şu anda tabletinizde bulunmayan Google Play hizmetleri olmadan çalışmaz.</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08001a">Google Play hizmetlerini edinin</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08001b">Belirtilen hesap bu cihazda mevcut değil. Lütfen farklı bir hesap seçin.</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08001c">Geçersiz Hesap</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08001d">Google Play hizmetlerine bağlanmak için bir veri bağlantısı gerekiyor.</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08001e">Ağ Hatası</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08001f">Google Play Hizmetleri hatası</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080020">%1$s uygulamasının gerek duyduğu işlemi lütfen tamamlayın.</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080021">Google Play hizmetleri bir işlem gerektiriyor</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080022">Kısıtlı bir profilden hesaplara erişim desteklenmiyor.</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080023">Kısıtlı Profil</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080024">Belirtilen hesapta oturum açılırken hata oluştu. Lütfen farklı bir hesap seçin.</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080025">Oturum açılamadı</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080026">%1$s, Google Play hizmetleriyle ilgili sorun yaşıyor. Sorun devam ederse lütfen yardım için geliştiriciyle iletişim kurun.</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080027">%1$s, cihazınız tarafından desteklenmeyen Google Play hizmetlerine ihtiyaç duyuyor. Yardım için üreticiyle iletişim kurun.</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080028">Google Play hizmetleri</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080029">Güncelle</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08002a">Google Play hizmetlerini güncellemezseniz %1$s çalışmayacak.</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08002b">Google Play hizmetlerini güncelleyin</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08002c">%1$s, şu anda güncellenmekte olan Google Play hizmetleri olmadan çalışmaz.</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08002d">Google Play hizmetleri güncelleniyor</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08002e">Google Play hizmetlerinin yeni sürümü gerekiyor. Kendisini kısa süre içinde güncelleyecektir.</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08002f">Telefonda aç</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080030">Oturum aç</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080031">"Google'da oturum aç"</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080032">Ara</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080033">999+</string>
</resources>
