<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="p_APKTOOL_DUPLICATENAME_0x7f0a0029" parent="@style/p_APKTOOL_DUPLICATENAME_0x7f0a0027" />
    <style name="p_APKTOOL_DUPLICATENAME_0x7f0a002a" parent="@style/p_APKTOOL_DUPLICATENAME_0x7f0a0028" />
    <style name="p_APKTOOL_DUPLICATENAME_0x7f0a0027" parent="@style/p_APKTOOL_DUPLICATENAME_0x7f0a00c4">
        <item name="android:textCursorDrawable">@drawable/p_APKTOOL_DUPLICATENAME_0x7f020046</item>
    </style>
    <style name="p_APKTOOL_DUPLICATENAME_0x7f0a0028" parent="@style/p_APKTOOL_DUPLICATENAME_0x7f0a00c5">
        <item name="android:textCursorDrawable">@drawable/p_APKTOOL_DUPLICATENAME_0x7f020046</item>
    </style>
</resources>
