<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="p">Mag-navigate patungo sa home</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080001">%1$s, %2$s</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080002">%1$s, %2$s, %3$s</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080003">Mag-navigate pataas</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080004">Higit pang mga opsyon</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080005">Tapos na</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080006">Tingnan lahat</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080007">Pumili ng isang app</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080008">I-OFF</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080009">I-ON</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08000a">Maghanap…</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08000b">I-clear ang query</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08000c">Query sa paghahanap</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08000d">Maghanap</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08000e">Isumite ang query</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08000f">Paghahanap gamit ang boses</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080010">Ibahagi sa/kay</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080011">Ibahagi sa/kay %s</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080012">I-collapse</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080032">Maghanap</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080033">999+</string>
</resources>
