<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/p_APKTOOL_DUPLICATENAME_0x7f0e00d3" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/p_APKTOOL_DUPLICATENAME_0x7f0e0065" android:layout_width="@dimen/p_APKTOOL_DUPLICATENAME_0x7f0900aa" android:layout_height="@dimen/p_APKTOOL_DUPLICATENAME_0x7f0900a9" android:scaleType="center" />
    <LinearLayout android:layout_gravity="top" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="horizontal" android:id="@id/p_APKTOOL_DUPLICATENAME_0x7f0e00cc" android:paddingTop="@dimen/p_APKTOOL_DUPLICATENAME_0x7f09001a" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/p_APKTOOL_DUPLICATENAME_0x7f0900aa" android:minHeight="@dimen/p_APKTOOL_DUPLICATENAME_0x7f0900a9">
            <FrameLayout android:id="@id/p_APKTOOL_DUPLICATENAME_0x7f0e00cd" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/p_APKTOOL_DUPLICATENAME_0x7f090019" android:layout_marginRight="8.0dip" android:layout_marginBottom="8.0dip" android:layout_weight="1.0" />
            <FrameLayout android:id="@id/p_APKTOOL_DUPLICATENAME_0x7f0e00ce" android:paddingTop="@dimen/p_APKTOOL_DUPLICATENAME_0x7f090017" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="8.0dip">
                <ViewStub android:layout_gravity="end|top|center" android:id="@id/p_APKTOOL_DUPLICATENAME_0x7f0e00cf" android:visibility="gone" android:layout="@layout/p_APKTOOL_DUPLICATENAME_0x7f04004b" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                <ViewStub android:layout_gravity="end|top|center" android:id="@id/p_APKTOOL_DUPLICATENAME_0x7f0e00d0" android:visibility="gone" android:layout="@layout/p_APKTOOL_DUPLICATENAME_0x7f04004a" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                <LinearLayout android:layout_gravity="end|bottom|center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dip">
                    <TextView android:textAppearance="@style/p_APKTOOL_DUPLICATENAME_0x7f0a0091" android:id="@id/p_APKTOOL_DUPLICATENAME_0x7f0e00d1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" />
                    <ImageView android:layout_gravity="center" android:id="@id/p_APKTOOL_DUPLICATENAME_0x7f0e00d2" android:visibility="gone" android:layout_width="16.0dip" android:layout_height="16.0dip" android:layout_marginLeft="8.0dip" android:scaleType="centerInside" android:alpha="0.6" />
                </LinearLayout>
            </FrameLayout>
        </LinearLayout>
        <ImageView android:id="@id/p_APKTOOL_DUPLICATENAME_0x7f0e00cb" android:background="?android:dividerHorizontal" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_marginLeft="@dimen/p_APKTOOL_DUPLICATENAME_0x7f0900aa" />
        <LinearLayout android:orientation="horizontal" android:id="@id/p_APKTOOL_DUPLICATENAME_0x7f0e00d4" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/p_APKTOOL_DUPLICATENAME_0x7f0900aa" android:divider="?android:listDivider" android:showDividers="middle" android:dividerPadding="12.0dip" />
    </LinearLayout>
</FrameLayout>