<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="p">Vai alla home page</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080001">%1$s, %2$s</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080002">%1$s, %2$s, %3$s</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080003">Vai in alto</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080004">Altre opzioni</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080005">Fine</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080006">Visualizza tutte</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080007">"Scegli un'applicazione"</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080008">OFF</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080009">ON</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08000a">Cerca…</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08000b">Cancella query</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08000c">Query di ricerca</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08000d">Cerca</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08000e">Invia query</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08000f">Ricerca vocale</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080010">Condividi con</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080011">Condividi con %s</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080012">Comprimi</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080013">%1$s richiede uno o più servizi di Google Play che non sono attualmente disponibili. Contatta lo sviluppatore per ricevere assistenza.</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080014">Attiva Google Play Services</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080015">%1$s non funzionerà se non attivi Google Play Services.</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080016">Attiva Google Play Services</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080017">Installa Google Play Services</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080018">%1$s non funzionerà senza Google Play Services, non presente sul tuo telefono.</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080019">%1$s non funzionerà senza Google Play Services, non presente sul tuo tablet.</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08001a">Installa Google Play Services</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08001b">"L'account specificato non esiste su questo dispositivo. Scegli un altro account."</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08001c">Account non valido</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08001d">È necessaria una connessione dati per connettersi a Google Play Services.</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08001e">Errore di rete</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08001f">Errore Google Play Services</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080020">"Completa l'azione richiesta da %1$s."</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080021">Operazione richiesta da Google Play Services</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080022">"L'accesso agli account da un profilo con limitazioni non è supportato."</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080023">Profilo con limitazioni</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080024">"Errore durante l'accesso all'account specificato. Scegli un altro account."</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080025">Accesso non riuscito</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080026">%1$s sta riscontrando problemi con Google Play Services. Se il problema persiste, contatta lo sviluppatore per ricevere assistenza.</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080027">%1$s si basa su Google Play Services, che non è supportato sul tuo dispositivo. Contatta il produttore per ricevere assistenza.</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080028">Google Play Services</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080029">Aggiorna</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08002a">%1$s non funzionerà se non aggiorni Google Play Services.</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08002b">Aggiorna Google Play Services</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08002c">%1$s non funzionerà senza Google Play Services, attualmente in fase di aggiornamento.</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08002d">Aggiornamento di Google Play Services</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08002e">"È richiesta una nuova versione di Google Play Services. L'aggiornamento automatico verrà eseguito a breve."</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08002f">Apri sul telefono</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080030">Accedi</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080031">Accedi con Google</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080032">Ricerca</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080033">999+</string>
</resources>
