<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="p">Visa startsidan</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080001">%1$s, %2$s</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080002">%1$s, %2$s, %3$s</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080003">Navigera uppåt</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080004">Fler alternativ</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080005">Klart</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080006">Visa alla</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080007">Välj en app</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080008">AV</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080009">PÅ</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08000a">Sök …</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08000b">Ta bort frågan</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08000c">Sökfråga</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08000d">Sök</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08000e">Skicka fråga</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08000f">Röstsökning</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080010">Dela med</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080011">Dela med %s</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080012">Komprimera</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080013">För %1$s krävs en eller flera Google Play-tjänster som inte är tillgängliga för närvarande. Kontakta utvecklaren om du vill ha hjälp.</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080014">Aktivera Google Play Tjänster</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080015">%1$s fungerar inte om du inte aktiverar Google Play-tjänster.</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080016">Aktivera Google Play-tjänster</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080017">Hämta Google Play-tjänster</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080018">Du måste installera Google Play-tjänster för att kunna köra %1$s på mobilen.</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080019">Du måste installera Google Play-tjänster för att kunna köra %1$s på surfplattan.</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08001a">Hämta Google Play-tjänster</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08001b">Det angivna kontot finns inte på den här enheten. Välj ett annat konto.</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08001c">Ogiltigt konto</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08001d">Du måste ha en dataanslutning för att kunna ansluta till Google Play-tjänster.</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08001e">Nätverksfel</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08001f">Fel på Google Play-tjänster</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080020">Slutför åtgärden som krävs av %1$s.</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080021">Google Play-tjänster måste åtgärdas</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080022">Det går inte att komma åt konton från en begränsad profil.</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080023">Begränsad profil</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080024">Ett fel uppstod när du försökte logga in på kontot. Välj ett annat konto.</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080025">Det gick inte att logga in</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080026">%1$s har problem med Google Play-tjänster. Om problemet kvarstår kontaktar du utvecklaren.</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080027">För %1$s krävs Google Play-tjänster, och dessa stöds inte på enheten. Kontakta tillverkaren om du vill ha hjälp.</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080028">Google Play-tjänster</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080029">Uppdatera</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08002a">%1$s kan inte köras om du inte uppdaterar Google Play-tjänsterna.</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08002b">Uppdatera Google Play-tjänster</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08002c">%1$s kan inte köras utan Google Play-tjänster, och dessa uppdateras för närvarande.</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08002d">Google Play-tjänster uppdateras</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08002e">En ny version av Google Play-tjänster krävs. Den uppdateras automatiskt inom kort.</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08002f">Öppna på mobilen</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080030">Logga in</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080031">Logga in med Google</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080032">Sök</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080033">>999</string>
</resources>
