<?xml version="1.0" encoding="utf-8"?>
<selector
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:state_enabled="false" android:color="?p_APKTOOL_DUPLICATENAME_0x7f0100a8" app:alpha="?android:disabledAlpha" />
    <item android:state_focused="true" android:color="?p_APKTOOL_DUPLICATENAME_0x7f0100a9" />
    <item android:state_pressed="true" android:color="?p_APKTOOL_DUPLICATENAME_0x7f0100a9" />
    <item android:color="?p_APKTOOL_DUPLICATENAME_0x7f0100a9" android:state_activated="true" />
    <item android:state_selected="true" android:color="?p_APKTOOL_DUPLICATENAME_0x7f0100a9" />
    <item android:state_checked="true" android:color="?p_APKTOOL_DUPLICATENAME_0x7f0100a9" />
    <item android:color="?p_APKTOOL_DUPLICATENAME_0x7f0100a8" />
</selector>