<?xml version="1.0" encoding="utf-8"?>
<selector
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_enabled="false" android:color="@color/p_APKTOOL_DUPLICATENAME_0x7f0c0071" />
    <item android:state_window_focused="false" android:color="@color/p_APKTOOL_DUPLICATENAME_0x7f0c0073" />
    <item android:state_pressed="true" android:color="@color/p_APKTOOL_DUPLICATENAME_0x7f0c0073" />
    <item android:state_selected="true" android:color="@color/p_APKTOOL_DUPLICATENAME_0x7f0c0073" />
    <item android:color="@color/p_APKTOOL_DUPLICATENAME_0x7f0c0073" />
</selector>