<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080013">Aplikacija %1$s traži jednu ili više Google Play usluga koje trenutno nisu dostupne. Obratite se autoru za pomoć.</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080014">Omogućite Google Play usluge</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080015">Aplikacija %1$s neće raditi ako ne omogućite Google Play usluge.</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080016">Omogućite Google Play usluge</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080017">Nabavite Google Play usluge</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080018">Aplikacija %1$s neće raditi bez Google Play usluga, koje nedostaju u vašem telefonu.</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080019">Aplikacija %1$s neće raditi bez Google Play usluga, koje nedostaju u vašem tabletu.</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08001a">Nabavite Google Play usluge</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08001b">Navedeni račun ne postoji na ovom uređaju. Izaberite drugi račun.</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08001c">Nevažeći račun</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08001d">Za povezivanje na Google Play usluge potrebna je podatkovna veza</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08001e">Greška na mreži</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08001f">Greška Google Play usluge</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080020">Dovršite radnju koju zahtijeva aplikacija %1$s</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080021">Google Play usluge zahtijevaju radnju</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080022">Nije podržan pristup računima s ograničenog profila.</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080023">Ograničeni profil</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080024">Greška prilikom prijave na navedeni račun. Izaberite drugi račun.</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080025">Prijava nije uspjela</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080026">Aplikacija %1$s ima problema s Google Play uslugom. Ukoliko problem potraje, obratite se autoru za pomoć.</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080027">Aplikacija %1$s se oslanja na Google Play usluge koje vaš uređaj ne podržava. Obratite se proizvođaču za pomoć.</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080028">Google Play usluge</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080029">Ažuriraj</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08002a">Aplikacija %1$s neće raditi ako ne ažurirate Google Play usluge.</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08002b">Ažuriranje Google Play usluga</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08002c">Aplikacija %1$s neće raditi bez Google Play usluga, koje se trenutno ažuriraju.</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08002d">Ažuriranje Google Play usluga</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08002e">Potrebna je nova verzija Google Play usluga. Ubrzo će se samo ažurirati.</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08002f">Otvori na telefonu</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080030">Prijavi se</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080031">Prijavi se pomoću Googlea</string>
</resources>
