<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="p">Нүүр хуудас руу шилжих</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080001">%1$s, %2$s</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080002">%1$s, %2$s, %3$s</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080003">Дээш шилжих</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080004">Нэмэлт сонголтууд</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080005">Дууссан</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080006">Бүгдийг харах</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080007">Апп сонгох</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080008">ИДЭВХГҮЙ</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080009">ИДЭВХТЭЙ</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08000a">Хайх...</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08000b">Асуулгыг цэвэрлэх</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08000c">Хайх асуулга</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08000d">Хайх</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08000e">Асуулгыг илгээх</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08000f">Дуут хайлт</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080010">Хуваалцах</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080011">%s-тай хуваалцах</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080012">Хумих</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080032">Хайлт</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080033">999+</string>
</resources>
