<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080013">%1$s memerlukan satu atau beberapa perkhidmatan Google Play yang tidak tersedia pada masa ini. Sila hubungi pembangun untuk mendapatkan bantuan.</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080014">Dayakan perkhidmatan Google Play</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080015">%1$s tidak akan berfungsi melainkan anda mendayakan perkhidmatan Google Play.</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080016">Dayakan perkhidmatan Google Play</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080017">Dapatkan perkhidmatan Google Play</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080018">%1$s tidak akan berfungsi tanpa perkhidmatan Google Play dan perkhidmatan ini tiada pada telefon anda.</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080019">%1$s tidak akan berfungsi tanpa perkhidmatan Google Play dan perkhidmatan ini tiada pada tablet anda.</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08001a">Dapatkan perkhidmatan Google Play</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08001b">Akaun yang dinyatakan tidak wujud pada peranti ini. Sila pilih akaun yang lain.</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08001c">Akaun Tidak Sah</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08001d">Sambungan data diperlukan untuk menyambung ke perkhidmatan Google Play.</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08001e">Ralat Rangkaian</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08001f">Ralat perkhidmatan Google Play</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080020">Sila selesaikan tindakan yang diperlukan oleh %1$s.</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080021">Perkhidmatan Google Play memerlukan tindakan</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080022">Tidak menyokong akses akaun daripada profil terhad.</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080023">Profil Terhad</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080024">Ralat melog masuk ke akaun yang dinyatakan. Sila pilih akaun yang berbeza.</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080025">Gagal melog masuk</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080026">%1$s menghadapi masalah dengan perkhidmatan Google Play. Jika masalah berterusan, sila hubungi pembangun untuk mendapatkan bantuan.</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080027">%1$s bergantung pada perkhidmatan Google Play, yang tidak disokong oleh peranti anda. Hubungi pengeluar untuk mendapatkan bantuan.</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080028">Perkhidmatan Google Play</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080029">Kemas kini</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08002a">%1$s tidak akan berfungsi kecuali anda mengemas kini perkhidmatan Google Play.</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08002b">Kemaskinikan perkhidmatan Google Play</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08002c">%1$s tidak akan berfungsi tanpa perkhidmatan Google Play dan perkhidmatan ini sedang dikemaskinikan.</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08002d">Perkhidmatan Google Play sdg dikemaskini</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08002e">Versi baharu perkhidmatan Google Play diperlukan. Kemas kini automatik akan dijalankan sebentar lagi.</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08002f">Buka pada telefon</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080030">Log masuk</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080031">Log masuk dengan Google</string>
</resources>
