<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080013">%1$sకి ప్రస్తుతం అందుబాటులో లేని ఒకటి లేదా అంతకంటే ఎక్కువ Google Play సేవలు అవసరం. దయచేసి సహాయం కోసం డెవలపర్‌ను సంప్రదించండి.</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080014">Google Play సేవలను ప్రారంభించు</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080015">మీరు Google Play సేవలను ప్రారంభిస్తే మినహా %1$s పని చేయదు.</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080016">Google Play సేవలను ప్రారంభించండి</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080017">Google Play సేవలను పొందండి</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080018">%1$s Google Play సేవలు లేకుండా అమలు కాదు, ఆ సేవలు మీ ఫోన్‌లో లేవు.</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080019">%1$s Google Play సేవలు లేకుండా అమలు కాదు, ఆ సేవలు మీ టాబ్లెట్‌లో లేవు.</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08001a">Google Play సేవలను పొందండి</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08001b">పేర్కొన్న ఖాతా ఈ పరికరంలో లేదు. దయచేసి వేరొక ఖాతాను ఎంచుకోండి.</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08001c">చెల్లని ఖాతా</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08001d">Google Play సేవలకు కనెక్ట్ చేయడానికి డేటా కనెక్షన్ అవసరం.</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08001e">నెట్‌వర్క్ లోపం</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08001f">Google Play సేవల లోపం</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080020">దయచేసి %1$sకి అవసరమైన చర్యను పూర్తి చేయండి.</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080021">Google Play సేవలకు చర్య అవసరం</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080022">నియంత్రిత ప్రొఫైల్ నుండి ఖాతాలను ప్రాప్యత చేయడానికి మద్దతు లేదు.</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080023">నియంత్రిత ప్రొఫైల్</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080024">పేర్కొన్న ఖాతాలో సైన్ ఇన్ చేయడంలో లోపం. దయచేసి వేరే ఖాతాను ఎంచుకోండి.</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080025">సైన్ ఇన్ విఫలమైంది</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080026">%1$sకి Google Play సేవలతో సమస్య ఉంది. సమస్య కొనసాగితే, దయచేసి సహాయం కోసం డెవలపర్‌ను సంప్రదించండి.</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080027">%1$s మీ పరికరంలో మద్దతు లేని Google Play సేవలపై ఆధారపడుతుంది. సహాయం కోసం తయారీదారుని సంప్రదించండి.</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080028">Google Play సేవలు</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080029">నవీకరించు</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08002a">మీరు Google Play సేవలను నవీకరిస్తే మినహా %1$s అమలు కాదు.</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08002b">Google Play సేవలను నవీకరించండి</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08002c">%1$s Google Play సేవలు లేకుండా అమలు కాదు, ఆ సేవలు ప్రస్తుతం నవీకరించబడుతున్నాయి.</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08002d">Google Play సేవలు నవీకరించబడుతున్నాయి</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08002e">కొత్త Google Play సేవల సంస్కరణ అవసరం. అది కొద్ది సేపట్లో దానంతట అదే నవీకరించబడుతుంది.</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08002f">ఫోన్‌లో తెరువు</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080030">సైన్ ఇన్ చేయి</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080031">Googleతో సైన్ ఇన్ చేయి</string>
</resources>
