<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080013">Для %1$s патрабуецца адна ці некалькі службаў Google Play, якія зараз недаступныя. Калі ласка, звярніцеся за дапамогай да распрацоўшчыка.</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080014">Уключыць службы Google Play</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080015">%1$s не будзе працаваць, пакуль вы не ўключыце службы Google Play.</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080016">Уключыць службы Google Play</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080017">Атрымаць службы Google Play</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080018">%1$s не будзе працаваць без службаў Google Play, якіх няма на вашым тэлефоне.</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080019">%1$s не будзе працаваць без службаў Google Play, якіх няма на вашым планшэце.</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08001a">Атрымаць службы Google Play</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08001b">Пазначаны ўліковы запіс не існуе на гэтай прыладзе. Выберыце іншы ўліковы запіс.</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08001c">Несапраўдны ўліковы запіс</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08001d">Каб падключыць службы Google Play, неабходна падключэнне для перадачы даных.</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08001e">Памылка сеткі</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08001f">Памылка службаў Google Play</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080020">Выканайце дзеянне, якое патрабуецца для %1$s.</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080021">Для службаў Google Play патраб. дзеянне</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080022">Доступ да ўліковых запісаў не падтрымліваецца ў профілю з абмежаваннямі.</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080023">Профiль з абмежаваннямі</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080024">Памылка пры ўваходзе ў пазначаны ўліковы запіс. Выберыце іншы ўліковы запіс.</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080025">Не атрымалася ўвайсці ў сістэму</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080026">У праграмы %1$s ўзніклі праблемы са службамі Google Play. Калі праблема не знікае, звярніцеся за дапамогай да распрацоўшчыка.</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080027">%1$s выкарыстоўвае службы Google Play, якія не падтрымліваюцца вашай прыладай. Звярніцеся за дапамогай да вытворцы.</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080028">Службы Google Play</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080029">Абнавіць</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08002a">%1$s не будзе працаваць, пакуль вы не абновіце службы Google Play.</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08002b">Абнаўленне службаў Google Play</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08002c">%1$s не будзе працаваць без службаў Google Play, якія ў цяперашні час абнаўляюцца.</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08002d">Службы Google Play абнаўляюцца</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08002e">Патрабуецца новая версія служб Google Play. Яна абновіцца аўтаматычна ў бліжэйшы час.</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08002f">Адкрыць на тэлефоне</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080030">Увайсцi</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080031">Увайсці праз Google</string>
</resources>
