<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080013">%1$s എന്നതിന് നിലവിൽ ലഭ്യമല്ലാത്ത ഒന്നോ അതിൽ കൂടുതലോ Google Play സേവനങ്ങൾ ആവശ്യമാണ്. സഹായത്തിന് ഡെവലപ്പറെ ബന്ധപ്പെടുക.</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080014">Google Play സേവനങ്ങൾ പ്രവർത്തനക്ഷമമാക്കുക</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080015">നിങ്ങൾ Google Play സേവനങ്ങൾ പ്രവർത്തനക്ഷമമാക്കുന്നില്ലെങ്കിൽ %1$s പ്രവർത്തിക്കില്ല.</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080016">Google Play സേവനങ്ങൾ പ്രവർത്തനക്ഷമമാക്കുക</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080017">Google Play സേവനങ്ങൾ സ്വീകരിക്കുക</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080018">നിങ്ങൾ Google Play സേവനങ്ങൾ പ്രവർത്തനക്ഷമമാക്കുന്നില്ലെങ്കിൽ, %1$s പ്രവർത്തിക്കില്ല.</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080019">നിങ്ങളുടെ ടാബ്‌ലെറ്റിൽ നിന്നും വിട്ടുപോയിരിക്കുന്ന Google Play സേവനങ്ങളില്ലാതെ %1$s പ്രവർത്തിക്കില്ല.</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08001a">Google Play സേവനങ്ങൾ നേടുക</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08001b">വ്യക്തമാക്കിയ അക്കൗണ്ട് ഈ ഉപകരണത്തിൽ നിലവിലില്ല. മറ്റൊരു അക്കൗണ്ട് തിരഞ്ഞെടുക്കുക.</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08001c">അക്കൗണ്ട് അസാധുവാണ്</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08001d">Google Play സേവനങ്ങളിലേയ്ക്ക് കണക്റ്റുചെയ്യുന്നതിന് ഒരു ഡാറ്റ കണക്ഷൻ ആവശ്യമാണ്.</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08001e">നെറ്റ്‌വർക്ക് പിശക്</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08001f">Google Play സേവനങ്ങളിലെ പിശക്</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080020">%1$s ആപ്പിന് ആവശ്യമായ നടപടി പൂർത്തിയാക്കുക.</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080021">Google Play സേവനങ്ങൾ ഒരു നടപടി ആവശ്യപ്പെടുന്നു</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080022">നിയന്ത്രിത പ്രൊഫൈലിൽ നിന്നുള്ള അക്കൗണ്ടുകൾ ആക്സസ് ചെയ്യുന്നതിന് പിന്തുണയില്ല.</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080023">നിയന്ത്രിത പ്രൊഫൈൽ</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080024">നിർദ്ദിഷ്‌ട അക്കൗണ്ടിൽ സൈൻ ഇൻ ചെയ്യുന്നതിൽ പിശക്. മറ്റൊരു അക്കൗണ്ട് തിരഞ്ഞെടുക്കുക.</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080025">സൈൻ ഇൻ പരാജയപ്പെട്ടു</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080026">Google Play സേവനങ്ങളുമായി ബന്ധപ്പെട്ട് %1$s ബുദ്ധിമുട്ട് നേരിടുന്നു. പ്രശ്നം പരിഹരിക്കപ്പെടുന്നില്ലെങ്കിൽ, സഹായത്തിന് ഡെവലപ്പറെ ബന്ധപ്പെടുക.</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080027">നിങ്ങളുടെ ഉപകരണം പിന്തുണയ്ക്കാത്ത Google Play സേവനങ്ങളെയാണ് %1$s ആശ്രയിക്കുന്നത്. സഹായത്തിനായി നിർമ്മാതാവിനെ ബന്ധപ്പെടുക.</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080028">Google Play സേവനങ്ങൾ</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080029">അപ്‌ഡേറ്റുചെയ്യുക</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08002a">നിങ്ങൾ Google Play സേവനങ്ങൾ അപ്‌ഡേറ്റുചെയ്‌തില്ലെങ്കിൽ %1$s പ്രവർത്തിക്കില്ല.</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08002b">Google Play സേവനങ്ങൾ അപ്‌ഡേറ്റുചെയ്യുക</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08002c">നിലവിൽ അപ്‌ഡേറ്റുചെയ്യുന്ന Google Play സേവനങ്ങൾ ഇല്ലാതെ %1$s പ്രവർത്തിക്കില്ല.</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08002d">Google Play സേവനങ്ങൾ അപ്‌ഡേറ്റുചെയ്യുകയാണ്</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08002e">Google Play സേവനങ്ങളുടെ പുതിയ പതിപ്പ് ആവശ്യമാണ്. താമസിയാതെ ഇത് സ്വയം അപ്‌ഡേറ്റുചെയ്യും.</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08002f">ഫോണിൽ തുറക്കുക</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080030">സൈൻ ഇൻ ചെയ്യുക</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080031">Google ഉപയോഗിച്ച് സൈൻ ഇൻ ചെയ്യുക</string>
</resources>
