<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="p">Przejdź do strony głównej</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080001">%1$s, %2$s</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080002">%1$s, %2$s, %3$s</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080003">Przejdź wyżej</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080004">Więcej opcji</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080005">Gotowe</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080006">Zobacz wszystkie</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080007">Wybierz aplikację</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080008">WYŁ.</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080009">WŁ.</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08000a">Szukaj…</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08000b">Wyczyść zapytanie</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08000c">Wyszukiwane hasło</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08000d">Szukaj</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08000e">Wyślij zapytanie</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08000f">Wyszukiwanie głosowe</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080010">Udostępnij dla</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080011">Udostępnij dla %s</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080012">Zwiń</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080013">Aplikacja %1$s wymaga co najmniej jednej usługi Google Play, która jest obecnie niedostępna. Skontaktuj się z programistą, by uzyskać pomoc.</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080014">Włącz Usługi Google Play</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080015">Aplikacja %1$s nie będzie działać, jeśli nie włączysz Usług Google Play.</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080016">Włącz Usługi Google Play</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080017">Pobierz Usługi Google Play</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080018">Aplikacja %1$s nie będzie działać, jeśli nie zainstalujesz na telefonie Usług Google Play.</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080019">Aplikacja %1$s nie będzie działać, jeśli nie zainstalujesz na tablecie Usług Google Play.</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08001a">Pobierz Usługi Google Play</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08001b">Podanego konta nie ma na tym urządzeniu. Wybierz inne konto.</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08001c">Nieprawidłowe konto</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08001d">Korzystanie z Usług Google Play wymaga połączenia z internetem.</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08001e">Błąd sieci</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08001f">Błąd Usług Google Play</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080020">Wykonaj czynność, której wymaga aplikacja %1$s.</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080021">Usługi Google Play wymagają uwagi</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080022">Dostęp do kont za pomocą profilu ograniczonego nie jest obsługiwany.</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080023">Profil ograniczony</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080024">Błąd podczas logowania na określone konto. Wybierz inne.</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080025">Błąd logowania</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080026">%1$s ma problem z dostępem do usług Google Play. Jeśli problem będzie się utrzymywać, skontaktuj się z programistą, by uzyskać pomoc.</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080027">Aplikacja %1$s wymaga Usług Google Play, a nie są one obsługiwane przez Twoje urządzenie. Skontaktuj się z producentem, by uzyskać pomoc.</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080028">Usługi Google Play</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080029">Aktualizuj</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08002a">Aplikacja %1$s nie będzie działać, jeśli nie zaktualizujesz Usług Google Play.</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08002b">Zaktualizuj Usługi Google Play</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08002c">Aplikacja %1$s nie będzie działać bez Usług Google Play, które są obecnie aktualizowane.</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08002d">Trwa aktualizowanie Usług Google Play</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08002e">Wymagana jest nowa wersja Usług Google Play. Wkrótce nastąpi automatyczna aktualizacja.</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08002f">Otwórz na telefonie</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080030">Zaloguj się</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080031">Zaloguj się przez Google</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080032">Szukaj</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080033">999+</string>
</resources>
