<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/p_APKTOOL_DUPLICATENAME_0x7f0e00c9" android:layout_width="fill_parent" android:layout_height="128.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include android:layout_width="@dimen/p_APKTOOL_DUPLICATENAME_0x7f0900aa" android:layout_height="@dimen/p_APKTOOL_DUPLICATENAME_0x7f0900a9" layout="@layout/notification_template_icon_group" />
    <include android:layout_width="48.0dip" android:layout_height="48.0dip" android:layout_marginLeft="2.0dip" android:layout_marginRight="2.0dip" android:layout_alignParentRight="true" layout="@layout/notification_media_cancel_action" />
    <LinearLayout android:orientation="horizontal" android:id="@id/p_APKTOOL_DUPLICATENAME_0x7f0e00cc" android:paddingTop="@dimen/p_APKTOOL_DUPLICATENAME_0x7f09001a" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/p_APKTOOL_DUPLICATENAME_0x7f0900a9" android:minHeight="@dimen/p_APKTOOL_DUPLICATENAME_0x7f0900a9" android:layout_toLeftOf="@id/p_APKTOOL_DUPLICATENAME_0x7f0e00c8">
        <FrameLayout android:id="@id/p_APKTOOL_DUPLICATENAME_0x7f0e00cd" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/p_APKTOOL_DUPLICATENAME_0x7f090019" android:layout_marginRight="8.0dip" android:layout_marginBottom="8.0dip" android:layout_weight="1.0" />
        <FrameLayout android:id="@id/p_APKTOOL_DUPLICATENAME_0x7f0e00ce" android:paddingTop="@dimen/p_APKTOOL_DUPLICATENAME_0x7f090017" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="8.0dip">
            <DateTimeView android:textAppearance="@style/p_APKTOOL_DUPLICATENAME_0x7f0a0095" android:layout_gravity="end|top|center" android:id="@id/p_APKTOOL_DUPLICATENAME_0x7f0e00cf" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" />
            <Chronometer android:textAppearance="@style/p_APKTOOL_DUPLICATENAME_0x7f0a0095" android:layout_gravity="end|top|center" android:id="@id/p_APKTOOL_DUPLICATENAME_0x7f0e00d0" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" />
            <TextView android:textAppearance="@style/p_APKTOOL_DUPLICATENAME_0x7f0a0092" android:layout_gravity="end|bottom|center" android:id="@id/p_APKTOOL_DUPLICATENAME_0x7f0e00d1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:singleLine="true" />
        </FrameLayout>
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:id="@id/p_APKTOOL_DUPLICATENAME_0x7f0e00ca" android:layout_width="fill_parent" android:layout_height="48.0dip" android:layout_marginLeft="12.0dip" android:layout_marginRight="12.0dip" android:layout_alignParentBottom="true" />
    <ImageView android:id="@id/p_APKTOOL_DUPLICATENAME_0x7f0e00cb" android:background="?android:dividerHorizontal" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_above="@id/p_APKTOOL_DUPLICATENAME_0x7f0e00ca" />
</RelativeLayout>