<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/p_APKTOOL_DUPLICATENAME_0x7f0e00c9" android:layout_width="fill_parent" android:layout_height="128.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/p_APKTOOL_DUPLICATENAME_0x7f0e0065" android:layout_width="128.0dip" android:layout_height="128.0dip" android:scaleType="centerCrop" />
    <include android:layout_width="48.0dip" android:layout_height="48.0dip" android:layout_marginLeft="2.0dip" android:layout_marginRight="2.0dip" android:layout_alignParentRight="true" layout="@layout/notification_media_cancel_action" />
    <include android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="128.0dip" android:layout_toLeftOf="@id/p_APKTOOL_DUPLICATENAME_0x7f0e00c8" layout="@layout/notification_template_lines_media" />
    <LinearLayout android:orientation="horizontal" android:id="@id/p_APKTOOL_DUPLICATENAME_0x7f0e00ca" android:layout_width="fill_parent" android:layout_height="48.0dip" android:layout_marginLeft="12.0dip" android:layout_marginRight="12.0dip" android:layout_toRightOf="@id/p_APKTOOL_DUPLICATENAME_0x7f0e0065" android:layout_alignParentBottom="true" />
    <ImageView android:id="@id/p_APKTOOL_DUPLICATENAME_0x7f0e00cb" android:background="?android:dividerHorizontal" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_toRightOf="@id/p_APKTOOL_DUPLICATENAME_0x7f0e0065" android:layout_above="@id/p_APKTOOL_DUPLICATENAME_0x7f0e00ca" />
</RelativeLayout>