<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080013">%1$s нь одоогоор ажиллах боломжгүй нэг болон түүнээс дээш Google Play үйлчилгээг шаардаж байна. Тусламж хэрэгтэй бол хөгжүүлэгчтэй холбоо барина уу.</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080014">Google Play үйлчилгээг идэвхжүүлэх</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080015">%1$s нь Google Play үйлчилгээг идэвхжүүлэх хүртэл ажиллахгүй.</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080016">Google Play үйлчилгээг идэвхжүүлэх</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080017">Google Play үйлчилгээг авах</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080018">Google Play үйлчилгээ нь таны утсанд байхгүй учир %1$s ажиллах боломжгүй.</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080019">Таны таблетад Google Play үйлчилгээ байхгүй учир %1$s ажиллах боломжгүй.</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08001a">Google Play үйлчилгээг авах</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08001b">Заасан акаунт энэ төхөөрөмж дээр байхгүй байна. Өөр акаунт сонгоно уу.</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08001c">Буруу акаунт</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08001d">Google Play үйлчилгээнд холбогдохын тулд дата холболт шаардлагатай.</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08001e">Сүлжээний алдаа</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08001f">Google Наадаан үйлчилгээний алдаа</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080020">%1$s-с шаардсан үйлдлийг дуусгана уу.</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080021">Google Play үйлчилгээ үйлдэл шаардаж байна</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080022">Хязгаарлагдсан профайлаас бүртгэлд хандах боломжгүй.</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080023">Хязгаарлагдсан профайл</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080024">Хаягт нэвтрэхэд алдаа гарлаа. Өөр хаяг сонгоно уу.</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080025">Нэвтрэх үйлдэл амжилтгүй болсон байна.</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080026">%1$s нь Google Play-н үйлчилгээг ашиглахад алдаа гарлаа. Хэрэв алдаа гарсаар байвал хөгжүүлэгчтэй холбогдож, зөвлөгөө аваарай.</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080027">%1$s нь Google Play үйлчилгээний тусламжтай ажилладаг боловч таны төхөөрөмж үүнийг дэмждэггүй. Тусламж авахын тулд үйлдвэрлэгчтэй холбоо барина уу.</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080028">Google Play үйлчилгээ</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080029">Шинэчлэх</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08002a">%1$s нь таныг Google Play үйлчилгээнүүдийг шинэчлэхээс нааш ажиллахгүй.</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08002b">Google Play үйлчилгээг шинэчлэх</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08002c">%1$s нь одоогоор шинэчилж буй Google Play үйлчилгээгүйгээр ажиллахгүй.</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08002d">Google Play үйлчилгээг шинэчилж байна</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08002e">Google Play үйлчилгээний шинэ хувилбар хэрэгтэй. Энэ нь удахгүй өөрөө өөрийгөө шинэчлэх болно.</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08002f">Утсаар нээх</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080030">Нэвтрэх</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080031">Google-р нэвтрэх:</string>
</resources>
