<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080013">%1$s krever én eller flere Google Play-tjenester som ikke er tilgjengelige for øyeblikket. Ta kontakt med utvikleren for å få hjelp.</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080014">Aktiver Google Play Tjenester</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080015">%1$s fungerer ikke med mindre du slår på Google Play-tjenester.</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080016">Slå på Google Play-tjenester</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080017">Installer Google Play-tjenester</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080018">%1$s kan ikke kjøre uten Google Play-tjenester, som ikke er installert på telefonen din.</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080019">%1$s kan ikke kjøre uten Google Play-tjenester, som ikke er installert på nettbrettet ditt.</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08001a">Installer Google Play-tjenester</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08001b">Den angitte kontoen finnes ikke på enheten. Velg en annen konto.</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08001c">Ugyldig konto</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08001d">Du må ha datatilkobling for å koble deg til Google Play-tjenester.</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08001e">Nettverksfeil</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08001f">Google Play Tjenester-feil</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080020">Fullfør handlingen som kreves av %1$s.</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080021">Google Play-tjenester krever en handling</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080022">Du kan ikke få tilgang til kontoer fra en begrenset profil.</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080023">Begrenset profil</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080024">Det oppsto en feil ved pålogging til den angitte kontoen. Velg en annen konto.</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080025">Pålogging mislyktes</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080026">%1$s har problemer med Google Play-tjenester. Hvis problemet vedvarer, kan du ta kontakt med utvikleren for å få hjelp.</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080027">%1$s er avhengig av Google Play-tjenester, som ikke støttes av enheten din. Ta kontakt med produsenten for å få hjelp.</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080028">Google Play Tjenester</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080029">Oppdater</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08002a">%1$s kjører ikke med mindre du oppdaterer Google Play Tjenester.</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08002b">Oppdater Google Play-tjenester</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08002c">%1$s kjører ikke uten Google Play-tjenester, som oppdateres akkurat nå.</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08002d">Google Play-tjenester oppdateres</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08002e">Du må installere en ny versjon av Google Play-tjenester. Appen oppdateres automatisk om en kort stund.</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08002f">Åpne på telefonen</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080030">Logg på</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080031">Logg på med Google</string>
</resources>
