<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="p">נווט לדף הבית</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080001">‏%1$s‏, %2$s</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080002">‏%1$s‏, %2$s‏, %3$s</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080003">נווט למעלה</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080004">עוד אפשרויות</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080005">בוצע</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080006">ראה הכל</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080007">בחר אפליקציה</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080008">כבוי</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080009">פועל</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08000a">חפש…</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08000b">מחק שאילתה</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08000c">שאילתת חיפוש</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08000d">חפש</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08000e">שלח שאילתה</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08000f">חיפוש קולי</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080010">שתף עם</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080011">‏שתף עם %s</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080012">כווץ</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080013">‏ל-%1$s נדרש שירות אחד או מספר שירותים של Google Play, שאינם זמינים כעת. צור קשר עם המפתח לקבלת סיוע.</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080014">‏הפעל את שירותי Google Play</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080015">‏האפליקציה %1$s לא תפעל אם לא תפעיל את שירותי Google Play.</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080016">‏הפעל את שירותי Google Play</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080017">‏קבל את שירותי Google Play</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080018">‏האפליקציה %1$s לא תפעל ללא שירותי Google Play, שאינם מותקנים בטלפון שלך.</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080019">‏האפליקציה %1$s לא תפעל ללא שירותי Google Play, שאינם מותקנים בטאבלט שלך.</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08001a">‏קבל את שירותי Google Play</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08001b">החשבון שצוין לא קיים במכשיר זה. בחר חשבון אחר.</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08001c">חשבון לא חוקי</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08001d">‏דרוש חיבור נתונים כדי להתחבר לשירותי Google Play.</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08001e">שגיאת רשת.</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08001f">‏שגיאה בשירותי Google Play</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080020">השלם את הפעולה הנדרשת על ידי %1$s.</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080021">‏שירותי Google Play דורשים פעולה</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080022">הגישה לחשבונות מפרופיל מוגבל אינה נתמכת.</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080023">פרופיל מוגבל</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080024">אירעה שגיאה בעת הכניסה אל החשבון המצוין. בחר חשבון אחר.</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080025">הכניסה נכשלה</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080026">‏%1$s נתקלה בבעיה עם שירותי Google Play. אם הבעיה נמשכת, צור קשר עם המפתחים לקבלת סיוע.</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080027">‏האפליקציה %1$s תלויה בשירותי Google Play, שאינם נתמכים במכשיר שלך. צור קשר עם היצרן לקבלת סיוע.</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080028">‏שירותי Google Play</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080029">עדכן</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08002a">‏%1$s לא יפעל אם לא תעדכן את שירותי Google Play.</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08002b">‏עדכון שירותי Google Play</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08002c">‏האפליקציה %1$s לא תפעל ללא שירותי Google Play, שמתעדכנים כרגע.</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08002d">‏שירותי Google Play מתעדכנים</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08002e">‏דרושה גרסה חדשה של שירותי Google Play. הגרסה תתעדכן בעצמה תוך זמן קצר.</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08002f">פתח בטלפון</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080030">היכנס</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080031">‏היכנס באמצעות Google</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080032">חפש</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080033">‎999+‎</string>
</resources>
