<?xml version="1.0" encoding="utf-8"?>
<resources>
    <item type="dimen" name="p_APKTOOL_DUPLICATENAME_0x7f090006">60.000004%</item>
    <item type="dimen" name="p_APKTOOL_DUPLICATENAME_0x7f090007">90.0%</item>
    <item type="dimen" name="p_APKTOOL_DUPLICATENAME_0x7f090008">50.0%</item>
    <item type="dimen" name="p_APKTOOL_DUPLICATENAME_0x7f090009">69.99999%</item>
    <item type="dimen" name="p_APKTOOL_DUPLICATENAME_0x7f09000a">45.000004%</item>
    <item type="dimen" name="p_APKTOOL_DUPLICATENAME_0x7f09000b">72.0%</item>
</resources>
