<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="p">Ir a la pantalla de inicio</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080001">%1$s, %2$s</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080002">%1$s, %2$s, %3$s</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080003">Desplazarse hacia arriba</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080004">Más opciones</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080005">Listo</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080006">Ver todo</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080007">Seleccionar una aplicación</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080008">NO</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080009">SÍ</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08000a">Buscar…</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08000b">Borrar consulta</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08000c">Consulta</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08000d">Buscar</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08000e">Enviar consulta</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08000f">Búsqueda por voz</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080010">Compartir con</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080011">Compartir con %s</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080012">Contraer</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080013">%1$s necesita uno o varios servicios de Google Play que no están disponibles en este momento. Ponte en contacto con el desarrollador para obtener ayuda.</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080014">Habilitar servicios de Google Play</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080015">%1$s no funcionará hasta que no habilites los Servicios de Google Play.</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080016">Habilita los Servicios de Google Play</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080017">Descargar los Servicios de Google Play</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080018">%1$s no se ejecutará si los Servicios de Google Play no están instalados en tu teléfono.</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080019">%1$s no se ejecutará si los Servicios de Google Play no están instalados en tu tablet.</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08001a">Descargar los Servicios de Google Play</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08001b">La cuenta especificada no existe en este dispositivo. Selecciona otra cuenta.</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08001c">Cuenta no válida</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08001d">Se necesita una conexión de datos para establecer conexión con los Servicios de Google Play.</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08001e">Error de red</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08001f">Error de servicios de Google Play</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080020">Completa la acción que requiere %1$s.</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080021">Acción necesaria en servicios de Play</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080022">No se admite el acceso a las cuentas desde un perfil restringido.</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080023">Perfil restringido</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080024">Error al iniciar sesión en la cuenta especificada. Selecciona otra cuenta.</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080025">Error al iniciar sesión</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080026">%1$s tiene problemas con los servicios de Google Play. Si el problema persiste, ponte en contacto con el desarrollador para obtener ayuda.</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080027">%1$s se basa en los Servicios de Google Play, pero no es compatible con tu dispositivo. Ponte en contacto con el fabricante para obtener asistencia.</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080028">Servicios de Google Play</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080029">Actualizar</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08002a">%1$s no funcionará hasta que no actualices los servicios de Google Play.</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08002b">Actualiza los Servicios de Google Play</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08002c">%1$s no se ejecutará hasta que finalice la actualización en curso de los Servicios de Google Play.</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08002d">Actualizando Servicios de Google Play</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08002e">Se necesita una nueva versión de los Servicios de Google Play. Se actualizará en breve.</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08002f">Abrir en teléfono</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080030">Iniciar sesión</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080031">Iniciar sesión con Google</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080032">Buscar</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080033">+999</string>
</resources>
