<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="p">"Revenir à l'accueil"</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080001">%1$s, %2$s</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080002">%1$s, %2$s, %3$s</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080003">Revenir en haut de la page</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080004">"Plus d'options"</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080005">OK</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080006">Tout afficher</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080007">Sélectionner une application</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080008">DÉSACTIVÉ</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080009">ACTIVÉ</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08000a">Rechercher…</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08000b">Effacer la requête</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08000c">Requête de recherche</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08000d">Rechercher</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08000e">Envoyer la requête</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08000f">Recherche vocale</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080010">Partager avec</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080011">Partager avec %s</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080012">Réduire</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080013">"%1$s nécessite un ou plusieurs services Google Play qui ne sont pas disponibles actuellement. Veuillez contacter le développeur pour obtenir de l'aide."</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080014">Activer services Google Play</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080015">"%1$s ne fonctionnera pas tant que vous n'aurez pas activé les services Google Play."</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080016">Activer les services Google Play</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080017">Installer les services Google Play</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080018">%1$s ne fonctionnera pas sans les services Google Play, qui ne sont pas installés sur votre téléphone.</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080019">%1$s ne fonctionnera pas sans les services Google Play, qui ne sont pas installés sur votre tablette.</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08001a">Installer les services Google Play</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08001b">"Le compte indiqué n'existe pas sur cet appareil. Veuillez sélectionner un autre compte."</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08001c">Compte erroné</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08001d">"Vous devez disposer d'une connexion de données pour utiliser les services Google Play."</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08001e">Erreur réseau</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08001f">Erreur liée aux services Google Play</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080020">"Veuillez effectuer l'action requise par l'application %1$s."</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080021">Action requise par services Google Play</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080022">"L'accès aux comptes à partir d'un profil limité n'est pas possible."</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080023">Profil limité</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080024">Erreur lors de la connexion au compte indiqué. Veuillez en sélectionner un autre.</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080025">Échec de la connexion</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080026">"L'application %1$s rencontre des problèmes avec les services Google Play. Si le problème persiste, veuillez contacter le développeur pour obtenir de l'aide."</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080027">"%1$s dépend des services Google Play, qui ne sont pas compatibles avec votre appareil. Veuillez contacter le fabricant pour obtenir de l'aide."</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080028">Services Google Play</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080029">Mettre à jour</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08002a">"%1$s ne fonctionnera pas tant que vous n'aurez pas mis à jour les services Google Play."</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08002b">Mettre à jour les services Google Play</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08002c">%1$s ne fonctionnera pas sans les services Google Play, qui sont en cours de mise à jour.</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08002d">Mise à jour des services Google Play</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08002e">La nouvelle version des services Google Play est nécessaire. Elle sera bientôt installée automatiquement.</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08002f">Ouvrir sur le téléphone</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080030">Se connecter</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080031">Se connecter avec Google</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080032">Rechercher</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080033">>999</string>
</resources>
