<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080013">%1$s საჭიროებს Google Play Services-ის ერთ ან მეტ ფუნქციას, რომელიც ამჟამად მიუწვდომელია. გთხოვთ, დახმარებისთვის დაუკავშირდეთ დეველოპერს.</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080014">Google Play სერვისების გააქტიურება</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080015">%1$s ვერ იმუშავებს Google Play Services-ის ჩართვამდე.</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080016">Google Play Services-ის ჩართვა</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080017">Google Play Services-ის ჩამოტვირთვა</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080018">%1$s ვერ გაეშვება Google Play Services-ის გარეშე, რომელიც აკლია თქვენს ტელეფონს.</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080019">%1$s ვერ გაეშვება Google Play Services-ის გარეშე, რომელიც აკლია თქვენს ტაბლეტს.</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08001a">Google Play Services-ის ჩამოტვირთვა</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08001b">მითითებული ანგარიში ამ მოწყობილობაზე არ არსებობს. გთხოვთ, აირჩიოთ სხვა ანგარიში.</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08001c">ანგარიში არასწორია</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08001d">Google Play Services-თან დასაკავშირებლად საჭიროა მონაცემთა კავშირი.</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08001e">ქსელის შეცდომა</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08001f">Google Play Services-ის შეცდომა</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080020">გთხოვთ, შეასრულოთ მოქმედება, რომელსაც მოითხოვს %1$s.</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080021">Google Play services მოითხოვს რეაგირებას</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080022">შეზღუდული პროფილიდან ანგარიშებზე წვდომა არ არის მხარდაჭერილი.</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080023">შეზღუდული პროფილი</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080024">მითითებულ ანგარიშზე შესვლის შეცდომა. გთხოვთ აირჩიოთ სხვა ანგარიში.</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080025">შესვლის შეცდომა</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080026">%1$s-ს Google Play სერვისებთან პრობლემა შეექმნა. თუ პრობლემა გამეორდება, გთხოვთ, დახმარებისთვის დეველოპერს დაუკავშირდეთ.</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080027">%1$s დამოკიდებულია Google Play Services-ზე, რომელიც თქვენი მოწყობილობის მიერ არ არის მხარდაჭერილი. გთხოვთ, დახმარებისთვის დაუკავშირდეთ მწარმოებელს.</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080028">Google Play სერვისები</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080029">განახლება</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08002a">%1$s ვერ გაეშვება, თუ Google Play სერვისებს არ განაახლებთ.</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08002b">განაახლეთ Google Play Services</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08002c">%1$s ვერ გაეშვება Google Play Services-ის გარეშე, რომელთა განახლებაც ამჟამად მიმდინარეობს.</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08002d">Google Play Services-ის განახლება…</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08002e">საჭიროა Google Play Services-ის ახალი ვერსია. ის მალე განახლდება.</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08002f">ტელეფონში გახსნა</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080030">შესვლა</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080031">Google-ით შესვლა</string>
</resources>
