<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="p">Одлазак на Почетну</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080001">%1$s, %2$s</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080002">%1$s, %2$s, %3$s</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080003">Кретање нагоре</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080004">Још опција</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080005">Готово</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080006">Прикажи све</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080007">Избор апликације</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080008">ИСКЉУЧИ</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080009">УКЉУЧИ</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08000a">Претражите...</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08000b">Брисање упита</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08000c">Упит за претрагу</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08000d">Претрага</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08000e">Слање упита</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08000f">Гласовна претрага</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080010">Дели са</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080011">Дели са апликацијом %s</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080012">Скупи</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080013">%1$s захтева једну Google Play услугу која тренутно није доступна или више њих. Контактирајте програмера да бисте добили помоћ.</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080014">Омогући Google Play услуге</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080015">%1$s неће функционисати ако не омогућите Google Play услуге.</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080016">Омогућите Google Play услуге</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080017">Преузми Google Play услуге</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080018">%1$s не може да се покрене без Google Play услуга, које нису инсталиране на телефону.</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080019">%1$s не може да се покрене без Google Play услуга, које нису инсталиране на таблету.</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08001a">Преузмите Google Play услуге</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08001b">Наведени налог не постоји на овом уређају. Одаберите други налог.</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08001c">Неважећи налог</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08001d">За повезивање са Google Play услугама потребна је веза за пренос података.</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08001e">Грешка на мрежи</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08001f">Грешка Google Play услуга</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080020">Обавите радњу коју захтева %1$s.</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080021">Google Play услуге захтевају неку радњу</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080022">Приступање налозима са ограниченог профила није подржано.</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080023">Ограничени профил</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080024">Дошло је до грешке при пријављивању на наведени налог. Изаберите други налог.</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080025">Пријављивање није успело</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080026">%1$s има проблема са Google Play услугама. Ако се проблем и даље јавља, обратите се програмеру да бисте добили помоћ.</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080027">%1$s користи Google Play услуге, које уређај не подржава. Контактирајте произвођача да бисте добили помоћ.</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080028">Google Play услуге</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080029">Ажурирај</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08002a">%1$s не може да се покрене ако не ажурирате Google Play услуге.</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08002b">Ажурирајте Google Play услуге</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08002c">%1$s не може да се покрене без Google Play услуга, које се тренутно ажурирају.</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08002d">Google Play услуге се ажурирају</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08002e">Потребна је нова верзија Google Play услуга. Ускоро ће се ажурирати.</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08002f">Отвори на телефону</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080030">Пријави ме</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080031">Пријави ме на Google</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080032">Претражи</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080033">>999</string>
</resources>
