<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080013">%1$s учурда жеткиликсиз бир же бир нече Google Play кызматтарын талап кылууда. Жардам үчүн өндүрүүчүгө кайрылыңыз.</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080014">Google Play кызматтарын иштетүү</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080015">Google Play кызматтарын иштетмейиңизче %1$s иштебейт.</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080016">Google Play кызматтарын иштетүү</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080017">Google Play кызматтарын алуу</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080018">Google Play кызматтарысыз %1$s иштебейт, алар телефонуңузда жок болуп жатат.</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080019">Google Play кызматтарысыз %1$s иштебейт, алар планшетиңизде жок болуп жатат.</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08001a">Google Play кызматтарын алуу</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08001b">Көрсөтүлгөн каттоо эсеби бул түзмөктө жок. Башка каттоо эсебин тандаңыз.</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08001c">Каттоо эсеби жараксыз</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08001d">Google Play Кызматтарына туташуу үчүн, мобилдик туташуу талап кылынат.</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08001e">Тармак катасы</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08001f">Google Play кызматтарынын катасы</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080020">%1$s талап кылган аракетти аткарыңыз.</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080021">Google Play кызматтарына аракет керек</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080022">Каттоо эсептерине чектелген профилден кирүү колдоого алынбайт.</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080023">Чектелген профиль</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080024">Белгиленген каттоо эсепке кирүү катасы. Башка каттоо эсебин тандаңыз.</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080025">Кирүү ишке ашкан жок</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080026">%1$s Google Play кызматтары боюнча маселеге дуушар болууда. Эгер көйгөй жоголбосо, жардам үчүн иштеп чыгуучуга кайрылыңыз.</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080027">%1$s Google Play кызматтарына ишенет, аларды түзмөгүңүз колдоого албайт. Жардам үчүн өндүрүүчүгө кайрылыңыз.</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080028">Google Play кызматтары</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080029">Жаңыртуу</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08002a">Google Play кызматтары жаңыртылмайынча %1$s иштебейт.</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08002b">Google Play кызматтарын жаңыртуу</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08002c">Google Play кызматтарысыз %1$s иштебейт, алар учурда жаңыртылууда.</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08002d">Google Play кызматтары жаңыртылууда</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08002e">Google Play кызматтарынын жаңы версиясы талап кылынат. Бир аздан кийин ал өзү эле жаңыртылат.</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08002f">Телефондо ачык</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080030">Кирүү</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080031">Google менен кирүү</string>
</resources>
