<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080013">%1$s តម្រូវឲ្យមានសេវាកម្ម Google Play មួយ ឬច្រើន ប៉ុន្តែវាមិនមានផ្តល់ជូនទេបច្ចុប្បន្ននេះ។ សូមទាក់ទងអ្នកអភិវឌ្ឍន៍ដើម្បីទទួលជំនួយ។</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080014">បើក​សេវាកម្ម​កម្សាន្ត Google</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080015">%1$s នឹងមិនដំណើរការទេ លុះត្រាតែអ្នកបើកសេវាកម្ម Google Play។</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080016">បើកសេវាកម្ម Google Play</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080017">ទាញយកសេវាកម្ម Google Play</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080018">%1$s នឹងមិនដំណើរការទេ បើទូរស័ព្ទរបស់អ្នកមិនមានសេវាកម្ម Google Play។</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080019">%1$s នឹងមិនដំណើរការទេ បើថេប្លេតរបស់អ្នកមិនមានសេវាកម្ម Google Play។</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08001a">ទាញយកសេវាកម្ម Google Play</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08001b">គណនី​ដែល​បាន​បញ្ជាក់​មិន​មាន​នៅ​លើ​ឧបករណ៍​នេះ​ទេ។ សូម​ជ្រើស​គណនី​ផ្សេង​។</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08001c">គណនី​មិន​ត្រឹមត្រូវ</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08001d">តម្រូវឲ្យមានការភ្ជាប់ទិន្នន័យ ដើម្បីភ្ជាប់សេវាកម្ម Google Play</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08001e">កំហុស​​បណ្ដាញ</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08001f">កំហុស​​សេវាកម្ម​ Google កម្សាន្ត</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080020">សូមបំពេញសកម្មភាពដែលតម្រូវដោយ %1$s</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080021">សេវាកម្ម Google Play តម្រូវឲ្យមានសកម្មភាពណាមួយ</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080022">ការចូលដំណើរការគណនីចេញពីប្រវត្តិរូបដែលបានរឹតបន្តឹងមិនត្រូវបានគាំទ្រទេ</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080023">ប្រវត្តិរូបដែលបានរឹតបន្តឹង</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080024">កំហុសក្នុងការចូលគណនីជាក់លាក់។ សូមជ្រើសរើសគណនីផ្សេងទៀត។</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080025">បានបរាជ័យក្នុងការចូល</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080026">%1$s កំពុងមានបញ្ហាជាមួយសេវាកម្ម Google Play។ ប្រសិនបើបញ្ហានេះនៅតែបន្តកើតមាន សូមទាក់ទងអ្នកអភិវឌ្ឍន៍ដើម្បីទទួលបានជំនួយ។</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080027">%1$s ពឹងផ្អែកលើសេវាកម្ម Google Play ប៉ុន្តែវាមិនគាំទ្រនៅលើឧបករណ៍របស់អ្នកទេ។ សូមទាក់ទងក្រុមហ៊ុនផលិតដើម្បីទទួលជំនួយ។</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080028">សេវាកម្ម​កម្សាន្ត​ Google</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080029">អាប់ដេត</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08002a">%1$s នឹងមិនដំណើរការទេ លុះត្រាតែអ្នកធ្វើបច្ចុប្បន្នភាពសេវាកម្ម Google Play។</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08002b">អាប់ដេតសេវាកម្ម Google Play</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08002c">%1$s នឹងមិនដំណើរការទេ បើមិនមានសេវាកម្ម Google Play ដោយសារតែវាកំពុងអាប់ដេត។</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08002d">សេវាកម្ម Google Play កំពុងអាប់ដេត</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08002e">តម្រូវឲ្យមានកំណែថ្មីនៃសេវាកម្ម Google Play។ វានឹងអាប់ដេតដោយខ្លួនវានៅពេលបន្តិចទៀតនេះ។</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08002f">បើកតាមទូរស័ព្ទ</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080030">ចូល</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080031">ចូលដោយប្រើ Google</string>
</resources>
