<?xml version="1.0" encoding="utf-8"?>
<set
  xmlns:android="http://schemas.android.com/apk/res/android">
    <translate android:interpolator="@android:anim/anticipate_overshoot_interpolator" android:duration="300" android:fromXDelta="10.000002%p" android:toXDelta="0.0" />
    <scale android:interpolator="@android:anim/anticipate_overshoot_interpolator" android:duration="300" android:pivotX="0.0" android:pivotY="50.0%" android:startOffset="200" android:fromXScale="0.95" android:toXScale="1.0" android:fromYScale="0.95" android:toYScale="1.0" />
    <alpha android:fromAlpha="0.5" android:toAlpha="1.0" />
</set>