<?xml version="1.0" encoding="utf-8"?>
<set
  xmlns:android="http://schemas.android.com/apk/res/android">
    <translate android:interpolator="@android:anim/linear_interpolator" android:duration="200" android:fromXDelta="0.0" android:toXDelta="10.000002%p" />
    <scale android:interpolator="@android:anim/linear_interpolator" android:duration="200" android:pivotX="50.0%" android:pivotY="50.0%" android:startOffset="100" android:fromXScale="1.0" android:toXScale="0.95" android:fromYScale="1.0" android:toYScale="0.95" />
    <alpha android:fromAlpha="1.0" android:toAlpha="0.5" />
</set>