<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="p">Nenda mwanzo</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080001">%1$s, %2$s</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080002">%1$s, %2$s, %3$s</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080003">Nenda juu</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080004">Chaguo zaidi</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080005">Nimemaliza</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080006">Angalia zote</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080007">Chagua programu</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080008">IMEZIMWA</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080009">IMEWASHWA</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08000a">Tafuta…</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08000b">Futa hoja</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08000c">Hoja ya utafutaji</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08000d">Tafuta</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08000e">Wasilisha hoja</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08000f">Tafuta kwa kutamka</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080010">Shiriki na:</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080011">Shiriki na %s</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080012">Kunja</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080013">%1$s inahitaji huduma moja au nyingi za Google Play ambazo hazipatikani kwa sasa. Tafadhali wasiliana na msanidi programu ili upate usaidizi.</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080014">Wezesha huduma za Google Play</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080015">%1$s haitafanya kazi isipokuwa uwashe huduma za Google Play.</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080016">Washa huduma za Google Play</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080017">Pata huduma za Google Play</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080018">%1$s haitafanya kazi bila huduma za Google Play. Huduma hizi hazipatikani kwenye simu yako.</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080019">%1$s haitafanya kazi bila huduma za Google Play. Huduma hizi hazipatikani kwenye kompyuta kibao yako.</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08001a">Pata huduma za Google Play</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08001b">Akaunti iliyobainishwa haipo kwenye kifaa hiki. Tafadhali chagua akaunti tofauti.</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08001c">Akaunti Batili</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08001d">Muunganisho wa data unahitajika ili kuunganisha kwenye huduma za Google Play.</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08001e">Hitilafu ya Mtandao</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08001f">Hitilafu kwenye huduma za Google Play</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080020">Tafadhali kamilisha hatua inayohitajika na %1$s.</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080021">Huduma za Google Play zinahitaji kitendo</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080022">Huwezi kufikia akaunti kwa kutumia wasifu uliowekewa vikwazo.</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080023">Wasifu Uliowekewa Vikwazo</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080024">Hitilafu wakati wa kuingia katika akaunti iliyobainishwa. Tafadhali chagua akaunti tofauti.</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080025">Imeshindwa kuingia katika akaunti</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080026">%1$s inakumbwa na hitilafu ya huduma za Google Play. Tatizo likiendelea, tafadhali wasiliana msanidi programu kwa usaidizi.</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080027">%1$s hutegemea huduma za Google Play. Huduma hizi hazitumiki kwenye kifaa chako. Wasiliana na mtengenezaji ili upate usaidizi.</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080028">Huduma za Google Play</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080029">Sasisha</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08002a">%1$s haitafanya kazi hadi usasishe huduma za Google Play.</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08002b">Sasisha huduma za Google Play</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08002c">%1$s haitafanya kazi bila huduma za Google Play. Huduma hizi zinasasishwa sasa.</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08002d">Huduma za Google Play zinasasishwa</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08002e">Toleo jipya la huduma za Google Play linahitajika. Litajisasisha baada ya muda mfupi.</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08002f">Fungua kwenye simu</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080030">Ingia katika akaunti</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080031">Ingia katika akaunti ukitumia Google</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080032">Tafuta</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080033">999+</string>
</resources>
