<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="p">Navigeer tuis</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080001">%1$s, %2$s</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080002">%1$s, %2$s, %3$s</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080003">Navigeer op</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080004">Nog opsies</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080005">Klaar</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080006">Sien alles</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080007">"Kies 'n program"</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080008">AF</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080009">AAN</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08000a">Soek …</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08000b">Vee navraag uit</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08000c">Soeknavraag</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08000d">Soek</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08000e">Dien navraag in</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08000f">Stemsoektog</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080010">Deel met</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080011">Deel met %s</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080012">Vou in</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080013">%1$s vereis een of meer Google Play-dienste wat tans nie beskikbaar is nie. Kontak asseblief die ontwikkelaar vir bystand.</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080014">Aktiveer Google Play-dienste</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080015">%1$s sal nie werk nie tensy jy Google Play-dienste aktiveer.</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080016">Aktiveer Google Play-dienste</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080017">Kry Google Play-dienste</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080018">%1$s sal nie sonder Google Play-dienste werk nie, wat nie op jou foon is nie.</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080019">%1$s sal nie sonder Google Play-dienste werk nie, wat nie op jou tablet is nie.</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08001a">Kry Google Play-dienste</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08001b">"Die gespesifiseerde rekening bestaan nie op hierdie toestel nie. Kies asseblief 'n ander rekening."</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08001c">Ongeldige rekening</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08001d">"'n Dataverbinding word vereis om aan Google Play-dienste te koppel."</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08001e">Netwerkfout</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08001f">Google Play Services-fout</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080020">Voltooi asseblief handeling wat deur %1$s vereis word.</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080021">"Google Play Dienste vereis 'n handeling"</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080022">"Toegang tot rekeninge uit 'n beperkte profiel word nie gesteun nie."</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080023">Beperkte profiel</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080024">"Kon nie by die gespesifiseerde rekening aanmeld nie. Kies 'n ander rekening."</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080025">Kon nie aanmeld nie</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080026">%1$s ondervind probleme met Google Play-dienste. Kontak asseblief die ontwikkelaar vir bystand as die probleem voortduur.</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080027">%1$s is afhanklik van Google Play Dienste, wat nie deur jou toestel gesteun word nie. Kontak die vervaardiger vir bystand.</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080028">Google Play-dienste</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080029">Dateer op</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08002a">%1$s sal nie werk nie tensy jy Google Play Dienste opdateer.</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08002b">Dateer Google Play-dienste op</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08002c">%1$s sal nie sonder Google Play-dienste werk nie, wat tans opdateer.</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08002d">Google Play-dienste dateer tans op</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08002e">Nuwe weergawe van Google Play-dienste is nodig. Dit sal binnekort self opdateer.</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08002f">Maak oop op foon</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080030">Meld aan</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080031">Meld aan met Google</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080032">Soek</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080033">999+</string>
</resources>
