<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="p">Zulazulela ekhaya</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080001">%1$s, %2$s</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080002">%1$s, %2$s, %3$s</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080003">Zulazulela phezulu</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080004">Izinketho eziningi</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080005">Kwenziwe</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080006">Buka konke</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080007">Khetha uhlelo lokusebenza</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080008">VALIWE</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080009">VULIWE</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08000a">Iyasesha...</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08000b">Sula inkinga</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08000c">Umbuzo wosesho</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08000d">Sesha</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08000e">Hambisa umbuzo</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08000f">Ukusesha ngezwi</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080010">Yabelana no-</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080011">Yabelana no-%s</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080012">Goqa</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080013">I-%1$s idinga isevisi eyodwa noma amaningi we-Google Play okwamanje angatholakali. Sicela uxhumane nonjiniyela ukuze uthole usizo.</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080014">Nika amandla amasevisi e-Google Play</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080015">I-%1$s ngeke isebenze ngaphandle kokuthi unike amandla amasevisi we-Google Play.</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080016">Nika amandla amasevisi we-Google Play</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080017">Thola amasevisi we-Google Play</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080018">I-%1$s ngeke ize iqalise ngaphandle kwamasevisi we-Google Play, angekho kusukela kufoni yakho.</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080019">I-%1$s ngeke ize iqalise ngaphandle kwamasevisi we-Google Play, angekho kusukela kuthebulethi yakho.</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08001a">Thola amasevisi we-Google Play</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08001b">I-Akhawunti ecacisiwe ayikho kule divayisi. Sicela ukhethe i-akhawunti ehlukile.</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08001c">I-Akhawunti engavumelekile</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08001d">Kudingeka ukuxhumeka kwedatha ukuze kuxhunyekwe kumasevisi we-Google Play.</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08001e">Iphutha lenethiwekhi</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08001f">Iphutha lamasevisi we-Google Play</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080020">Sicela uqedelele isenzo esidingwa yi-%1$s.</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080021">Amasevisi e-Google Play adinga isenzo</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080022">Ukufinyelela ama-akhawunti kusukela kuphrofayela ekhawulelwe akusekelwe.</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080023">Iphrofayela ekhawulelwe</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080024">Iphutha lokungena ngemvume ku-akhawunti ecacisiwe. Sicela ukhethe i-akhawunti ehlukile.</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080025">Ukungena ngemvume kuhlulekile</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080026">%1$s inenkinga ngamasevisi we-Google Play. Uma inkinga iqhubeka, sicela uxhumane nonjiniyela ngosizo.</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080027">I-%1$s ithembela kumasevisi we-Google Play, angasekelwe yidivayisi yakho. Xhumana nomkhiqizi ukuze uthole usizo.</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080028">Amasevisi we-Google Play</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080029">Isibuyekezo</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08002a">I-%1$s ngeke ize iqalise ngaphandle kokuthi ubuyekeze i-Google Play.</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08002b">Buyekeza amasevisi we-Google Play</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08002c">I-%1$s ngeke ize iqalise ngaphandle kwamasevisi we-Google Play, okwamanje abuyekezwayo.</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08002d">Amasevisi we-Google Play ayabuyekezwa</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08002e">Kudingeka inguqulo entsha yamasevisi we-Google Play. Izozibuyekeza ngokwayo maduze.</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08002f">Vula kufoni</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080030">Ngena ngemvume</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080031">Ngena ngemvume nge-Google</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080032">Sesha</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080033">999+</string>
</resources>
