<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="p">홈 탐색</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080001">%1$s, %2$s</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080002">%1$s, %2$s, %3$s</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080003">위로 탐색</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080004">옵션 더보기</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080005">완료</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080006">전체 보기</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080007">앱 선택</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080008">사용 안함</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080009">사용</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08000a">검색...</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08000b">검색어 삭제</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08000c">검색어</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08000d">검색</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08000e">검색어 보내기</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08000f">음성 검색</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080010">공유 대상</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080011">%s와(과) 공유</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080012">접기</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080013">현재 %1$s에 필요한 하나 이상의 Google Play 서비스를 사용할 수 없습니다. 개발자에게 문의하여 도움을 받으시기 바랍니다.</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080014">Google Play 서비스 사용</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080015">Google Play 서비스를 사용하도록 설정해야 %1$s이(가) 작동합니다.</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080016">Google Play 서비스 사용</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080017">Google Play 서비스 설치</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080018">스마트폰에 Google Play 서비스가 설치되어 있어야 %1$s이(가) 실행됩니다.</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080019">태블릿에 Google Play 서비스가 설치되어 있어야 %1$s이(가) 실행됩니다.</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08001a">Google Play 서비스 설치</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08001b">지정한 계정이 이 기기에 존재하지 않습니다. 다른 계정을 선택하세요.</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08001c">올바르지 않은 계정</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08001d">Google Play 서비스에 연결하려면 데이터 연결이 필요합니다.</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08001e">네트워크 오류</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08001f">Google Play 서비스 오류</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080020">%1$s에 필요한 작업을 완료해 주세요.</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080021">Google Play 서비스에서 작업 요구</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080022">제한된 프로필에서 계정에 액세스할 수 없습니다.</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080023">제한된 프로필</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080024">지정한 계정에 로그인하는 중에 오류가 발생했습니다. 다른 계정을 선택해 주세요.</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080025">로그인 실패</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080026">%1$s에서 Google Play 서비스를 사용하는 데 문제가 있습니다. 문제가 계속되는 경우 개발자에게 지원을 요청하세요.</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080027">%1$s에 필요한 Google Play 서비스가 사용자 기기에서 지원되지 않습니다. 기기 제조업체에 문의하시기 바랍니다.</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080028">Google Play 서비스</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080029">업데이트</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08002a">Google Play 서비스를 업데이트해야 %1$s이(가) 실행됩니다.</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08002b">Google Play 서비스 업데이트</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08002c">현재 업데이트 중인 Google Play 서비스가 있어야 %1$s이(가) 실행됩니다.</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08002d">Google Play 서비스 업데이트 중</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08002e">새 버전의 Google Play 서비스가 필요합니다. 곧 자동으로 업데이트됩니다.</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08002f">스마트폰에서 열기</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080030">로그인</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080031">Google 계정으로 로그인</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080032">검색</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080033">999+</string>
</resources>
