<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="p">Điều hướng về trang chủ</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080001">%1$s, %2$s</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080002">%1$s, %2$s, %3$s</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080003">Điều hướng lên trên</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080004">Thêm tùy chọn</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080005">Xong</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080006">Xem tất cả</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080007">Chọn một ứng dụng</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080008">TẮT</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080009">BẬT</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08000a">Tìm kiếm…</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08000b">Xóa truy vấn</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08000c">Tìm kiếm truy vấn</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08000d">Tìm kiếm</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08000e">Gửi truy vấn</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08000f">Tìm kiếm bằng giọng nói</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080010">Chia sẻ với</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080011">Chia sẻ với %s</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080012">Thu gọn</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080013">%1$s yêu cầu một hoặc nhiều dịch vụ của Google Play hiện không có sẵn. Vui lòng liên hệ với nhà phát triển để được hỗ trợ.</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080014">Bật dịch vụ của Google Play</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080015">%1$s sẽ không hoạt động nếu bạn không bật dịch vụ của Google Play.</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080016">Bật dịch vụ của Google Play</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080017">Cài đặt dịch vụ của Google Play</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080018">%1$s sẽ không chạy nếu không có dịch vụ của Google Play. Điện thoại của bạn bị thiếu dịch vụ này.</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080019">%1$s sẽ không chạy nếu không có dịch vụ của Google Play. Máy tính bảng của bạn bị thiếu dịch vụ này.</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08001a">Cài đặt dịch vụ của Google Play</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08001b">Tài khoản đã chỉ định không tồn tại trên thiết bị này. Vui lòng chọn một tài khoản khác.</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08001c">Tài khoản không hợp lệ</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08001d">Cần có kết nối dữ liệu để kết nối với các dịch vụ của Google Play.</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08001e">Lỗi mạng</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08001f">Lỗi dịch vụ của Google Play</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080020">Vui lòng hoàn thành hành động do %1$s yêu cầu.</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080021">Dịch vụ của Play yêu cầu hành động</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080022">Không hỗ trợ truy cập tài khoản từ hồ sơ bị hạn chế.</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080023">Hồ sơ bị hạn chế</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080024">Lỗi khi đăng nhập vào tài khoản được chỉ định. Vui lòng chọn một tài khoản khác.</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080025">Đăng nhập không thành công</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080026">%1$s đang gặp sự cố với các dịch vụ của Google Play. Nếu sự cố còn tiếp diễn, vui lòng liên hệ với nhà phát triển để được trợ giúp.</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080027">%1$s chạy trên dịch vụ của Google Play không được thiết bị của bạn hỗ trợ. Hãy liên hệ với nhà sản xuất để được hỗ trợ.</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080028">Dịch vụ của Google Play</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080029">Cập nhật</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08002a">%1$s sẽ không chạy trừ khi bạn cập nhật Dịch vụ của Google Play.</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08002b">Cập nhật dịch vụ của Google Play</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08002c">%1$s sẽ không chạy nếu không có dịch vụ của Google Play. Dịch vụ này hiện đang cập nhật.</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08002d">Dịch vụ của Google Play đang cập nhật</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08002e">Cần phiên bản mới của dịch vụ Google Play. Dịch vụ sẽ sớm tự động cập nhật.</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08002f">Mở trên điện thoại</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080030">Đăng nhập</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080031">Đăng nhập bằng Google</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080032">Tìm kiếm</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080033">999+</string>
</resources>
