<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="p">Odlazak na Početnu</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080001">%1$s, %2$s</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080002">%1$s, %2$s, %3$s</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080003">Kretanje nagore</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080004">Još opcija</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080005">Gotovo</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080006">Prikaži sve</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080007">Izbor aplikacije</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080008">ISKLJUČI</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080009">UKLJUČI</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08000a">Pretražite...</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08000b">Brisanje upita</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08000c">Upit za pretragu</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08000d">Pretraga</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08000e">Slanje upita</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08000f">Glasovna pretraga</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080010">Deli sa</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080011">Deli sa aplikacijom %s</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080012">Skupi</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080032">Pretraži</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080033">>999</string>
</resources>
