<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="p">Πλοήγηση στην αρχική σελίδα</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080001">%1$s, %2$s</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080002">%1$s, %2$s, %3$s</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080003">Πλοήγηση προς τα επάνω</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080004">Περισσότερες επιλογές</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080005">Τέλος</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080006">Προβολή όλων</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080007">Επιλέξτε κάποια εφαρμογή</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080008">ΑΠΕΝΕΡΓΟΠΟΙΗΣΗ</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080009">ΕΝΕΡΓΟΠΟΙΗΣΗ</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08000a">Αναζήτηση…</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08000b">Διαγραφή ερωτήματος</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08000c">Ερώτημα αναζήτησης</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08000d">Αναζήτηση</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08000e">Υποβολή ερωτήματος</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08000f">Φωνητική αναζήτηση</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080010">Κοινή χρήση με</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080011">Κοινή χρήση με %s</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080012">Σύμπτυξη</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080013">Η εφαρμογή %1$s απαιτεί μία ή περισσότερες υπηρεσίες του Google Play που δεν είναι διαθέσιμες προς το παρόν. Επικοινωνήστε με τον προγραμματιστή για βοήθεια.</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080014">Ενεργοπ. υπηρεσιών Google Play</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080015">Η εφαρμογή %1$s δεν θα λειτουργήσει εάν δεν έχετε ενεργοποιήσει τις υπηρεσίες Google Play.</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080016">Ενεργοποίηση υπηρεσιών Google Play</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080017">Λήψη υπηρεσιών Google Play</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080018">Η εφαρμογή %1$s δεν θα εκτελεστεί χωρίς τις υπηρεσίες Google Play, οι οποίες λείπουν από το τηλέφωνό σας.</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080019">Η εφαρμογή %1$s δεν θα εκτελεστεί χωρίς τις υπηρεσίες Google Play, οι οποίες λείπουν από το tablet σας.</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08001a">Λήψη υπηρεσιών Google Play</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08001b">Ο συγκεκριμένος λογαριασμός δεν υπάρχει σε αυτήν τη συσκευή. Επιλέξτε έναν διαφορετικό λογαριασμό.</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08001c">Μη έγκυρος λογαριασμός</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08001d">Απαιτείται σύνδεση δεδομένων για να συνδεθείτε με τις υπηρεσίες Google Play.</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08001e">Σφάλμα δικτύου</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08001f">Σφάλμα Υπηρεσιών Google Play</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080020">Ολοκληρώστε την ενέργεια που απαιτείται από την εφαρμογή %1$s.</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080021">Οι Υπηρεσίες Play απαιτούν μια ενέργεια</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080022">Δεν υποστηρίζεται η πρόσβαση σε λογαριασμούς από ένα προφίλ περιορισμένης πρόσβασης.</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080023">Προφίλ περιορισμένης πρόσβασης</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080024">Σφάλμα κατά τη σύνδεση στον συγκεκριμένο λογαριασμό. Επιλέξτε έναν διαφορετικό λογαριασμό.</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080025">Η σύνδεση απέτυχε</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080026">Παρουσιάζονται προβλήματα με τις υπηρεσίες Google Play στην εφαρμογή %1$s. Εάν το πρόβλημα εξακολουθεί να παρουσιάζεται, επικοινωνήστε με τον προγραμματιστή για βοήθεια.</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080027">Η εφαρμογή %1$s βασίζεται στις υπηρεσίες Google Play, οι οποίες δεν υποστηρίζονται από τη συσκευή σας. Επικοινωνήστε με τον κατασκευαστή για βοήθεια.</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080028">Υπηρεσίες Google Play</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080029">Ενημέρωση</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08002a">Η εφαρμογή %1$s θα εκτελεστεί αφού ενημερώσετε τις Υπηρεσίες Google Play.</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08002b">Ενημέρωση υπηρεσιών Google Play</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08002c">Η εφαρμογή %1$s δεν θα εκτελεστεί χωρίς τις υπηρεσίες Google Play, οι οποίες ενημερώνονται αυτήν τη στιγμή.</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08002d">Ενημέρωση των υπηρεσιών Google Play</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08002e">Απαιτείται νέα έκδοση των υπηρεσιών Google Play. Θα ενημερωθεί σύντομα.</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08002f">Άνοιγμα σε τηλέφωνο</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080030">Σύνδεση</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080031">Συνδεθείτε με το Google</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080032">Αναζήτηση</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080033">999+</string>
</resources>
