<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="p">Eiti į pagrindinį puslapį</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080001">%1$s, %2$s</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080002">%1$s, %2$s, %3$s</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080003">Eiti į viršų</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080004">Daugiau parinkčių</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080005">Atlikta</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080006">Peržiūrėti viską</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080007">Pasirinkti programą</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080008">IŠJUNGTA</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080009">ĮJUNGTI</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08000a">Ieškoti...</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08000b">Išvalyti užklausą</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08000c">Paieškos užklausa</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08000d">Paieška</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08000e">Pateikti užklausą</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08000f">Paieška balsu</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080010">Bendrinti naudojant</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080011">Bendrinti naudojant „%s“</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080012">Sutraukti</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080013">Norint naudoti „%1$s“ reikalinga viena ar kelios „Google Play“ paslaugos, kurios šiuo metu nepasiekiamos. Susisiekite su kūrėju, kad gautumėte pagalbos.</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080014">Įgal. „Google Play“ paslaugas</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080015">„%1$s“ neveiks, jei neįgalinsite „Google Play“ paslaugų.</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080016">Įgalinkite „Google Play“ paslaugas</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080017">Gauti „Google Play“ paslaugas</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080018">„%1$s“ nebus paleidžiama be „Google Play“ paslaugų, kurių nėra telefone.</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080019">„%1$s“ nebus paleidžiama be „Google Play“ paslaugų, kurių nėra planšetiniame kompiuteryje.</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08001a">Gaukite „Google Play“ paslaugas</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08001b">Nurodytos paskyros šiame įrenginyje nėra. Pasirinkite kitą paskyrą.</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08001c">Netinkama paskyra</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08001d">Kad būtų galima prisijungti prie „Google Play“ paslaugų, reikalingas duomenų ryšys.</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08001e">Tinklo klaida</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08001f">„Google Play“ paslaugų klaida</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080020">Atlikite veiksmą, kurio reikalauja „%1$s“.</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080021">„Google Play“ paslaugos reik. at. veiks.</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080022">Prieiga prie paskyrų naudojant ribotą profilį nepalaikoma.</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080023">Ribotas profilis</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080024">Klaida prisijungiant prie nurodytos paskyros. Pasirinkite kitą paskyrą.</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080025">Nepavyko prisijungti</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080026">Naudojant programą „%1$s“ kyla problemų dėl „Google Play“ paslaugų. Jei problema išlieka, susisiekite su kūrėju, kad jums būtų suteikta pagalba.</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080027">Norint naudoti „%1$s“ reikalingos „Google Play“ paslaugos, kurios nepalaikomos jūsų įrenginyje. Susisiekite su gamintoju, kad gautumėte pagalbos.</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080028">„Google Play“ paslaugos</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080029">Atnaujinti</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08002a">„%1$s“ nebus paleidžiama, jei neatnaujinsite „Google Play“ paslaugų.</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08002b">Atnaujinkite „Google Play“ paslaugas</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08002c">„%1$s“ nebus paleidžiama be „Google Play“ paslaugų, kurios šiuo metu atnaujinamos.</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08002d">„Google Play“ paslaugos atnaujinamos</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08002e">Reikia naujos versijos „Google Play“ paslaugų. Jos netrukus bus atnaujintos.</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f08002f">Atidaryti telefone</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080030">Prisijungti</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080031">Prisijungti naudojant „Google“</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080032">Paieška</string>
    <string name="p_APKTOOL_DUPLICATENAME_0x7f080033">999+</string>
</resources>
